<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('D:/Users/Htet_Zhu Project 4/Option 4 Part 1/Baseline 2.py', wdir='D:/Users/Htet_Zhu Project 4/Option 4 Part 1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:02.745130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:02.745130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.107362: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.127840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.130060: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.136901: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.141210: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.142894: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.148035: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.150734: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.151935: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.152388: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skipping registering GPU devices...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.153813: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.164655: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2c357686930 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.165262: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.165755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 11:22:06.166272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 175s - loss: 1.5120 - accuracy: 0.4550 - val_loss: 1.2046 - val_accuracy: 0.5717</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 177s - loss: 1.0844 - accuracy: 0.6170 - val_loss: 1.0208 - val_accuracy: 0.6339</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 177s - loss: 0.8983 - accuracy: 0.6859 - val_loss: 0.9126 - val_accuracy: 0.6801</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.7752 - accuracy: 0.7304 - val_loss: 0.8695 - val_accuracy: 0.6986</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.6732 - accuracy: 0.7678 - val_loss: 0.8199 - val_accuracy: 0.7212</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.5770 - accuracy: 0.7991 - val_loss: 0.8504 - val_accuracy: 0.7173</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 179s - loss: 0.4897 - accuracy: 0.8276 - val_loss: 0.8857 - val_accuracy: 0.7167</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.4082 - accuracy: 0.8566 - val_loss: 0.8792 - val_accuracy: 0.7161</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.3261 - accuracy: 0.8864 - val_loss: 0.9356 - val_accuracy: 0.7313</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 178s - loss: 0.2519 - accuracy: 0.9114 - val_loss: 1.0239 - val_accuracy: 0.7292</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XJVl/v/xF5ugLArIeg6KSCrgiuC+pqlpMrmkTpqmOZbSN6uZ+lkz2TI2
OdNmpVNf278a7guWZbmR5oaKS4oLKsimLCr7fs71++MURiqhcriB83k+Hjzg
nPs69/05d3a/r3u7biullEIIIYTFsta6ACGEENqSIBBCCAsnQSCEEBZOgkAI
ISycBIEQQlg4CQIhhLBwEgTCbF555RWmTJlitvmHhIQQExMDgFKK6dOn4+rq
So8ePdi9ezft27ev9WUmJyfj5OSEwWCo9XkLoRUJAnFXoqKiCAsLw8nJCR8f
H+6//35++umnOln2yZMnGTRoEAA//fQTW7duJTU1ldjYWPr378+ZM2fuehn+
/v5s27at8nWrVq0oKCjAxsbmrud9M0opAgICCA4ONsv8hbgZCQJxx9555x2e
fvppXnzxRTIyMkhOTmbOnDlER0fXeS0XL17E398fR0fHOl92bdq1axeZmZlc
uHCBgwcP1umyKyoq6nR5oh5RQtyBnJwc5ejoqFavXn3LNi+//LKaPHly5evx
48crLy8v5eLiovr3769OnDhROW3z5s0qKChIOTk5KV9fX/Xmm28qpZTKyspS
o0aNUs2bN1eurq6qX79+ymAwKKWUat26tdq6dav65JNPlL29vbK2tlaOjo5q
/vz5aufOnUqn01XOPzk5WY0ZM0a1bNlSubm5qcjISKWUUufOnVODBw9Wbm5u
yt3dXT388MPq2rVrSimlpkyZoqysrJSDg4NydHRU//73v1ViYqICVHl5uVJK
qbS0NDV69Gjl6uqq2rZtq5YuXVrl+z/00EPqkUceUU5OTio4OFgdPHiw2vU6
ffp09fDDD6sxY8ZU1virEydOqKFDhypXV1fl6empXn/9daWUUhUVFer1119X
AQEBysnJSYWGhqrk5OQbalVKqYEDB6qPP/5YKaXU559/rvr06aOefvpp5ebm
pv7+979Xuz5utR5LS0uVq6urOn78eGW7jIwM1bRpU5WZmVnt9xX1gwSBuCPf
ffedsrGxqbKR+b3fB8Gnn36q8vLyVElJiZo7d67q0qVL5TRvb2+1a9cupZRS
V69eVYcPH1ZKKTVv3jz1+OOPq7KyMlVWVqZ27dqljEajUup6EChl2qj17du3
cn6/DYKKigrVuXNn9fTTT6uCggJVXFysdu/erZRSKiEhQf3www+qpKREZWZm
qv79+6u5c+dWzue3y1BK3bBx7d+/v5o9e7YqLi5WR44cUS1btlTbt2+v/P72
9vZq8+bNqqKiQs2bN0/17NnzluursLBQOTs7q82bN6u1a9cqd3d3VVpaqpRS
Ki8vT3l7e6u33npLFRcXq7y8PLV//36llFL/+c9/VMeOHdXp06eV0WhUR48e
VdnZ2TUKAhsbG/X++++r8vJyVVRUVO36qG49zp49Wz3//POVy1m0aJF64IEH
bvldRf0iQSDuyPLly5WXl1e1bX4fBL917do1BaicnByllFJ+fn7qo48+Urm5
uVXavfTSSyoiIkIlJCTcMI+aBsHevXtVy5Ytqw2tX23YsEF17dr1pstQqmoQ
JCcnK2tra5WXl1c5fd68eWratGmV33/IkCGV006ePKkcHBxuuexly5ZV1llc
XKxcXFzU+vXrlVJKRUVFVanrt9q1a6c2btx4w/s1CQI/P7/qVkeV9VHdety/
f7/y8/OrDOnu3burVatWVTtvUX/IOQJxR9zd3cnOzq7xcWWDwcC8efNo27Yt
Li4u+Pv7A5CdnQ3AunXr+Pbbb2ndujUDBw5k3759ADz33HMEBgYybNgwAgIC
WLhw4W3XmpKSQuvWrbG1tb1hWkZGBpMmTUKn0+Hi4sKUKVMqa/oj6enpuLm5
4ezsXPle69atSUtLq3zt7e1d+XezZs0oKSm55Tr78ssvmTBhAra2tjg4ODBu
3Di+/PLLyu/Qtm3bW36/W037I35+flVeV7c+qluPPXv2pFmzZsTExHD69GnO
nTtHRETEHdUk6p4EgbgjvXv3xt7eno0bN9aofVRUFNHR0Wzbto3c3FySkpIA
01UyAOHh4URHR5OZmcmDDz7IhAkTAHB2dubtt9/mwoULbNq0iXfeeYft27ff
Vq1+fn4kJyffdAP84osvYmVlxc8//0xeXh7Lly+vrAnAysrqlvP19fXl6tWr
5OfnV76XnJyMTqe7rfoAUlNT2bFjB8uXL8fb2xtvb2/Wrl3Lt99+S3Z2Nn5+
fly4cOGW3+/8+fM3vP/rifOioqLK9y5fvlylze+/X3Xro7r1CDBt2jSWL1/O
smXLGD9+PA4ODjVfAUJTEgTijjRv3pzXXnuNyMhINm7cSFFREeXl5Xz33Xc8
//zzN7TPz8/H3t4ed3d3ioqKePHFFyunlZWV8dVXX5Gbm4udnR0uLi5YW5v+
aX7zzTecO3cOpRTNmzfHxsamclpN9ejRAx8fH+bNm0dhYSElJSXs2bOnsi4n
JyeaN29OWloab775ZpXPenl5VbsB7tOnDy+88AIlJSUcP36cTz/99I7unVi2
bBnt2rXjzJkzHD16lKNHj3L27Fn0ej0rVqzggQce4NKlSyxatIjS0lLy8/M5
cOAAADNnzuSll14iISEBpRTHjx/nypUreHh4oNPpWL58OQaDgc8+++ymgfFb
1a2P6tYjwJQpU9iwYQPLly9n6tSpt70OhHYkCMQd++tf/8o777zDggUL8PDw
wM/Pj8WLF/Pggw/e0Hbq1Km0bt0anU5HcHAwvXr1qjJ92bJl+Pv74+Liwkcf
fcRXX30FQEJCAkOHDsXJyYnevXszZ84cBg8efFt12tjY8PXXX3Pu3DlatWqF
Xq9n1apVALz88svExcXRvHlzRo0axdixY6t89oUXXmDBggW0aNGCt95664Z5
r1ixgqSkJHx9fRkzZgyvvvoqQ4cOva36wHRYaM6cOZV7A7/+PPHEE3z55Zc4
OzuzdetWvv76a7y9vbnnnnvYuXMnAM8++ywTJkxg2LBhuLi48Nhjj1FcXAzA
xx9/zJtvvom7uzsnT56kT58+1dZR3fqobj2CKRhDQ0OxsrKif//+t70OhHas
lJIH0wghaseMGTPw9fVlwYIFWpcibsONZ32EEOIOJCUlsX79eo4cOaJ1KeI2
yaEhIcRde+mll+jYsSPPPfccbdq00boccZvk0JAQQlg42SMQQggL1+DOEbRs
2bLyZiQhhBA1k5SUdMubJRtcEPj7+3Po0CGtyxBCiAYlLCzsltPk0JAQQlg4
CQIhhLBwEgRCCGHhGtw5gpspLy8nNTWVkpISrUtpFBwcHNDr9djZ2WldihCi
DjSKIEhNTcXZ2Rl/f/9qR4sUf0wpxZUrV0hNTZUbg4SwEI3i0FBJSQnu7u4S
ArXAysoKd3d32bsSwoI0iiCA6seNF7dH1qUQlqXRBIEQQjRGSilOX85j0baz
nL6cZ5ZlNIpzBFrLyckhKiqKOXPm3NbnRo4cSVRUFC1atDBTZUKIhshoVBxN
zeH7E5fZcvIyF68UYWUF7k72dPB2qfXlSRDUgpycHP773//eEAQVFRU3fb7r
r7799ltzlyaEaCAqDEZiE6+y5eRlvj95mYy8UmytregT2JLHB7TlvmAvPJzt
zbJsswbBli1bmDt3LgaDgZkzZzJv3rwq0y9evMiMGTPIysrCzc2N5cuXo9fr
zVmSWcybN4/z58/TtWtX7OzscHBwwNXVldOnT3P27FkefPBBUlJSKCkpYe7c
ucyaNQu4PlxGQUEB999/P/369WPv3r3odDqio6Np2rSpxt9MCGFOJeUGfkrI
ZsvJy2w7lUFOUTkOdtYMaufJ8I5e3NvBi+ZNzX8Zt9mCwGAwEBkZydatW9Hr
9YSHhxMREUFwcHBlm7/97W9MnTqVadOmsWPHDl544QWWLVt2V8t99euTxKfX
7nG0YF8XXh4dcsvpCxcu5MSJExw9epSYmBhGjRrFiRMnKi+//Oyzz3Bzc6O4
uJjw8HDGjRuHu7t7lXkkJCSwYsUKPv74YyZMmMC6devu6Nm3Qoj6Lb+knJ1n
svj+5GViTmdSWGbA2cGWoUFeDA/xZmA7D5o2sanTmswWBLGxsQQGBhIQEADA
pEmTiI6OrhIE8fHxvPPOOwAMHjz4ps+6bYh69OhR5Rr8999/nw0bNgCQkpJC
QkLCDUHQpk0bunbtCkD37t1JSkqqs3qFEOZ1tbCMbfEZbDl5mZ8SsikzGGnp
1IQ/ddMxPMSb3gHuNLHV7todswVBWloafn5+la/1ej0HDhyo0qZLly6sX7+e
uXPnsmHDBvLz87ly5coNG8mlS5eydOlSALKysqpdbnU997ri6OhY+XdMTAzb
tm1j3759NGvWjEGDBt30Gn17++vH/mxsbCofPi6EaJgu5Rbz/YnLfH8ygwOJ
VzAq0LVoyiO9WzOiozehrVyxsa4fl2prerL4rbfe4sknn+SLL75gwIAB6HQ6
bGxu3CWaNWtW5XH16oZS1YqzszP5+fk3nZabm4urqyvNmjXj9OnT7N+/v46r
E0LUlQtZBXx/0tTzP5aSA8A9nk5EDg5keIg3Ib4u9fI+HbMFgU6nIyUlpfJ1
amoqOp2uShtfX1/Wr18PQEFBAevWrWuQl1K6u7vTt29fOnbsSNOmTfHy8qqc
NmLECD766COCgoJo3749vXr10rBSIURtUkoRfymv8jLPsxkFAHTWN+e54e0Z
HuJNoKeTxlX+MbM9s7iiooJ27dqxfft2dDod4eHhREVFERJy/dBNdnY2bm5u
WFtb8/e//x0bGxtee+21aucbFhZ2w4NpTp06RVBQkDm+hsWSdSrEzRmNiiMp
19jyy8Y/5Wox1lYQ7u/GiI7eDAvxRtei/l3xd7Nt56/Mtkdga2vL4sWLGT58
OAaDgRkzZhASEsL8+fMJCwsjIiKCmJgYXnjhBaysrBgwYABLliwxVzlCCHHH
yg1G9l+4wpYTl/khPoOs/FLsbKzoF9iSyEGBDA32oqWTea7xrwtm2yMwF9kj
qBuyToWlU0oRm3iVNYdT+eHkZfJKKmhqZ8PgDh4MD/FmcAdPXBwazlDtmuwR
CCFEQ3Qpt5h1h1NZcziVi1eKcLK3ZViwFyM6ejOgnQcOdnV7jX9dkCAQQli8
0goDW+MzWHMold0JWRgV9Apw46l77+H+Tt40a9K4N5WN+9sJIUQ1TqTlsvZw
KhuPppFTVI5vcwciBwcyvrue1u6OfzyDRkKCQAhhUa4VlhF9NI3Vh1KJv5RH
E1trhgV7MSHMj76BLevNTV51SZ5HoAEnJ9N1xenp6YwfP/6mbQYNGnTLEzu/
WrRoEUVFRZWvR44cSU5OTu0VKkQjYTAqYs5kEvlVHD3/tZ1Xvo7H2hpe+1MI
sS8OYfHDoQxo52GRIQCyR6ApX19f1q5de8efX7RoEVOmTKFZs2aADGstxO8l
ZRey5nAK6w6ncTmvBNdmdkzu1YqHuvsR7Fv74/o3VLJHUAvmzZtX5R6IV155
hQULFjBkyBBCQ0Pp1KkT0dHRN3wuKSmJjh07AlBcXMykSZMICgpizJgxVcYa
mj17NmFhYYSEhPDyyy8DpoHs0tPTGTx4MIMHDwZMw1pnZ2cD8M4779CxY0c6
duzIokWLKpcXFBTEX/7yF0JCQhg2bJiMaSQanaKyCtYeTmXC/+5j0FsxfBhz
niAfZz6cHMr+F4fw8ugQCYHfaXx7BN/Ng8s/1+48vTvB/QtvOXnixIk8/fTT
REZGArB69Wq+//57nnrqKVxcXMjOzqZXr15ERETccpyRDz/8kGbNmnHq1CmO
Hz9OaGho5bTXX38dNzc3DAYDQ4YM4fjx4zz11FO888477Ny5k5YtW1aZ1+HD
h/n88885cOAASil69uzJwIEDcXV1leGuRaOklCIu+RqrD6byzfF0CssMtGnp
yHPD2zMuVI93cwetS6zXGl8QaKBbt25kZmaSnp5OVlYWrq6ueHt788wzz7Br
1y6sra1JS0sjIyMDb2/vm85j165dPPXUUwB07tyZzp07V05bvXo1S5cupaKi
gkuXLhEfH19l+u/99NNPjBkzpnIU1LFjx7J7924iIiJkuGvRqGTmlbAuLo01
h1O4kFVIsyY2jOrkw4RwP8Jau9bLAd7qo8YXBNX03M3poYceYu3atVy+fJmJ
Eyfy1VdfkZWVxeHDh7Gzs8Pf3/+mw0//kcTERN566y0OHjyIq6srjz766B3N
51cy3LVo6MoqjOw4bbrmP+ZsFgajItzflScGtmVUJx8c7RvfZs3c5BxBLZk4
cSIrV65k7dq1PPTQQ+Tm5uLp6YmdnR07d+7k4sWL1X5+wIABREVFAXDixAmO
Hz8OQF5eHo6OjjRv3pyMjAy+++67ys/cavjr/v37s3HjRoqKiigsLGTDhg30
79+/Fr+tEHXv9OU8/vlNPL3e2M4Ty+M4kZ7L4wMC2PHXgax5og8TwvwkBO6Q
rLVaEhISQn5+PjqdDh8fHyZPnszo0aPp1KkTYWFhdOjQodrPz549m+nTpxMU
FERQUBDdu3cHTA/v6datGx06dMDPz4++fftWfmbWrFmMGDECX19fdu7cWfl+
aGgojz76KD169ABg5syZdOvWTQ4DiQYnt7icTcfSWXMoheOpudjZWHFfsBcP
hfnRP7AltjbSl60NMuicuClZp0IrBqPip3PZrDucyvcnL1NaYaSDtzMTw/34
U1cdbo5NtC6xQZJB54QQ9V5CRj5r41LZeCSNjLxSmje1Y2K4HxPC/Ortk70a
CwkCIYRmrhWW8fXxdNYdTuVYai421lYMbu/BK6P13Bvkib1t4xvpsz5qNEGg
lJIeQy1pYEcLRQNTbjDy45ks1sWlsu1UBuUGRZCPC/8YFcSfuurwcG64D3hp
qBpFEDg4OHDlyhXc3d0lDO6SUoorV67g4CA34IjaFZ+ex7q4VKKPppFdUIa7
YxOm9vZnXKhe7vTVWKMIAr1eT2pqKllZWVqX0ig4ODig1+u1LkM0AtkFpUQf
TWft4VROXcrDzsaKoUFejAvVM7C9B3Zy1U+90CiCwM7OjjZt2mhdhhAC00Ne
dpzKZF1cKjFnsqgwKrrom/Pan0IY3dkXV7nqp95pFEEghNCWUorjqbmsi0tl
07F0corK8XKx57H+bRgfquceL2etSxTVkCAQQtyxjLwSNhxJY+3hVM5lFmBv
a82wEG/Gd9fTz0If8tIQSRAIIW5LSbmBH+IzWHs4lZ9+eb5v99auvDG2E6M6
++DiYKd1ieI2SRAIIf6QUorDF6+xLi6Vb45fIr+kAl2LpkQODmRsqJ42LS3n
+b6NkQSBEOKWUq8VsSEujfVH0kjMLqSpnQ33d/JmfKieXgHuWMuhn0ZBgkAI
UUVhaQVbTlxmXVwqe89fAaBXgBtzBrXl/k4+OMkIn42O/BcVQmAwKvaez2ZD
XBpbTl6mqMxAa/dmPHtfO8Z00+Hn1kzrEoUZSRAIYcFOX85jQ1waG4+aBnpz
drDlT111jA3VyRO+LIgEgRAWJjO/hE1H01kXl8apS3nYWlsxqL0nL4/WcW8H
TxzsZKA3SyNBIIQFKC4z8EP8ZdbFpVVe8tnFrwWvRoTwQGcf3J1koDdLJkEg
RCNlNCr2X7jC+iNpfPfzJQrLDOhaNGXOoEAe7KYj0NNJ6xJFPSFBIEQjk5CR
z/ojaWw8ksal3BKc7G0Z1dmHsaF6evi7ySWf4gYSBEI0AtkFpWw6ms76I6mc
SMvDxtqKAfe05MWRQdwX7CXH/UW1JAiEaKBKyg1sjc9gfVwquxKyMRgVHXUu
zH8gmNFdfOUBL6LGJAiEaECMRkVs0lXWx6Xy3c+XyS+twKe5A7MGBDC2m05G
+RR3xKxBsGXLFubOnYvBYGDmzJnMmzevyvTk5GSmTZtGTk4OBoOBhQsXMnLk
SHOWJESDdD6rgA1xaWw4kkZaTjGOTWwY0dGHcaE6ega4yyif4q6YLQgMBgOR
kZFs3boVvV5PeHg4ERERBAcHV7ZZsGABEyZMYPbs2cTHxzNy5EiSkpLMVZIQ
DcrVwjK+PpbO+jjTg92traDfPR48P6I99wV70ayJ7NCL2mG2f0mxsbEEBgYS
EBAAwKRJk4iOjq4SBFZWVuTl5QGQm5uLr6+vucoRokEoKTew43Qm6+PSiDmT
SYXR9GD3v48M4k9dffF0kWdJi9pntiBIS0vDz8+v8rVer+fAgQNV2rzyyisM
GzaMDz74gMLCQrZt23bTeS1dupSlS5cCyHOJRaN0+nIeKw4ks+FIGnklFXg6
2zOjXxvGdNMR5CMPdhfmpem+5YoVK3j00Uf561//yr59+3jkkUc4ceIE1tZV
H2g9a9YsZs2aBUBYWJgWpQpR64rLDHxzPJ2o2GSOJOfQxNaa+zt6My5UT195
upeoQ2YLAp1OR0pKSuXr1NRUdDpdlTaffvopW7ZsAaB3796UlJSQnZ2Np6en
ucoSQnNnLucTdeAi64+kkV9SQYCHI/8YFcS4UL082F1owmxBEB4eTkJCAomJ
ieh0OlauXElUVFSVNq1atWL79u08+uijnDp1ipKSEjw8PMxVkhCaKS4zsPnn
S0QduEhccg5NbKy5v5M3D/doRY82bjLKp9CU2YLA1taWxYsXM3z4cAwGAzNm
zCAkJIT58+cTFhZGREQEb7/9Nn/5y1949913sbKy4osvvpD/IUSjcuZyPiti
k1kfl0reb3r/Y0P1uEnvX9QTVkoppXURtyMsLIxDhw5pXYYQt1RSbuCb45dY
EZvM4YvXaGJjzYiO3jzcsxU9pfcvNFLdtlMuRBailpzNyCfqwG96/y0d+fvI
IMZ1l96/qN8kCIS4CyXlBjYfv0SU9P5FAyZBIMQdkN6/aEwkCISooZJyA9/+
fImoA8kcungNOxsrRnT04eEeregVIL1/0XBJEAjxBxIy8omKTWZ9XBq5xeW0
aenIiyM7MC5UL494FI2CBIEQN/Fr739FbDIHk673/v/cw4/eAe7S+xeNigSB
EL+RkJHPitgU1sWlSu9fWAwJAmHxyg1GNh+/xFcHLlb2/oeHmK78kd6/sAQS
BMJilZQbWH0ohf/98QJpOcX4uzfjhfs7MK67npbS+xcWRIJAWJz8knK+OpDM
J7sTyS4opXtrV/75YAiD2nliLSN+CgskQSAsxrXCMj7fm8QXexLJK6mg/z0t
iRzcTW78EhZPgkA0epl5JXy8+wJfHUimqMzAsGAvIgcH0sWvhdalCVEvSBCI
RivlahEf/XieNYdTqTAYiejiy5zBgbTzcta6NCHqFQkC0eicy8znvzHniT6a
jo2VFeO663liYACt3R21Lk2IekmCQDQaJ9JyWbLzHFtOXsbB1oZH+/jzl/4B
eDeXB74LUR0JAtHgHUy6yuId5/jxbBbODrZEDgpkel9/uQFMiBqSIBANklKK
XQnZLNlxjtikq7g7NuG54e15pHdrXBzstC5PiAZFgkA0KEaj4of4yyzZeZ6f
03Lxae7Ay6ODmRTeiqZNbLQuT4gGSYJANAgVBiNfH0/nvzvPk5BZQGv3Ziwc
24mxoXqa2FprXZ4QDZoEgajXSsoNrItL5aMfz5NytZj2Xs68N6krozr5YGsj
ASBEbZAgEPVSUVkFUQeSWbrrApn5pXTxa8H8B0IY0kGGgRCitkkQiHolt6ic
L/cl8fmeRK4VldM7wJ13J3alT1sZBVQIc5EgEPVCVn4pn/6UyPL9FykorWBI
B0/mDA6ke2tXrUsTotGTIBCaSs8pZumuC6yITabMYGRUJx/mDAok2NdF69KE
pSu8ApePwaXjUF4ENk3A1h5s7MG2ye9+24ON3U3ea3Ljb2tbqGd7txIEQhP5
JeUs2Xmez35KxKgUY7rpmD2oLQEeTlqXJiyNUpB/GS4du/5z+TjkpphpgVa3
DhQbu2rCpgl0ngRt+td6RRIEok4ZjIo1h1J464czZBeUMTZUx7P3tUPv2kzr
0oQlUApyLlbd6F86DoWZvzSwAvdA8OsJPWaBTxfw7gQOLcBQBoZSqPjlt6Hs
+t+Vv399vxQM5Td579ffv0z//XuV8y6HkrzfzbsM/Gs/BECCQNShveez+ec3
pzh1KY+w1q58Oi1choIW5mM0wJXzv2zsj17v6ZfkmqZb2YBnENxz3y8b/M7g
3RHsbzE6rbUD2DXOcaskCITZXbxSyL++PcX3JzPQtWjK4oe7MaqTT/25Ckgp
yL8EVtbQxBHsHMFa7lFoUAzlkHW6ai//8s9QXmiabmMPXiEQMta00ffpDJ4h
jXbDfrskCITZ5JWUs2THOT7bk4idjTXPDW/PY/3a4GBXD4aCKC+GpJ8g4QfT
z7Wk30y0MgVCEyfTb3snaOL8y+9f33M2/V353m/+/v17Eiy1q7wYMuKr9vIz
TpoOsYBpfft0htBHTL18ny7g0d50/F3clASBqHUGo2LlwWTe+eEsV4vKGB+q
57nh7fF00bj3dS0JEraaNvyJu6CiBOyaQZuB0HO2aUNRVgBlhVBaAGX5v/wu
NL2fl276/et7v/Y2a+LXAKkMCuffhIzT9WBp0sx0yMLK+jc/Vr97fTvv3c70
u2yD1R3M5w/2CkvzTT373/b0s06DMpimO7Qwbeh7PvFLT78LuAWAdT3obDQg
EgSiVu05l80/v4nn9OV8evi78eXoYDrqmmtTTEUZJO+73uvPPmt6360tdJ9u
Ojbcuu+dHx4wGq6HRGnBLyFyi79/DZbKkCkwHY668pvguZ1gaTSqCwwrUxCg
TE0dPcG3K7S///pGv0WrencpZkMkQSBqRWJ2Ia9vPsW2UxnoXZvy4eRQRnT0
rvvzAHnp13v9F2JMG1wbe/DvB2GPmTb+7m1rZ1nWNuDgYvqpDUaD6bCHMv7m
R/3u9c1+fmlDdW1vYz7KaKrlhvn90TzUbbarQZtmbtc3+s7etbOexQ0kCMRd
yS0u54PtCXy5L4kmNtb8vxEdmN7Xv+7OAxgqIPXgL73+rZDxs+n95n7QeQLc
vSWLtAAAGsBJREFUMwzaDDAdhqnvrG1Mh4qEqGMSBOKOVBiMrDiYwjs/nCGn
uJyJYX48O6wdns51cB6gIAvObTNt/M9vN10OaG0LrXrDfa+ZNv4eHeSQgRA1
JEEgbtuus1ks2BzP2YwCegW48dIDwYT4mvE8gNEIl46Yevxnv4f0I4ACJy8I
Gm3a8AcMAgeNzkUI0cCZNQi2bNnC3LlzMRgMzJw5k3nz5lWZ/swzz7Bz504A
ioqKyMzMJCcnx5wlibtwLrOAf317ih2nM2nt3oz/faQ7w4K9zHMeoPganN/x
y/H+rVCUDViBPhwG/910rN+7s1yWKUQtMFsQGAwGIiMj2bp1K3q9nvDwcCIi
IggODq5s8+6771b+/cEHH3DkyBFzlSPuQk5RGe9tT2DZvos0tbPhxZEdmNbH
H3vbWjwPoBRknLh+rD/lgOlkYVM3CBxq6vW3vRcc3WtvmUIIwIxBEBsbS2Bg
IAEBAQBMmjSJ6OjoKkHwWytWrODVV181VzniDpQbjEQdSObdbWfJKy5nUo9W
PHtfO1o62dfOAgqyIHkvnNtu2vjnp5ve9+kK/f9m2vjrQuWacCHMzGxBkJaW
hp+fX+VrvV7PgQMHbtr24sWLJCYmcu+99950+tKlS1m6dCkAWVlZtV+suEHM
mUwWbD7FucwC+ga6849RwQT53MVlkkqZbuhK3mf6ubgPriSYptm7QNvBpg1/
4H3g7FUr30EIUTM1CoL33nuP6dOn4+zszMyZMzly5AgLFy5k2LBhtVLEypUr
GT9+PDY2N+/5zZo1i1mzZgEQFhZWK8sUN3cuM58Fm08RcyYLf/dmfDw1jKFB
nrd/HsBoMN32n7zf1OtP3m+6gQpMd4O26gXdppiu9NGFyu3/QmioRkHw2Wef
MXfuXL7//nuuXbvGsmXLeOSRR6oNAp1OR0rK9fG8U1NT0el0N227cuVKlixZ
cpuli9p0rbCMRdvOsvxAMs2a2PCPUUFM7e1PE9sanowtL4H0OLj4y0Y/JRZK
fxnl0UVvuqGrVS9o1cd0aaec5BWi3qhREChlusX722+/5ZFHHiEkJKTyvVsJ
Dw8nISGBxMREdDodK1euJCoq6oZ2p0+f5tq1a/Tu3fsOyhd3q9xgZNm+iyza
dpaC0gom92zN00Pvwf2PzgMU55g29sl7TYd50uOuD/rl0QE6joXWfUwb/xat
zP9FhBB3rEZB0L17d4YNG0ZiYiJvvPEG+fn5WP9Bj87W1pbFixczfPhwDAYD
M2bMICQkhPnz5xMWFkZERARg2huYNGlS/RmS2EIopdj5y3mAC1mF9L+nJf8Y
FUx771uMxZ6Xfr23n7zPdNgHZbqRy7cb9Hzc1Ntv1cs0LIAQosGwUn/UtQeM
RiNHjx4lICCAFi1acPXqVVJTU+ncuXNd1FhFWFgYhw4dqvPlNiaFpRU8s+oo
P8RnENDSkX88EMTg9r85D6AUZCdc7+0n7zM91QlMI2Tqw6/39nVhphEzhRD1
WnXbzhrtEezbt4+uXbvi6OjI8uXLiYuLY+7cubVapKgbmfklzPjiIKcu5fPC
/R2Y0a8NdhggLe76FT3J+6DoiukDjh6mDX7PJ6B1b/DqBDZyQ7oQjUmN/o+e
PXs2x44d49ixY7z99tvMnDmTqVOn8uOPP5q7PlGLzmcVMO2zWK4UlLFidFN6
lKyG5Xsh9RCUF5kaubaBdiOun9h1bytj9gjRyNUoCGxtbbGysiI6Oponn3yS
xx57jE8//dTctYladCjpKjP/7xCeVrls6vA9bt+vAaxMz2jt9oipt+/XC1x8
tC5VCFHHahQEzs7OvPHGGyxbtozdu3djNBopLy83d22ilnz38yX+uuoQc5rF
MIdVWJ8vgb5zod8z0NRV6/KEEBqrURCsWrWKqKgoPvvsM7y9vUlOTua5554z
d22iFny+J5EfNq9hS9PltCq7CG2HwP3/hpb3aF2aEKKeqNFVQwAZGRkcPHgQ
gB49euDp6WnWwm5FrhqqGaNRsXhjDAFHFvKAzX6MzVthff9CaD9SjvkLYYGq
23bW6PbO1atX06NHD9asWcPq1avp2bMna9eurdUiRe0pKS7imyV/ZeaxiQy3
jcM48AWsn4yFDqMkBIQQN6jRoaHXX3+dgwcPVu4FZGVlMXToUMaPH2/W4sTt
K/j5Gwo2/o0IwyUSPe/F/+F3sXL117osIUQ9VqMgMBqNVQ4Fubu7YzQazVaU
uANXzlP89fM4JW0jQ/myr98n9L7vIa2rEkI0ADUKghEjRjB8+HD+/Oc/A6aT
xyNHjjRrYaKGygph99sY93yA0WjN20yh35R/0PseuQxUCFEzNQqCN998k3Xr
1rFnzx7ANCz0mDFjzFqY+ANKwckN8MM/IC+Nr1V/PrGfxtuPjaCd1y3GCxJC
iJuo8VgB48aNY9y4ceasRdRURjx89zwk7eaaSwceL3+FfM8wvpgejpeLg9bV
CSEamGqDwNnZ+aajgiqlsLKyIi8vz2yFiZsoyYWYhXDgf1H2zsS0ncdjJzvS
J9CT1VNCcXaQh7sIIW5ftUGQn59fV3WI6hiNcCwKtr0ChdkYQ6exoHgcnx3J
Z2yojoVjO9f8ATJCCPE7MoxkfZcWB98+B2mHQN+D4gmrmLPDwM4zWfzPvYE8
e187eZaDEOKuSBDUV4VXYPurEPd/pqGgH/yIrIAHmfHlYU6m5/KvMZ14uKc8
+UsIcfckCOobQwUc/hx2/NN0aWjvSBj4POfzbXj0o31k55fx8dQwhgR5aV2p
EKKRkCCoTy7uNR0GyjgBbQbC/f8Bzw4cvniVx748gI2VFStn9aKLXwutKxVC
NCISBPVB3iXY+hL8vAZc9PDQlxD8J7CyYsuJS8xdeRTfFk35Yno4rd0dta5W
CNHISBBoqaIM9v8Xdr0JhnIY8LzpGQG/PAP48z2JvPZNPF39WvDptHDcHJto
XLAQojGSINDKuW3w3f+DK+dMQ0MP/xe4tQFMQ0i/8d0pPt6dyLBgL96b1I2m
TWw0LlgI0VhJENS1nGTY8gKc/gbc2sLktXDPfZWTS8oN/HXNMTYfv8TU3q15
eXQINtZyeagQwnwkCOrSue2w7jHTIaEhL5uuCLK1r5ycW1TOX5YdIjbxKi/c
34FZAwLkHgEhhNlJENQFpWDPItj+Gnh0gInLwb1tlSap14p49PODXLxSyHuT
uvKnrjqNihVCWBoJAnMrLYDoSIjfCCFjIGIx2DtVaXIyPZfpnx+kuNzAlzN6
0KdtS42KFUJYIgkCc7pyHlZOhuwzcN9r0OepGx4VuetsFrOXH8alqR1rn+hD
e28ZQloIUbckCMwlYavpfICVNUxZB23vvaHJ2sOpzFt3nEBPJ76Y3gPv5jKE
tBCi7kkQ1DajEX56G3a8Dt4dTecDfvfMYKUUi3ec4+2tZ+kb6M6HU7rjIkNI
CyE0IkFQm0rzYcMTpktDOz0Eo9+vvDnsVxUGIy9Fn2BFbApjuun49zgZQloI
oS0JgtqSnWA6H3DlnOnmsF5zbjgfAPDPb+JZEZtC5OC2/G1Ye7k8VAihOQmC
2nD6W9jwONjYwdSN0GbATZul5xQTFZvMn3u04rnhHeq4SCGEuDkJgrthNMKu
/0DMG+DT1XQ+oIXfLZsv3XUBpSBycNtbthFCiLomQXCnSnJh/eNw9jvo8md4
4F2wa3rL5ln5payITWZMNx1612a3bCeEEHVNguBOZJ6GVZPhWhLc/yb0+MtN
zwf81qc/JVJuMDJ7kOwNCCHqF7NerrJlyxbat29PYGAgCxcuvGmb1atXExwc
TEhICA8//LA5y6kd8ZvgkyGmPYKpm6DnrD8MgZyiMpbtS2JUZ18CPJyqbSuE
EHXNbHsEBoOByMhItm7dil6vJzw8nIiICIKDgyvbJCQk8MYbb7Bnzx5cXV3J
zMw0Vzl3z2iAnf+C3W+BrjtMWAbNazYe0Bd7kygsM8i5ASFEvWS2PYLY2FgC
AwMJCAigSZMmTJo0iejo6CptPv74YyIjI3F1dQXA09PTXOXcneJrEDXRFALd
HoFHv61xCBSUVvD5niTuC/aig7eLmQsVQojbZ7YgSEtLw8/v+hU0er2etLS0
Km3Onj3L2bNn6du3L7169WLLli03ndfSpUsJCwsjLCyMrKwsc5V8cxnxsHQw
XIgxnRCO+ADsaj4UxPL9F8ktLufJwYHmq1EIIe6CpieLKyoqSEhIICYmhtTU
VAYMGMDPP/9MixZVH84+a9YsZs2aBUBYWFjdFXhyA2yMNI0W+uhmaNXztj5e
Um7gk92J9L+npTxwXghRb5ltj0Cn05GSklL5OjU1FZ2u6uEUvV5PREQEdnZ2
tGnThnbt2pGQkGCukmrOaICtL8OaR8ErBGb9eNshALDqYArZBaWyNyCEqNfM
FgTh4eEkJCSQmJhIWVkZK1euJCIiokqbBx98kJiYGACys7M5e/YsAQEB5iqp
ZoquwlfjTQ+SCZth2hNw8bnt2ZRVGPnox/OE+7vSM8DdDIUKIUTtMNuhIVtb
WxYvXszw4cMxGAzMmDGDkJAQ5s+fT1hYGBEREQwfPpwffviB4OBgbGxsePPN
N3F313Cjefln03hB+ZdMA8Z1n3bHs9pwJJVLuSW8MbZTLRYohBC1z0oppbQu
4naEhYVx6NCh2p/x8TWw6X+gqStMXAb6Oz8XUWEwMvSdH3F2sGPTk31lYDkh
hOaq23bK+MeGCvj+77B+Jvh2hVkxdxUCAJt/vkTSlSIiBwdKCAgh6j3LHmKi
MBvWTofEXdBjFgx7HWyb3NUsjUbFkp3naOflxLBgr1oqVAghzMdygyD9KKya
AgWZ8OCH0LV2hrf4IT6DsxkFvDepK9bWsjcghKj/LDMIjq2Er+dCs5YwYwvo
QmtltkqZ9gZauzdjVKfbv9JICCG0YFnnCAzl8N3/Mz1ERh9uOh9QSyEAsCsh
m5/TcpkzqC22Npa1aoUQDZfl7BEUZJpuELu4B3pFwn2vgU3tfv3FOxLwbe7A
mG76Wp2vEEKYk+UEwaHPIC0Oxn4MnSfU+uwPXLjCwaRrvDI6WB5GL4RoUCwn
CPr/DULGgEd7s8x+8c5ztHRqwqQercwyfyGEMBfL6bra2JotBI6l5LA7IZuZ
/QNwsLMxyzKEEMJcLCcIzGjxznM0b2rHlF6ttS5FCCFumwTBXTp9OY+t8RlM
7+uPk73lHGkTQjQeEgR3acnO8zg2seHRPv5alyKEEHdEguAuXMgqYPPxdB7p
7U+LZnc3NIUQQmhFguAufBhzHjsbax7r10brUoQQ4o5JENyh1GtFbDiSxp97
tMLD2V7rcoQQ4o5JENyh//3xAlZWMGuAxk9UE0KIuyRBcAcy80pYdSiFcaF6
fFs01bocIYS4KxIEd+CTnxKpMBiZPait1qUIIcRdkyC4TdcKy1i+/yIRXXxp
7e6odTlCCHHXJAhu0+d7EikqMzBncKDWpQghRK2QILgNeSXlfL43iREh3rTz
cta6HCGEqBUSBLdh2b6L5JdUECl7A0KIRkSCoIaKyir49KdEBrbzoJO+udbl
CCFErZEgqKEVsSlcLSzjf+6VvQEhROMiQVADpRUGlu46T882boT5u2ldjhBC
1CoJghpYdziNjLxS/ufee7QuRQghap0EwR+oMBj58MdzdPFrQd9Ad63LEUKI
WidB8Ac2HUsn5WoxTw4OxMrKSutyhBCi1kkQVMNoVCzZeY4O3s4M6eCpdTlC
CGEWEgTV2HLyMuezCokcHIi1tewNCCEaJwmCW1BKsXjHOQJaOjKyk4/W5Qgh
hNlIENzCzjOZxF/KY/agttjI3oAQohGTILgJpRQf7DiHrkVTHuym07ocIYQw
KwmCm9h3/gpHknN4YlBb7GxkFQkhGjezbuW2bNlC+/btCQwMZOHChTdM/+KL
L/Dw8KBr16507dqVTz75xJzl1NjinefwdLbnoe56rUsRQgizszXXjA0GA5GR
kWzduhW9Xk94eDgREREEBwdXaTdx4kQWL15srjJu2+GL19h7/gp/HxmEg52N
1uUIIYTZmW2PIDY2lsDAQAICAmjSpAmTJk0iOjraXIurNUt2nsO1mR0P92yl
dSlCCFEnzBYEaWlp+Pn5Vb7W6/WkpaXd0G7dunV07tyZ8ePHk5KSctN5LV26
lLCwMMLCwsjKyjJXyZxMz2XH6Uxm9G2Do73ZdpaEEKJe0fRM6OjRo0lKSuL4
8ePcd999TJs27abtZs2axaFDhzh06BAeHh5mq+e/O8/jbG/L1D7+ZluGEELU
N2YLAp1OV6WHn5qaik5X9VJMd3d37O3tAZg5cyaHDx82Vzl/6FxmPt+euMTU
Pq1p3tROszqEEKKumS0IwsPDSUhIIDExkbKyMlauXElERESVNpcuXar8e9Om
TQQFBZmrnD/035jzONjaMKNvG81qEEIILZjtQLitrS2LFy9m+PDhGAwGZsyY
QUhICPPnzycsLIyIiAjef/99Nm3ahK2tLW5ubnzxxRfmKqdayVeKiD6azqN9
/HF3stekBiGE0IqVUkppXcTtCAsL49ChQ7U6zxc3/MzaQ6ns/n+D8XJxqNV5
CyFEfVDdttPib5u9nFvC2kOpjA/TSwgIISySxQfB0l0XMCjF7IFttS5FCCE0
YdFBcKWglKjYi/ypqy9+bs20LkcIITRh0UHw2Z5ESiuMzBkUqHUpQgihGYsN
gtzicv5v70VGdvQh0NNJ63KEEEIzFhsE/7c3ifzSCuYMlnMDQgjLZpFBUFha
wad7EhnSwZMQ3+ZalyOEEJqyyCCIOpBMTlE5kffKuQEhhLC4ICgpN7B09wX6
tHUntJWr1uUIIYTmLC4I1hxKISu/lCdlb0AIIQALC4Jyg5GPfrxAaKsW9A5w
17ocIYSoFywqCDYcSSMtp5gn7w3EyspK63KEEKJesJggMBgVH8acJ9jHhcHt
PbUuRwgh6g2LCYJvf75EYnah7A0IIcTvWEwQONrbcF+wFyNCvLUuRQgh6hWL
eUL7vR28uLeDl9ZlCCFEvWMxewRCCCFuToJACCEsnASBEEJYOAkCIYSwcBIE
Qghh4SQIhBDCwkkQCCGEhZMgEEIIC2ellFJaF3E7WrZsib+//x19NisrCw8P
j9otqAGT9VGVrI/rZF1U1RjWR1JSEtnZ2Ted1uCC4G6EhYVx6NAhrcuoN2R9
VCXr4zpZF1U19vUhh4aEEMLCSRAIIYSFs3nllVde0bqIutS9e3etS6hXZH1U
JevjOlkXVTXm9WFR5wiEEELcSA4NCSGEhZMgEEIIC2cxQbBlyxbat29PYGAg
Cxcu1LoczaSkpDB48GCCg4MJCQnhvffe07qkesFgMNCtWzceeOABrUvRXE5O
DuPHj6dDhw4EBQWxb98+rUvSzLvvvktISAgdO3bkz3/+MyUlJVqXZBYWEQQG
g4HIyEi+++474uPjWbFiBfHx8VqXpQlbW1vefvtt4uPj2b9/P0uWLLHYdfFb
7733HkFBQVqXUS/MnTuXESNGcPr0aY4dO2ax6yUtLY3333+fQ4cOceLECQwG
AytXrtS6LLOwiCCIjY0lMDCQgIAAmjRpwqRJk4iOjta6LE34+PgQGhoKgLOz
M0FBQaSlpWlclbZSU1PZvHkzM2fO1LoUzeXm5rJr1y4ee+wxAJo0aUKLFi00
rko7FRUVFBcXU1FRQVFREb6+vlqXZBYWEQRpaWn4+flVvtbr9Ra/8QPTLedH
jhyhZ8+eWpeiqaeffpr//Oc/WFtbxP8O1UpMTMTDw4Pp06fTrVs3Zs6cSWFh
odZlaUKn0/G3v/2NVq1a4ePjQ/PmzRk2bJjWZZmF/Mu3UAUFBYwbN45Fixbh
4uKidTma+eabb/D09GzU14jfjoqKCuLi4pg9ezZHjhzB0dHRYs+pXbt2jejo
aBITE0lPT6ewsJDly5drXZZZWEQQ6HQ6UlJSKl+npqai0+k0rEhb5eXljBs3
jsmTJzN27Fity9HUnj172LRpE/7+/kyaNIkdO3YwZcoUrcvSjF6vR6/XV+4l
jh8/nri4OI2r0sa2bdto06YNHh4e2NnZMXbsWPbu3at1WWZhEUEQHh5OQkIC
iYmJlJWVsXLlSiIiIrQuSxNKKR577DGCgoJ49tlntS5Hc2+88QapqakkJSWx
cuVK7r333kbb66sJb29v/Pz8OHPmDADbt28nODhY46q00apVK/bv309RURFK
KbZv395oT5zbal1AXbC1tWXx4sUMHz4cg8HAjBkzCAkJ0bosTezZs4dly5bR
qVMnunbtCsC//vUvRo4cqXFlor744IMPmDx5MmVlZQQEBPD5559rXZImevbs
yfjx4wkNDcXW1pZu3boxa9YsrcsyCxliQgghLJxFHBoSQghxaxIEQghh4SQI
hBDCwkkQCCGEhZMgEEIICydBIEQdiomJkRFORb0jQSCEEBZOgkCIm1i+fDk9
evSga9euPP744xgMBpycnHjmmWcICQlhyJAhZGVlAXD06FF69epF586dGTNm
DNeuXQPg3LlzDB06lC5duhAaGsr58+cB0zhPv473P3nyZORWHqE1CQIhfufU
qVOsWrWKPXv2cPToUWxsbPjqq68oLCwkLCyMkydPMnDgQF599VUApk6dyr//
/W+OHz9Op06dKt+fPHkykZGRHDt2jL179+Lj4wPAkSNHWLRoEfHx8Vy4cIE9
e/Zo9l2FAAsZYkKI27F9+3YOHz5MeHg4AMXFxXh6emJtbc3EiRMBmDJlCmPH
jiU3N5ecnBwGDhwIwLRp03jooYfIz88nLS2NMWPGAODg4FA5/x49eqDX6wHo
2rUrSUlJ9OvXry6/ohBVSBAI8TtKKaZNm8Ybb7xR5f1//vOfVV5bWVnd0fzt
7e0r/7axsaGiouKO5iNEbZFDQ0L8zpAhQ1i7di2ZmZkAXL16lYsXL2I0Glm7
di0AUVFR9OvXj+bNm+Pq6sru3bsBWLZsGQMHDsTZ2Rm9Xs/GjRsBKC0tpaio
SJsvJMQfkD0CIX4nODiYBQsWMGzYMIxGI3Z2dixZsgRHR0diY2NZsGABnp6e
rFq1CoAvv/ySJ554gqKioiqjdS5btozHH3+c+fPnY2dnx5o1a7T8WkLckow+
KkQNOTk5UVBQoHUZQtQ6OTQkhBAWTvYIhBDCwskegRBCWDgJAiGEsHASBEII
YeEkCIQQwsJJEAghhIX7/4M2P0o6wnh4AAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XFT1/sfx18CwyCa7wgyruAAKAoO4hHtuJaXilpVrlFlZ99atX/febtu9
2W257Xk105tLrpWaZqWJmYmKqGiamoIw4AIqiCDbcH5/jKGYCyDDAPN5Ph48
ZDhnznyY4rznu5zvUSmKoiCEEMJiWZm7ACGEEOYlQSCEEBZOgkAIISycBIEQ
Qlg4CQIhhLBwEgRCCGHhJAiEqKVJkybxt7/9rVb7BgYGsnHjxts+jhCNQYJA
CCEsnASBEEJYOAkC0aIEBgbyxhtvEBERgaOjI1OnTuX06dMMHToUZ2dnBg4c
yPnz56v3X7NmDeHh4bi6utK3b18OHTpUvW3Pnj1ER0fj7OzM2LFjKS0trfFa
X3/9NV27dsXV1ZWePXuSnp5er5rnzp1LSEgI7u7uJCQkkJubC4CiKDz11FN4
e3vj4uJCly5dOHDgAADr168nLCwMZ2dnNBoNb775Zr1eWwgAFCFakICAACUu
Lk45deqUotfrFS8vLyUqKkpJS0tTLl26pPTr10958cUXFUVRlMOHDysODg7K
d999p5SXlyuvv/660q5dO6WsrEwpKytT/P39lbffflspLy9XVqxYoajVauWv
f/2roiiKkpaWpnh5eSkpKSlKZWWlsmDBAiUgIEApLS2truP777+/bo0TJ06s
Ps6mTZsUDw8PZffu3Uppaany2GOPKfHx8YqiKMqGDRuU6Oho5fz580pVVZVy
8OBBJTc3V1EURWnbtq3y448/KoqiKOfOnVN2795tujdVtHjSIhAtzuOPP06b
Nm3QaDTEx8cTFxdHVFQU9vb2jBgxgj179gCwbNky7rrrLu68805sbGx4+umn
uXTpEj///DMpKSlUVFTw5JNPYmNjQ2JiIrGxsdWvMWfOHB5++GHi4uKwtrZm
4sSJ2NnZkZKSUqdaFy9ezJQpU4iOjsbOzo7XXnuN7du3k5mZiY2NDUVFRfz6
668oikJoaCg+Pj4A2NjYcPDgQS5cuICbmxvR0dEN9wYKiyNBIFqcNm3aVH/f
qlWrPzy+ePEiALm5uQQEBFRvs7Kyws/Pj5ycHHJzc9FoNKhUqurtV+974sQJ
3nrrLVxdXau/srOzq7t1auvaGpycnPDw8CAnJ4f+/fvz2GOPMWPGDLy9vUlK
SuLChQsArFq1ivXr1xMQEECfPn3Yvn17nV5XiKtJEAiL5evry4kTJ6ofK4pC
dnY2Go0GHx8fcnJyUK5anDcrK6v6ez8/P/76179SUFBQ/VVSUsL48eNvq4bi
4mLOnj2LRqMB4IknnmD37t0cPHiQI0eO8MYbbwAQGxvL6tWrOXPmDPfeey9j
xoyp13sgBEgQCAs2ZswY1q1bx6ZNm6ioqOCtt97Czs6Onj170qNHD9RqNe+9
9x4VFRV88cUX7Ny5s/q5Dz30ELNnz2bHjh0oikJxcTHr1q2jqKioTjWMHz+e
+fPns3fvXsrKynj++eeJi4sjMDCQXbt2sWPHDioqKnB0dMTe3h4rKyvKy8tZ
vHgxhYWF2NjY4OLigpWV/CmL+pP/e4TF6tixI4sWLeLxxx/H09OTtWvXsnbt
WmxtbbG1teWLL75gwYIFuLu7s2zZMkaOHFn9XJ1Ox9y5c3nsscdwc3MjJCSE
BQsW1LmGgQMH8sorrzBq1Ch8fHw4duwYS5cuBeDChQs89NBDuLm5ERAQgIeH
B8888wwACxcuJDAwEBcXF2bPns3ixYsb5D0RlkmlKHJjGiGEsGTSIhBCCAsn
QSCEEBZOgkAIISycBIEQQlg4tbkLqCtPT08CAwPNXYYQQjQrmZmZ5OfnX3db
swuCwMBAUlNTzV2GEEI0Kzqd7obbpGtICCEsnASBEEJYOAkCIYSwcM1ujOB6
Kioq0Ov1f7hxiKg/e3t7tFotNjY25i5FCGFiLSII9Ho9zs7OBAYG1lg2WNSP
oiicPXsWvV5PUFCQucsRQphYi+gaKi0txcPDQ0KggahUKjw8PKSFJYSFaBFB
AEgINDB5P4WwHC0mCG6lrMJAbsElqmSxVSGEqMFygqCyivyLZRSUlDf4sQsK
Cvjoo4/q/Lxhw4ZRUFDQ4PUIIURdWEwQONurcbC15syFsgZvFdwoCCorK2/6
vPXr1+Pq6tqgtQghRF1ZTBCoVCq8ne0pN1RxvoFbBc899xzHjh2ja9euxMbG
Eh8fT0JCAmFhYQDce++9xMTEEB4ezpw5c6qfFxgYSH5+PpmZmYSGhvLQQw8R
Hh7OoEGDuHTpUoPWKIQQN9Iipo9e7aW1v3Aw98INt1+qMKAo4GBrXetjhvm6
8I/h4TfcPmvWLA4cOMDevXtJTk7mrrvu4sCBA9VTLz/99FPc3d25dOkSsbGx
jBo1Cg8PjxrHOHr0KJ9//jlz585lzJgxrFq1ivvvv7/WNQohRH1ZTIvgd7bW
ViiKQqWhymSv0a1btxrz79977z0iIyPp3r072dnZHD169A/PCQoKomvXrgDE
xMSQmZlpsvqEEOJqLa5FcLNP7mC8WOpYXjEVhio6tnXGygTTJB0dHau/T05O
ZuPGjWzfvh0HBwf69u173fn5dnZ21d9bW1tL15AQotFYXItApVLRxsWOCkMV
54sbZqzA2dmZoqKi624rLCzEzc0NBwcHfv31V1JSUhrkNYUQoqG0uBZBbTjZ
qXGwVXOmqAw3B1usrG6vVeDh4UGvXr3o3LkzrVq1ok2bNtXbhgwZwuzZswkN
DaVjx4507979dssXQogGpVKU5nWFlU6n+8ONaQ4dOkRoaGidjnOxtILj+cX4
urbC08nu1k+wQPV5X4UQTdP1zp2/s7iuod852qlxtFWTV1RGVVWzykIhhGhQ
FhsEV48VnDPB1cZCCNFcWGwQADjZ2+BoZxwrkFaBEMJSWXQQALRxsafSUMXZ
BppBJIQQzY3FB4GTnRonOxkrEEJYLosPArjcKqiSVoEQwjKZLAimTJmCt7c3
nTt3vul+u3btQq1Ws3LlSlOVckuOV7UKDI3QKnBycgIgNzeXxMTE6+7Tt2/f
G071+t0777xDSUlJ9WNZ1loIUR8mC4JJkyaxYcOGm+5jMBh49tlnGTRokKnK
qLXfWwXnissa7TV9fX1vKwCvDQJZ1loIUR8mC4LevXvj7u5+033ef/99Ro0a
hbe3t6nKqLUrrYLyOrcKnnvuOT788MPqxy+++CKvvvoqAwYMIDo6mi5durB6
9eo/PC8zM7O6xXTp0iXGjRtHaGgoI0aMqLHW0PTp09HpdISHh/OPf/wDMC5k
l5ubS79+/ejXrx9wZVlrgLfffpvOnTvTuXNn3nnnnerXk+WuhRDXMtsSEzk5
OXz55Zds3ryZXbt23XTfOXPmVK/jn5eXd/MDf/McnNpfr5oCFIVL5QYMaius
ra/KyLZdYOisGz5v7NixPPnkk8yYMQOA5cuX8+233/LEE0/g4uJCfn4+3bt3
JyEh4Yb3Av74449xcHDg0KFDpKenEx0dXb3tn//8J+7u7hgMBgYMGEB6ejpP
PPEEb7/9Nps3b8bT07PGsXbv3s38+fPZsWMHiqIQFxdHnz59cHNzk+WuhRB/
YLbB4ieffJLXX38dK6tbl5CUlERqaiqpqal4eXmZrCZrlQprKxUVhioUat8q
iIqK4syZM+Tm5rJv3z7c3Nxo27Ytzz//PBEREQwcOJCcnBxOnz59w2P8+OOP
1SfkiIgIIiIiqrctX76c6OhooqKi+OWXXzh48OBN6/npp58YMWIEjo6OODk5
MXLkSLZu3QrIctdCiD8yW4sgNTWVcePGAZCfn8/69etRq9Xce++9t3fgm3xy
rw2lrJJjeRdp29oeb2f7Wj9v9OjRrFy5klOnTjF27FgWL15MXl4eu3fvxsbG
hsDAwOsuP30rGRkZvPnmm+zatQs3NzcmTZpUr+P8Tpa7FkJcy2wtgoyMDDIz
M8nMzCQxMZGPPvro9kOgATjYqXG2t6nzDKKxY8eydOlSVq5cyejRoyksLMTb
2xsbGxs2b97MiRMnbvr83r17s2TJEgAOHDhAeno6ABcuXMDR0ZHWrVtz+vRp
vvnmm+rn3Gj56/j4eL766itKSkooLi7myy+/JD4+vta/ixDCspisRTB+/HiS
k5PJz89Hq9Xy0ksvUVFRAcAjjzxiqpdtEG1c7PjtTAVnL5bh7VK7VkF4eDhF
RUVoNBp8fHyYMGECw4cPp0uXLuh0Ojp16nTT50+fPp3JkycTGhpKaGgoMTEx
AERGRhIVFUWnTp3w8/OjV69e1c9JSkpiyJAh+Pr6snnz5uqfR0dHM2nSJLp1
6wbAtGnTiIqKkm4gIcR1Wewy1LeSmV9McXklndo6Y12LcYyWSJahFqLlkGWo
68HbxQ5DlUL+RbnaWAjRskkQ3ICDrRoXexvyL5ZRWWW6G90LIYS5tZggMEUP
V5vLrYKzFtgqaGY9hkKI29AigsDe3p6zZ882+MmrlYW2ChRF4ezZs9jb1376
rBCi+WoRN6/XarXo9fpbX3VcDxWGKk5fKOPiKTUurWwa/PhNlb29PVqt1txl
CCEaQYsIAhsbG4KCgkx2/EcW7mbbbyf56dn+tHawnDAQQliGFtE1ZGozB7an
qKyST346bu5ShBCiwUkQ1EKojwvDurRl/rZMCuRG90KIFkaCoJZmDuhAcXkl
c7dKq0AI0bJIENRSx7bODOviw4JtmZyTW1oKIVoQCYI6eHJAe0oqDNIqEEK0
KBIEddC+jTN3R/jyv58zOXux8W5pKYQQpiRBUEczB4RwqcLAHGkVCCFaCAmC
OgrxdiYh0pfPfj5BvrQKhBAtgARBPTwxoD1llQbm/CitAiFE8ydBUA/tvJy4
p6uGz7ZnklckrQIhRPMmQVBPj/cPobyyiv9uOWbuUoQQ4rZIENRTsJcT90Zp
WLTjBGeK6n8zeSGEMDcJgtvwRP/2VBgUZifLWIEQovmSILgNgZ6OjIjSsHjH
Cc5ckFaBEKJ5kiC4TY/3D6GySuGjZBkrEEI0TxIEtynAw5FR0RqW7MziVKG0
CoQQzY/JgmDKlCl4e3vTuXPn625fvHgxERERdOnShZ49e7Jv3z5TlWJyj/dv
T1WVwkfJv5m7FCGEqDOTBcGkSZPYsGHDDbcHBQWxZcsW9u/fz9///neSkpJM
VYqRoQL2rwQT3JTdz92BxBgtS3dmk1twqcGPL4QQpmSyIOjduzfu7u433N6z
Z0/c3NwA6N69O3q93lSlGO1dDKumwtqZxlBoYDP6hVClSKtACNH8NIkxgnnz
5jF06NAbbp8zZw46nQ6dTlf/G9RHPQjxf4a0/8HiRLhUUM9qr8/P3YHROj+W
7comR1oFQohmxOxBsHnzZubNm8frr79+w32SkpJITU0lNTUVLy+v+r2QlRUM
eAHu+Qgyt8G8QXA+s37HuoHH+ocA8OFmaRUIIZoPswZBeno606ZNY/Xq1Xh4
eDTOi0ZNgAe+hIunYe4AyNrRYIfWuLZibKwfK1Kz0Z8vabDjCiGEKZktCLKy
shg5ciQLFy6kQ4cOjfviQfEwbSPYOcP/hhsHkRvIjH4hqFBJq0AI0WyoTXXg
8ePHk5ycTH5+PlqtlpdeeomKCuMg7SOPPMLLL7/M2bNnefTRR42FqNWkpqaa
qpw/8mwP0zbBsvuNg8jnMqD306BS3dZhfVq3Ylw3P5bsyOLRviH4uTs0UMFC
CGEaKkUxwXxKE9LpdA0bGJVlsOZxSF8GEeMg4T1Q293WIU8VltL7jc2M6Krh
9cSIBipUCCHq72bnTrMPFpud2g5G/Bf6/RXSl8Jn90LJuds6ZNvW9tzXzZ+V
aXqyzspYgRCiaZMgAGN3UJ+/wKh5kJMKnwyA/Nvr45/etx1qKxXv/3C0gYoU
QgjTkCC4WpdEmLgWSguNYZD5U70P1cbFnvvi/PliTw6Z+cUNWKQQQjQsCYJr
+Xc3DiI7eRu7ifYuqfehpvf5vVUgM4iEEE2XBMH1uAfB1O8hoCd8NR02vQJV
VXU+jLeLPfd3D+DLPXoypFUghGiiJAhupJUr3L8Koh6ArW/CqilQUfelIx7p
0w5btRXvb5KxAiFE0yRBcDPWNpDwPtz5MvzyFSy4Gy6eqdMhvJzteKB7AF/t
zeFY3kUTFSqEEPUnQXArKhX0mgljPoPTvxgHkc8cqtMhHu7TDju1tbQKhBBN
kgRBbYUlwOR1xgvQ5g2CYz/U+qmeTnY82COANfty+e2MtAqEEE2LBEFdaGKM
M4pa+8GiREj9tNZPTeodjL2NNe9Jq0AI0cRIENSVqx9M2QDt+sPXT8G3f4Uq
wy2f5uFkx4M9AlmbnsuR00WNUKgQQtSOBEF92LvA+KXQLQm2fwDLHoDyW08P
TeodjIONNe9sPNIIRQohRO1IENSXtRqGvQFD/w1HvoH5Q+HCyZs+xd3Rlqnx
wazff4oX1/yCoapZrfcnhGihJAhuV9zDxtbB2WMwtz+cTL/p7jMHtGfaHUEs
+DmTpM9SKS6rbKRChRDi+iQIGkKHwcZxA5UKPh0ChzfccFdrKxV/uzuMV+4J
Z/PhM4z573ZOXyhtxGKFEKImCYKG0raLcUaRZ3tYOh5SPoab3OrhgR6BfDJR
R0Z+MSM+3Mavpy40YrFCCHGFBEFDcvGByeuh4zDY8BysfwYMN+766d+pDcsf
7oFBUUj8eDtbjuQ1YrFCCGEkQdDQbB1hzELo+Tjsmgufj4PSG3/a76xpzVcz
eqF1a8WUBbtYsiOrEYsVQggJAtOwsoJBr8Ld7xivQP50CBRk33B3n9atWDm9
J3eEePL8l/uZ9c2vVMmMIiFEI5EgMCXdZLh/JRTqjTOKcnbfcFcnOzXzJuqY
EOfP7C3HePzzPZRW3PpCNSGEuF0SBKbWrj9M/Q5s7GH+XXBw9Q13VVtb8eq9
nXl+WCfW7T/JfXNTOHuxrBGLFUI0WVUGqDDNDEMJgsbg3Qmm/QBtO8PyB2HL
G8bF665DpVKR1LsdH0+I5pfcC4z46GdZvloIS1Z0Gn58A96NhB0fm+QlTBYE
U6ZMwdvbm86dO193u6IoPPHEE4SEhBAREUFaWpqpSmkanLyM90PuPAo2vwrv
RcOueTcMhKFdfPg8qTvFZZWM/OhnUo6fbeSChRBmoyiQsRVWTIL/hMEPr4J7
sHGaugmYLAgmTZrEhg03vrDqm2++4ejRoxw9epQ5c+Ywffp0U5XSdNi0glHz
4P4vjFNN1/3JGAipn0Jl+R92j/Z348tHe+HpZMsD83bw5R69GYoWQjSaSwWQ
Mhs+jIP/3Q3HNkO3h+Gx3TBxDYQMNMnLmiwIevfujbu7+w23r169mgcffBCV
SkX37t0pKCjg5Mmbr9XTIqhUEDLAeE/k+1eBc1vjKqbvR0Pq/D8Egr+HA19M
70VMgBtPLdvHuxuPotzkQjUhRDOUkwarZ8BbnWDDs2DnBPd8BH/+FYb8CzxD
TPryapMe/SZycnLw8/OrfqzVasnJycHHx8dcJTUulcqY7u0GwG+bIPk1+PpJ
2Po29P4zRN4HalsAWjvY8NmUOJ77Ip3/bDxC1rkSXhvZBVu1DPEI0WyVl8CB
VZA6D3L3gI0DRIwB3RTw7dqopZgtCOpizpw5zJkzB4C8vBZ29a1KBe0HGlsJ
v200BsLambD1LYh/GrreB9Y22KqteGt0JAHujvxn4xFyCy4x+/4YWjvYmPs3
EELURd4RY3fwviVQWghenWDoGxA5Fuxbm6Uks32k1Gg0ZGdfuchKr9ej0Wiu
u29SUhKpqamkpqbi5eXVWCU2LpUK2t9pXK/ovhXg4AlrnzB2GaV9BoYKVCoV
Mwe25z9jI0k9cY6RH28j+1yJuSsXQtyKoQJ++RIW3A0fxsKuT4w9ApPWw6Mp
EJdkthAAMwZBQkICn332GYqikJKSQuvWrS2nW+hmVCroMAge+gHuWw4OHrDm
cXg/BtIWgqGCEVFaFk6NI/9iOfd+uI09WefNXbUQ4noKsmHTK/CfcOMMoPMn
YMAL8KeDkPgpBPYy/s2bmUox0cjj+PHjSU5OJj8/nzZt2vDSSy9RUVEBwCOP
PIKiKDz22GNs2LABBwcH5s+fj06nu+VxdTodqamppii5aVIUOPKtscvo5F5w
C4Tez0DEWI6dK2Py/F2cvlDKO2O7MrSLBKkQZldVBcc2GaeHH/3W+DfcfhDE
TjW2AqyszVLWzc6dJgsCU7G4IPidosCRDZcDYR+4BUHvZzjb7l6mLdrL3uwC
nh8ayrT4IFRN4BOGEBanOB/2LDTO/is4AY5eEP0gRE8EtwBzV3fTc2ezGCwW
GJuPHYdChyFw+BtjIKx+FA+3N1h2x9P82aUj/1x/iMyzxbyUEI7aWmYUCWFy
igJZKcaZPwdXg6EcAu6Agf+ATsOrZ/41dRIEzY1KBZ2GGUPh8HpIfg3btTN4
zz2YwWEPMHOHgZyCS3xwXzROdvKfVwiTKL0A6cuMs3/OHAQ7F4iZbJz66d3J
3NXVmZwpmiuVCjrdZbwJzq/rUCXP4u7jL9HbPYCXjt3F2I9L+GRyHD6tW5m7
UiFajpPpxk//6Sugohh8ImH4e9Al0XgvkmZKgqC5U6kg9G5jIBxeh0vyLN4q
+YiM818y+73RjJn8FOHaG1/hLYS4hYpL8MtXxgDQ7wK1PXRONH7610Q3iVk/
t0sGi1uaqir49WtKN/4L+3OHyFB8uNTjz4QNmmK22QpCNCtVBuMMveNbIGOL
cQygshQ82htP/l3HQys3c1dZZzJYbEmsrCAsAftOd1OQ9gV88wphKU9TuP8D
Wg/+G3QeKYEgxNUUBfKPXDnxZ241XvEL4BUKMZOMLe6g3i3i0//1SBC0VFZW
uOoSsemcwEfz3qf/6fm0/mIayo//RtXnWQgfIYEgLFeh/sqJP+NHKLq84GVr
fwgdDkF9jSd+5zZmLbOx1Kpr6N1332Xy5Mk4Ozszbdo09uzZw6xZsxg0aFBj
1FiDdA3VnaFK4ZU1+zmzcwV/dVyDpiITPDtCt4dAEwNtwkFtZ+4yhTCdknPG
E37GFmMAnDtm/LmDp/GEH9wHgvoYL9hsoZ/6b7tr6NNPP2XmzJl8++23nD9/
noULF/LAAw+YJQhE3VlbqXjx3gg+9XQmfl03Hvb6hT8rX6Je/7RxBysb8A41
rnjo0xV8oyQcRPNWXgwntkNGsvHEf2o/oICtEwT0Ml7lG9QHvMOM3akWrlZB
8HujYf369TzwwAOEh4fLmvjN0JQ7gtC6tWLmUhvWOsby2YS2BJcfgdy9xsGx
g2uMC9yBhINoXgwVoE+98olfvwuqKsDaFrTdoN/zxhO/JhqsZcXea9Wqa2jy
5Mnk5OSQkZHBvn37MBgM9O3bl927dzdGjTVI19DtS9cXMGVBKhcuVTA1PohH
+7bD2d7GOGhWcMK4Nvrv4ZC7F0oLjE+UcBBNRVUVnD5w5cR/4mfjvH5Uxrn9
v3f1+PcAWwdzV9sk3PZaQ1VVVezdu5fg4GBcXV05d+4cer2eiIiIBi/2ViQI
GsaZC6W8vuEwq9L0eDrZ8czgDiTG+GFtdU3/qISDZamqMv73vpBr/OSstjPO
m1fbgbVdzceNOdlAUeDc8Ssn/sytUHL5Pt4e7a+c+APvAAe5buZ6bjsItm3b
RteuXXF0dGTRokWkpaUxc+ZMAgIafyElCYKGtS+7gJe/PsjuE+cJ93Xh73eH
0T3Y4+ZPknBo/gyVcD4D8n69/HXY+JV/FCov1e4YVuobh4Ta7johYn/Vz2xr
Pra+5vHvzy86dWV2T+Hl+5c4+1458Qf1htbXv4+JqOm2gyAiIoJ9+/aRnp7O
pEmTmDZtGsuXL2fLli0NXuytSBA0PEVR+Dr9JLO++ZWcgksM7dyW/xsair9H
HZrUEg5NU2UZnD125WSff9UJv6riyn6t/cCro/FuWV4djY8Vg/H5laWX/y27
8thQftXPS2tuqywDQ9mtn2sov3HdV7N3haB444k/uC94hLTYmT2mdNtBEB0d
TVpaGi+//DIajYapU6dW/6yxSRCYTmmFgbk/Huej5GMYqpSa4wf1Udtw0OrA
rzv4x4FrgPyR10d5CZw9euWT/e8n/nPHjSd0AFTG6ZG/n+x//9ezg/Fm6Y2t
quqqwLhBiNg5Q5vOcs1LA7jtIOjTpw9Dhgzh008/ZevWrXh7exMZGcn+/fsb
vNhbkSAwvdMXSvl3bcYP6uPacMjdAzlpUF5k3O7UFvy6gX93Yzj4RMgsj6uV
FRnveZv365VP93m/Gu98xeU/ZZU1eLS76mTfyXiy92wPNrIIoaW67SA4deoU
S5YsITY2lvj4eLKyskhOTubBBx9s8GJvRYKg8Vw9fhDm48ILw2sxflAfVQbj
Ur5ZKZC9A7J2QGGWcZu6lfGiN/84YzD4xTbLdV7q7NL5qz7dX/UJ/4L+yj7W
tsaB0uoTfgfjv+7tms06+KLxNMgdyk6fPs2uXbsA6NatG97e3g1XYR1IEDSu
a8cPhoS35flhdRw/qI8LuVeCIXuHcfnf37s4vEKvBIN/nPFubc2xO6niEpzP
NPbhnztu/Dr7m3Hdm4unr+ynbmU8yXt2rPkp3y0QrGWVGFE7tx0Ey5cv55ln
nqFv374oisLWrVt54403SExMbPBib0WCwDyuHT+YckcQM/rdxvhBXZUXQ85u
Y2shOwWyd0HZ5YXBHL2v6U6KbDqfiMtLjLNzzh2vecI/dxwu5NTct5U7uAdf
PtlfPXDrL1e/itt220EQGRnJ999/X90KyMvLY+DAgezbt69hK60FCQLzMun4
QV1UVUHeoZqthvOZxm1qe/CNvqo7qZtp55aXF9c8wZ89Bucun/yLcmvu6+Bp
PNm7Bxv78d2DwT3I+K8ldHkJs7ntIOjSpUuNgeGqqioZLLZw+7ILeOXrg6Sa
evygLopOXRljyE6Bk/ugqtK4zbPj5WC4HA4e7erWnVRWdPnkfnU3zuV/L56q
ua+jl7GfvvqEf/lftyBo5dpwv68QdXDbQfDMM8+Qnp7O+PHjAVi2bBkRERG8
AMDn7wAAGg1JREFU/vrrDVtpLUgQNB1mGz+orfISyE273GrYaQyJ36euOnga
Q+H3VoNvV+OUxXPHrzrZZ1zpzik+U/PYTm2uOtkHXfl07xYE9i6N/7sKcQsN
Mli8atUqtm3bBkB8fDwjRoxouArrQIKg6SmtMPDJVuP4QaXBDOMHtVVVZRyI
zU650mo4d9y4TWV91Xz7y5x9rnyqv7o7xy3IPPPuhbgNDRIE9bFhwwZmzpyJ
wWBg2rRpPPfcczW2Z2VlMXHiRAoKCjAYDMyaNYthw4bd9JgSBE1Xkxk/qIuL
Z4wthZw0sG991ck+sFnfjFyIa9U7CJydnVFdpx9VURRUKhUXLly44YsaDAY6
dOjA999/j1arJTY2ls8//5ywsLDqfZKSkoiKimL69OkcPHiQYcOGkZmZWe9f
RjQN6foCXl57Zfzg73eH0aOdmccPhLBwNzt33nROWlFRERcuXPjD1+8/v5md
O3cSEhJCcHAwtra2jBs3jtWrV9fY5+owKSwsxNfXty6/l2iiIrSurHikB++P
j6LwUgXj56bwyMLdZJ0tMXdpQojrMNnk5JycHPz8/Kofa7VacnJqzpt+8cUX
WbRoEVqtlmHDhvH+++9f91hz5sxBp9Oh0+nIy8szVcmiAalUKoZH+rLpz314
elAHfjyax8C3t/DaN4coKq249QGEEI3GrFepfP7550yaNAm9Xl9997Oqqqo/
7JeUlERqaiqpqal4eXmZoVJRX/Y21jzWvz2bn+7L8Ehf/rvlOP3eTGbpziwM
VXKXOyGaApMFgUajITs7u/qxXq9Ho6m5bvi8efMYM2YMAD169KC0tJT8/HxT
lSTMqI2LPW+NiWTNY70I9HDkuS/2M/z9n9h+7Ky5SxPC4pksCGJjYzl69CgZ
GRmUl5ezdOlSEhISauzj7+/Ppk2bADh06BClpaXyib+Fu974weT5O9mVec7c
pQlhsUwWBGq1mg8++IDBgwcTGhrKmDFjCA8P54UXXmDNmjUAvPXWW8ydO5fI
yEjGjx/PggULrjtLSbQsV48fPDO4I/v0hYyevZ0xs7ez+fAZTDijWQhxHSa9
jsAUZPpoy1NSXsmyXdnM/fE4uYWlhPm4ML1vO4Z18Wna1yAI0YzUe/qoEI3B
wVbN5F5BJD/TjzcSIyirNPD453sY8FYyn+/MoqzScOuDCCHqTYJANBm2aitG
6/z4/qk+zL4/GpdWNvzfF/vp/e/NzP3xOMVlleYuUYgWSYJANDlWViqGdPZh
9YxeLJzajWBPJ/65/hA9Z/3A298f4XxxLW96LoSoFbm9kWiyVCoV8e29iG/v
xZ6s83yUfIz3Nh1l7o/HuS/On2nxQfi0lnvwCnG7JAhEsxDl78bcB3UcOV3E
7ORjLPg5k8+2ZzIySsvDfYIJ9pLVQIWoL+kaEs1KhzbOvD22K8lP92V8N3++
2pvDgLe3MGNxGgdyCs1dnhDNkrQIRLPk5+7Ay/d05vH+7Zm/LYOF20+wbv9J
enfw4tG+7YgLcpdrUoSoJWkRiGbNy9mOvwzpxLb/688zgztyMLeQcXNSGPXx
z2w8eFouThOiFiQIRIvgYm/DjH4h/PRsf16+J5zTF8qY9lkqQ97Zyuq9OVQa
/riYoRDCSIJAtCj2NtY82COQ5Gf68vaYSKoUhZlL99L/rS0sSjlBaYVcnCbE
tSQIRItkY23FyGgt3z7ZmzkPxODuaMvfvjpA/L83M3vLMbknghBXkcFi0aJZ
WakYFN6WO8PasP34WT5OPsasb37lo82/8WCPQCb3CsTDyc7cZQphVhIEwiKo
VCp6tvOkZztP0vUFfLT5GB8m/8YnPx1nXKw/D/UORuMqF6cJyyRBICxOhNaV
2Q/E8NuZi8zecoxFKSdYlHKC4ZG+TL0jiM6a1uYuUYhGJUEgLFaItxNvjo7k
qTs78MnW4yzflc2Xe3LoEezBtPgg+nX0xkqWwRYWQO5HIMRlhZcqWLYri/nb
MjlZWEqwpyNT7ghiVLSWVrbW5i5PiNtys3OnBIEQ16gwVLF+/0k+2ZrB/pxC
3BxsuL97AA/0CMDb2d7c5QlRLzc7d0rXkBDXsLG24p6uGhIifdmVeZ5Pth7n
g82/8d8tx7mnqy9T44Po1NbF3GUK0WAkCIS4AZVKRbcgd7oFuZORX8z8bRms
SNWzYree+PaeTL0jiD4dvGRNI9HsSdeQEHVQUFLOkp1Z/O/nTE5fKKO9txPT
4oO4p6sGexsZRxBNl9yzWIgG4upgy6N9Q9j6l/68PSYStbUVz67aT69ZP/DO
xiPkXywzd4lC1Jl0DQlRD7Zq4xIWI6I0bD92lk9+yuCdjUf5KPkYo6I1TOkV
RPs2zuYuU4haMWmLYMOGDXTs2JGQkBBmzZp13X2WL19OWFgY4eHh3HfffaYs
R4gGp1Kp6BniyaeTYtn4pz4kxmj5Ii2HO//zI5Pm7+Sno/myFLZo8kw2RmAw
GOjQoQPff/89Wq2W2NhYPv/8c8LCwqr3OXr0KGPGjOGHH37Azc2NM2fO4O3t
fdPjyhiBaOrOXixj8Y4sPtueSf7Fcjq1dWZafDDDI32wU8s4gjAPs4wR7Ny5
k5CQEIKDg7G1tWXcuHGsXr26xj5z585lxowZuLm5AdwyBIRoDjyc7HhiQHt+
erY//06MQFHg6RX7uOP1zXzww1HOF5ebu0QhajBZEOTk5ODn51f9WKvVkpOT
U2OfI0eOcOTIEXr16kX37t3ZsGHDdY81Z84cdDodOp2OvLw8U5UsRIOyt7Fm
jM6PDU/G89mUboT6uPDmd0foMWsTf/tqP8fzLpq7RCEAMw8WV1ZWcvToUZKT
k9Hr9fTu3Zv9+/fj6upaY7+kpCSSkpIAY/NGiOZEpVLRu4MXvTt4cfhUEfN+
Os7yXXoW78hiQCdvpsUHyz2WhVmZrEWg0WjIzs6ufqzX69FoNDX20Wq1JCQk
YGNjQ1BQEB06dODo0aOmKkkIs+vY1pl/J0ay7bn+PN6/PWlZBYybk8LwD37i
qz05VMgtNYUZmCwIYmNjOXr0KBkZGZSXl7N06VISEhJq7HPvvfeSnJwMQH5+
PkeOHCE4ONhUJQnRZHg52/GnOzvw83P9+deILlwqN/Dksr3Ev76Zdzce5VRh
qblLFBbEZF1DarWaDz74gMGDB2MwGJgyZQrh4eG88MIL6HQ6EhISGDx4MN99
9x1hYWFYW1vzxhtv4OHhYaqShGhy7G2suS/On3Gxfmw5ksen2zL4z8YjvPfD
UQZ08mZC9wDiQzxlOWxhUrLEhBBNzImzxSzZmcXKVD1ni8vxc2/F+G7+jI7x
w8tZbqsp6keWoRaiGSqrNPDtL6dZsuMEKcfPYWNtvP/yhDh/egR7yOCyqBNZ
hlqIZshObU1CpC8Jkb78duYiS3ZksSpNz7r0kwR7OnJfnD+jorW4Odqau1TR
zEmLQIhmpLTCwLr0kyzZmcXuE+exVVtxdxcf7ovzJybATVoJ4oakRSBEC2Fv
Y82oGC2jYrQcOnmBJTuy+HJPDl/syaFjG2fui/NnRLQGF3sbc5cqmhFpEQjR
zBWXVbJ2Xy6Ld2SxP6eQVjbGLqUJ3f2J0Lre+gDCIkiLQIgWzNFOzbhu/ozr
5k+6voAlO7JYvTeXZanZdNa4MCEugIRIXxzt5M9dXJ+0CIRogS6UVrB6Tw6L
d2Tx66kinOzU3Bvly33dAgjzlfstWyJpEQhhYVzsbXigRyD3dw8gLauAxTtO
sCJVz6KULKL8XZkQF8DdET5ye00BSItACItRUFLOqrQcFu84wfG8Ylzs1YyK
0TIhzp8Qb7mbWksnLQIhBK4Otky9I4gpvQLZkXGOxTuyWJRygvnbMukW5M6E
OH+GdG4rN8+xQBIEQlgYlUpF92APugd7kH8xjJW79SzZkcXMpXtxd7RldIyW
8d38CfR0NHepopFI15AQgqoqhW3H8lmcksX3h05jqFLoFuTO6Bgtw7r4yIyj
FkDWGhJC1NrpC6Ws3K1n5W49GfnFONhaM6yLD6NjtHSTG+g0WzJGIISotTYu
9szoF8Kjfdux+8R5Vu7W83X6SVbu1hPg4UBitJaRMVo0rq3MXapoINIiEELc
Ukl5JRsOnGJFqp7tx8+iUkGvdp6M1mkZHN5WpqE2A9IiEELcFgdbNSOjtYyM
1pJ9roRVacauo5lL9+Jsp+buSF9G67RE+blK11EzJC0CIUS9VFUppGScZWWq
nvUHTlJaUUWItxOJMVpGRGlo42Jv7hLFVWSwWAhhUkWlFazff5IVqXpST5zH
SgV9OngxWufHgFBvuTahCZCuISGESTnb2zA21p+xsf4cz7vIqjQ9q3bn8Oji
NFwdbLi3q4bEGC3hvi7SddQESYtACGEShiqFn37LZ0VqNt8dPE15ZRWd2joz
WufHvV198XCS+y83JukaEkKYVWFJBWvSc1mZms0+fSFqKxX9O3kzWudH345e
2FhbmbvEFk+6hoQQZtXawYYHugfwQPcAjpwuYuVuPV+k5fDdwdN4OtkyIkpD
YowfHdvK4nfmIC0CIYRZVBiq2HI4jxW7s9l06AyVVQoR2taMjtEyPNIXVwdb
c5fYotzs3GnS9tiGDRvo2LEjISEhzJo164b7rVq1CpVKJSd4ISyIjbUVA8Pa
8N8HdOx4fgAv3B1GhUHh76t/ods/NzFjSRrJh89gqGpWn1WbJZN1DRkMBmbM
mMH333+PVqslNjaWhIQEwsLCauxXVFTEu+++S1xcnKlKEUI0cR5Odky5I4gp
dwRxIKeQlbv1fLU3h3XpJ2nrYs+oGA2jY/xkRVQTMVmLYOfOnYSEhBAcHIyt
rS3jxo1j9erVf9jv73//O88++yz29nLxiRACOmta82JCODueH8DHE6IJ9XHm
4+Rj9H0zmTGzt7MiNZviskpzl9mimCwIcnJy8PPzq36s1WrJycmpsU9aWhrZ
2dncddddNz3WnDlz0Ol06HQ68vLyTFKvEKJpsVNbM7SLD/Mnd+Pn5wbwlyEd
ybtYxjMr04n950b+snIfuzLP0cyGOZsks80aqqqq4k9/+hMLFiy45b5JSUkk
JSUBxgEPIYRladvankf7hjC9j3FF1OWp2axLP8nyVD1Bno4kxmgZFa2lbWvp
WagPkwWBRqMhOzu7+rFer0ej0VQ/Lioq4sCBA/Tt2xeAU6dOkZCQwJo1a+Rk
L4S4LpVKhS7QHV2gO/8YHm5c1mK3nje+Pcxb3x2mdwcvxsiyFnVmsumjlZWV
dOjQgU2bNqHRaIiNjWXJkiWEh4dfd/++ffvy5ptv3jIEZPqoEOJamfnF1TfT
OXWhtHpZi9E6LeG+rc1dXpNglgvK1Go1H3zwAYMHD8ZgMDBlyhTCw8N54YUX
0Ol0JCQkmOqlhRAWJtDTkacHd+SpOzvw02/5LE/NZsmOLBb8nEm4rwujY7Tc
01WDm6Ncm3A9ckGZEKJFKigpZ/XeXFbszuZAzgVsra24M7wNo2O0xLf3wtrK
sha/kyUmhBAWx9XBlok9A5nYM5BfcgtZkapntVybcF3SIhBCWIyySgObDp1h
RWo2W47kUaVAt0B3Ruu0DOvig6Ndy/1sLKuPCiHENU4VlvLFHj0rUvVk5Bfj
YGvN3RE+jNb5oQtwa3H3TZCuISGEuIZcm3CFtAiEEOKy4rLK6msTdmacw0oF
vTt4MSpay4BQbxxsm+9nZ2kRCCFELTjaqRmt82O0zq/GtQmPf74HB1trBoa2
YXikL707eLaoC9YkCIQQ4jquvjZhZ8Y51qbn8s3+k6zZl4uzvZoh4W0ZHulL
z3YeqJv5HdYkCIQQ4iasrVT0aOdBj3YevJQQzrbf8lm77yQbDpxixW49Ho62
DOviw/BIX3QBblg1w+sTJAiEEKKWbKyt6NvRm74dvSmt6Ezy4TzWphsvWluY
coK2LvbcHWEMhQht62Yz80iCQAgh6sHexpohndsypHNbissq2XjoNGv3neR/
2zP55KcMAjwcGB7hy/BI3yZ/L2YJAiGEuE2Odmru6arhnq4aCksq+PaXU6xN
z+Wj5N/4YPNvdGjjVB0KTfFKZpk+KoQQJpJ/sYxv9p9k7b6T7Mw8B0AXTWsS
In25K8IHX9dWjVaLXFkshBBmlltwiXXpJ1mbnku6vhCA2EA3hkf6MrSzD17O
diZ9fQkCIYRoQjLzi/k6PZe1+05y+HQRViro2c6ThEhfBoe3pbWDTYO/pgSB
EEI0UYdPFbF2Xy5r03M5cbYEG2sVfTp4MTzSl4GhbRpsITy5slgIIZqojm2d
6di2I38e1IH9OYWs3ZfL1+kn2XjoDPY2VgwIbcPwCF/6dvTC3sY0VzNLEAgh
RBOgUqmI0LoSoXXl/4aGsjvrPGv35bIu/STr0k/iZKfmyYHtmRYf3OCvLUEg
hBBNjJWVithAd2ID3Xnh7jC2Hz/L2n25JlsJVYJACCGaMLW1FfHtvYhv72Wy
12jeKyUJIYS4bRIEQghh4SQIhBDCwpk0CDZs2EDHjh0JCQlh1qxZf9j+9ttv
ExYWRkREBAMGDODEiROmLEcIIcR1mCwIDAYDM2bM4JtvvuHgwYN8/vnnHDx4
sMY+UVFRpKamkp6eTmJiIn/5y19MVY4QQogbMFkQ7Ny5k5CQEIKDg7G1tWXc
uHGsXr26xj79+vXDwcEBgO7du6PX601VjhBCiBswWRDk5OTg5+dX/Vir1ZKT
k3PD/efNm8fQoUOvu23OnDnodDp0Oh15eXkNXqsQQliyJnEdwaJFi0hNTWXL
li3X3Z6UlERSUhJgXC9DCCFEwzFZEGg0GrKzs6sf6/V6NBrNH/bbuHEj//zn
P9myZQt2drdehjUzM7PeYZCXl4eXl+kuymhu5P2oSd6PK+S9qKklvB+ZmZk3
3qiYSEVFhRIUFKQcP35cKSsrUyIiIpQDBw7U2CctLU0JDg5Wjhw5YqoyaoiJ
iWmU12ku5P2oSd6PK+S9qKmlvx8mGyNQq9V88MEHDB48mNDQUMaMGUN4eDgv
vPACa9asAeCZZ57h4sWLjB49mq5du5KQkGCqcoQQQtyASccIhg0bxrBhw2r8
7OWXX67+fuPGjaZ8eSGEELVg/eKLL75o7iIaU0xMjLlLaFLk/ahJ3o8r5L2o
qSW/H83uDmVCCCEalqw1JIQQFk6CQAghLJzFBMGtFsCzJNnZ2fTr14+wsDDC
w8N59913zV2S2RkMBqKiorj77rvNXYrZFRQUkJiYSKdOnQgNDWX79u3mLsls
/vOf/xAeHk7nzp0ZP348paWl5i7JJCwiCGqzAJ4lUavVvPXWWxw8eJCUlBQ+
/PBDi34/AN59911CQ0PNXUaTMHPmTIYMGcKvv/7Kvn37LPZ9ycnJ4b333iM1
NZUDBw5gMBhYunSpucsyCYsIgtosgGdJfHx8iI6OBsDZ2ZnQ0NCbrgPV0un1
etatW8e0adPMXYrZFRYW8uOPPzJ16lQAbG1tcXV1NXNV5lNZWcmlS5eorKyk
pKQEX19fc5dkEhYRBHVdAM+SZGZmsmfPHuLi4sxditk8+eST/Pvf/8bKyiL+
HG4qIyMDLy8vJk+eTFRUFNOmTaO4uNjcZZmFRqPh6aefxt/fHx8fH1q3bs2g
QYPMXZZJyP/5FuzixYuMGjWKd955BxcXF3OXYxZff/013t7eLXqOeF1UVlaS
lpbG9OnT2bNnD46OjhY7pnb+/HlWr15NRkYGubm5FBcXs2jRInOXZRIWEQS1
XQDPklRUVDBq1CgmTJjAyJEjzV2O2Wzbto01a9YQGBjIuHHj+OGHH7j//vvN
XZbZaLVatFptdQsxMTGRtLQ0M1dlHhs3biQoKAgvLy9sbGwYOXIkP//8s7nL
MgmLCILY2FiOHj1KRkYG5eXlLF261KLXNVIUhalTpxIaGsqf/vQnc5djVq+9
9hp6vZ7MzEyWLl1K//79W+ynvtpo27Ytfn5+HD58GIBNmzYRFhZm5qrMw9/f
n5SUFEpKSlAUhU2bNrXYgfMmcT8CU7t6ATyDwcCUKVMIDw83d1lms23bNhYu
XEiXLl3o2rUrAP/617/+sC6UsEzvv/8+EyZMoLy8nODgYObPn2/ukswiLi6O
xMREoqOjUavVREVFVd8XpaWRJSaEEMLCWUTXkBBCiBuTIBBCCAsnQSCEEBZO
gkAIISycBIEQQlg4CQIhGlFycrKscCqaHAkCIYSwcBIEQlzHokWL6NatG127
duXhhx/GYDDg5OTEU089RXh4OAMGDCAvLw+AvXv30r17dyIiIhgxYgTnz58H
4LfffmPgwIFERkYSHR3NsWPHAOMaT7+v9z9hwgTkUh5hbhIEQlzj0KFDLFu2
jG3btrF3716sra1ZvHgxxcXF6HQ6fvnlF/r06cNLL70EwIMPPsjrr79Oeno6
Xbp0qf75hAkTmDFjBvv27ePnn3/Gx8cHgD179vDOO+9w8OBBjh8/zrZt28z2
uwoBFrLEhBB1sWnTJnbv3k1sbCwAly5dwtvbGysrK8aOHQvA/fffz8iRIyks
LKSgoIA+ffoAMHHiREaPHk1RURE5OTmMGDECAHt7++rjd+vWDa1WC0DXrl3J
zMzkjjvuaMxfUYgaJAiEuIaiKEycOJHXXnutxs9feeWVGo9VKlW9jm9nZ1f9
vbW1NZWVlfU6jhANRbqGhLjGgAEDWLlyJWfOnAHg3LlznDhxgqqqKlauXAnA
kiVLuOOOO2jdujVubm5s3boVgIULF9KnTx+cnZ3RarV89dVXAJSVlVFSUmKe
X0iIW5AWgRDXCAsL49VXX2XQoEFUVVVhY2PDhx9+iKOjIzt37uTVV1/F29ub
ZcuWAfC///2PRx55hJKSkhqrdS5cuJCHH36YF154ARsbG1asWGHOX0uIG5LV
R4WoJScnJy5evGjuMoRocNI1JIQQFk5aBEIIYeGkRSCEEBZOgkAIISycBIEQ
Qlg4CQIhhLBwEgRCCGHh/h/XJjcni0ocWgAAAABJRU5ErkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 72.920</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>