<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('D:/Users/Htet_Zhu Project 4/Option 4 Part 1/Baseline 1.py', wdir='D:/Users/Htet_Zhu Project 4/Option 4 Part 1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:40.338504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:40.338504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.715200: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.735370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.737527: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.744880: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.749166: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.750812: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.756116: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.759109: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.760243: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.760707: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skipping registering GPU devices...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.762161: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.770898: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x16b0cbfbc70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.771450: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.771920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 10:59:43.772381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 109s - loss: 1.5703 - accuracy: 0.4358 - val_loss: 1.2982 - val_accuracy: 0.5386</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 1.1853 - accuracy: 0.5811 - val_loss: 1.0881 - val_accuracy: 0.6186</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.9980 - accuracy: 0.6506 - val_loss: 1.0351 - val_accuracy: 0.6399</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 111s - loss: 0.8717 - accuracy: 0.6949 - val_loss: 0.9449 - val_accuracy: 0.6710</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.7654 - accuracy: 0.7329 - val_loss: 0.9514 - val_accuracy: 0.6748</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.6629 - accuracy: 0.7695 - val_loss: 0.9268 - val_accuracy: 0.6838</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 112s - loss: 0.5647 - accuracy: 0.8048 - val_loss: 0.9259 - val_accuracy: 0.6897</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.4672 - accuracy: 0.8387 - val_loss: 1.0095 - val_accuracy: 0.6790</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.3723 - accuracy: 0.8740 - val_loss: 1.0652 - val_accuracy: 0.6844</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 110s - loss: 0.2884 - accuracy: 0.9036 - val_loss: 1.1285 - val_accuracy: 0.6901</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XFV1/sfxFzuyCggi9yKLuADugvuajpYW45ZamaaZZTZZM1Nj9RurGRst
W6xsprFMzbVGLa3UUpPcxd0UF1R2VEDZdy7f3x83URQJlcsB7uf5eNwH995z
7rmfe4Dv+9yzfL8WSimFEEIIs2WpdQFCCCG0JUEghBBmToJACCHMnASBEEKY
OQkCIYQwcxIEQghh5iQIhMm88cYbjB8/3mTLDw0NJTIyEgClFJMmTcLNzY2u
Xbuyc+dOWrduXePvmZCQgJOTEwaDocaXLYRWJAjEPVm5ciVhYWE4OTnRrFkz
HnjgAXbt2lUr733y5En69+8PwK5du9iyZQtJSUlERUXRp08fzpw5c8/v4e/v
z9atW8sfN2/enNzcXKysrO552ZVRShEYGEhISIhJli9EZSQIxF17//33eeGF
F3j11Ve5fPkyCQkJPPvss6xfv77Wa4mPj8ff3x9HR8daf++atGPHDlJTU7lw
4QIHDhyo1fcuLS2t1fcTdYgS4i5kZmYqR0dH9fXXX992ntdff1099thj5Y9H
jx6tmjZtqlxcXFSfPn3UiRMnyqf98MMPKjg4WDk5OSkfHx81b948pZRSaWlp
atiwYcrV1VW5ubmp3r17K4PBoJRSys/PT23ZskV9/vnnys7OTllaWipHR0c1
a9YstX37dqXT6cqXn5CQoEaMGKGaNGmi3N3d1fTp05VSSp07d04NGDBAubu7
Kw8PD/Xoo4+qjIwMpZRS48ePVxYWFsre3l45Ojqqt99+W8XGxipAlZSUKKWU
Sk5OVg899JByc3NTLVq0UAsXLqzw+R9++GH1+OOPKycnJxUSEqIOHDhQ5Xqd
NGmSevTRR9WIESPKa7zmxIkTatCgQcrNzU15eXmpt956SymlVGlpqXrrrbdU
YGCgcnJyUp07d1YJCQm31KqUUv369VOfffaZUkqpxYsXq549e6oXXnhBubu7
q9dee63K9XG79VhUVKTc3NzU8ePHy+e7fPmyatSokUpNTa3y84q6QYJA3JVN
mzYpKyurCo3MzW4OgkWLFqns7GxVWFioZsyYoTp06FA+zdvbW+3YsUMppdTV
q1fVoUOHlFJKzZw5Uz399NOquLhYFRcXqx07dqiysjKl1PUgUMrYqPXq1at8
eTcGQWlpqWrfvr164YUXVG5uriooKFA7d+5USikVExOjfvrpJ1VYWKhSU1NV
nz591IwZM8qXc+N7KKVuaVz79Omjpk2bpgoKCtSRI0dUkyZN1LZt28o/v52d
nfrhhx9UaWmpmjlzpurWrdtt11deXp5ydnZWP/zwg1qzZo3y8PBQRUVFSiml
srOzlbe3t3r33XdVQUGBys7OVvv27VNKKfXOO++otm3bqtOnT6uysjJ19OhR
lZ6eXq0gsLKyUh999JEqKSlR+fn5Va6PqtbjtGnT1Msvv1z+PvPnz1cPPvjg
bT+rqFskCMRdWb58uWratGmV89wcBDfKyMhQgMrMzFRKKeXr66s+/fRTlZWV
VWG+v//97yoiIkLFxMTcsozqBsGePXtUkyZNqgyta7755hvVsWPHSt9DqYpB
kJCQoCwtLVV2dnb59JkzZ6qJEyeWf/6BAweWTzt58qSyt7e/7XsvW7asvM6C
ggLl4uKi1q1bp5RSauXKlRXqulGrVq3Ut99+e8vz1QkCX1/fqlZHhfVR1Xrc
t2+f8vX1LQ/pLl26qK+++qrKZYu6Q44RiLvi4eFBenp6tfcrGwwGZs6cSYsW
LXBxccHf3x+A9PR0ANauXcvGjRvx8/OjX79+7N27F4CXXnqJoKAgBg8eTGBg
IHPnzr3jWhMTE/Hz88Pa2vqWaZcvX2bcuHHodDpcXFwYP358eU2/JyUlBXd3
d5ydncuf8/PzIzk5ufyxt7d3+X0HBwcKCwtvu86WLl3KmDFjsLa2xt7enlGj
RrF06dLyz9CiRYvbfr7bTfs9vr6+FR5XtT6qWo/dunXDwcGByMhITp8+zblz
54iIiLirmkTtkyAQd6VHjx7Y2dnx7bffVmv+lStXsn79erZu3UpWVhZxcXGA
8SwZgPDwcNavX09qairDhw9nzJgxADg7O/Pee+9x4cIFNmzYwPvvv8+2bdvu
qFZfX18SEhIqbYBfffVVLCws+PXXX8nOzmb58uXlNQFYWFjcdrk+Pj5cvXqV
nJyc8ucSEhLQ6XR3VB9AUlISP//8M8uXL8fb2xtvb2/WrFnDxo0bSU9Px9fX
lwsXLtz2850/f/6W568dOM/Pzy9/7tKlSxXmufnzVbU+qlqPABMnTmT58uUs
W7aM0aNHY29vX/0VIDQlQSDuiqurK//4xz+YPn063377Lfn5+ZSUlLBp0yZe
fvnlW+bPycnBzs4ODw8P8vPzefXVV8unFRcXs2LFCrKysrCxscHFxQVLS+Of
5vfff8+5c+dQSuHq6oqVlVX5tOrq2rUrzZo1Y+bMmeTl5VFYWMju3bvL63Jy
csLV1ZXk5GTmzZtX4bVNmzatsgHu2bMnr7zyCoWFhRw/fpxFixbd1bUTy5Yt
o1WrVpw5c4ajR49y9OhRzp49i16vZ9WqVTz44INcvHiR+fPnU1RURE5ODvv3
7wdgypQp/P3vfycmJgalFMePH+fKlSt4enqi0+lYvnw5BoOBL774otLAuFFV
66Oq9Qgwfvx4vvnmG5YvX86ECRPueB0I7UgQiLv2l7/8hffff5/Zs2fj6emJ
r68vCxYsYPjw4bfMO2HCBPz8/NDpdISEhNC9e/cK05ctW4a/vz8uLi58+umn
rFixAoCYmBgGDRqEk5MTPXr04Nlnn2XAgAF3VKeVlRXfffcd586do3nz5uj1
er766isAXn/9dQ4fPoyrqyvDhg1j5MiRFV77yiuvMHv2bBo3bsy77757y7JX
rVpFXFwcPj4+jBgxgjfffJNBgwbdUX1g3C307LPPln8buHZ75plnWLp0Kc7O
zmzZsoXvvvsOb29vWrZsyfbt2wH485//zJgxYxg8eDAuLi48+eSTFBQUAPDZ
Z58xb948PDw8OHnyJD179qyyjqrWR1XrEYzB2LlzZywsLOjTp88drwOhHQul
ZGAaIUTNmDx5Mj4+PsyePVvrUsQduPWojxBC3IW4uDjWrVvHkSNHtC5F3CHZ
NSSEuGd///vfadu2LS+99BIBAQFalyPukOwaEkIIMyffCIQQwszVu2METZo0
Kb8YSQghRPXExcXd9mLJehcE/v7+HDx4UOsyhBCiXgkLC7vtNNk1JIQQZk6C
QAghzJwEgRBCmLl6d4ygMiUlJSQlJVFYWKh1KQ2Cvb09er0eGxsbrUsRQtSC
BhEESUlJODs74+/vX2VvkeL3KaW4cuUKSUlJcmGQEGaiQewaKiwsxMPDQ0Kg
BlhYWODh4SHfroQwIw0iCKDqfuPFnZF1KYR5MWkQbN68mdatWxMUFFTpyFLx
8fEMHDiQ9u3b079/f5KSkkxZjhBC1EsJV/L5YMtZzl7O+f2Z74LJgsBgMDB9
+nQ2bdpEdHQ0q1atIjo6usI8f/3rX5kwYQLHjx9n1qxZvPLKK6Yqx6QyMzP5
97//fcevGzp0KJmZmSaoSAhR32UXlrA6KoGHP91D33nb+ejnGPbHXjXJe5ns
YHFUVBRBQUEEBgYCMG7cONavX09ISEj5PNHR0bz//vsADBgwoNIBTeqDa0Hw
7LPPVni+tLS00vFdr9m4caOpSxNC1COlhjJ2nUtn7eFkfjp5iaLSMlp4OvLy
/a0Z3lGHT+NGJnlfkwVBcnJyhYGx9Xp9+dB613To0IF169YxY8YMvvnmG3Jy
crhy5QoeHh4V5lu4cCELFy4EIC0tzVQl37WZM2dy/vx5OnbsiI2NDfb29ri5
uXH69GnOnj3L8OHDSUxMpLCwkBkzZjB16lTgencZubm5PPDAA/Tu3Zs9e/ag
0+lYv349jRqZ5pcuhKhbTl/KZt3hZL45kkxaThGNHWwYG+7LqM562utdTX7c
TtPTR999912ee+45lixZQt++fdHpdFhZWd0y39SpU8sbz6r6ywB487uTRKdk
12idIT4uvP5Q6G2nz507lxMnTnD06FEiIyMZNmwYJ06cKD/98osvvsDd3Z2C
ggLCw8MZNWrULWEXExPDqlWr+OyzzxgzZgxr1669q7FvhRD1Q3puERuOprD2
cBInU7KxtrRgQBsvRnXWM6CNJ3bWt7aFpmKyINDpdCQmJpY/TkpKQqfTVZjH
x8eHdevWAZCbm8vatWtp3LixqUqqNV27dq1wDv5HH33EN998A0BiYiIxMTG3
BEFAQAAdO3YEoEuXLsTFxdVavUKI2lFUamDbqVTWHU4i8kwapWWKdjpX3ngo
hIc6+ODhZKdJXSYLgvDwcGJiYoiNjUWn07F69WpWrlxZYZ709HTc3d2xtLRk
zpw5TJ48+Z7ft6ot99ri6OhYfj8yMpKtW7eyd+9eHBwc6N+/f6Xn6NvZXf8D
sLKyKh98XAhRvymlOJKYybrDSXx37CJZBSU0dbHjyT4BjOqsp1VTZ61LNF0Q
WFtbs2DBAoYMGYLBYGDy5MmEhoYya9YswsLCiIiIIDIykldeeQULCwv69u3L
J598YqpyTMrZ2ZmcnMpP68rKysLNzQ0HBwdOnz7Nvn37ark6IYQWkjML+OZw
EusOJ3MhPQ97G0uGhHozqrOeXkFNsLKsO9frmPQYwdChQxk6dGiF5/7xj3+U
3x89ejSjR482ZQm1wsPDg169etG2bVsaNWpE06ZNy6fdf//9fPrppwQHB9O6
dWu6d++uYaVCCFPKKypl04lLrDucxN4LV1AKuga480y/FjzQzhtn+7rZf1e9
G7M4LCzsloFpTp06RXBwsEYVNUyyToWonrIyxd4LV1h7OInNJy6RX2zAz8OB
kZ30jOysw9fdQesSgcrbzmsaRKdzQghR286n5bL2UBLfHkkmJasQZztr/tjR
h1Gd9XTxc6tXXbVIEAghRDVl5hfz3bEU1hxO5lhiJpYW0LeVJ68MDeYPIU2x
t6m9Uz5rkgSBEEJUocRQRuSZNNYeSuLn06kUG8po4+3Ma0OD+WMnH7yc7bUu
8Z5JEAghRCWu5BaxYn8Cy/bFk5ZThIejLeO7+zGqi45QH1ety6tREgRCCHGD
s5dz+GJXLOuOJFNcWkb/1p483t2Pvq08sbFqMD33VyBBIIQwe2Vlih0xaSza
FcvOmHTsbSwZ3UXP5F7+BHlpf8GXqTXMeKvjnJycAEhJSbntdRT9+/e/7ale
18yfP5/8/Pzyx9KttRB3pqDYwIr98Qyev4MnFh/gzKUcXhrSmr0zB/KvEe3M
IgRAvhFoysfHhzVr1tz16+fPn8/48eNxcDCepyzdWgtRPZezC/lybxwr9yeQ
kV9CW50LH4ztwLB2Ptham9/2sfl9YhOYOXNmhe4x3njjDWbPns3AgQPp3Lkz
7dq1Y/369be8Li4ujrZt2wJQUFDAuHHjCA4OZsSIERX6Gpo2bRphYWGEhoby
+uuvA8aO7FJSUhgwYAADBgwAjN1ap6enA/D+++/Ttm1b2rZty/z588vfLzg4
mKeeeorQ0FAGDx4sfRoJs3IiOYsXvzpK77d/5t+R5wn3d+erqd357rnejOik
N8sQgIb4jWDTTLj0a80u07sdPHDrUJvXjB07lhdeeIHp06cD8PXXX/Pjjz/y
/PPP4+LiQnp6Ot27dyciIuK2F5n85z//wcHBgVOnTnH8+HE6d+5cPu2tt97C
3d0dg8HAwIEDOX78OM8//zzvv/8+27dvp0mTJhWWdejQIRYvXsz+/ftRStGt
Wzf69euHm5ubdHctzI6hTLH11GUW7YolKvYqjrZWPNbNj0m9/PHzcPz9BZiB
hhcEGujUqROpqamkpKSQlpaGm5sb3t7evPjii+zYsQNLS0uSk5O5fPky3t7e
lS5jx44dPP/88wC0b9+e9u3bl0/7+uuvWbhwIaWlpVy8eJHo6OgK02+2a9cu
RowYUd4L6siRI9m5cycRERHS3bUwG7lFpfzvYCJL9sQRfyUfXeNGvDY0mDHh
vrg2qpt9/mil4QVBFVvupvTwww+zZs0aLl26xNixY1mxYgVpaWkcOnQIGxsb
/P39K+1++vfExsby7rvvcuDAAdzc3HjiiSfuajnXSHfXoqFLyshn6Z44Vh9I
JKewlM7NG/PykDYMCW2KdQM9/fNeyVqpIWPHjmX16tWsWbOGhx9+mKysLLy8
vLCxsWH79u3Ex8dX+fq+ffuWj9dw4sQJjh8/DkB2djaOjo64urpy+fJlNm3a
VP6a23V/3adPH7799lvy8/PJy8vjm2++oU+fPjX4aYWoew7FZzB9xWH6zYvk
i91x9GvlyTfP9mTds70Y1r6ZhEAVGt43Ao2EhoaSk5ODTqejWbNmPPbYYzz0
0EO0a9eOsLAw2rRpU+Xrp02bxqRJkwgODiY4OJguXboAxnGdO3XqRJs2bfD1
9aVXr17lr5k6dSr3338/Pj4+bN++vfz5zp0788QTT9C1a1cApkyZQqdOnWQ3
kGhwSg1lbDpxiUW7YjmamImzvTVTegcwoac/OhMN9N4QSTfUolKyTkVdllVQ
wuqoBJbuiSMlqxB/Dwcm9QpgdBc9jnayfVsZ6YZaCNEgxKXnsXh3LP87lER+
sYHuge68+ce23NfGq06N+FXfSBAIIeo0pRT7Llxl0a5Ytp2+jLWlBQ918GFy
rwDa6hpW529aaTBBoJSqVwNB1GX1bG+haKCKS8v47lgKi3bFEn0xGzcHG54b
EMTj3f3wcqn/XT/XJQ0iCOzt7bly5QoeHh4SBvdIKcWVK1ewt5d/NKGNy9mF
rNifwMr9CaTnFtHSy4k5I9sxopOu3g78Utc1iCDQ6/UkJSWRlpamdSkNgr29
PXq9XusyhBlRSnEwPoOle+LYfOISBqUY0NqLiT396duyiWzgmViDCAIbGxsC
AgK0LkMIcYcKig1sOJbM0j3xRF/MxsXemid6+vN4Dz/p/qEWNYggEELUL4lX
81m+L56vDiaSmV9C66bO/GtEO4Z38sHBVpql2iZrXAhRK5RS7DqXztI98Ww7
fRlLCwuGhDZlQg9/ugW4y+4fDUkQCCFMKreolLWHkvhybxzn0/LwcLRlev8g
HuvenGaucvVvXSBBIIQwifNpuXy5J461h5PJLSqlg96V98d0YFj7ZthZy9k/
dYkEgRCixhjKFNtPp7J0bxw7Y9KxtbLkwfbNmNDTn46+jbUuT9yGBIEQ4p5l
5hfz9cFElu2LJ/FqAd4u9vx1cCvGdW1OEye731+A0JQEgRDirkWnZPPl3ji+
PZpMYUkZ3QLceeWBYP4Q0hQb6fa53pAgEELckRJDGT+evMSXe+KJiruKvY0l
IzrpmdDDj+BmLlqXJ+6CBIEQolpScwpZHZXIiv3xXM4uorm7A/83LJiHu/ji
6iBDP9ZnEgRCiNtSSnEkMZMv98Txw68XKTEo+rXyZM5IP/q1kq6fGwoJAiHE
LQpLDHx//CJf7o3jeFIWznbWjO/ux+Pd/Qj0dNK6PFHDTBoEmzdvZsaMGRgM
BqZMmcLMmTMrTE9ISGDixIlkZmZiMBiYO3cuQ4cONWVJQogqpGYX8uXeeFZG
JXA1r5iWXk78c3hbRnTS4SQjfzVYJvvNGgwGpk+fzpYtW9Dr9YSHhxMREUFI
SEj5PLNnz2bMmDFMmzaN6Ohohg4dKuPqCqGBE8lZLNoVy/fHUygtUwwKbsqk
nv70aCFdu5sDkwVBVFQUQUFBBAYGAjBu3DjWr19fIQgsLCzIzs4GICsrCx8f
H1OVI4S4iaFMsfXUZRbtiiUq9iqOtlaM7+7HEz39pedPM2OyIEhOTsbX17f8
sV6vZ//+/RXmeeONNxg8eDAff/wxeXl5bN26tdJlLVy4kIULFwLImANC3KPc
olK+PpDIkj1xJFzNR9e4Ef83LJgx4b642MvZP+ZI051+q1at4oknnuAvf/kL
e/fu5fHHH+fEiRNYWla8EGXq1KlMnToVgLCwMC1KFaLeS7yaz9I9cXx1IJGc
olLC/NyY+UAbBoc0xVou/jJrJgsCnU5HYmJi+eOkpCR0Ol2FeRYtWsTmzZsB
6NGjB4WFhaSnp+Pl5WWqsoQwK0opDsVnsGhXLD+evISlhQVD2zVjcu8A6ftH
lDNZEISHhxMTE0NsbCw6nY7Vq1ezcuXKCvM0b96cbdu28cQTT3Dq1CkKCwvx
9PQ0VUlCmI0SQxkbf73IF7tiOZaUhWsjG6b2bcHEnn7S9bO4hcmCwNramgUL
FjBkyBAMBgOTJ08mNDSUWbNmERYWRkREBO+99x5PPfUUH3zwARYWFixZskTO
UBDiHmTmF7MyKoEv98RzKbuQwCaO/HN4W0Z11snIX+K2LJRSSusi7kRYWBgH
Dx7Uugwh6pTzabks3h3L2kPJFJQY6BXkwZO9A+jfygtLufpXUHXbKZsIQtRT
Sil2n7vCol0X2H4mDVtrS4Z39GFy7wDaeEvnb6L6JAiEqGcKSwxsOJrCF7tj
OX0phyZOtrwwqCXju/tJ3//irkgQCFFPpOUUsWxfPCv2xXMlr5g23s7MG92e
hzr4YG8jQz+KuydBIEQdF52SzaJdsXx3LIViQxkD23jxZO8A6f5B1BgJAiHq
oLIyxc+nU1m0K5a9F67QyMaKcV19eaKnv/T+KWqcBIEQdUheUSlrDiWxeHcs
cVfyaeZqz8wH2vBIeHMZ/EWYjASBEHVAanYhi/fEsWJfPNmFpXTwbcxHg1vz
QFtvGftXmJwEgRAaOpeaw8IdF/j2SAqlZWUMCfVmSp8AOjd3k/3/otZIEAhR
y5RSRMVeZeGOC2w7nYqdtSVjw32Z0idAun8WmpAgEKKWGMoUP568xH93XOBY
YiZuDjbMGNiSCT388JDz/4WGJAiEMLGCYgNrDiXy+a5Y4q/k4+fhwD//GMro
Lr40spXz/4X2JAiEMJEruUV8uTeeZfviuZpXTAffxvzt/jYMCfXGSvr/EXWI
BIEQNSz+Sh6f74zlf4cSKSwxXgA2tW8gXQPc5QCwqJMkCISoIUcTM1m44zyb
T1zC2tKS4Z18eKpPIC2bOmtdmhBVkiAQ4h6UlSm2n0nlvzsuEBV7FWd7a57u
14JJPf3xcrHXujwhqkWCQIi7UFRqYP2RFBbuvMC51Fx8XO35v2HBjOvaHCc7
+bcS9Yv8xQpxB7IKSli5P4HFu2NJzSkiuJkL88d2ZFj7ZnIFsKi3JAiEqIaU
zAK+2BXLqqgE8ooN9A5qwntjOtA7qIkcABb1ngSBEFWITsnms50X+O5YCgp4
sH0znuoTSFudq9alCVFjJAiEuMm1ISD/u+M8O2PScbC1YkIPfyb39kfv5qB1
eULUOAkCIX5Taijjh18vsnDHBU6mZOPpbMdLQ1ozvpufdAEtGjQJAmH28otL
WR2VyKJdsSRnFtDC05G3R7VjeCcddtbSBYRo+CQIhNnKyi9h6d44Fu+OJSO/
hHB/N96MCOW+Nl5YShcQwoxIEAizk5pdyKJdsSzfF09esYGBbbx4dkALuvi5
a12aEJqQIBBmI+FKPv/dcZ7/HUqi1FDGg+19mNa/BcHNXLQuTQhNSRCIBu/s
5Rz+E3meDcdSsLKwYFQXPU/3DcS/iQwCIwRIEIgG7EhCBv+OPM+W6Ms42Fox
uZc/U/oE0lT6ABKiAgkC0aAopdhz/gqfbD/HnvNXcG1kwwuDWjKxhz9ujrZa
lydEnSRBIBqEsjLFllOX+ff2cxxLysLL2Y7XhgbzSDfpBE6I3yP/IaJeKzGU
8d2xFP4TeZ6Y1FyauzvwrxHtGNlZh72NXAMgRHVIEIh6qbDEwP8OJvLfHRdI
yiigdVNnPhzXkWHtmmEtvYAKcUckCES9klNYwor9CXy+M5b03CI6NW/MGw/J
RWBC3AsJAlEvXMktYsmeOJbuiSO7sJQ+LZvwbP9OdA+UcYCFuFcmDYLNmzcz
Y8YMDAYDU6ZMYebMmRWmv/jii2zfvh2A/Px8UlNTyczMNGVJop5JySzgs50X
WBWVQFFpGUNCvHl2QAva6xtrXZoQDYbJgsBgMDB9+nS2bNmCXq8nPDyciIgI
QkJCyuf54IMPyu9//PHHHDlyxFTliHrmQlou//3lAuuOJFGmYHhHHdP6BxLk
JQPBC1HTTBYEUVFRBAUFERgYCMC4ceNYv359hSC40apVq3jzzTdNVY6oJ06m
ZPHvyPNs/PUitlaWPNq1OU/1DZRxAIQwIZMFQXJyMr6+vuWP9Xo9+/fvr3Te
+Ph4YmNjue+++yqdvnDhQhYuXAhAWlpazRcrNBcVe5V/R54j8kwaznbWPNOv
BZN7BeDpbKd1aUI0eHXiYPHq1asZPXo0VlaVn/c9depUpk6dCkBYWFhtliZM
SCnFL2fT+GT7OQ7EZeDhaGscCKa7H66NZCAYIWqLyYJAp9ORmJhY/jgpKQmd
TlfpvKtXr+aTTz4xVSmiDjqRnMVbP5xi74Ur+Lja88ZDIYwNb04jW7kITIja
ZrIgCA8PJyYmhtjYWHQ6HatXr2blypW3zHf69GkyMjLo0aOHqUoRdUhyZgHv
/XiGdUeScXOw4c2IUB7p2hxba7kIrE4wlEJBBigDOHqBpfxeNGMohcIsKLhq
/J0UZIBnG3Dzq/G3MlkQWFtbs2DBAoYMGYLBYGDy5MmEhoYya9YswsLCiIiI
AIzfBsaNGyfngjdw2YUl/CfyPIt2xQIwrX8LpvVvgYu97AIyCaWgOBfyrxob
kvzfGpObH5ffvwr5GVCUdX0Z1vbg5n/TLeC3n35g00iTj1bvGEqhMPOG9Z9x
w+2mx+XTMyv+Lq4Z9h6ET6nxEi2UUqrGl2pCYWFhHDx4UOsyRDWVGMpYFZXA
/K0xXM0rZkQnHX8Z3ErOAroThpLfacBv08iXldx+mXYu0MgNHNyhkfv1n9ee
wwIy4yEjzni7GgsleRWX4eQN7gGVh4WTFzS0jTtDibGBrqwBv20jnwlF2VUs
6tD/8QAAGlFJREFU1AIaNb6+7q/dHG56fG26e8Bvv587V1XbWScOFouGRynF
T9GXeXvTaS6k59E90J3XhobQTu+qdWl1Q1kZ5KVBdhJkJUP2tdvFW7fSi3Nu
vxwr24oNeZOWFRv0G6eVN/aNweoOv4kpBXnp14MhIw4yYo0/Y3fAsVUV57du
dD0Ybg6Lxn5go9GYEGVlxi3tgszfttJ/a9gru39tK74gy/izqt+DhSXYN77e
cDt5gWfrWxvy8ob+t592rnVi91u1guDDDz9k0qRJODs7M2XKFI4cOcLcuXMZ
PHiwqesT9dDRxEz+9cMpouKu0sLTkUUTw7ivjZf57P5TCvKvQFaSsXG/saHP
SjY2/tkXb91it7YH52bg4PFbQ9Km4tZhZVvvto61s+VtYQFOnsabb/it00sK
ITPhNkHxC5TkV5zf2adiONwYFo6eVX+ma7u9ru1CKW+wb9O4V5ieBVSxE8TK
9oYGvbGxTq+QWxtzB7eKDXsdadDvVrWC4IsvvmDGjBn8+OOPZGRksGzZMh5/
/HEJAlFB4tV83vnxDN8dS6GJky2zh7dlXLhvw+oNVCljo1KhUU+53thn/fbY
UFTxdZY24OIDrnrw7Q6uOnD57eaqAxe9sYGvr2FpYw+erYy3myll/PZzbRfT
jWFxYTvkXLxpWQ7XdzHZNLq1cS/MgrLS29diYfXb7hY3Y6Pu4AHuLa437vaN
K06/8b5No/r7O7gH1QqCa4cRNm7cyOOPP05oaCj17NCCMKGs/BI+iTzHkt1x
WFrCn+4L4ul+LerngDCFWbc26uX3k42Pb966tbAyNvIuOtB1huCHbmjgdcbG
36FJvd5ivCcWFsZvOE5e4Nv11uklBde/TdwYFFfPQ2nh9Ua6sW/FxvvGLfcb
79s6mWVjfi+q9Z/apUsXBg8eTGxsLHPmzCEnJwdLc/2jFuWKS8tYvi+ej36O
IaughNGd9fx5cCuaudbi2SRKgaEYivOMuwuK84y3opzr9298vji3ksd5UJgN
OZdu3Q9sYWk8KOqqg6ZtoeWQig28i87YwFnK9Q93zaaRcX+6Z2utKzFb1QqC
RYsWcfToUQIDA3FwcODq1assXrzY1LWJOkopxaYTl3h782nir+TTO6gJrw4N
JsTH5c4XlnbWuKVd3jDf2IDf0FAX3dyA39CoV7Wb4GY2jsb96raOxi1HOyfj
lqSrHoIGVtxV46ozhoBVPfxmI8QdqNZf+N69e+nYsSOOjo4sX76cw4cPM2PG
DFPXJuqgQ/EZvPVDNIcTMmnd1Jklk8Lp18rzzg4EF2TCiTVw+Eu4eOz289k6
3dBo/9ZwO7hD4+aVT7Nzun7/xuev/bRxMN/dM0JUoVpBMG3aNI4dO8axY8d4
7733mDJlChMmTOCXX34xdX2ijohLz+OdH0+z8ddLeDnb8faodozu4otVdUcF
Uwrid8PhZRD9rXHfb9N28MA74N3+1oZbGm0hak21gsDa2hoLCwvWr1/Pc889
x5NPPsmiRYtMXZuoAzLyivno5xiW74vHxsqSFwe14qm+ATjYVnN3Sc4lOLoS
jiw3Hvyzc4GOj0LnCdCsoxzUE6IOqNZ/s7OzM3PmzGHZsmXs3LmTsrIySkqq
uGpR1HuFJQa+3BvHxz+fI6+olLHhvrw4qBVeLtW4EMhQCjE/wZFlcPZHY781
fr2g38sQHAG2clWxEHVJtYLgq6++YuXKlXzxxRd4e3uTkJDASy+9ZOrahAbK
yhTfHU9h3o9nSMooYEBrT14ZGkyrptUYGezKeWPjf3QV5F4ydlrW80/Q6XFo
EmT64oUQd6XafQ1dvnyZAwcOANC1a1e8vLxMWtjtSF9DprP/whX+tfEUx5Ky
CG7mwmtDg+ndsknVLyopgOgNxgO/8buMp1u2HAKdH4eWg++8KwMhhEncc19D
X3/9NS+99BL9+/dHKcWf/vQn5s2bx+jRo2u0UKGN82m5vL3pND9FX8bbxZ53
H+7AiE66qg8Epxw1Nv6/rjH23eIWAANnQYdHwaVZ7RUvhLhn1QqCt956iwMH
DpR/C0hLS2PQoEESBPXcldwiPtwWw4r9CdhbW/LSkNZM7hVw+8FhCjKMDf/h
pXDpV2PfOMERxgO/fr3kLB8h6qlqBUFZWVmFXUEeHh6UlZWZrChhWkopluyJ
472fzlJQYuCRrr7MGNiq8vGBlYK4Xcat/1MbjKd9ereDoe9Cu9HGi7GEEPVa
tYLg/vvvZ8iQITzyyCOA8eDx0KFDTVqYMI0SQxl///YEqw8k0r+1J/83LIQg
L6dbZ8y+CEdXGE/7zIg19q7YabzxwK9Px9ovXAhhMtUKgnnz5rF27Vp2794N
GAeTHzFihEkLEzUvp7CE6SuPsONsGs8NCOLPf2iF5Y3HAQwlxtM+D39p/KnK
wK839H/F2JGanPYpRINU7U5URo0axahRo0xZizChi1kFTFp8gJjUXOaObMe4
rs2vT0w/99tpnyshLxWcmkKvGcatf48W2hUthKgVVQaBs7NzpX3IKKWwsLAg
O7uqIdhEXRGdks3kJQfILSpl8RPh9G3lCcX5EL3eGADxu41dKbcaYmz8Ww6W
jtaEMCNV/rfn5FQxNJuoF345m8azyw/hamfJd6McCLi8DPZGQsI+4+Ap7oEw
8HVjtw/O3lqXK4TQgGz2NVRK8V3kHvZvW8N/G52mp2U0lusyjdO8QiF8CrQZ
ajztU/r7EcKsSRA0JHnpEPsL6nwkWdFbeKjoIg9ZQ5m9D5YtHoTA/hDQF5yb
al2pEKIOkSCoz4rzIWEvXIg0jv166VcACiwd2V8STKHvOIb98RGsvVrJVr8Q
4rYkCOqTMoOxa4cL242Nf+J+4zCNljbQvDsFvV/hn9FN+SrFg7/eH8oz/QLv
bMAYIYRZkiCoy5SCqxeuN/yxO4yDq4NxUJeuUyFwAPj1ICHHgicWR5GUUcD8
RzrwUAcfTUsXQtQfEgR1TW4axP7yW+P/C2QlGp930Rsv6gocAAH9wMmz/CWH
EzJ4aulBDEqx4qluhPu7a1S8EKI+kiDQWnEexO+93vBfNu7nx97VeGC39wvG
xt89sNL9/JtPXGTG6qM0dbFnyaRwAj0r6S5CCCGqIEFQ28oMkHLE2PCfjzTu
5y8rAStb8O1m7Mo5sL9xGEfL2/QCivGivkW7Ynlr4yk6+jbm8wlheDhV0mmc
EEL8DgmC2lScB6vGGff1g3HQ9u7TjA1/8x7V7svHUKb45/fRLNkTxwNtvflg
bEfsbW4fGkIIURUJgtpSnAcrxxq7c7j/bWMXzo6/M/pXJfKLS3l+1RG2nkrl
qT4BvPJAcMWO44QQ4g5JENSGG0NgxEJo//BdLSY1p5ApSw9yIjmLf/wxlAk9
/Gu2TiGEWZIgMLUaCoGYyzk8sfgAV/OK+WxCGAOD5epgIUTNkCAwpRoKgT3n
03l62SHsbaz4+uketNO71nChQghzZtJBZjdv3kzr1q0JCgpi7ty5lc7z9ddf
ExISQmhoKI8++qgpy6ldNRQC6w4nMfGLKLxd7Pnm2Z4SAkKIGmeybwQGg4Hp
06ezZcsW9Ho94eHhREREEBISUj5PTEwMc+bMYffu3bi5uZGammqqcmpXDYSA
UoqPtp3jg61n6dnCg/+M74JrIxsTFCuEMHcm+0YQFRVFUFAQgYGB2NraMm7c
ONavX19hns8++4zp06fj5mYcAN3Ly8tU5dSeGgiB4tIyXlpznA+2nmVUZz1L
JnWVEBBCmIzJgiA5ORlfX9/yx3q9nuTk5ArznD17lrNnz9KrVy+6d+/O5s2b
TVVO7aiBEMguLGHSkijWHErihUEteffh9tham3QPnhDCzGl6sLi0tJSYmBgi
IyNJSkqib9++/PrrrzRu3LjCfAsXLmThwoUApKWlaVHq76uBEEjOLGDS4igu
pOXx7sMdGN1Fb4JChRCiIpNtaup0OhITE8sfJyUlodPpKsyj1+uJiIjAxsaG
gIAAWrVqRUxMzC3Lmjp1KgcPHuTgwYN4enreMl1zNRACJ5KzGP7Jbi5mFfLl
5K4SAkKIWmOyIAgPDycmJobY2FiKi4tZvXo1ERERFeYZPnw4kZGRAKSnp3P2
7FkCAwNNVZJp1EAI/Hz6MmP+uxdbK0vWTutJz6A7v+JYCCHulsmCwNramgUL
FjBkyBCCg4MZM2YMoaGhzJo1iw0bNgAwZMgQPDw8CAkJYcCAAcybNw8PDw9T
lVTzivNgxZh7CoFl++KZsvQgLTyd+GZ6T1o1dTZBoUIIcXsWSimldRF3Iiws
jIMHD2pdxvUQSNgDIz8z9h10B8rKFHM3n2bhjgsMbOPFR490wtFOru8TQphG
VW2ntDx34x5DoLDEwJ+/PsrGXy8xoYcfrz8UipV0HCeE0IgEwZ26xxC4mlfM
U18e5HBCBv83LJgnewfIuMJCCE1JENyJewwBpRTPrzrCieQs/v1oZx5o18xE
hQohRPXJlUrVdY8hABB5No1d59L52/1tJASEEHWGBEF11EAIGMoUczeexs/D
gfHd/UxQpBBC3B0Jgt9TAyEAsOZQImcu5/DykDbSZYQQok6RFqkqNRQC+cWl
vPfTWTo1b8zQdt41XKQQQtwbCYLbqaEQAPh8ZyypOUW8NjRYzhASQtQ5EgSV
qcEQSMsp4r+/nOf+UG/C/N1rsEghhKgZEgQ3q8EQAJi/9SxFpWX87YE2NVSg
EELULAmCGxXnwYqHaywEzqXmsvpAIo91a05AE8caKlIIIWqWBME15SGwt0ZC
AGDuptM42Fjx/MCWNVCgEEKYhgQBmCQE9l+4wtZTl3mmfws8nOxqoEghhDAN
CQIThEBZmeJfG0/RzNWeJ3sH1ECRQghhOuYdBCYIAYDvf73IsaQs/jK4NfY2
VjWyTCGEMBXzDQIThUBRqYF3Np8muJkLIzrpfv8FQgihMfMMAhOFAMCyvfEk
ZRTw6tA2MsaAEKJeML8gMGEIZOWX8PHP5+jbypM+LT1rbLlCCGFK5hUEJgwB
gAXbY8guLOEVuXhMCFGPmE8QmDgEEq/ms3RPPKM76wlu5lKjyxZCCFMynyDY
+Z7JQgBg3o9nsLSEvwxuXePLFkIIUzKfoSr7vgwB/SCwX40v+nhSJhuOpfDc
gCC8Xe1rfPlCCGFK5vONwMbeJCGglOKtH07h4WjL0/0Ca3z5QghhauYTBCay
7VQq+2Ov8sKgljjb22hdjhBC3DEJgntQaihjzqZTBDZxZFzX5lqXI4QQd0WC
4B6sPpDI+bQ8/vZAG2ysZFUKIeonab3uUm5RKfO3niXc343BIU21LkcIIe6a
BMFdWvjLedJzi3lVxiEWQtRzEgR34XJ2IZ/tjGVY+2Z0au6mdTlCCHFPJAju
wvs/naW0rIy/DZGuJIQQ9Z8EwR06cymH/x1K5PHu/jT3cNC6HCGEuGcSBHdo
zqZTONpZ86f7grQuRQghaoQEwR3YfS6dyDNpPDcgCDdHW63LEUKIGiFBUE3X
xiHWNW7ExJ7+WpcjhBA1xqRBsHnzZlq3bk1QUBBz5869ZfqSJUvw9PSkY8eO
dOzYkc8//9yU5dyTb48mczIlm5eGyDjEQoiGxWS9jxoMBqZPn86WLVvQ6/WE
h4cTERFBSEhIhfnGjh3LggULTFVGjSgsMfDuj2doq3MhooOP1uUIIUSNMtk3
gqioKIKCgggMDMTW1pZx48axfv16U72dSS3eHUdKViGvDg3GUsYhFkI0MCYL
guTkZHx9fcsf6/V6kpOTb5lv7dq1tG/fntGjR5OYmFjpshYuXEhYWBhhYWGk
paWZquRKXc0r5t/bz3FfGy96tmhSq+8thBC1QdODxQ899BBxcXEcP36cP/zh
D0ycOLHS+aZOncrBgwc5ePAgnp61Oyj8R9tiyCsulXGIhRANlsmCQKfTVdjC
T0pKQqfTVZjHw8MDOzs7AKZMmcKhQ4dMVc5diUvPY/m+eMaG+9KyqbPW5Qgh
hEmYLAjCw8OJiYkhNjaW4uJiVq9eTURERIV5Ll68WH5/w4YNBAcHm6qcu/LO
j6extbbkxUGttC5FCCFMxmRnDVlbW7NgwQKGDBmCwWBg8uTJhIaGMmvWLMLC
woiIiOCjjz5iw4YNWFtb4+7uzpIlS0xVzh07FJ/Bxl8vMWNgS7xcZBxiIUTD
ZaGUUloXcSfCwsI4ePCgSd9DKcXoT/eScDWfyL/2x9HOZHkphBC1oqq2U64s
rsSPJy9xKD6DFwe1khAQQjR4EgQ3KTGU8fbmMwR5OTEmTK91OUIIYXISBDdZ
uT+B2PQ8XnmgDdYyDrEQwgxIS3eD7MISPtwWQ/dAd+5r46V1OUIIUSskCG7w
aeR5ruYV89rQEBmHWAhhNiQIfpOSWcCiXbH8saMP7fSuWpcjhBC1RoLgN+/9
dBYF/HVwa61LEUKIWiVBAESnZLPuSBKTevrj6y7jEAshzIsEAcZxiF0b2fDs
ABmHWAhhfsw+CH45m8bOmHT+dF9LXBvZaF2OEELUOrMOAkOZYs7GUzR3d+Dx
7n5alyOEEJow6yBYeziJ05dyePn+1tham/WqEEKYMbNt/QqKDbz30xk6+jZm
WLtmWpcjhBCaMdsg+HznBS5nF/HasGC5eEwIYdbMMgjScor49JfzDA5pSri/
u9blCCGEpswyCD7cdpbC0jL+JuMQCyGE+QXBudRcVkUl8mjX5rTwdNK6HCGE
0JzZBcHbm0/TyMaKGYNaal2KEELUCWYVBFGxV9kSfZln+gXSxMlO63KEEKJO
MJsgUErx1sZTeLvY82TvQK3LEUKIOsNsguD74xc5lpjJnwe3opGtldblCCFE
nWE2QeBkZ80fQpoyqrOMQyyEEDey1rqA2jKgjRcDZPhJIYS4hdl8IxBCCFE5
CQIhhDBzEgRCCGHmJAiEEMLMSRAIIYSZkyAQQggzJ0EghBBmToJACCHMnIVS
SmldxJ1o0qQJ/v7+d/XatLQ0PD09a7agekzWR0WyPq6TdVFRQ1gfcXFxpKen
Vzqt3gXBvQgLC+PgwYNal1FnyPqoSNbHdbIuKmro60N2DQkhhJmTIBBCCDNn
9cYbb7yhdRG1qUuXLlqXUKfI+qhI1sd1si4qasjrw6yOEQghhLiV7BoSQggz
J0EghBBmzmyCYPPmzbRu3ZqgoCDmzp2rdTmaSUxMZMCAAYSEhBAaGsqHH36o
dUl1gsFgoFOnTjz44INal6K5zMxMRo8eTZs2bQgODmbv3r1al6SZDz74gNDQ
UNq2bcsjjzxCYWGh1iWZhFkEgcFgYPr06WzatIno6GhWrVpFdHS01mVpwtra
mvfee4/o6Gj27dvHJ598Yrbr4kYffvghwcHBWpdRJ8yYMYP777+f06dPc+zY
MbNdL8nJyXz00UccPHiQEydOYDAYWL16tdZlmYRZBEFUVBRBQUEEBgZia2vL
uHHjWL9+vdZlaaJZs2Z07twZAGdnZ4KDg0lOTta4Km0lJSXxww8/MGXKFK1L
0VxWVhY7duzgySefBMDW1pbGjRtrXJV2SktLKSgooLS0lPz8fHx8fLQuySTM
IgiSk5Px9fUtf6zX682+8QPjJedHjhyhW7duWpeiqRdeeIF33nkHS0uz+Heo
UmxsLJ6enkyaNIlOnToxZcoU8vLytC5LEzqdjr/+9a80b96cZs2a4erqyuDB
g7UuyyTkL99M5ebmMmrUKObPn4+Li4vW5Wjm+++/x8vLq0GfI34nSktLOXz4
MNOmTePIkSM4Ojqa7TG1jIwM1q9fT2xsLCkpKeTl5bF8+XKtyzIJswgCnU5H
YmJi+eOkpCR0Op2GFWmrpKSEUaNG8dhjjzFy5Eity9HU7t272bBhA/7+/owb
N46ff/6Z8ePHa12WZvR6PXq9vvxb4ujRozl8+LDGVWlj69atBAQE4OnpiY2N
DSNHjmTPnj1al2USZhEE4eHhxMTEEBsbS3FxMatXryYiIkLrsjShlOLJJ58k
ODiYP//5z1qXo7k5c+aQlJREXFwcq1ev5r777muwW33V4e3tja+vL2fOnAFg
27ZthISEaFyVNpo3b86+ffvIz89HKcW2bdsa7IFza60LqA3W1tYsWLCAIUOG
YDAYmDx5MqGhoVqXpYndu3ezbNky2rVrR8eOHQH417/+xdChQzWuTNQVH3/8
MY899hjFxcUEBgayePFirUvSRLdu3Rg9ejSdO3fG2tqaTp06MXXqVK3LMgnp
YkIIIcycWewaEkIIcXsSBEIIYeYkCIQQwsxJEAghhJmTIBBCCDMnQSBELYqM
jJQeTkWdI0EghBBmToJAiEosX76crl270rFjR55++mkMBgNOTk68+OKLhIaG
MnDgQNLS0gA4evQo3bt3p3379owYMYKMjAwAzp07x6BBg+jQoQOdO3fm/Pnz
gLGfp2v9/T/22GPIpTxCaxIEQtzk1KlTfPXVV+zevZujR49iZWXFihUryMvL
IywsjJMnT9KvXz/efPNNACZMmMDbb7/N8ePHadeuXfnzjz32GNOnT+fYsWPs
2bOHZs2aAXDkyBHmz59PdHQ0Fy5cYPfu3Zp9ViHATLqYEOJObNu2jUOHDhEe
Hg5AQUEBXl5eWFpaMnbsWADGjx/PyJEjycrKIjMzk379+gEwceJEHn74YXJy
ckhOTmbEiBEA2Nvbly+/a9eu6PV6ADp27EhcXBy9e/euzY8oRAUSBELcRCnF
xIkTmTNnToXn//nPf1Z4bGFhcVfLt7OzK79vZWVFaWnpXS1HiJoiu4aEuMnA
gQNZs2YNqampAFy9epX4+HjKyspYs2YNACtXrqR37964urri5ubGzp07AVi2
bBn9+vXD2dkZvV7Pt99+C0BRURH5+fnafCAhfod8IxDiJiEhIcyePZvBgwdT
VlaGjY0Nn3zyCY6OjkRFRTF79my8vLz46quvAFi6dCnPPPMM+fn5FXrrXLZs
GU8//TSzZs3CxsaG//3vf1p+LCFuS3ofFaKanJycyM3N1boMIWqc7BoSQggz
J98IhBDCzMk3AiGEMHMSBEIIYeYkCIQQwsxJEAghhJmTIBBCCDP3/3sRgef5
pTruAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XFT1/vjx18CwCILsggyySCogKDi4L7ikpkZuuWQpLlGmrb+69e3e261b
96Zttz3TTMs1l0ozpczEBVdQUcMFFZQBF1BBlH2Y3x/HUAwVgXGAeT8fDx7O
zFnmzXnIeZ/PrjIYDAaEEEKYLQtTByCEEMK0JBEIIYSZk0QghBBmThKBEEKY
OUkEQghh5iQRCCGEmZNEIEQ1xcTE8I9//KNa+/r5+fHbb7/V+jxC3AuSCIQQ
wsxJIhBCCDMniUA0Kn5+frz77ruEhYVhb2/PlClTOHfuHA888AAODg7079+f
S5cuVey/Zs0aQkJCcHJyIioqisOHD1ds27dvHxERETg4ODBmzBiKiooqfdfa
tWvp0KEDTk5OdOvWjQMHDtQo5rlz5xIYGIiLiwvR0dFkZWUBYDAYeP755/Hw
8MDR0ZHQ0FAOHToEwLp16wgODsbBwQFvb2/ee++9Gn23EAAYhGhEfH19DZ07
dzacPXvWoNPpDO7u7obw8HDD3r17DYWFhYY+ffoYXn/9dYPBYDAcPXrUYGdn
Z/j1118NJSUlhlmzZhlatWplKC4uNhQXFxtatmxp+OCDDwwlJSWGFStWGNRq
teHvf/+7wWAwGPbu3Wtwd3c37Ny501BWVmZYsGCBwdfX11BUVFQRx4YNG6qM
ceLEiRXn2bhxo8HV1dWQlJRkKCoqMsyYMcPQs2dPg8FgMMTFxRkiIiIMly5d
MpSXlxtSUlIMWVlZBoPBYPD09DRs2bLFYDAYDBcvXjQkJSUZ76KKRk9KBKLR
efrpp2nevDne3t707NmTzp07Ex4ejq2tLcOHD2ffvn0AfPfddwwZMoT7778f
KysrXnzxRQoLC9m+fTs7d+6ktLSU5557DisrK0aNGkVkZGTFd8yZM4cnnniC
zp07Y2lpycSJE7GxsWHnzp13FevixYuZPHkyERER2NjY8Pbbb7Njxw7S09Ox
srIiPz+fI0eOYDAYCAoKwsvLCwArKytSUlK4fPkyzs7ORERE1N0FFGZHEoFo
dJo3b17xukmTJn95f+XKFQCysrLw9fWt2GZhYYGPjw+ZmZlkZWXh7e2NSqWq
2H7jvqdOneL999/Hycmp4icjI6OiWqe6bo6hadOmuLq6kpmZSd++fZkxYwbT
p0/Hw8OD2NhYLl++DMCqVatYt24dvr6+9O7dmx07dtzV9wpxI0kEwmy1aNGC
U6dOVbw3GAxkZGTg7e2Nl5cXmZmZGG6YnPf06dMVr318fPj73/9Obm5uxU9B
QQHjxo2rVQxXr17lwoULeHt7A/DMM8+QlJRESkoKx44d49133wUgMjKS1atX
c/78eYYNG8bo0aNrdA2EAEkEwoyNHj2an3/+mY0bN1JaWsr777+PjY0N3bp1
o2vXrqjVaj7++GNKS0v5/vvv2b17d8Wxjz/+OLNnz2bXrl0YDAauXr3Kzz//
TH5+/l3FMG7cOObPn8/+/fspLi7m1VdfpXPnzvj5+bFnzx527dpFaWkp9vb2
2NraYmFhQUlJCYsXLyYvLw8rKyscHR2xsJA/ZVFz8r9HmK02bdqwaNEinn76
adzc3Pjpp5/46aefsLa2xtramu+//54FCxbg4uLCd999x4gRIyqO1Wq1zJ07
lxkzZuDs7ExgYCALFiy46xj69+/Pm2++yciRI/Hy8uLEiRMsW7YMgMuXL/P4
44/j7OyMr68vrq6uvPTSSwAsXLgQPz8/HB0dmT17NosXL66TayLMk8pgkIVp
hBDCnEmJQAghzJwkAiGEMHOSCIQQwsxJIhBCCDOnNnUAd8vNzQ0/Pz9ThyGE
EA1Keno6OTk5VW5rcInAz8+PxMREU4chhBANilarveU2qRoSQggzZ7REMHny
ZDw8PGjXrt0t94mPj6dDhw6EhITQu3dvY4UihBDiNoyWCGJiYoiLi7vl9tzc
XJ566inWrFnDH3/8wYoVK4wVihBCiNswWhtBr169SE9Pv+X2JUuWMGLECFq2
bAmAh4dHjb+rtLQUnU73l4VDRM3Z2tqi0WiwsrIydShCCCMzWWPxsWPHKC0t
JSoqivz8fJ599lkmTJhQ5b5z5sxhzpw5AGRnZ/9lu06nw8HBAT8/v0rTBoua
MRgMXLhwAZ1Oh7+/v6nDEUIYmckSQVlZGUlJSWzcuJHCwkK6du1Kly5daN26
9V/2jY2NJTY2Fqi65buoqEiSQB1SqVS4urpWmXSFEI2PyRKBRqPB1dUVe3t7
7O3t6dWrF8nJyVUmguqQJFC35HoKYT5M1n30oYceYtu2bZSVlVFQUMCuXbsI
Cgoy2veVlOnJyi2kXCZbFUKISoyWCMaNG0fXrl05evQoGo2GefPmMXv2bGbP
ng1AUFAQgwYNIiwsjE6dOjF16tTbdjWtraLScnKuFHPxakmdnzs3N5fPP//8
ro8bPHgwubm5dR6PEELcjQa3HoFWq/3LyOLDhw/fsTRhMBhIy7lKYameNs0d
UFvWXQ5MT09n6NChHDp0qNLnZWVlqNUNbvB2hepcVyFEw1DVvfNPZjOyWKVS
4dWsCeXlBs7nF9fpuV955RVOnDhBhw4diIyMpGfPnkRHRxMcHAzAsGHD6Nix
IyEhIRW9n0CZLiMnJ4f09HSCgoJ4/PHHCQkJYcCAARQWFtZpjEIIcSsN93H1
Ft746Q9Ssi7fcntxWTll+nKaWFtiUc0G0eAWjvzrwZBbbp85cyaHDh1i//79
xMfHM2TIEA4dOlTR9fLrr7/GxcWFwsJCIiMjGTlyJK6urpXOkZqaytKlS5k7
dy6jR49m1apVPProo9WKTwghasNsSgR/slZboFJBSVm50b6jU6dOlfrff/zx
x7Rv354uXbqQkZFBamrqX47x9/enQ4cOAHTs2PG2g/GEEKIuNboSwe2e3P+U
nV/Embwi/N3scbCt+5Gz9vb2Fa/j4+P57bff2LFjB3Z2dkRFRVU5AtrGxqbi
taWlpVQNCSHuGbMrEQC4NrXBWm3Bmdwi6qKt3MHBgfz8/Cq35eXl4ezsjJ2d
HUeOHGHnzp21/j4hhKhLja5EUB0W1xqOT124ysWrJbg2tbnzQbfh6upK9+7d
adeuHU2aNKF58+YV2wYNGsTs2bMJCgqiTZs2dOnSpbbhCyFEnTLLRADgaKvG
3kbNuctFNGtiVevupEuWLKnycxsbG9avX1/ltj/bAdzc3Cp1PX3xxRdrFYsQ
QtwNs6waAqU7aYtmtpQZoTupEEI0JGabCACaWKtxsbfmwpUSikv1pg5HCCFM
wqwTAUBzR1ssVHAmT9YyEEKYJ7NPBFaWFrg72nC5qJT8olJThyOEEPec2ScC
ADd7G6wtLTiTVzfdSYUQoiGRRABYWKjwamZLUaneKLOTCiFEfSaJ4BrHJlbY
W6s5d7kYfbnxpp8AaNq0KQBZWVmMGjWqyn2ioqJuOVPgnz788EMKCgoq3su0
1kKImpBEcI1KpcLLyZay8vJ71p20RYsWrFy5ssbH35wI1q1bh5OTU12EJoQw
I5IIbmBnrcbZzpqcu+xO+sorr/DZZ59VvH/99dd566236NevHxEREYSGhrJ6
9eq/HJeenl6xGE9hYSFjx44lKCiI4cOHV5praNq0aWi1WkJCQvjXv/4FKBPZ
ZWVl0adPH/r06QNcn9Ya4IMPPqBdu3a0a9eODz/8sOL7ZLprIcTNGt/I4vWv
wNmDNT7cGwMuJXoMFipQWyofeobCAzNvecyYMWN47rnnmD59OgDLly/nl19+
4ZlnnsHR0ZGcnBy6dOlCdHT0LdcC/uKLL7Czs+Pw4cMcOHCAiIiIim3/+c9/
cHFxQa/X069fPw4cOMAzzzzDBx98wKZNm3Bzc6t0rqSkJObPn8+uXbswGAx0
7tyZ3r174+zsLNNdCyH+QkoEN7FAhZWlBWV6Q7XbCsLDwzl//jxZWVkkJyfj
7OyMp6cnr776KmFhYfTv35/MzEzOnTt3y3Ns2bKl4oYcFhZGWFhYxbbly5cT
ERFBeHg4f/zxBykpKbeNZ9u2bQwfPhx7e3uaNm3KiBEj2Lp1KyDTXQsh/qrx
lQhu8+ReXepyAyfP5WNhoeI+j6a3fIq/0cMPP8zKlSs5e/YsY8aMYfHixWRn
Z5OUlISVlRV+fn5VTj99J2lpabz33nvs2bMHZ2dnYmJianSeP8l010KIm0mJ
oAoWFio8r3UnvVRQve6kY8aMYdmyZaxcuZKHH36YvLw8PDw8sLKyYtOmTZw6
deq2x/fq1ati4rpDhw5x4MABAC5fvoy9vT3NmjXj3LlzlSawu9X01z179uTH
H3+koKCAq1ev8sMPP9CzZ8/q/vpCCDPT+EoEdaRZEyvsrNWczSumWRMrLC1u
nzNDQkLIz8/H29sbLy8vxo8fz4MPPkhoaCharZa2bdve9vhp06YxadIkgoKC
CAoKomPHjgC0b9+e8PBw2rZti4+PD927d684JjY2lkGDBtGiRQs2bdpU8XlE
RAQxMTF06tQJgKlTpxIeHi7VQEKIKqkMRhpKO3nyZNauXYuHh0elKZZvtmfP
Hrp27cqyZctu2af+Rlqt9i/96w8fPkxQUFCtY75ZQUkZx89fwd3BBq9mTer8
/PWdsa6rEOLeq+re+SejVQ3FxMQQFxd32330ej0vv/wyAwYMMFYYtXJjd9KS
MpmdVAjROBktEfTq1QsXF5fb7vPJJ58wcuRIPDw8jBVGrXk62qJCZicVQjRe
JmsszszM5IcffmDatGl1cj5jTRZnpbbA3cGGvMJSrhSXGeU76iOZfE8I82Gy
RPDcc88xa9YsLO7QCAswZ84ctFotWq2W7Ozsv2y3tbXlwoULRrt5uTe1wcrS
gjO5hWZxgzQYDFy4cAFbW1tThyKEuAeM1lgMypQGQ4cOrbKx2N/fv+KmmpOT
g52dHXPmzGHYsGG3PWdVDR6lpaXodLpa9a+/k4KSMi5eLcXZzgp7m8bf2crW
1haNRoOVlZWpQxFC1IHbNRab7I6WlpZW8TomJoahQ4feMQncipWVFf7+/nUV
WpUMBgMjvtiO7tJF4l+MMotkIIQwD0arGho3bhxdu3bl6NGjaDQa5s2bx+zZ
s5k9e7axvtKoVCoV/xwaTHZ+MV/EnzB1OEIIUWeM9li7dOnSau+7YMECY4VR
pyJaOjOsQwvmbD3J2E4+aJztTB2SEELUmkwxcZf+NqgtFiqYuf6IqUMRQog6
IYngLrVwakJsr1asPXCGpFMXTR2OEELUmiSCGniydwDNHW34908plJc3/u6k
QojGTRJBDdhZq3l5UFuSdXn8uD/T1OEIIUStSCKooWEdvGmvacasuCMUlJjP
iGMhROMjiaCGLCxUvPZgMOcuFzN780lThyOEEDUmiaAWOvq68GD7Fny5+QSZ
ubLSlxCiYZJEUEsvD2oDwDtx0p1UCNEwSSKoJY2zHY/3DGD1/iz2nr5k6nCE
EOKumU8iyD8HPz0LJQV1fuppUa1wd1C6k5rD7KRCiMbFfBJBxk7Y+y0sHgXF
f13wvTbsbdT8bWAb9mfksiY5q07PLYQQxmY+iSD4IRgxF07vhG8fgsK6rcYZ
GaGhnbcjM9cfobBElrUUQjQc5pMIAEJHwZiFcPYgLHgQrvx1kZuasrBQ8drQ
EM7kFTFni3QnFUI0HOaVCADaDoFxy+DCcVgwGC6fqbNTd/J3YUioF7M3n+Cs
rHEshGggzC8RAAT2g0dXweUsmP8A5J6us1O/8kBb9OUG3vlFupMKIRoG80wE
AH7dYcJqKLwIXz8AF+pmsRkfFzum9PTn+72ZJGfk1sk5hRDCmMw3EQBotDBx
LZQVKiWD84fr5LRPRbXCrakN/14r3UmFEPWfeScCAK8wiFkHqGD+YMjaX+tT
Otha8dLA1iSdusTaA3XXBiGEEMYgiQDAoy1MWgfW9vBNNGTsrvUpR3X0IdhL
6U5aVCrdSYUQ9Zckgj+5toJJ68HeFb4dBmlba3U6SwtlsfvM3EK+2irdSYUQ
9Zckghs5+SjJwMlHGYGc+lutTte1lSsDQ5rzefwJzl+W7qRCiPpJEsHNHDwh
5mdwuw+WjoXDa2t1ulcHB1GqL+fdX47WUYBCCFG3jJYIJk+ejIeHB+3ataty
++LFiwkLCyM0NJRu3bqRnJxsrFDunr2b0puoRQdYPgEOrqzxqXxd7Znc3Z+V
e3Uc1OXVYZBCCFE3jJYIYmJiiIuLu+V2f39/Nm/ezMGDB/nnP/9JbGyssUKp
mSZO8NgP4NsNVk1VJqyroel9A3Gxs+ZN6U4qhKiHjJYIevXqhYuLyy23d+vW
DWdnZwC6dOmCTqczVig1Z+MAjyyHVn1hzdOw68sancbR1or/N6ANu9Mvsv7Q
2ToOUgghaqdetBHMmzePBx544Jbb58yZg1arRavVkp1ddxPFVYu1HYxbCm2H
wvq/wbb/1eg0YyJ9aOvpwH/XHZbupEKIesXkiWDTpk3MmzePWbNm3XKf2NhY
EhMTSUxMxN3d/R5Gd43aBh5eAO1Gwm+vw6b/wl1W8VhaqHhtaDC6S4XMT0g3
RpRCCFEjalN++YEDB5g6dSrr16/H1dXVlKHcmaWVsp6BVRPYPAtKrsKAt0Cl
qvYpugW60T+oOR9tPEYrd3sGhHgaMWAhhKgek5UITp8+zYgRI1i4cCGtW7c2
VRh3x8ISHvwEOj0BOz6Fn1+A8vK7OsXMkaG08XTkiUVJfLX1pDQeCyFMzmgl
gnHjxhEfH09OTg4ajYY33niD0tJSAJ588kn+/e9/c+HCBZ566iklELWaxMRE
Y4VTdyws4IFZSskg4UMoLYLoT8CyepfSrakNyx7vwgvL9/PWz4dJy7nKG9Eh
qC1NXksnhDBTKkMDeyTVarX1I2EYDLDlXdj0HwgZrlQbWVpV+/DycgPv/nqU
L+JP0PM+Nz4bH4GjbfWPF0KIu3G7e6c8htaUSgW9/6a0E/zxA3z3mFI6qCYL
CxUvD2rLrJGh7DhxgVFfbEd3qcCIAQshRNUkEdRWt6dhyPtwbL0yJUXJ1bs6
fExkS76Z3IkzeUUM+2w7+2UxGyHEPSaJoC5EToVhX0DaZlg0Eoou39Xh3QPd
+OGpbjSxtmDMlztYd1DWMBBC3DuSCOpKh0dg5DzQ7YFvH4KCi3d1eKCHAz8+
1Z2QFo48tXgvX8SfkB5FQoh7QhJBXWo3AsYsgnOH4JsH4crdjYJ2bWrDkse7
8GD7FsyKO8Irqw5Sqr+77qlCiEaoKA9SVtfJCopVMemAskapzQPwyHew9BFY
MBgmrAbHFtU+3NbKko/GdMDf1Y6Pfz9OxqUCvhjfkWZ20qNICLNhMChrqB/f
AKkb4PQOKC+DTrHKrMh1TLqPGsup7bB4tLLi2YQ14Ox716dYlaTjle8P0NLF
jvkxnWjpameEQIUQ9ULxFUjbAqm/Kjf/y9cm4mzeDu67H+4bAJpO1R6zdLPb
3TslERiTLgkWDQfrpkoycAu861PsPHmBJxYmobZQMWdCRzr63npGVyFEA2Iw
wIUT1278v8KpBNCXKPeLgCjlxh/YH5p518nXSSIwpbMHlTWQVRZKNVHz4Ls+
xcnsK0xesIesvCLee7g90e2rX9UkhKhHSgshfdv1p/5Lacrnbm2uP/W37Apq
6zr/akkEppZ9VOlJVFasLHZTgzq+S1dLeGJhErvTL/L/7m/NjL6BqO5iwjsh
hIlcSldu+qm/KlU/ZUWgbgIBvZWbf+D9Nao6vlu3u3dKY/G94N4GJq2Dbx5S
ehM9shx8u97VKZztrVk4tROvrDrI+xuOkXbhKm+PCMVGbWmkoIUQNVJWrLQR
Hv9NufnnHFM+dwmAjjHKzd+3B1jZmjTMG0kiuFdcAmDyevgmGuYPUt637KYs
henbDZz97jiltY3akg9Gt8ffzZ4PNhxDd6mQLx/tiLN93RcjhRB3IU937al/
A5yMh9KrYGkDfj1AO0W5+bu2MnWUtyRVQ/fa1QuQvARO7YDT26HwkvK5Q4vr
ScG3m1JnaHHrYR6r92fy0ooDeDs34euYSPzd7O/RLyCEQF8KGbuv1/Wf/0P5
vFnL63X9/j3Buv78XUobQX1VXg7ZR5SEcGo7pCfAlWtrGjdxqZwYmof+pdtY
YvpFYhcmUW4w8OWjHekcUM8X9xGiIcs/e72650Q8FOeBhVr5+7xvgFLX797m
rharupckETQUBoPSi+DU9us/f/YqsHYAn07XEkN38I4AtQ2nLlxl0oI9ZFws
YNbIMEZEaEz7OwjRWJQUQMZOSNsKJzbCmWTlcwevG576e4Oto2njrCZpLG4o
VCql7cAlAMIfVT67nFU5Mfz+pvK5pQ1oIvH17caaBzozY0sTXlieTHrOVZ6/
v7X0KBLibpUWgW63cuNP3wq6RCgvVZ76NZHQ7zXl5t+8Xb196q8pKRE0NAUX
leHmp7YrA1DOJIOhHIPKkgzb1qzPD0Dl250JY8Zi6yhVRULcUlkJZCZev/Fn
7AZ9sTLmx6uDUsfv1wtadgGbpqaOttakaqgxK7qsPMWc2o7h1HbKMxKxNJRS
jopy9yDUft2vtzM4eJo6WiFMR18KWfuUvvzpW+H0LigrBFTgGQr+vcCvp9K1
27aZqaOtc1I11JjZOirD0AP7owIsS4vYsfVXdm36ie4XjtLx0mIs9sxV9nVp
VbkB2sm30RVxhahQrocz+68/8Z/eCSVXlG0eIdBx4rUbfzewM++pWyQRNDZW
tnTtG41tYE8e/zaR8rISFgxqQlj5H0p10uGfYN9CZV/X+0A7GTqMgybOpo1b
iNoqL1emgE/fqjz1n9oOxdcWiXJrDe3HKjd+vx5g72baWOsZqRpqxDIuFjB5
wR7Scq7y3xGhjNb6XOuyeljpqnpwhVKtpG4C7UZC5GTw7mjqsIWonj+naq64
8SdcH5fjEqDc9P17KTd+qRaVNgJzdrmolOmL97I1NYdpUa14aUAbLCxuqA46
cwAS58GBFcpoyBbhykjIdiPBWqa9FvWIwQA5qZC+5Vp1zzYoyFG2ObVUGnb9
eyoJoI5m7GxMTJIIJk+ezNq1a/Hw8ODQoUN/2W4wGHj22WdZt24ddnZ2LFiw
gIiIiDueVxLB3SvVl/OvNX+wZNdphoR68f7o9tha3TRHUVEeHFgOe75SBrnZ
NoMO45WqI7f7TBO4MG8GA1w8ee2J/1o9/5VzyjZH72tP/Ndu/Pdg0raGziSN
xTExMcyYMYMJEyZUuX39+vWkpqaSmprKrl27mDZtGrt27TJWOGbNytKC/wxr
h7+rPf9df5jM3ELmTtDi7mBzfSfbZtDpcYicqtStJs6D3XNh5+dK8Vo7BdoO
AUtZKU0Y2ZXzcOA72LdIeSgBaNq88o3fJUA6OtQhoyWCXr16kZ6efsvtq1ev
ZsKECahUKrp06UJubi5nzpzBy8vLWCGZNZVKxeO9Amjpasdzy/Yz7LMEvo6J
pI2nw807gl935efKedj7LSQtgBUToamn0tMiYqIUvUXd0pcqUzfsWwypvyjL
Mmoi4YF3lUVa3O6TG78RmazXUGZmJj4+PhXvNRoNmZmZVSaCOXPmMGfOHACy
s+9uQXhR2cAQT5Y/0ZUp3+xh6CdbmdzDnxl9AnGwreJJv6kH9HoRejyvTKy1
5yvY/A5seU9ZmzlyCvhH3XZyPCFu6/xh5cn/wHdwNRvsPaDLU8rIevc2po7O
bDSI7qOxsbHExsYCSj2XqJ1QTTPWPtODd+KO8uXmk6xKyuSlga0Z1dEHS4sq
nrosLKHNIOXnYppSQti3EI6sVYro2slKe4KZ98UW1VSUB4dWKQkgM0mZwqH1
IOXmH9hfqh9NwGSPct7e3mRkZFS81+l0eHtLdcO94uFgy3sPt2f19O74utrx
8qqDPPTZNnanXbz9gS7+cP8b8MJhGDFXeYL79R/wQRD8ME2Zn6VhdUQT90J5
OZzcDKseh/daw9rnlWUbB/4XXjgCYxcrpUxJAiZhshJBdHQ0n376KWPHjmXX
rl00a9ZM2gdMoL2PEyuf7Mqa5Cxmrj/C6C93MDTMi/8bHIS3U5NbH6i2gbDR
ys/ZQ9e6oC5X1lrwDFManUNH1av52IUJXDoFyUth/2LIPQ0213qjhT+qdFWW
ev96wWjdR8eNG0d8fDw5OTk0b96cN954g9LSUgCefPJJDAYDM2bMIC4uDjs7
O+bPn1+tah/pPmo8hSV6Zm8+wZdbTmAwwBO9AngyqhV21tV8Xii6rNT1Jn4N
51OUP/r2Y5W2BKnvNR+lhddGsC+CtM2ASlmfN/wxpeeZ1W0eMITR1HocwUcf
fcSkSZNwcHBg6tSp7Nu3j5kzZzJgwIA6D/ZOJBEYX2ZuITPXH+Gn5Cw8HW15
5YG2PNShRfWntjYYlHldEufBHz8qU/n69VTaEtoOBbUsrdnoGAyQuVdpOzr0
vbJoi5Ov8vTfYZwy4EuYVK0TQfv27UlOTuaXX37hyy+/5M033+Sxxx5j7969
dR7snUgiuHcS0y/yxk8pHMzMI7ylE/96MIQOPk53d5Ir2crNIWm+UjVg76F0
Qe0YA83qwSI6BoOy2Li+BKybSg+ou3Vzn391Ewh+CMLHKwu0y/WsN2o9oOzP
XLFu3Toee+wxQkJCaGAzU4ga0Pq5sHp6d1bu1fHuL0cZ9lkCIyK8eXlQW5o7
2lbvJE3doecL0P1ZZZm/PfOU7qdb31d6iminQIsOUFak3JDLipXX+pJrn5Vc
36YvrvyZvuSm427c5+bPiqs+v77keqyW1srqU47eyjgJR28lWTm2uP7azlXq
tfWlSnfifYsq9/l/8CMIGd4op3Bu7KpVIpg0aRKZmZmkpaWRnJyMXq8nKiqK
pKSkexFjJVIiMI0rxWV8tuk487amobZUMb1PIFN6+P91qorquHRK6YK699vr
c8XUlIUVqG2V6ia1rXIzv/G92kZZzU39588t9rGwUmLJy1RWhbusg8tnlGqt
G1naKImhUoK4ljT+TBZNnBtnsjh/BPYvguRl1/v8tx8rff4biFpXDZWXl7N/
7xaqFwAAG7xJREFU/34CAgJwcnLi4sWL6HQ6wsLC6jzYO5FEYFqnLxTwn3Up
/PLHOTTOTfj74CAGtfOs2dKYZcVwdL1yU7G84ab854+lze1v8pY2xq16KC9X
Yrusq5wgKl5f+9egr3ycusm1ZOENjpqqX9s6NYxkUdHnf7Gympf0+W+wap0I
EhIS6NChA/b29ixatIi9e/fy7LPP4ut77yd6kkRQP2w/nsO/16Zw5Gw+nf1d
eO3BYEJamGGVQLleqSe/nAl5uusJ4sbX+WfAUF75OCv7qhOEg5dys1WpANVd
/Gtxw2vu8tgq/s09rXT7TFmjrOLlHqTc/MPGKNV9osGpdSIICwsjOTmZAwcO
EBMTw9SpU1m+fDmbN2+u82DvRBJB/VGmL2fZngze//UouYWljI1syYsDWuPa
1ObOB5sTfZkya+Ztk8VZoJ61u9k0g9CR1/r8RzSMEoy4pVo3FqvValQqFatX
r2bGjBlMmTKFefPm1WmQouFRW1rwaBdfHgxrwUcbU/l2RzprD2TxbL/7mNDV
D2u19BgBwFKtPO038wafTlXvoy9VksGVc0rjq8EAGKr+11B+02fcet87Hnst
+dy8r40DtOorff7NRLUSgYODA2+//TYLFy5k69atlJeXVwwOE6KZnRWvPRjM
I51b8p+fU3jr58Ms2XWavw8Jom9bj5q1H5gbSytw8lF+hLjHqvXI9t1332Fj
Y8PXX3+Np6cnOp2Ol156ydixiQYm0KMp8yd1Yv6kSFDBlG8SmTh/D8fP55s6
NCHEbVR7iolz586xZ88eADp16oSHh4dRA7sVaSNoGEr15SzccYoPfzvG1RI9
j3Xx5bn+9+FkJ6OKhTCF2907q1UiWL58OZ06dWLFihUsX76czp07s3LlyjoN
UjQuVpYWTO7hT/xLfRjXyYdvd6QT9V483+5Ip0xffqfDhRD3ULWnmNiwYUNF
KSA7O5v+/fuTnJxs9ABvJiWChunI2cv8+6cUtp+4QOvmTXltaAg97nMzdVhC
mI1alwjKy8srVQW5urpSXi5PdaL62no6snhqZ758rCNFpeU8Om8Xj3+bSHrO
VVOHJoTZq1avoUGDBjFw4EDGjRsHKI3HgwcPNmpgovFRqVQMDPEkqo07X29L
59PfU7n/f5sZ39mXJ3u3wrNZNecvEkLUqWo3Fq9atYqEhAQAevbsyfDhw40a
2K1I1VDjcT6/iA9+PcbKJB0WKhWjtBqm9W6Fj4udqUMTotGp9cji+kQSQeOT
cbGAL7ecYPkeHXqDgeHh3jwV1YoA96amDk2IRqPGI4sdHByqHAxkMBhQqVRc
vny5biIUZs3HxY63hoUyo899zNlykiW7T/H9Xh1DwlowvU8r2no6mjpEIRo1
KRGIeifnSjHztqXx7fZ0rpboGRDcnKf73keoxgwntROijtR6riEh7iW3pja8
PKgtT/QKYH5COvMT0vg15RxRbdx5um8gHX1dTB2iEI2KzAom6i0nO2uev781
Ca/05W+D2nBAl8fIL3Ywbs5Oth/PkVXyhKgjkghEvedga8VTUYFse7kP/xwa
zInsKzzy1S5GfrGdTUfOS0IQopYkEYgGw85azZQe/mz5Wx/eHNaOc5eLmbRg
Dw9+uo24Q2cpL5eEIERNGDURxMXF0aZNGwIDA5k5c+Zftp8+fZo+ffoQHh5O
WFgY69atM2Y4opGwtbLksS6+xL8UxTujwrhSVMaTi5IY9NEWVu/PRC8JQYi7
YrReQ3q9ntatW7NhwwY0Gg2RkZEsXbqU4ODgin1iY2MJDw9n2rRppKSkMHjw
YNLT0297Xuk1JG5Wpi/n54Nn+GzTcY6du4K/mz3ToloxPNwbK0sp9AoBdTDX
UE3s3r2bwMBAAgICsLa2ZuzYsaxevbrSPjeORcjLy6NFixbGCkc0YmpLCx7q
4E3cs72Y/WgEdtaW/G3lAaLejWfRzlMUlervfBIhzJjREkFmZiY+PtdXW9Jo
NGRmZlba5/XXX2fRokVoNBoGDx7MJ598UuW55syZg1arRavVkp2dbayQRQNn
YaFiUDsv1j7dg/kxkXg42vCPHw/R+91NzNuWRmGJJAQhqmLScvPSpUuJiYlB
p9Oxbt06HnvssSpnNY2NjSUxMZHExETc3d1NEKloSFQqFX3aevD9tG4smdoZ
fzd73lybQo9Zv/N5/HHyi2SZVSFuZLQBZd7e3mRkZFS81+l0eHt7V9pn3rx5
xMXFAdC1a1eKiorIyckx2epnonFRqVR0C3SjW6Abe9Iv8unvx3kn7iiz408w
qbs/k7r7yYppQmDEEkFkZCSpqamkpaVRUlLCsmXLiI6OrrRPy5Yt2bhxIwCH
Dx+mqKhInviFUUT6ufDN5E6smdGdzgGufLQxlR6zNjEr7gg5V4pNHZ4QJmW0
RKBWq/n0008ZOHAgQUFBjB49mpCQEF577TXWrFkDwPvvv8/cuXNp374948aN
Y8GCBVVOcidEXQnTODF3gpb1z/Ykqo07szefoMes3/n3TymcySs0dXhCmIRM
OifM2onsK3y+6QQ/7s/EQgXDw72J7dWKQA+ZAls0LibpPipEQ9DKvSnvj25P
/ItRPNKpJav3Z3H//zbzxMJE9p2+ZOrwhLgnZPZRIVDWRHjjoXY83e8+vtme
zjfb0/nlj3N0CXBhWlQgve5zk2pL0WhJiUCIG7g1teH/DWjD9v/rxz+GBJGe
U8DEr3cz5ONtrEnOokz/1+7NQjR0kgiEqEJTGzVTewaw5W99eGdUGEVlep5Z
uo++72+W0cqi0ZFEIMRtWKstGK314bfnezP70Y4421vzjx8P0WPW73y26Th5
hTI4TTR80kYgRDUo01d4MjCkOTtPXmT25hO8+8tRvog/wfjOLZncw5/mjram
DlOIGpFEIMRdUKlUdG3lStdWrvyRlcfszSeZu/Uk8xPSGRHhTWyvAALcpeup
aFikakiIGgpp0YxPxoWz6cUoRkdq+H5fJv0+2MxTi5M4oMs1dXhCVJuUCISo
JV9Xe94aFsqz/VqzYHsa3+44xbqDZ+ke6Mq03oF0D3SVrqeiXpMSgRB1xN3B
hpcGtmX7K315dXBbUs9d4dF5u3jw0238fOCMrJwm6i1JBELUMQdbK2J7tWLr
y32YOSKUgmI905fspd/78SzZdVq6nop6RxKBEEZio7ZkbKeWbHihN1+Mj8Cx
iRWv/nCQnu9s4ov4E1yWdRFEPSFtBEIYmaWFigdCvRjUzpPtJy4we/MJZsUd
4fNNx3m0qy+Tuvvh4SBdT4XpSCIQ4h5RqVR0D3Sje6AbB3V5zN5ygi83n2De
tjRGddQQ2zMAPzd7U4cpzJAkAiFMIFTTjM8eiSA95ypztp5kZaKOZbtP80Co
F7E9A2jv42TqEIUZkUQghAn5udnz3+GhPNfvPr5OSGfxzlP8fOAMnfxcmNLT
n/5BzbG0kK6nwrhkYRoh6pH8olK+25PB/IR0MnML8XO1Y0oPf0Z21GBnLc9t
ouZud++URCBEPVSmLyfuj7PM3ZpGckYuTnZWjO/ckold/fCQOY1EDdzu3imP
GELUQ2pLC4aGtWBIqBdJpy7x1dY0Po8/wZwtJ4lu782UHv4Et3A0dZiikZBE
IEQ9plKp0Pq5oPVz4dSFq8xPSGd5Ygar9uroEejGlJ7+RLV2lyksRK1I1ZAQ
DUxeQSlLdp9mwfY0zl0u5j6Ppkzp4c+wcG9srSxNHZ6op2TxeiEakWZ2VkyL
asXWv/Xlf2PaY2VpwSvfH6T7zN/58LdjXLhSbOoQRQNj1EQQFxdHmzZtCAwM
ZObMmVXus3z5coKDgwkJCeGRRx4xZjhCNCrWaguGh2v4+ZkeLJnamfY+Tnz4
WyrdZv7O/31/kOPnr5g6RNFAGK2NQK/XM336dDZs2IBGoyEyMpLo6GiCg4Mr
9klNTeXtt98mISEBZ2dnzp8/b6xwhGi0VCoV3QLd6BboxvHz+czbls73e3Us
3X2avm09mNrDn66tZCpscWtGKxHs3r2bwMBAAgICsLa2ZuzYsaxevbrSPnPn
zmX69Ok4OzsD4OHhYaxwhDALgR4OvD0ilO2v9OX5/q1Jzsjlka92MeTjbXy/
V0dJWbmpQxT1kNESQWZmJj4+PhXvNRoNmZmZlfY5duwYx44do3v37nTp0oW4
uLgqzzVnzhy0Wi1arZbs7GxjhSxEo+Ha1IZn+99Hwit9mTkilBJ9OS8sT6bn
O7/zefxx8gpk5lNxnUm7j5aVlZGamkp8fDw6nY5evXpx8OBBnJwqz7MSGxtL
bGwsoLR8CyGqx9ZKmQp7tNaHzanZzNuaxjtxR/lk43FGazVM7uGPr6tMdGfu
jJYIvL29ycjIqHiv0+nw9vautI9Go6Fz585YWVnh7+9P69atSU1NJTIy0lhh
CWGWLCxU9GnjQZ82HqRkXWbetjSW7D7NtztPMSC4OY/3DKCjr7O0I5gpo1UN
RUZGkpqaSlpaGiUlJSxbtozo6OhK+wwbNoz4+HgAcnJyOHbsGAEBAcYKSQgB
BLdw5P3R7dn2cl+eimrFzpMXGTV7B8M/387aA1mU6aUdwdwYLRGo1Wo+/fRT
Bg4cSFBQEKNHjyYkJITXXnuNNWvWADBw4EBcXV0JDg6mT58+vPvuu7i6uhor
JCHEDZo72vLSwLbs+L++vPlQCLkFJcxYso/e78bz1daT5MsKamZDRhYLIQDQ
lxvYePgcX21NY3f6RZraqBkb6UNMdz80znamDk/Ukkw6J4S4I0sLFQNCPBkQ
4klyRi7ztqUxf3s687enM6idJ1N7+BPe0tnUYQojkBKBEOKWsnIL+WZ7Okt2
nya/qIyOvs5M7eHPgBBPWTCngZH1CIQQtXKluIyViRl8nZDO6YsF+Lg0Iaab
P6O1GhxsrUwdnqgGSQRCiDqhLzewIeUc87adZE/6JRxs1Izt5ENMd3+8nZqY
OjxxG9JGIISoE5YWKga182RQO0/2X2tH+Dohna8T0nmgnSdTewbQwcfpzicS
9YqUCIQQtZKZW8i30o5Q70nVkBDC6K4Ul7EiMYOvE9LIuFiIj0sTJnXzZ3Sk
D01tpPLB1CQRCCHuGaUd4SxfbU0j8ZTSjjCuc0smdvOTdgQTkjYCIcQ9o7Qj
eDGonRf7Tl9i3ra0ip/BoV5M6eEv7Qj1jCQCIYTRhLd05tNHnMm8Nh5h6a7T
/JSchdbXmak9/bk/WNoR6gOpGhJC3DNXistYvkdpR9BdUtoRJnf352GttCMY
m7QRCCHqFX25gV//OMtX29JIOnUJB1s1j3RS2hFaSDuCUUgbgRCiXrG0UPFA
qBcPhF5vR/jq2s/gUC+m9vCnvbQj3DOSCIQQJvVnO4LuUgHfbE9n2e4MfkrO
ItLPmSk9pB3hXpCqISFEvZJfVMryRB3zr7UjeDs1YWI3X8ZoW9LMTuY1qilp
IxBCNDhl+nJ+O3yOrxPS2Z12kSZWlozs6E1MN38CPZqaOrwGR9oIhBANjtrS
omI8wh9ZeSxISGd5oo5FO0/T8z43Jnf3p3drdyyk2qjWpEQghGgwLlwpZsmu
0yzceYrz+cUEuNkzsZsfIztqpPvpHUjVkBCiUSkpK2f9oTPMT0hnf0YuDjZq
Htb6ENPNj5ausqxmVaRqSAjRqFirLXiogzcPdfBm3+lLzE9I59sd6czfnka/
ts2Z3N2Prq1cUamk2qg6JBEIIRq08JbOhLd05tXBQSzedYrFu07z2+FztGnu
QEx3P4aHe2NrZWnqMOs1qRoSQjQqRaV61iRnMT8hncNnLuNkZ8W4Ti2Z0NUX
r2bmO2r5dvdOC2N+cVxcHG3atCEwMJCZM2fecr9Vq1ahUqnkBi+EqDVbK0tG
a31Y90wPlsV2oYu/K19uPkGPWZuYvmQvSacu0sCef43OaFVDer2e6dOns2HD
BjQaDZGRkURHRxMcHFxpv/z8fD766CM6d+5srFCEEGZIpVLRJcCVLgGuZFws
YOHOUyzbfZqfD5wh1LsZk7r7MSTMCxu1VBsZrUSwe/duAgMDCQgIwNramrFj
x7J69eq/7PfPf/6Tl19+GVtbW2OFIoQwcz4udrw6OIidr/bjzWHtKCgp44Xl
yXSfuYkPfztGdn6xqUM0KaMlgszMTHx8fCreazQaMjMzK+2zd+9eMjIyGDJk
yG3PNWfOHLRaLVqtluzsbKPEK4Ro/Oys1TzWxZffXujNt5M7EertyIe/pdJ9
5u+8sHw/B3V5pg7RJEzWa6i8vJwXXniBBQsW3HHf2NhYYmNjAaXBQwghakOl
UtGrtTu9WrtzMvsK3+44xYrEDL7fm4nW15lJ3f0ZGNIctaVRm1HrDaP9lt7e
3mRkZFS81+l0eHt7V7zPz8/n0KFDREVF4efnx86dO4mOjpYGYyHEPRXg3pTX
o0PY8Wo//jk0mPP5xUxfspde72zii/gT5BaUmDpEozNa99GysjJat27Nxo0b
8fb2JjIykiVLlhASElLl/lFRUbz33nt3fOKX7qNCCGPSlxv4/ch55ieksf3E
BWytLIhu34LRWh86+jo32EFqJhlZrFar+fTTTxk4cCB6vZ7JkycTEhLCa6+9
hlarJTo62lhfLYQQNWZpoeL+4ObcH9yco2fzWbA9jTX7s1ieqCPAzZ6HtT6M
jPDGw7HxdHCRAWVCCHEHV4vLWHfwDCsSdexOv4ilhYqo1u48rPWhb1sPrNX1
vy1B5hoSQohasL82qd3DWh/Scq6yMimDlUk6Ni46j6u9NcPCvRmt9aGNp4Op
Q60RKREIIUQNlOnL2Xo8hxWJGWxIOUep3kB7TTMe1vrwYPsWNGtSv1ZTk2mo
hRDCiC5eLeHHfZksT8zgyNl8bNQWPNDOk9FaH7oEuNaLxXOkakgIIYzIxd6a
yT38mdTdj0OZl1memMHq/Zn8uD8LjXMTRnXUMKqjBo1z/VwrQUoEQghhBEWl
en5NOceKxAy2Hc8BoHsrNx7WahgY4nnPp8aWEoEQQtxjtlaWRLdvQXT7Fugu
FbAqKZMVSRk8u2w/jrZqHuqgNDC383Y0+dgEKREIIcQ9Ul5uYOfJCyxPzGD9
obMUl5XT1tOB0VofhoV742JvbbTvlsZiIYSoZ/IKS1l7QBmolpyRi5Wliv5B
zRmt9aHnfW51Ps+RVA0JIUQ906yJFeM7+zK+sy9Hz+azIjGDH/Zlsv7QWZo7
2jAyQsPDWh/83eyNHouUCIQQop4oKSvn9yPnWZmUwaaj2ejLDUT6OfOw1och
oV7Y29T82V2qhoQQooE5f7mI76+NTTiZfRU7a0teuL81U3sG1Oh8UjUkhBAN
jIejLU/2bsUTvQLYe/oSy/fo8GrWxCjfJYlACCHqMZVKRUdfFzr6uhjtO+r/
lHlCCCGMShKBEEKYOUkEQghh5iQRCCGEmZNEIIQQZk4SgRBCmDlJBEIIYeYk
EQghhJlrcFNMuLm54efnV6Njs7OzcXd3r9uAGjC5HpXJ9bhOrkVljeF6pKen
k5OTU+W2BpcIakPmKapMrkdlcj2uk2tRWWO/HlI1JIQQZk4SgRBCmDnL119/
/XVTB3EvdezY0dQh1CtyPSqT63GdXIvKGvP1MKs2AiGEEH8lVUNCCGHmJBEI
IYSZM5tEEBcXR5s2bQgMDGTmzJmmDsekMjIy6NOnD8HBwYSEhPDRRx+ZOiST
0+v1hIeHM3ToUFOHYnK5ubmMGjWKtm3bEhQUxI4dO0wdksn873//IyQkhHbt
2jFu3DiKiopMHZJRmEUi0Ov1TJ8+nfXr15OSksLSpUtJSUkxdVgmo1aref/9
90lJSWHnzp189tlnZn09AD766COCgoJMHUa98OyzzzJo0CCOHDlCcnKy2V6X
zMxMPv74YxITEzl06BB6vZ5ly5aZOiyjMItEsHv3bgIDAwkICMDa2pqxY8ey
evVqU4dlMl5eXkRERADg4OBAUFAQmZmZJo7KdHQ6HT///DNTp041dSgml5eX
x5YtW5gyZQoA1tbWODk5mTgq0ykrK6OwsJCysjIKCgpo0aKFqUMyCrNIBJmZ
mfj4+FS812g0Zn3ju1F6ejr79u2jc+fOpg7FZJ577jneeecdLCzM4s/httLS
0nB3d2fSpEmEh4czdepUrl69auqwTMLb25sXX3yRli1b4uXlRbNmzRgwYICp
wzIK+Z9vxq5cucLIkSP58MMPcXR0NHU4JrF27Vo8PDwadR/xu1FWVsbevXuZ
Nm0a+/btw97e3mzb1C5dusTq1atJS0sjKyuLq1evsmjRIlOHZRRmkQi8vb3J
yMioeK/T6fD29jZhRKZXWlrKyJEjGT9+PCNGjDB1OCaTkJDAmjVr8PPzY+zY
sfz+++88+uijpg7LZDQaDRqNpqKEOGrUKPbu3WviqEzjt99+w9/fH3d3d6ys
rBgxYgTbt283dVhGYRaJIDIyktTUVNLS0igpKWHZsmVER0ebOiyTMRgMTJky
haCgIF544QVTh2NSb7/9NjqdjvT0dJYtW0bfvn0b7VNfdXh6euLj48PRo0cB
2LhxI8HBwSaOyjRatmzJzp07KSgowGAwsHHjxkbbcK42dQD3glqt5tNPP2Xg
wIHo9XomT55MSEiIqcMymYSEBBYuXEhoaCgdOnQA4L///S+DBw82cWSiPvjk
k08YP348JSUlBAQEMH/+fFOHZBKdO3dm1KhRREREoFarCQ8PJzY21tRhGYVM
MSGEEGbOLKqGhBBC3JokAiGEMHOSCIQQwsxJIhBCCDMniUAIIcycJAIh7qH4
+HiZ4VTUO5IIhBDCzEkiEKIKixYtolOnTnTo0IEnnngCvV5P06ZNef755wkJ
CaFfv35kZ2cDsH//frp06UJYWBjDhw/n0qVLABw/fpz+/fvTvn17IiIiOHHi
BKDM8fTnfP/jx49HhvIIU5NEIMRNDh8+zHfffUdCQgL79+/H0tKSxYsXc/Xq
VbRaLX/88Qe9e/fmjTfeAGDChAnMmjWLAwcOEBoaWvH5+PHjmT59OsnJyWzf
vh0vLy8A9u3bx4cffkhKSgonT54kISHBZL+rEGAmU0wIcTc2btxIUlISkZGR
ABQWFuLh4YGFhQVjxowB4NFHH2XEiBHk5eWRm5tL7969AZg4cSIPP/ww+fn5
ZGZmMnz4cABsbW0rzt+pUyc0Gg0AHTp0ID09nR49etzLX1GISiQRCHETg8HA
xIkTefvttyt9/uabb1Z6r1KpanR+GxubiteWlpaUlZXV6DxC1BWpGhLiJv36
9WPlypWcP38egIsXL3Lq1CnKy8tZuXIlAEuWLKFHjx40a9YMZ2dntm7dCsDC
hQvp3bs3Dg4OaDQafvzxRwCKi4spKCgwzS8kxB1IiUCImwQHB/PWW28xYMAA
ysvLsbKy4rPPPsPe3p7du3fz1ltv4eHhwXfffQfAN998w5NPPklBQUGl2ToX
LlzIE088wWuvvYaVlRUrVqww5a8lxC3J7KNCVFPTpk25cuWKqcMQos5J1ZAQ
Qpg5KREIIYSZkxKBEEKYOUkEQghh5iQRCCGEmZNEIIQQZk4SgRBCmLn/D9x3
bGnkDorhAAAAAElFTkSuQmCC
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 69.010</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>