<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('D:/Users/Htet_Zhu Project 4/Option 4 Part 1/Baseline 3.py', wdir='D:/Users/Htet_Zhu Project 4/Option 4 Part 1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:13.610603: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:13.610603: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.115441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.137747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.140133: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.147825: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.153572: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.155477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.160454: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.163347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.164627: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.165224: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skipping registering GPU devices...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.166923: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.175695: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1e1335fe7f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.176472: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.177038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 13:56:17.177457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 229s - loss: 1.5500 - accuracy: 0.4388 - val_loss: 1.3163 - val_accuracy: 0.5238</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 256s - loss: 1.1151 - accuracy: 0.6063 - val_loss: 1.0350 - val_accuracy: 0.6389</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 307s - loss: 0.9047 - accuracy: 0.6820 - val_loss: 0.9039 - val_accuracy: 0.6878</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 268s - loss: 0.7627 - accuracy: 0.7311 - val_loss: 0.8249 - val_accuracy: 0.7151</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 245s - loss: 0.6583 - accuracy: 0.7689 - val_loss: 0.7721 - val_accuracy: 0.7347</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 260s - loss: 0.5655 - accuracy: 0.8012 - val_loss: 0.7514 - val_accuracy: 0.7465</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 245s - loss: 0.4834 - accuracy: 0.8286 - val_loss: 0.7794 - val_accuracy: 0.7522</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 230s - loss: 0.4100 - accuracy: 0.8557 - val_loss: 0.7884 - val_accuracy: 0.7469</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 240s - loss: 0.3418 - accuracy: 0.8779 - val_loss: 0.8901 - val_accuracy: 0.7291</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 249s - loss: 0.2883 - accuracy: 0.8991 - val_loss: 0.9683 - val_accuracy: 0.7370</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d13eFRl2sfxb3pIJZWQSUghlCR0EgLSi6AokSaygiCIUcRXcN3dF31X1F1c
3bUrroqKulRZFENXQEKH0EOV9AqkQEhvM8/7x0AglBAwk0ky9+e65kpmzjkz
9xzC8zv1ecyUUgohhBAmy9zYBQghhDAuCQIhhDBxEgRCCGHiJAiEEMLESRAI
IYSJkyAQQggTJ0EgDOb1119n8uTJBnv/0NBQYmJiAFBKMW3aNFxcXOjVqxc7
d+6kQ4cO9f6ZaWlpODg4oNVq6/29hTAWCQLxuyxbtoywsDAcHBxo3bo1Dz74
ILt27WqQzz558iSDBg0CYNeuXWzevJmMjAxiY2Pp378/v/322+/+DH9/f7Zs
2VL9vE2bNhQVFWFhYfG73/tWlFIEBgYSEhJikPcX4lYkCMQ9e//995kzZw6v
vPIKFy5cIC0tjeeee47o6OgGryU1NRV/f3/s7e0b/LPr044dO8jOziYpKYkD
Bw406GdXVVU16OeJRkQJcQ/y8/OVvb29Wrly5W3nee2119SkSZOqn48fP161
atVKOTk5qf79+6sTJ05UT1u/fr0KDg5WDg4OytvbW73zzjtKKaVycnLUQw89
pJydnZWLi4vq16+f0mq1Siml/Pz81ObNm9VXX32lbGxslLm5ubK3t1fz5s1T
27ZtUxqNpvr909LS1JgxY5S7u7tydXVVs2bNUkoplZCQoAYPHqxcXV2Vm5ub
evzxx9WlS5eUUkpNnjxZmZmZKVtbW2Vvb6/++c9/quTkZAWoyspKpZRSmZmZ
atSoUcrFxUW1bdtWLVy4sMb3f/TRR9UTTzyhHBwcVEhIiDpw4ECt63XatGnq
8ccfV2PGjKmu8aoTJ06oYcOGKRcXF+Xp6anefPNNpZRSVVVV6s0331SBgYHK
wcFB9ejRQ6Wlpd1Uq1JKDRw4UH355ZdKKaW++eYbdd9996k5c+YoV1dX9X//
93+1ro/brcfy8nLl4uKi4uLique7cOGCatGihcrOzq71+4rGQYJA3JONGzcq
CwuLGo3MjW4Mgq+//loVFBSosrIyNXv2bNW1a9fqaV5eXmrHjh1KKaUuXryo
Dh06pJRSau7cueqZZ55RFRUVqqKiQu3YsUPpdDql1LUgUErfqPXt27f6/a4P
gqqqKtWlSxc1Z84cVVRUpEpLS9XOnTuVUkrFx8erX375RZWVlans7GzVv39/
NXv27Or3uf4zlFI3Na79+/dXM2fOVKWlperIkSPK3d1dbd26tfr729jYqPXr
16uqqio1d+5cFRERcdv1VVxcrBwdHdX69evVqlWrlJubmyovL1dKKVVQUKC8
vLzUu+++q0pLS1VBQYHat2+fUkqpf/3rX6pTp07qzJkzSqfTqaNHj6rc3Nw6
BYGFhYX6+OOPVWVlpSopKal1fdS2HmfOnKn+8pe/VH/Ohx9+qB5++OHbflfR
uEgQiHuyZMkS1apVq1rnuTEIrnfp0iUFqPz8fKWUUr6+vurzzz9Xly9frjHf
q6++qiIjI1V8fPxN71HXINizZ49yd3evNbSuWr16terWrdstP0OpmkGQlpam
zM3NVUFBQfX0uXPnqqlTp1Z//6FDh1ZPO3nypLK1tb3tZy9evLi6ztLSUuXk
5KR+/PFHpZRSy5Ytq1HX9dq3b69++umnm16vSxD4+vrWtjpqrI/a1uO+ffuU
r69vdUj37NlTff/997W+t2g85ByBuCdubm7k5ubW+biyVqtl7ty5tG3bFicn
J/z9/QHIzc0F4IcffmDDhg34+fkxcOBA9u7dC8Cf//xngoKCGD58OIGBgbz9
9tt3XWt6ejp+fn5YWlreNO3ChQtMnDgRjUaDk5MTkydPrq7pTrKysnB1dcXR
0bH6NT8/PzIzM6ufe3l5Vf9uZ2dHWVnZbdfZd999x4QJE7C0tMTW1pZx48bx
3XffVX+Htm3b3vb73W7anfj6+tZ4Xtv6qG09RkREYGdnR0xMDGfOnCEhIYHI
yMh7qkk0PAkCcU/69OmDjY0NP/30U53mX7ZsGdHR0WzZsoXLly+TkpIC6K+S
AQgPDyc6Oprs7GxGjx7NhAkTAHB0dOS9994jKSmJNWvW8P7777N169a7qtXX
15e0tLRbNsCvvPIKZmZmHD9+nIKCApYsWVJdE4CZmdlt39fb25uLFy9SWFhY
/VpaWhoajeau6gPIyMjg119/ZcmSJXh5eeHl5cWqVavYsGEDubm5+Pr6kpSU
dNvvl5iYeNPrV0+cl5SUVL92/vz5GvPc+P1qWx+1rUeAqVOnsmTJEhYvXsz4
8eOxtbWt+woQRiVBIO6Js7Mzf/vb35g1axY//fQTJSUlVFZWsnHjRv7yl7/c
NH9hYSE2Nja4ublRUlLCK6+8Uj2toqKCpUuXcvnyZaysrHBycsLcXP+nuW7d
OhISElBK4ezsjIWFRfW0uurVqxetW7dm7ty5FBcXU1ZWxu7du6vrcnBwwNnZ
mczMTN55550ay7Zq1arWBvi+++7j5ZdfpqysjLi4OL7++ut7undi8eLFtG/f
nt9++42jR49y9OhRzp49i4+PD8uXL+fhhx/m3LlzfPjhh5SXl1NYWMj+/fsB
mDFjBq+++irx8fEopYiLiyMvLw8PDw80Gg1LlixBq9WyaNGiWwbG9WpbH7Wt
R4DJkyezevVqlixZwpQpU+56HQjjkSAQ9+yll17i/fffZ/78+Xh4eODr68uC
BQsYPXr0TfNOmTIFPz8/NBoNISEh9O7du8b0xYsX4+/vj5OTE59//jlLly4F
ID4+nmHDhuHg4ECfPn147rnnGDx48F3VaWFhwdq1a0lISKBNmzb4+Pjw/fff
A/Daa69x+PBhnJ2deeihhxg7dmyNZV9++WXmz59Py5Yteffdd2967+XLl5OS
koK3tzdjxozhjTfeYNiwYXdVH+gPCz333HPVewNXH88++yzfffcdjo6ObN68
mbVr1+Ll5UW7du3Ytm0bAH/84x+ZMGECw4cPx8nJiaeeeorS0lIAvvzyS955
5x3c3Nw4efIk9913X6111LY+aluPoA/GHj16YGZmRv/+/e96HQjjMVNKBqYR
QtSP6dOn4+3tzfz5841dirgLN5/1EUKIe5CSksKPP/7IkSNHjF2KuEtyaEgI
8bu9+uqrdOrUiT//+c8EBAQYuxxxl+TQkBBCmDjZIxBCCBPX5M4RuLu7V9+M
JIQQom5SUlJue7NkkwsCf39/Dh48aOwyhBCiSQkLC7vtNDk0JIQQJk6CQAgh
TJwEgRBCmLgmd47gViorK8nIyKCsrMzYpTQLtra2+Pj4YGVlZexShBANoFkE
QUZGBo6Ojvj7+9faW6S4M6UUeXl5ZGRkyI1BQpgIgx4a2rRpEx06dCAoKOiW
/cinpqYydOhQunTpwqBBg8jIyLinzykrK8PNzU1CoB6YmZnh5uYme1dCmBCD
BYFWq2XWrFls3LiRU6dOsXz5ck6dOlVjnj/96U9MmTKFuLg45s2bx8svv3zP
nychUH9kXQphWgwWBLGxsQQFBREYGIi1tTUTJ04kOjq6xjynTp1iyJAhAAwe
PPim6UIIYeqqtDoOpV7kwy1nOZVVYJDPMFgQZGZm1hgGz8fHp8YQfgBdu3bl
xx9/BGD16tUUFhaSl5d303stXLiQsLAwwsLCyMnJMVTJ9yw/P59///vfd73c
yJEjyc/PN0BFQoimSilFUk4R/9mbwtP/OUj3v21m3Gd7+WhrPIfSLhnkM416
svjdd9/l+eef59tvv2XAgAFoNBosLCxumi8qKoqoqCig9rvjjOVqEDz33HM1
Xq+qqrrl+K5XbdiwwdClCSGagIvFFexOyGVXfC67EnLJzNcPLOTj0oKHu7am
X5AH97V1w8Xe2iCfb7Ag0Gg0pKenVz/PyMi4aSxXb2/v6j2CoqIifvjhB1q2
bGmokgxm7ty5JCYm0q1bN6ysrLC1tcXFxYUzZ85w9uxZRo8eTXp6OmVlZcye
Pbs61K52l1FUVMSDDz5Iv3792LNnDxqNhujoaFq0aGHkbyaEMISySi0HUy6x
MyGHXfG5nLxyyMfJ1pL72rozc1Bb+rdzp42rXYOcszNYEISHhxMfH09ycjIa
jYYVK1awbNmyGvPk5ubi6uqKubk5b731FtOnT//dn/vG2pP1fhwtxNuJ10aF
3nb622+/zYkTJzh69CgxMTE89NBDnDhxovryy0WLFuHq6kppaSnh4eGMGzcO
Nze3Gu8RHx/P8uXL+fLLL5kwYQI//PDDPY19K4RofHQ6xenzBdVb/LHJFymv
0mFlYUb3Ni68dH97+rVzp7PGGUuLhr/P12BBYGlpyYIFCxgxYgRarZbp06cT
GhrKvHnzCAsLIzIykpiYGF5++WXMzMwYMGAAn376qaHKaVC9evWqcQ3+xx9/
zOrVqwFIT08nPj7+piAICAigW7duAPTs2ZOUlJQGq1cIUf/OXS5lZ7z+cM/u
hFzyiisAaOfpwOMRbejfzp2IADfsbYx/O5dBKxg5ciQjR46s8drf/va36t/H
jx/P+PHj6/Uza9tybyj29vbVv8fExLBlyxb27t2LnZ0dgwYNuuU1+jY2NtW/
W1hYVA8+LoRoGgrLKtmXdJFd8TnsSsglMacYAHcHGwa096BfkDt9g9zxcrY1
cqU3M34UNQOOjo4UFhbectrly5dxcXHBzs6OM2fOsG/fvgauTghhCFVaHccy
8qu3+o+m51OlU9hamRMR4MYferWhXzt3OrRybPT35kgQ1AM3Nzf69u1Lp06d
aNGiBa1ataqe9sADD/D5558THBxMhw4d6N27txErFULcK6UUybnF7ErIZWd8
LvsS8ygsr8LMDDprnIkaEEi/du709HPBxvLmqx8bsyY3ZnFYWNhNA9OcPn2a
4OBgI1XUPMk6FQLySyr0Df/Zmpd1+rq2oF+QB/3budMn0HCXddanW7WdV8ke
gRBCXKHVKeIy8tl+NoftZ3M4lp6PTt18Waefm/2d36wJkSAQQpi07MIydpzN
ZfvZHHbG55BfUomZGXT1acn/DGnHwA4edDHSZZ0NRYJACGFSKrU6DqVe0m/1
/5bDqXP6+47cHWwY2rEVAzt40D/IvUkc7qkvEgRCiGYv41JJdcO/JzGPovIq
LM3N6Onnwl8e6MDA9h4Eezlhbt64r+4xFAkCIUSzU1apZX/yRbb/lsP2s9nV
1/RrWrYgsps3A9vr++5xtJVR+ECCQAjRDCilSMotvtLw57AvKY/yKh3Wlub0
DnTj8Qg/Brb3oK2HfaO/pt8YJAiMwMHBgaKiIrKysnjhhRdYtWrVTfMMGjSI
d999t9beVj/88EOioqKws7MD9HdyL1u2rEl23CfE3Soqr2JPQm71FT4Zl/SX
dgZ62PN4RBsGtvcgIsCNFtZN65p+Y5AgMCJvb+9bhkBdffjhh0yePLk6CKRb
a9GcKaU4fa7wSsOfzcGUS1TpFPbWFtwX5M6zA9sysL0Hvq52xi61yZEgqAdz
587F19eXWbNmAfD6669jaWnJtm3buHTpEpWVlcyfP59HHnmkxnIpKSk8/PDD
nDhxgtLSUqZNm8axY8fo2LFjjb6GZs6cyYEDBygtLWX8+PG88cYbfPzxx2Rl
ZTF48GDc3d3Ztm1bdbfW7u7uvP/++yxatAiAGTNmMGfOHFJSUqS7a9Gk5JdU
sDP+2lZ/TmE5AMGtnZjRP5CB7T3o6eeCtWXzvbSzITS/INg4F84fr9/39OoM
D75928mPPfYYc+bMqQ6ClStX8vPPP/PCCy/g5OREbm4uvXv3JjIy8rbHJz/7
7DPs7Ow4ffo0cXFx9OjRo3ram2++iaurK1qtlqFDhxIXF8cLL7zA+++/z7Zt
23B3d6/xXocOHeKbb75h//79KKWIiIhg4MCBuLi4SHfXotHLLSpn4/FzrD12
joOpF9EpcG5hRf927gxs78GA9h60cmp8Hbc1Zc0vCIyge/fuZGdnk5WVRU5O
Di4uLnh5efHiiy+yY8cOzM3NyczM5MKFC3h5ed3yPXbs2MELL7wAQJcuXejS
pUv1tJUrV7Jw4UKqqqo4d+4cp06dqjH9Rrt27WLMmDHVvaCOHTuWnTt3EhkZ
Kd1di0bpckklP588z9q4LHYn5KJT+u6anx/SjkEdPOjq0xILE720syE0vyCo
ZcvdkB599FFWrVrF+fPneeyxx1i6dCk5OTkcOnQIKysr/P39b9n99J0kJyfz
7rvvcuDAAVxcXHjyySfv6X2uku6uRWNRXF7FltMXWHssi+1nc6jUKtq42vHc
oCBGdfWmg5ejsUs0Gc0vCIzkscce4+mnnyY3N5ft27ezcuVKPD09sbKyYtu2
baSmpta6/IABA1i2bBlDhgzhxIkTxMXFAVBQUIC9vT3Ozs5cuHCBjRs3MmjQ
IOBa99c3Hhrq378/Tz75JHPnzkUpxerVq1m8eLFBvrcQd6OsUkvMbzmsjcti
6+kLlFXq8HKyZWoff0Z19aaLj7Nc3mkEEgT1JDQ0lMLCQjQaDa1bt2bSpEmM
GjWKzp07ExYWRseOHWtdfubMmUybNo3g4GCCg4Pp2bMnAF27dqV79+507NgR
X19f+vbtW71MVFQUDzzwAN7e3mzbtq369R49evDkk0/Sq1cvQH+yuHv37nIY
SBhFpVbHroRc1h7L4peTFygqr8LN3ppHe/oyqqs3YX4uJntHb2Mh3VCLW5J1
Kn4PrU6xPzmPtcfOsenEOS6VVOJoa8mDnbwY1dWbPoFuzboTt8ZIuqEWQhic
Uooj6fmsPZbF+rhzZBeW08LKgvtDWjGqqzcD2rs3uQFbTIUEgRDinimlOHWu
gLXHzrH2WBaZ+aVYW5ozuIMHo7p6M6SjJ3bW0sw0ds3mX0gpJSeZ6kkTO1oo
jCAhu4i1x7JYG5dFUk4xFuZm9Aty54/3t+f+0FY4SWduTUqzCAJbW1vy8vJw
c3OTMPidlFLk5eVhays37Iia0i+WsC5Ov+V/6lwBZmYQEeDKU/0CeLBTa1xN
qP/+5qZZBIGPjw8ZGRnk5OQYu5RmwdbWFh8fH2OXIRqBCwVlrI87x9q4LI6k
5QPQvU1L5j0cwkNdWssdvs1EswgCKysrAgICjF2GEM3CpeIKNpzQb/nvT76I
UhDS2on/faAjD3dpLZ26NUPNIgiEEL9PUXkVm0+dZ83RLHbG51KlUwR62PPC
kHaM6upNkKeDsUsUBiRBIISJqr7L91gWW05foLxKh6ZlC57qH8CoLt6EejvJ
OTcTIUEghAmp0urYk5jHmmNZ/HziPIVX7vKdEObLI9286dFG7vI1RRIEQjRz
Op3icNol1hzLYsPxc+QWVeBoY8nwUC8iu3nTt63c5WvqJAiEaIau3ui15lgW
646dIzO/FBtLc4YGexLZ1ZtBHTyxtZK7fIWeBIEQzUhKbjFrjmURfTSTxCs3
evVv585Lw9tzf0grHOVGL3ELEgRCNHHnL5exLi6LNceyiMu4DEAvf1em9Q1g
ZGe50UvcmQSBEE3Q1Wv91xzNIjZFf61/J40Tr4zsyMNdvPFuKeNQi7qTIBCi
ibjdtf6zh7Yjsqs3gR5yrb+4NxIEQjRi11/rv/WMfkQvb2dbnuoXwKiucq2/
qB8GDYJNmzYxe/ZstFotM2bMYO7cuTWmp6WlMXXqVPLz89Fqtbz99tuMHDnS
kCUJ0ehVaXXsTcoj+mgWP588T2FZFa721ozv6UNkV42M6CXqncGCQKvVMmvW
LDZv3oyPjw/h4eFERkYSEhJSPc/8+fOZMGECM2fO5NSpU4wcOVKGUxQm62TW
ZVYeSGf9lWv9HWwsGR7aisiu3vQNcsdKrvUXBmKwIIiNjSUoKIjAwEAAJk6c
SHR0dI0gMDMzo6CgAIDLly/j7e1tqHKEaJTKKrWsjzvHkv2pHEnLx9rSnKEd
9df6D+4o1/qLhmGwIMjMzMTX17f6uY+PD/v3768xz+uvv87w4cP55JNPKC4u
ZsuWLbd8r4ULF7Jw4UIA6WpaNAspucUs3Z/Kfw9lkF9SSaC7Pa8+HML4Hj44
28m1/qJhGfVk8fLly3nyySd56aWX2Lt3L0888QQnTpzA3LzmLnBUVBRRUVGA
fgBmIZqiKq2OLaezWbo/lZ3xuViYmzEitBWTI/zo01YGVRLGY7Ag0Gg0pKen
Vz/PyMhAo9HUmOfrr79m06ZNAPTp04eysjJyc3Px9PQ0VFlCNLgLBWUsj01j
RWw65wvK8HKy5cVh7ZnYy1cGdhGNgsGCIDw8nPj4eJKTk9FoNKxYsYJly5bV
mKdNmzZs3bqVJ598ktOnT1NWVoaHh4ehShKiweh0ij2JeSzZl8rm0xfQ6hT9
27nzxiOhDO3oKZ28iUbFYEFgaWnJggULGDFiBFqtlunTpxMaGsq8efMICwsj
MjKS9957j6effpoPPvgAMzMzvv32W9k9Fk1afkkFqw5lsHR/Gsm5xbjYWfFU
vwAe79UGf3d7Y5cnxC2ZKaWUsYu4G2FhYRw8eNDYZQhRTSnF0fR8luxLY11c
FuVVOnr6uTC5dxse7NRarvwRjUJtbafcWSzEPSqpqCL6aBZL9qVyMqsAe2sL
xvf0YVKEHyHeTsYuT4g6kyAQ4i7FXyhkyb5UfjycSWF5FR29HPn76E6M7uYt
3TyLJkmCQIg6qKjSsenkeZbsSyU2+SLWFuY82NmLJ3r70dPPRc5tiSZNgkCI
WmRcKmF5bBrfH0gnt6gCX9cW/O8DHZkQ5oObg42xyxOiXkgQCHEDrU6x42wO
S/al8utv2ZgBQzp6Mqm3HwPbeUiHb6LZkSAQ4orconJWHkxn2f40Mi6V4u5g
w6xBQfwhog0aGehFNGMSBMLkncy6zMIdSWw4fo5KraJ3oCtzH+zI8BAvrC3l
xi/R/EkQCJN1KPUiC35NYNtvOTjYWDIpwo/JvdsQ5Olo7NKEaFASBMKkKKXv
+mHBrwnsTcrDxc6KPw1vzxN9/HFuIZd+CtMkQSBMglKKraezWbAtgaPp+Xg6
2vDXh4J5PKINdtby30CYNvkfIJo1rU6x4fg5Pt2WwJnzhfi4tGD+6E6M7+kj
XT8IcYUEgWiWKrU6Vh/J5POYRJJyi2nrYc97j3Ylspu3DPkoxA0kCESzUlap
ZeXBdL7YnkRmfikhrZ3496QePBDqJdf/C3EbEgSiWSgqr2LpvlS+3JlMblE5
Pf1cmD+6E4M6eEj3D7WpqoDSi1B6CUqu/Cy9CFXl0MIFbFtCi5ZXfrqArTNY
SLPR3Mi/qGjS8ksq+HZPCt/sTuFyaSX9gtyZNbg7vQNdTSsAtFVQln9zg379
7zWmXXlUFN39Z1k76sOhOiCuC4raXrN1BnM5L9MYSRCIJimnsJyvdiWxZG8q
xRVahgW34vkhQXTzbWns0n4fnQ7KL19psPNvvbVe/fzq75f0y9yOmfmVBtlV
/9PJG1qFXntud900uys/LWyg7PK1cCnNv/L7ledXfy/Lh9z4a79XldXy5czA
1qn28LhxL6RlG31NwqAkCESTkplfysLtiaw4kE6lVsdDXbx5blBbgls3of7/
lYKCLMiLh7wEyEvUN6Z5CZCfBkp7+2Vtna9rtN3ALUj//GoDXqNxv/LcxgnM
7+EEuWOru1+msrRmaNwpSArPXXtNV3nr93RvD769wKcX+Ebon9/L9xG3JUEg
moTk3GI+i0ngx8OZAIztoWHmoCACGvPwj6X5+kY+L+Fao5+bABcTobLk2nxW
duDWFry7QegYsHe/YQvd9dqWc2M/tGLVQv9wan13yymlXyc3hkfub5AeC2fW
w5El+nltna+Fgm8v0PQEG4f6/y4mRIJANGpnzhfw6bZE1sdlYWVhzqSINkQN
bNt4OoGrKoeLyVca+6sN/pXGvzjn2nxm5tDSD9zbQUB/fcPv1k6/Re/kDaZ0
PuNWzMzA2l7/cNZcN+Fh/Q+l9Os1ff+VRywkbL6yrDm06nQtGHx76de1qa/T
uyBBIBqlo+n5LPg1gS2nL2BvbcHTAwJ5ql8Ano62DV+MTgeFWdcO3+QlXtvC
z08Dpbs2r72nvnHv8KD+p1uQvsF38QdL64avvbkwMwP3IP2j+yT9a6WXIOPQ
tXA4thwOfKmf5tDqSihE6B+tu4KljB9xOxIEotFQSrEv6SKfbktgV0Iuzi2s
mDOsHU/e509LuwZoREsv1TxeX/1IhKrSa/NZ2V85lNMDOk/Qb+W7tQXXtvrD
N6JhtHCBdsP0DwCdFrJPXdtjSN8Pp9fqp1lYg3f3muca7uUciKHodFCSqz9n
Unjhys/zUHRe//Pq68Neg64T6/3jJQiE0SmliPkthwXbEjiUegl3BxtefrAj
k3r74WBjoD9RnQ5yTkPKLv0jbR8UZ1+bbmYBLn76rfmAgfqG3v3KoRzH1nLY
oTEytwCvzvpH+Az9a4UXICP2WjjsXwh7PtFPa+l33eGkCPAMqf97JHQ6KMnT
N+RF1zXwhdc18EUX9A9d1c3L27np/94cvcAzFJx96re+KyQIhNEopfj55AU+
+TWek1kFeDvb8kZkKI+F+9Z/P0A6nX5rMWUXpOyE1D36yy8BnNtA2yH6Syqv
Hs6RQznNg2MrCB6lf4D+nM65uGuHk5K3w/GV+mnWDvoTz1cPJ/mE3X4PT6fT
//3UugV//vYNfAvX6xr4YP1Px9b6Q1pXX3do1WB/gxIEwijS8kr4a/QJdpzN
IcDdnn+N68Lo7pr6GwhGp4Psk9e2+FN36w/9gP7a9A4Pgn8/8Our3/IXpsHS
BnzD9Q+e15+Ezk/T7y1c3XPY+d61S3g9OoJPOFja1tyaL7pw68tdW7hca8jd
O1xr4B29rj0cWjW68xUSBKJBVVTp+HJnEh9vjcfS3IzXRoXwRG8/LH9vR3A6
HVw4UbPhL8vXT3Pxhw4P6Rt+/776IBAC9If4XPz0jy6P6l8rL4Ksw9cOJ51Z
pw+M6ga+vX5Po3rL/boG3soIFzPUAwkC0WAOpFzk/1Yf5+yFIh4I9eK1yBBa
b/SOiwAAHHRJREFUO9/jZaA67S0a/it317oE6A8FXN3ib+lbf19CNH82DhAw
QP8wERIEwuDySyr456YzLI9NR9OyBV9NCWNYyF1esaHTwvnj1zX8e651q+Aa
CCGPgH9/fcNf4zp0IcSdSBAIg1FKEX00i7+vO0V+aSVRAwKZPbQd9nW5Ekhb
Befj9Fv6Kbsgde91DX9bCB2tb/j9++pvyBJC3DMJAmEQybnFvPrTCXYl5NLV
tyX/GdOJUG/n2y+grYLzxyDlSsOfthfKC/TT3IKg05hrW/x3232BEKJWEgSi
XpVXaVm4PYlPtiVgY2HO3x8J5fEIPyxuNSjM5Qw4+ZP+Er7UvVBRqH/dvT10
Gnfl5G4//Yk4IYTBSBCIerM/KY9XVh8nMaeYh7q0Zt7DIbRyuuEqiqIcOPUT
nPhBv9UP+svsujx65eRuv8Z1x6cQJkCCQPxul4or+MeG0/z3UAY+Li34Zlo4
gzt4Xpuh7DKcXgcnVkHSdv012p4hMORV6DRWf7JXCGE0EgTiniml+PFwJm9u
OE1BaSXPDmzL7KHtaGFtARUlcHaTfss//hfQVuiv5+83BzqNh1Yhxi5fCHGF
BIG4J4k5Rfx19Qn2JuXRo01L/jG2Mx3dbSFxs37L/8wGqCzW32wTPkPf+Gt6
SB89QjRCBg2CTZs2MXv2bLRaLTNmzGDu3Lk1pr/44ots27YNgJKSErKzs8nP
zzdkSeJ3KqvU8llMIp/FJGJjZc4/Rgcz0SMN89i/wuk1+m4cWrjoj/l3Gg9+
9zX+wVSEMHEGCwKtVsusWbPYvHkzPj4+hIeHExkZSUjItUMCH3zwQfXvn3zy
CUeOHDFUOaIe7EnM5a+rT5CUW8QL7fN51v0odrte0He0ZWUPHR+CzuMhcLB0
2CZEE2KwIIiNjSUoKIjAQP2JwIkTJxIdHV0jCK63fPly3njjDUOVI36HvKJy
3txwmpNH9jLN/gDj3WJpkZYOmTbQ7n59499uBFjbGbtUIcQ9MFgQZGZm4ut7
rY8XHx8f9u/ff8t5U1NTSU5OZsiQIbecvnDhQhYuXAhATk7OLecR9U8pxcbt
e0ja/h+e1e6ivU0GSmuBmdcg6PyKfg/AtpabxIQQTUKjOFm8YsUKxo8fj4XF
rY8lR0VFERUVBUBYWFhDlmaaCrLI3bec/AMrGFl5FoAS717QYw5mIaPBwcPI
BQoh6pPBgkCj0ZCenl79PCMjA43m1p2BrVixgk8//dRQpYi6KM6D09Ho4lZh
lrYHdxTZBHC040t0GTENOxfpwVOI5spgQRAeHk58fDzJycloNBpWrFjBsmXL
bprvzJkzXLp0iT59+hiqFHE75YVwZj0cXwVJ20BXRbqZDz9UjqOsw2iixg7H
3aFxDaAhhKh/BgsCS0tLFixYwIgRI9BqtUyfPp3Q0FDmzZtHWFgYkZGRgH5v
YOLEiZjJ9eUNpygHtryuv96/qgytow/bWj7K++c6U+ISzPzHu9CvnbuxqxRC
NBAzpZQydhF3IywsjIMHDxq7jKZJp4PD38GW16CiBNVjClusBvGnvVaUVCpm
DgriuUFt63+8YCGE0dXWdjaKk8WiAVw4Cete1A+/59+flN5/50/bSjmYeomI
gJa8OaYzQZ4Oxq5SCGEEdRoo9qOPPqKgoAClFE899RQ9evTgl19+MXRtoj5U
FMPmefDFAMhLgNGfs7//tzy07AKJOUW8M74LK6J6SwgIYcLqFASLFi3CycmJ
X375hUuXLrF48eKbuosQjdDZn+HT3rD7I+g6EZ4/yE77YUz99gBezrZsnD2A
R8N85fyMECauToeGrp5G2LBhA0888QShoaE0sVMLpqUgCzb+r77vH/cOMG0j
+N3HllMXeG7pYQI97FkyI0KuCBJCAHUMgp49ezJ8+HCSk5N56623KCwsxNy8
TjsToiHptBD7Jfw6H3SVMHQe9PkfsLRmfdw5Zq84Qoi3E/+Z3ouWdtIXkBBC
r05B8PXXX3P06FECAwOxs7Pj4sWLfPPNN4auTdyNrCOwdg6cOwpBw2Dku+Aa
AMDqIxm8tPIY3du48M20cJxsrYxcrBCiMalTEOzdu5du3bphb2/PkiVLOHz4
MLNnzzZ0baIuygpg25sQuxDsPWD8NxA6prrf/+Wxabyy+jh9At34ckoY9jZy
oZgQoqY6Hd+ZOXMmdnZ2HDt2jPfee4+2bdsyZcoUQ9cmaqMUnIqGT3vB/i8g
7Cl4/oB+6McrIfDN7mRe/vE4A9t7sOjJcAkBIcQt1SkILC0tMTMzIzo6muef
f55Zs2ZRWFho6NrE7VxKhWUTYOUUsHeHGVvhoXdr9AT6WUwib6w9xYjQVnzx
RE+5SUwIcVt12kR0dHTkrbfeYvHixezcuROdTkdlZaWhaxM30lbC3k8h5m0w
M4cR/4Bez4DFtX9GpRQfbInn463xRHb15r0JXbGykBP7Qojbq1ML8f3332Nj
Y8OiRYvw8vIiIyODP//5z4auTVwvbT98MVDfPUTQUHg+FvrMuikE3tp4ho+3
xvNoTx8+eKybhIAQ4o7q1Ep4eXkxadIkLl++zLp167C1tZVzBA2l5CKsnQ2L
hkPZZZi4HCYuBWefGrPpdIp50SdZuCOJJ3r78c9xXbAwlxvFhBB3VqcgWLly
Jb169eK///0vK1euJCIiglWrVhm6NtOmFBz7HhaEw+HF0Od5mLUfOo68aVat
TjH3xzgW70slakAgf3skFHMJASFEHdXpHMGbb77JgQMH8PT0BPTDRQ4bNozx
48cbtDiTlZsA6/8IydtBEwZPrIbWXW45a6VWx0srj7HmWBYvDG3Hi8PaSZcR
Qoi7Uqcg0Ol01SEA4Obmhk6nM1hRJquqHHZ9ADvfB0tbeOg96DkNzG99xU9F
lY7/WX6Yn09e4C8PdOC5QUENXLAQojmoUxA88MADjBgxgj/84Q+A/uTxyJE3
H6IQv0PyDn030XkJ0GkcjHgLHFvddvaySi0zlxxi2285vDYqhGl9AxqwWCFE
c1KnIHjnnXf44Ycf2L17N6AfTH7MmDEGLcxkFOfCz/8HcSvAxR8m/6DvIqK2
RcqrePo/B9mblMc/xnTm8Yg2DVOrEKJZqvOtpuPGjWPcuHGGrMW06HRwZLF+
rICKYuj/JxjwJ7BqUetiBWWVTP/mAIfTLvHeo10Z28On1vmFEOJOag0CR0fH
W554VEphZmZGQUGBwQpr1rJP6w8Dpe0Fv77w0Pvg2fGOi+WXVDBlUSynsgr4
5A89eKhL6wYoVgjR3NUaBNKNhAEcXAQb/gw2TvDIp9BtUnXfQLXJLSpn8lf7
Scop5osnejI0+PbnD4QQ4m5IL2QN6fxx2PAXCBgIY78Ee7c6LXahoIzHv9xH
Zn4pXz8ZRv92HgYuVAhhSiQIGkpVOax+Flq43FUIZFwqYdJX+8ktLOe7ab2I
CKzbckIIUVcSBA0l5m24cAL+8H2dQyAlt5hJX+2nsKySJTMi6N7GxcBFCiFM
kQRBQ0iPhd0fQvfJ0OGBOi0Sf6GQSV/tp1KrY9nTvemkcb7zQkIIcQ8kCAyt
olh/SMjJR3+TWB2czLrME1/HYmFuxvfP9KF9K0cDFymEMGUSBIa25XW4mAhT
14Gt0x1nP5qez5Sv9+NgY8nSp3sT4G5v+BqFECZNgsCQErfpxxLu/RwE9L/j
7AdSLjLtmwO42FuxbEZvfF3tGqBIIYSpkyAwlNJ8iJ4F7u1h6Lw7zr47IZcZ
3x2kdUtbls3ojZezbQMUKYQQEgSGs2kuFJ6HGZvv2G3EtjPZPLPkEIHu9ix+
KgIPR5sGKlIIIeo4MI24S6fXwbHl0P8l0PSsddZNJ84Rtfgg7Vs5sPzp3hIC
QogGJ0FQ34py9ENLenWBAbWP6xx9NJNZy47QWePM0hm9cbG3bqAihRDiGjk0
VJ+UgnVzoLwAxqwFy9s37N8fSGPuj8eJCHDl66nh2NvIP4UQwjhkj6A+xX0P
Z9bBkL9Cq5DbzvbdnhT+94fjDGjnwbfTekkICCGMSlqg+nI5Q9+hXJs++oHm
b2N5bBqvrTnJ/SGtWPB4d2wsbz0MpRBCNBSD7hFs2rSJDh06EBQUxNtvv33L
eVauXElISAihoaE8/vjjhizHcHQ6/aWiuioY/e/bjjFcWqHlnZ9/o3egK/+e
1ENCQAjRKBhsj0Cr1TJr1iw2b96Mj48P4eHhREZGEhJy7ZBJfHw8b731Frt3
78bFxYXs7GxDlWNYB7+GpBh4+ANwDbztbCsPpnOxuIKXhnfAykKOygkhGgeD
tUaxsbEEBQURGBiItbU1EydOJDo6usY8X375JbNmzcLFRd+rpqenp6HKMZy8
RPjlVf04wz2n3Xa2Sq2OhTuSCPd3IdzftQELFEKI2hksCDIzM/H19a1+7uPj
Q2ZmZo15zp49y9mzZ+nbty+9e/dm06ZNt3yvhQsXEhYWRlhYGDk5OYYq+e7p
tPoO5SytIfKTWkcaW3ssi8z8UmYOatuABQohxJ0Z9WRxVVUV8fHxxMTEkJGR
wYABAzh+/DgtW7asMV9UVBRRUVEAhIWFGaPUW9v9EWTEwtivwMn7trPpdIrP
YhLp6OXI4A5NcK9HCNGsGWyPQKPRkJ6eXv08IyMDjUZTYx4fHx8iIyOxsrIi
ICCA9u3bEx8fb6iS6tf5E7DtHxDyCHQeX+usW89kE59dxMxBbTGrw/jEQgjR
kAwWBOHh4cTHx5OcnExFRQUrVqwgMjKyxjyjR48mJiYGgNzcXM6ePUtg4O1P
tjYaVeWw+hn9sJMPfVDrISGlFP+OScDXtQUPdW7dgEUKIUTdGCwILC0tWbBg
ASNGjCA4OJgJEyYQGhrKvHnzWLNmDQAjRozAzc2NkJAQBg8ezDvvvIObWxMY
k/fqsJORH99x2Mn9yRc5kpZP1IC2WMqVQkKIRshMKaWMXcTdCAsL4+DBg8Yr
ID0WFo2Abo/DI5/ecfapi2I5mXWZXf87BFsruW9ACGEctbWdsol6N+5y2MmT
WZfZfjaHaX0DJASEEI2WdDFxN6qHnVxbp2EnP4tJxNHGkif6+Bm+NiGEuEey
R1BXSTH6YScjZkLAgDvOnpJbzIbj55jU2w8nWyvD1yeEEPdIgqAuyi7DT7PA
rR0Me61Oi3yxIwlLC3Om9/M3bG1CCPE7yaGhutg4FwrPwVN3HnYSILugjB8O
ZfBomA+ejjL2sBCicZM9gjs5vQ6OLYP+fwSf2oedvOrr3clU6XREDWgC90QI
IUyeBEFtagw7+Zc6LXK5tJKl+9J4uIs3fm72Bi5QCCF+Pzk0dDt3Mezk9Zbs
S6WovIpnB0rnckKIpkH2CG6njsNOXq+sUsuiXckM6uBBiPedLy8VQojGQILg
Vuo47OSNVh5MJ6+4gucGBRmwOCGEqF8SBDdSCqKfv+Owkzeq1Or4YnsSPf1c
CPd3MXCRQghRfyQIbnTgK0jaBsP/XuuwkzdaF6cfeOY56WpaCNHESBBcLy8R
Ns+DtkMhbHqdF7s68EyHVjLwjBCi6ZEguOrqsJMWVvDIglrHGLjRtt+yOXuh
iGcHBWJuLnsDQoimRS4fvap62Mkvax128kb6gWcS8XFpwagudV9OCCEaC9kj
gGvDTgZHQudH72rRAymXOJR6iagBgTLwjBCiSZKWq6pCf0iohQs8XPuwk7fy
75gE3OytebSnr4EKFEIIw5Ig2P42XDh+ZdhJ97ta9FRWATG/5TC9XwAtrGXg
GSFE02TaQZB+AHZ9AN0mQ4cH73rxz7cn4mBjyeTeMvCMEKLpMt0gqCiBn54F
Jw08cOdhJ2+UmlfMurgsJvVug3MLGXhGCNF0me5VQ1teh7yEOg87eaOFO5Kw
NDfnqb4B9V+bEEI0INPcI0iKgdgvIOLZOg07eaPswjL+eyiDcT198HSSgWeE
EE2b6QVB9bCTQTC0bsNO3mjRrhSqtDqekYFnhBDNgOkdGto4Fwqz9MNOWtvd
9eIFZZUs3ZfKyM6t8XeXgWeEEE2fae0RnFl/ZdjJl8An7J7eYvHeVArLq5g5
SAaeEUI0D6YTBMW5dz3s5I3KKrV8szuZge09CPV2rucChRDCOEzn0NC+z/Tn
B6asqfOwkzf676EMcosqZG9ACNGsmE4QDH4F2j9Q52Enb1Sl1bFwRyI92rQk
IsC1nosTQgjjMZ1DQ+YW4Bt+z4uvP36O9IulzBwUJAPPCCGaFdMJgt9BKf3A
M+08HRjaUQaeEUI0LxIEdbDtt2zOnC9k5qC2MvCMEKLZkSCog89iEtG0bMGo
rjLwjBCi+ZEguIMDKRc5kKIfeMZKBp4RQjRDBm3ZNm3aRIcOHQgKCuLtt9++
afq3336Lh4cH3bp1o1u3bnz11VeGLOeefBaTiKu9NRPCZOAZIUTzZLDLR7Va
LbNmzWLz5s34+PgQHh5OZGQkISE1L9987LHHWLBggaHK+F1Onyvg1zPZvHR/
exl4RgjRbBlsjyA2NpagoCACAwOxtrZm4sSJREdHG+rjDOLz7YnYW1swpY+/
sUsRQgiDMVgQZGZm4ut77XCKj48PmZmZN833ww8/0KVLF8aPH096erqhyrlr
aXklrD2WxaTefjjbycAzQojmy6hnP0eNGkVKSgpxcXHcf//9TJ069ZbzLVy4
kLCwMMLCwsjJyWmQ2hbuTNQPPNNPBp4RQjRvBgsCjUZTYws/IyMDjUZTYx43
NzdsbGwAmDFjBocOHbrle0VFRXHw4EEOHjyIh4eHoUqullNYzsqDGYzrqaGV
DDwjhGjmDBYE4eHhxMfHk5ycTEVFBStWrCAyMrLGPOfOnav+fc2aNQQHBxuq
nLvyze5kqrQ6ogZI53JCiObPYFcNWVpasmDBAkaMGIFWq2X69OmEhoYyb948
wsLCiIyM5OOPP2bNmjVYWlri6urKt99+a6hy6qygrJLFe1N5sHNrAmTgGSGE
CTBTSiljF3E3wsLCOHjwoMHe/7OYRP656Qzr/qcfnTQy5oAQonmore2UW2Wv
U1ap5etdyfRv5y4hIIQwGRIE11l1KIPconKeGxRk7FKEEKLBSBBcoR94Jolu
vi3pHSgDzwghTIcEwRXrj58j7WIJzw1qKwPPCCFMigQB1waeCfJ0YFhwK2OX
I4QQDUqCAIg5m8OZ84U8O1AGnhFCmB4JAuCzbYl4O9vySDcZeEYIYXpMPggO
plwkNuUiT8vAM0IIE2XyLd9nMYm42FnxWLgMPCOEME0mHQRnzhew9Uw20/oG
YGdtsN42hBCiUTPpIPhie9KVgWf8jF2KEEIYjckGQfrFEtYcy+LxiDa0tLM2
djlCCGE0JhsEX+5MwtwMnuoXaOxShBDCqEwyCHKLyvn+QDpju/vg5SwDzwgh
TJtJBsE3u5Op0Op4ZqDsDQghhMkFQWFZJf/Zm8qDnbwI9HAwdjlCCGF0JhcE
S/enUVhWxcyB0tW0EEKAiQXB9QPPdPaRgWeEEAJMLAh+PJxJTmE5MwfKoPRC
CHGVyQRBlVbHFzsS6erbkj5t3YxdjhBCNBomEwQbT5wnNa+EmQNl4BkhhLie
yQSBvY0F94e0YniIDDwjhBDXM5me1oZ0bMWQjhICQghxI5PZIxBCCHFrEgRC
CGHiJAiEEMLESRAIIYSJkyAQQggTJ0EghBAmToJACCFMnASBEEKYODOllDJ2
EXfD3d0df3//e1o2JycHDw+P+i2oCZP1UZOsj2tkXdTUHNZHSkoKubm5t5zW
5ILg9wgLC+PgwYPGLqPRkPVRk6yPa2Rd1NTc14ccGhJCCBMnQSCEECbO4vXX
X3/d2EU0pJ49exq7hEZF1kdNsj6ukXVRU3NeHyZ1jkAIIcTN5NCQEEKYOAkC
IYQwcSYTBJs2baJDhw4EBQXx9ttvG7sco0lPT2fw4MGEhIQQGhrKRx99ZOyS
GgWtVkv37t15+OGHjV2K0eXn5zN+/Hg6duxIcHAwe/fuNXZJRvPBBx8QGhpK
p06d+MMf/kBZWZmxSzIIkwgCrVbLrFmz2LhxI6dOnWL58uWcOnXK2GUZhaWl
Je+99x6nTp1i3759fPrppya7Lq730UcfERwcbOwyGoXZs2fzwAMPcObMGY4d
O2ay6yUzM5OPP/6YgwcPcuLECbRaLStWrDB2WQZhEkEQGxtLUFAQgYGBWFtb
M3HiRKKjo41dllG0bt2aHj16AODo6EhwcDCZmZlGrsq4MjIyWL9+PTNmzDB2
KUZ3+fJlduzYwVNPPQWAtbU1LVu2NHJVxlNVVUVpaSlVVVWUlJTg7e1t7JIM
wiSCIDMzE19f3+rnPj4+Jt/4gf6W8yNHjhAREWHsUoxqzpw5/Otf/8Lc3CT+
O9QqOTkZDw8Ppk2bRvfu3ZkxYwbFxcXGLssoNBoNf/rTn2jTpg2tW7fG2dmZ
4cOHG7ssg5C/fBNVVFTEuHHj+PDDD3FycjJ2OUazbt06PD09m/U14nejqqqK
w4cPM3PmTI4cOYK9vb3JnlO7dOkS0dHRJCcnk5WVRXFxMUuWLDF2WQZhEkGg
0WhIT0+vfp6RkYFGozFiRcZVWVnJuHHjmDRpEmPHjjV2OUa1e/du1qxZg7+/
PxMnTuTXX39l8uTJxi7LaHx8fPDx8aneSxw/fjyHDx82clXGsWXLFgICAvDw
8MDKyoqxY8eyZ88eY5dlECYRBOHh4cTHx5OcnExFRQUrVqwgMjLS2GUZhVKK
p556iuDgYP74xz8auxyje+utt8jIyCAlJYUVK1YwZMiQZrvVVxdeXl74+vry
22+/AbB161ZCQkKMXJVxtGnThn379lFSUoJSiq1btzbbE+eWxi6gIVhaWrJg
wQJGjBiBVqtl+vTphIaGGrsso9i9ezeLFy+mc+fOdOvWDYB//OMfjBw50siV
icbik08+YdKkSVRUVBAYGMg333xj7JKMIiIigvHjx9OjRw8sLS3p3r07UVFR
xi7LIKSLCSGEMHEmcWhICCHE7UkQCCGEiZMgEEIIEydBIIQQJk6CQAghTJwE
gRANKCYmRno4FY2OBIEQQpg4CQIhbmHJkiX06tWLbt268cwzz6DVanFwcODF
F18kNDSUoUOHkpOTA8DRo0fp3bs3Xbp0YcyYMVy6dAmAhIQEhg0bRteuXenR
oweJiYmAvp+nq/39T5o0CbmVRxibBIEQNzh9+jTff/89u3fv5ujRo1hYWLB0
6VKKi4sJCwvj5MmTDBw4kDfeeAOAKVOm8M9//pO4uDg6d+5c/fqkSZOYNWsW
x44dY8+ePbRu3RqAI0eO8OGHH3Lq1CmSkpLYvXu30b6rEGAiXUwIcTe2bt3K
oUOHCA8PB6C0tBRPT0/Mzc157LHHAJg8eTJjx47l8uXL5OfnM3DgQACmTp3K
o48+SmFhIZmZmYwZMwYAW1vb6vfv1asXPj4+AHTr1o2UlBT69evXkF9RiBok
CIS4gVKKqVOn8tZbb9V4/e9//3uN52ZmZvf0/jY2NtW/W1hYUFVVdU/vI0R9
kUNDQtxg6NChrFq1iuzsbAAuXrxIamoqOp2OVatWAbBs2TL69euHs7MzLi4u
7Ny5E4DFixczcOBAHB0d8fHx4aeffgKgvLyckpIS43whIe5A9giEuEFISAjz
589n+PDh6HQ6rKys+PTTT7G3tyc2Npb58+fj6enJ999/D8B3333Hs88+S0lJ
SY3eOhcvXswzzzzDvHnzsLKy4r///a8xv5YQtyW9jwpRRw4ODhQVFRm7DCHq
nRwaEkIIEyd7BEIIYeJkj0AIIUycBIEQQpg4CQIhhDBxEgRCCGHiJAiEEMLE
/T9Tu6PhvvbCQAAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XFT1/sfx1wwzgOyLgMiAgLgAioKD4K5pbhm5L1lqLpRp6+3eurdf3bp1
b5ptlnWNrmWZu1aWC7mkaSYq7ogLLiiLbCqC7Mv5/TFGai5IDAPM5/l48IBh
zjnzYR563vNdzveoFEVREEIIYbbUpi5ACCGEaUkQCCGEmZMgEEIIMydBIIQQ
Zk6CQAghzJwEgRBCmDkJAiGqadKkSfzf//1ftbb19fVl8+bNf/o4QtQFCQIh
hDBzEgRCCGHmJAhEo+Lr68ucOXMICQnB1taWKVOmkJmZyaBBg7C3t6dfv35c
vny5avvvv/+e4OBgnJyc6N27N8eOHat67sCBA4SFhWFvb8+YMWMoLi6+4bXW
rl1Lx44dcXJyomvXrhw+fLhGNX/22WcEBATg4uJCVFQU6enpACiKwnPPPYe7
uzsODg60b9+ehIQEANavX09QUBD29vZ4eXnxzjvv1Oi1hQBAEaIRadGihRIR
EaFkZGQoqampipubmxIaGqrs379fKSoqUvr06aO89tpriqIoyokTJxQbGxtl
48aNSmlpqTJ79mylZcuWSklJiVJSUqL4+Pgo7733nlJaWqqsXLlS0Wg0yssv
v6woiqLs379fcXNzU+Li4pTy8nJl4cKFSosWLZTi4uKqOjZt2nTLGidOnFh1
nC1btiiurq7Kvn37lOLiYmXmzJlKjx49FEVRlNjYWCUsLEy5fPmyUllZqSQm
Jirp6emKoihKs2bNlO3btyuKoiiXLl1S9u3bZ7w3VTR60iIQjc5TTz2Fh4cH
Xl5e9OjRg4iICEJDQ7G2tmbYsGEcOHAAgOXLl/PAAw9w//33o9VqeeGFFygq
KuLXX38lLi6OsrIynn32WbRaLSNHjiQ8PLzqNWJiYnj88ceJiIjAwsKCiRMn
YmVlRVxc3D3VunjxYiZPnkxYWBhWVla89dZb7Nq1i+TkZLRaLfn5+Rw/fhxF
UQgMDMTT0xMArVZLYmIieXl5ODs7ExYWVntvoDA7EgSi0fHw8Kj6uUmTJn94
fPXqVQDS09Np0aJF1XNqtRpvb2/S0tJIT0/Hy8sLlUpV9fz12547d453330X
Jyenqq+UlJSqbp3qurkGOzs7XF1dSUtL47777mPmzJnMmDEDd3d3oqOjycvL
A2D16tWsX7+eFi1a0KtXL3bt2nVPryvE9SQIhNlq3rw5586dq3qsKAopKSl4
eXnh6elJWloaynWL854/f77qZ29vb15++WVyc3OrvgoLCxk3btyfqqGgoICL
Fy/i5eUFwNNPP82+fftITEzk5MmTzJkzB4Dw8HDWrFlDVlYWQ4cOZfTo0TV6
D4QACQJhxkaPHs26devYsmULZWVlvPvuu1hZWdG1a1e6dOmCRqPhww8/pKys
jG+++YY9e/ZU7Ttt2jTmz5/P7t27URSFgoIC1q1bR35+/j3VMG7cOL744gsO
HjxISUkJ//jHP4iIiMDX15e9e/eye/duysrKsLW1xdraGrVaTWlpKYsXL+bK
lStotVocHBxQq+W/sqg5+dcjzFabNm34+uuveeqpp2jatCk//PADP/zwA5aW
llhaWvLNN9+wcOFCXFxcWL58OcOHD6/aV6/X89lnnzFz5kycnZ0JCAhg4cKF
91xDv379eOONNxgxYgSenp6cPn2aZcuWAZCXl8e0adNwdnamRYsWuLq68te/
/hWARYsW4evri4ODA/Pnz2fx4sW18p4I86RSFLkxjRBCmDNpEQghhJmTIBBC
CDMnQSCEEGbOaEEwefJk3N3dadeu3W232bZtGx07diQ4OJhevXoZqxQhhBB3
YLTB4u3bt2NnZ8eECROq1ke5Xm5uLl27diU2NhYfHx+ysrJwd3e/63GbNm2K
r6+vESoWQojGKzk5mZycnFs+pzHWi/bs2ZPk5OTbPr9kyRKGDx+Oj48PQLVC
AAyLisXHx9dGiUIIYTb0ev1tnzPZGMHJkye5fPkyvXv3plOnTnz11Ve33TYm
Jga9Xo9eryc7O7sOqxRCiMbPaC2CuykvL2ffvn1s2bKFoqIiunTpQmRkJK1b
t/7DttHR0URHRwN3TjUhhBD3zmRBoNPpcHV1xdbWFltbW3r27MmhQ4duGQRC
CCGMx2RB8NBDDzFz5kzKy8spLS1l9+7dPPfcczU6VllZGampqX+4cYioOWtr
a3Q6HVqt1tSlCCGMzGhBMG7cOLZt20ZOTg46nY7XX3+dsrIyAJ544gkCAwMZ
OHAgISEhqNVqpk6deseppneSmpqKvb09vr6+NywbLGpGURQuXrxIamoqfn5+
pi5HCGFkDW6tIb1e/4dZQ8eOHaNt27YSArVIURSOHz9OYGCgqUsRQtSCW507
f9NoriyWEKhd8n4KYT4aTRDcTUlZBem5RVQ2rAaQEEIYnfkEQXklOVdLyC0s
q/Vj5+bm8sknn9zzfoMHDyY3N7fW6xFCiHthNkFgb62hidaCrPziWm8V3C4I
ysvL77jf+vXrcXJyqtVahBDiXplNEKhUKjwcrCktr6z1VsFLL73E6dOn6dix
I+Hh4fTo0YOoqCiCgoIAGDp0KJ06dSI4OJiYmJiq/Xx9fcnJySE5OZnAwECm
TZtGcHAw/fv3p6ioqFZrFEKI2zHZdQTG8voPR0lMz7vt80VlFSgK2FhaVPuY
Qc0d+OeDwbd9ftasWSQkJHDw4EG2bdvGAw88QEJCQtXUy88//xwXFxeKiooI
Dw9nxIgRuLq63nCMpKQkli5dymeffcbo0aNZvXo1jzzySLVrFEKImjKbFsFv
LC3UKIpCeaXxBo07d+58w/z7Dz/8kA4dOhAZGUlKSgpJSUl/2MfPz4+OHTsC
0KlTpzsu2CeEELWp0bUI7vTJHQzz409lXaVSUWjtYW+UaZK2trZVP2/bto3N
mzeza9cubGxs6N279y2vgLaysqr62cLCQrqGhBB1xuxaBCqVCncHa0pqcazA
3t6e/Pz8Wz535coVnJ2dsbGx4fjx48TFxdXKawohRG1pdC2C6nCw1mCttSAr
vwQnG+2fbhW4urrSrVs32rVrR5MmTfDw8Kh6buDAgcyfP5/AwEDatGlDZGTk
ny1fCCFqVaNZYuJel0K4UljKuUuFeLvY4GxjWZslNho1eV+FEPWTWSwxca8c
mmgNrYK8EhpYFgohRK0y2yBQqVS421tRUl7BlaLav9pYCCEaCrMNAgDHa62C
TGkVCCHMmFkHgbQKhBDCzIMADK0CK41hBpG0CoQQ5sjsg8CwBpEVxWXSKhBC
mCezDwKo+1aBnZ0dAOnp6YwcOfKW2/Tu3fu2U71+88EHH1BYWFj1WJa1FkLU
hAQBv11tbGgV5NVhq6B58+asWrWqxvvfHASyrLUQoiYkCK5xutYqyKxBq+Cl
l17i448/rnr82muv8eabb9K3b1/CwsJo3749a9as+cN+ycnJtGvXDoCioiLG
jh1LYGAgw4YNu2GtoenTp6PX6wkODuaf//wnYFjILj09nT59+tCnTx/g92Wt
Ad577z3atWtHu3bt+OCDD6peT5a7FkLcrPEtMbHhJcg4cs+7qQD/ykpKyiqp
0KrRqK/LyGbtYdCs2+47ZswYnn32WWbMmAHAihUr+PHHH3n66adxcHAgJyeH
yMhIoqKibrucxX//+19sbGw4duwYhw8fJiwsrOq5f//737i4uFBRUUHfvn05
fPgwTz/9NO+99x5bt26ladOmNxxr3759fPHFF+zevRtFUYiIiKBXr144OzvL
ctdCiD+QFsF1NGoVahWUVlSiUP1WQWhoKFlZWaSnp3Po0CGcnZ1p1qwZ//jH
PwgJCaFfv36kpaWRmZl522Ns37696oQcEhJCSEhI1XMrVqwgLCyM0NBQjh49
SmJi4h3r+eWXXxg2bBi2trbY2dkxfPhwduzYAchy10KIP2p8LYI7fHK/GxVQ
UlBKyuVCWrja4thEW+19R40axapVq8jIyGDMmDEsXryY7Oxs9u3bh1arxdfX
95bLT9/N2bNneeedd9i7dy/Ozs5MmjSpRsf5jSx3LYS4mdFaBJMnT8bd3b2q
D/x29u7di0aj+VODprXJyUaLlUZNVl7xPY0VjBkzhmXLlrFq1SpGjRrFlStX
cHd3R6vVsnXrVs6dO3fH/Xv27MmSJUsASEhI4PDhwwDk5eVha2uLo6MjmZmZ
bNiwoWqf2y1/3aNHD7777jsKCwspKCjg22+/pUePHtX+W4QQ5sVoQTBp0iRi
Y2PvuE1FRQUvvvgi/fv3N1YZ90ylUuFmb01RWQX5xXe++fz1goODyc/Px8vL
C09PT8aPH098fDzt27fnq6++om3btnfcf/r06Vy9epXAwEBeffVVOnXqBECH
Dh0IDQ2lbdu2PPzww3Tr1q1qn+joaAYOHFg1WPybsLAwJk2aROfOnYmIiGDq
1KmEhobew7sghDAnRl2GOjk5mSFDhpCQkHDL5z/44AO0Wi179+5lyJAht51T
f73aWob6ThRF4URmPhYqFQHudka5i1lDIMtQC9F41MtlqNPS0vj222+ZPn36
XbeNiYlBr9ej1+vJzs42em2GNYjuvVUghBANkcmC4Nlnn2X27Nmo1XcvITo6
mvj4eOLj43Fzc6uD6gxjBZYaNZn59zZWIIQQDY3JZg3Fx8czduxYAHJycli/
fj0ajYahQ4fW6HiKotRqF4762sqkqZeLyC8ux+EeZhA1BhJ+QpgPkwXB2bNn
q36eNGkSQ4YMqXEIWFtbc/HiRVxdXWs1DJxsLMnKKyErvwR7a43ZjBUoisLF
ixextrY2dSlCiDpgtCAYN24c27ZtIycnB51Ox+uvv05ZmWEdnyeeeKJWX0un
05GammqU8YOCknIuF5aRn2GJtdai1o9fX1lbW6PT6UxdhhCiDjSKm9cbU2l5
JX3e2Ya7gxXfTO9qNq0CIUTjUi9nDTUUlho103u35MD5XHYk5Zi6HCGEqHUS
BNUwSq/D09GauVuSZBBVCNHoSBBUg5XGgid7t2TfucvsPHXR1OUIIUStkiCo
ptHh3jRzsGbulpPSKhBCNCoSBNVkpbHgyT4t2Zt8mV2npVUghGg8zCsISgvv
vs0djNZ74+FgxQdbkmqpICGEMD3zCYITG2BuB7h4usaHsNZaML1XS/acvSSt
AiFEo2E+QeDRDirLYMWEP9UyGNvZB3d7K+ZuOVmLxQkhhOmYTxA4ecPw/0Hm
UVj/AtRwwNdaa8ETvVoSd+YSu89Iq0AI0fCZTxAAtOoHvf4GBxfDgUU1PszD
ET642VsxV8YKhBCNgHkFAUCvF8G/D6x7AS4cqtEhrLUWPN7Tn19PX2Rv8qVa
LlAIIeqW+QWB2gJG/A9sXA3jBUW5NTrM+IgWNLWzYu5maRUIIRo28wsCANum
MPpLuJIK3z1Zo/GCJpaGVsEvp3KIl1aBEKIBM88gAPDuDP3fhBPr4NcPa3SI
8ZE+uNpayliBEKJBM98gAIh4AoKGwubXIXnnPe9uY6khuqc/O5Jy2HfushEK
FEII4zPvIFCpIOojcPGDVY9BfuY9H+LRLi1wkVaBEKIBM+8gALB2gNFfQXEe
rJoMFeX3tLuNpYZpPfzZfjKbA+elVSCEaHgkCAA8guHBD+DcL7D1zXvefUKX
FjjbaKVVIIRokCQIftNhLHSaBL+8D8fX39OutlYapvbwZ9uJbA6m1Gw6qhBC
mIoEwfUGzgbPDvDdE3Dp7D3tOrGrL042Wj6UVoEQooGRILie1towXgCwciKU
FVd7Vzsrw1jBT8ezOJwqrQIhRMMhQXAzZ18Y9qlh+YkNf7unXSd0aYFjE2kV
CCEaFqMFweTJk3F3d6ddu3a3fH7x4sWEhITQvn17unbtyqFDNVv3xyjaDILu
z8H+L+HgkmrvZm+tZWp3PzYfyyIh7YoRCxRCiNpjtCCYNGkSsbGxt33ez8+P
n3/+mSNHjvDKK68QHR1trFJqps//gW8PWPu8YenqaprYzRcHa43MIBJCNBhG
C4KePXvi4uJy2+e7du2Ks7MzAJGRkaSmphqrlJqx0MCIBWDtCMsfNVxnUA0O
1lqmdPdnU2ImR9OlVSCEqP/qxRjBggULGDRo0G2fj4mJQa/Xo9fryc7OrrvC
7D1g5OdwORnWzKj24nSTuvlib62RsQIhRINg8iDYunUrCxYsYPbs2bfdJjo6
mvj4eOLj43Fzc6vD6gDfbtDvn3Dse4j7b7V2cWyiZXI3P348msmxC9VrSQgh
hKmYNAgOHz7M1KlTWbNmDa6urqYs5c66Pg1th8CmV+B8XLV2mdzND3sraRUI
Ieo/kwXB+fPnGT58OIsWLaJ169amKqN6VCp46GNw9IaVj8HVu3dPOdpoeayb
LxsSMjieIa0CIUT9ZbQgGDduHF26dOHEiRPodDoWLFjA/PnzmT9/PgD/+te/
uHjxIk8++SQdO3ZEr9cbq5Ta0cTJcLFZ4UVYPQUqK+66y+TufthZafhoy6k6
KFAIIWpGpSg1uD2XCen1euLj401XwP6v4PunoOff4L6X77r5Oz+eYN7WU/z4
bE/aNLOvgwKFEOKP7nTuNPlgcYMTNgE6PgLb34akTXfdfEp3P2wtLfjwJxkr
EELUTxIENTF4Dni0g2+mQe75O27qbGvJxK6+rD9ygaTM/DoqUAghqk+CoCYs
bQzjBZUVsGIilJfccfOpPfxporXgw59krEAIUf9IENSUa0vDTKL0/fDjnccK
XGwtmdDFl7WH0zmVJa0CIUT9IkHwZwRFQZeZsPczOLzyjptO6+FHE60FH0mr
QAhRz0gQ/Fn9XgOfLvDDM5B1/LabudpZ8WiXFvxwKJ3T2VfrrDwhhLgbCYI/
y0ILI78wjBusmAAltz/JR/fwx0pjwUdytbEQoh6RIKgNDp6GlUovJsEPT992
cTpXOysmdvXlu4PpLPjl3m6FKYQQxiJBUFv8e0GflyFhNez93203e/7+1gxq
14w31iYy/+fTdVigEELcmgRBber+PLQaALF/h9R9t9zEUqPmo3GhPNihObM2
HJdF6YQQJidBUJvUahg2H+w9YeVEKLx0y800Fmo+GNOR4aFevLfpJO9uPEED
W+lDCNGISBDUNhsXGP0lXM00XHlcWXnLzSzUKuaM6sAYvTcf/XSKWbHHJQyE
ECYhQWAMXmEwcBac2gw73rntZhZqFW8Nb88jkT58+vMZ/rU2UcJACFHnNKYu
oNHSTzbcxGbrf0Cnh5b33XIztVrFGw+1Q2uh5oudyZRVVPKvqHao1ao6LlgI
Ya6kRWAsKhU8+AG4tYXVU+FK2h02VfHqkCAe7+XP13Hn+fs3R6islJaBEKJu
SBAYk6WtYXG68hJYOQnKS2+7qUql4qWBbXnqvgCWx6fwwqpDVEgYCCHqgASB
sbm1hqgPIXUPbP7nHTdVqVT8pX8bnr+/Nd/sT+PZ5Qcpq7j1YLMQQtQWGSOo
C+1GwPndEPcJeHeG4GF33Pzpvq2w1KiZteE45RWVzB0biqVGMlsIYRxydqkr
/d8ELz2smQk5d7+I7IleLXllSBAbEjJ4cvE+Ssrvfo9kIYSoCQmCuqKxhFEL
wcISlo6FtFtfeXy9Kd39eOOhYDYfyyL6q30Ul0kYCCFqnwRBXXLyhjGLoCQf
PusLa5+Dost33OXRLr7MGt6e7UnZTPlyL0WlEgZCiNolQVDXfLvDzL0Q8QTs
Wwgf6eHA4tuuWAowtrMP74zswK7TF5n0xR4KSsrrrl4hRKNntCCYPHky7u7u
tGvX7pbPK4rC008/TUBAACEhIezfv99YpdQ/1o4waBZE/wwu/rDmSfhiEGQe
ve0uIzrpeH9MR+LPXWbC53vIKy6rw4KFEI2Z0YJg0qRJxMbG3vb5DRs2kJSU
RFJSEjExMUyfPt1YpdRfniEw+UeI+giyT8D8Hob7H5fc+r7GD3X0Yt64UA6l
5PLogj1cKZQwEEL8eUYLgp49e+Li4nLb59esWcOECRNQqVRERkaSm5vLhQsX
jFVO/aVWQ9gEeGofhD4Cu+bBvHBI+OaW3UWD2nvy30c6cSw9j4f/F8flgttf
pCaEENVhsjGCtLQ0vL29qx7rdDrS0m69DENMTAx6vR69Xk92dnZdlVi3bFwM
F55N2Qy2brDqMVg0DHL+eLP7+4M8+HRCJ5KyrjLuszhyrpaYoGAhRGPRIAaL
o6OjiY+PJz4+Hjc3N1OXY1ze4TBtKwx62zDF9L9d4Kc3obTwhs36tHHn84nh
JF8sYGxMHFl5xSYqWAjR0JksCLy8vEhJSal6nJqaipeXl6nKqV8sNBDxOMyM
h6ChsH0OfBIBJ24cc+neqikLH+tMem4RY2PiyLgiYSCEuHcmC4KoqCi++uor
FEUhLi4OR0dHPD09TVVO/WTvASM+g4lrQdMElo6BpQ9D7vmqTSL9Xflqcmey
8ksY/ekuUi8X3uGAQgjxR0YLgnHjxtGlSxdOnDiBTqdjwYIFzJ8/n/nz5wMw
ePBg/P39CQgIYNq0aXzyySfGKqXh8+sBT/wC/V6HM1thXmfY/o5hVVNA7+vC
oimduVxYyphP4zh/UcJAiEalrBgS18CFw0Y5vEppYLfE0uv1xMfHm7oM08lN
gR//Dsd+ANdW8MA74N8bgIS0KzyyYDdNtBYsmRaJX1Nbk5YqhPgTKishJQ4O
LYPE76D4CoRPM/yfr4E7nTsbxGCxuI6TN4z5Gsavgsoy+OohWDUZ8i7QzsuR
pdMiKSmvZPSnuziVdevrEYQQ9VhOEmx5Az7sYLjQ9MgqaD0IHvkGBs02yktW
Kwjmzp1LXl4eiqIwZcoUwsLC2Lhxo1EKEtXU6n54Mg56vQTH1hquPdj1CYHu
NiyLjkRRYMyncRzPyDN1pUKIu7maDbs/hZg+ME8Pv7wHrgEwLAZeOAnDP4WA
vqC2MMrLVysIPv/8cxwcHNi4cSOXL19m0aJFvPTSS0YpSNwDbRPo83d4chf4
RBi6jGJ60bokkeWPR6KxUDEuJo6EtCumrlQIcbOyIkhYDYtHw7ttYMPfDK38
/v+G54/Bo99ChzFgZWf0Uqp1Y5rfhhHWr1/Po48+SnBwMA1saKFxc21p6Co6
9gPEvgSf96dl6COsmvAiY78+xcOfxbFoSgQdvJ1MXakQ5q2yEs79AoeWGwZ/
S/PBwQu6PgUhY8AjyCRlVSsIOnXqRP/+/Tl79ixvvfUW+fn5qNUyvFCvqFQQ
FAUt74OfZ0PcJ3gfX8cPXf/O0F0teeR/u1k4uTOdWjibulIhzE/WMcOg75GV
kJcGlvYQ9BCEjDasSGykLp/qqtasocrKSg4ePIi/vz9OTk5cunSJ1NRUQkJC
6qLGG5j9rKHqyjoG6/4C53ZS6hHKzLxH2VngxeeTwonwdzV1dUI0fvmZhhP/
4WWQcQRUFoZ+/pAx0GYwWNrUaTl3OndWq0Wwa9cuOnbsiK2tLV9//TX79+/n
mWeeqdUiRS1zD4RJ6+DwCiw3vsynxS/wndUgnvqigPcn9qJbQFNTVyhE41Na
AMfXGT79n9kKSiU0D4WBsw33Lrern0vkVKt/Z/r06djY2HDo0CHeffddWrZs
yYQJE4xdm/izVCrDYNPMeFThUxlavoFYzfN89+V7/Hwiy9TVCdE4VFbA6Z/g
m8dhTiv4ZpphCmj352HGXojeBpFP1NsQgGq2CDQaDSqVijVr1jBz5kymTJnC
ggULjF2bqC1NnGDwHFQdx+Pww3PMufAxuxf/xK/9/0PX7veZujohGqaMI9f6
/VfB1QywcoT2Iw1dPz5dDEvMNxDVCgJ7e3veeustFi1axI4dO6isrKSsTG6K
0uA074hm2hYK4z4naNM/sd88jPRfWuHSdQLWoWMMaxsJIW7vStq1fv8VkHUU
1Bpo1d9w8m89ELTWpq6wRqo1WJyRkcGSJUsIDw+nR48enD9/nm3btpmke0gG
i2tHcV4O21d/jMfZ7+igPkOlygJ1y/ugw1ho+4DhGgUhhOGOgYnfw+HlcHY7
oIAu3HDyDx4Otg1j8sWdzp3VXmsoMzOTvXv3AtC5c2fc3d1rr8J7IEFQuw6l
5PLh8rWE5f7Iw9ZxOJdngZWDYSpqh3Hg07VBNXGFqDVXs2H3f2HP/6DkCjj7
GU7+IaMN1+40MH86CFasWMFf//pXevfujaIo7Nixgzlz5jBy5MhaL/ZuJAhq
X0l5BR//dIr/bkviPuskXvE+hO7CJii9Co4+hn/4HcZC01amLlUI47t8Dn79
CA4sMqzwGxQFkU+Cd4RhAkYD9aeDoEOHDmzatKmqFZCdnU2/fv04dOhQ7VZa
DRIExnM0/Qp/XXmYxAt5DG3nzBttkrE/vur3aXBenQythHYjDLfWFKIxyUyE
nR8YBn9VasOHn27PNJoPQH/6OoLKysobuoJcXV2prKysnepEvRHc3JE1M7vx
6c+n+XDLKbafdeO1qHk8+JAKVcIqwwyJ9S9A7N+h9YBrA2QDQGNl6tKFqLmU
PbDjPTi5AbS2EDnd0AJwNJ87JlYrCAYOHMiAAQMYN24cAMuXL2fw4MFGLUyY
htZCzcz7WtE/uBl/XXWYp5ce4IcgD/49dBruXZ+6bsrcSji+FqydoN1wQ0tB
F96gm87CjCgKnNpiWOXz3E5o4gy9/w6do82ytVvtweLVq1ezc+dOAHr06MGw
YcOMWtjtSNdQ3SmvqOTznWd5d+NJrDRqXn0wmBFhXqhUKqgoh7PbDKFwbC2U
F4GLP4SMNYwpuPiZunwh/qiywnCTl1/eN3yocfCCLjOh00SwbNw3cqqVWUP1
hQRB3TuTfZW/rTpM/LnL9G7jxn+Gtae503XTS4vzDCufHloKyb8AimG2UYcx
EDTUcEGbEKZUXgIHl8DOuXD5rOHuft2fhfajQWNp6urqRI2DwN7e3vDp7yaK
oqBSqcjLq/ubnkgQmEZlpcKXu5J5O/YEFmoV/xgcyLjO3n/895GbAkdWGFoK
OSfBwgraDja0FAL6goXWJPULM1WSD/FfwK6PDVf/Ng81LP3Q9gGTr/hZ16RF
2Cy6vAAAHCpJREFUIGrN+YuFvLj6MLvOXKRrS1dmjwjB2+UWqygqCqQfMARC
wioovAg2TaH9KENLwbOjjCcI4ynIgd3zYU+M4V6/fr2gx/OG72b6706CQNQq
RVFYuieF/6w/RkWlwosD2zChiy9q9W3+g1WUwanNhq6jExugohTc2v5+cY6j
rm7/ANF45Z6HX+fB/q+gvBgCh0D35wxTn82cBIEwirTcIv7+zRG2n8wm3NeZ
t0d2wK/pXQbcii7D0e8MLYWUOEAFXmHQopvhyydSxhTEvcs6Zuj/P7LS8Djk
2jUAbq1NW1c9IkEgjEZRFFbtS+WNtYmUlFfyQv82TO7uh8XtWgfXu3QGDq+E
M9sgLd7QUkAFzdobQsG3m2HQuYGs5SJMIGWvYQbQiXWgtYFOk6DLDGll3oLJ
giA2NpZnnnmGiooKpk6d+ocb3p8/f56JEyeSm5tLRUUFs2bNuuv1CRIE9VNm
XjEvf5vA5mOZdPR2Ys7IEFp52Ff/AGVFkBpvmNN9bqfhP3h5keE5t0BDKPzW
apBVUs2bohjW///lfUjeYbiWJeJx6Py4fGi4A5MEQUVFBa1bt2bTpk3odDrC
w8NZunQpQUG/35w5Ojqa0NBQpk+fTmJiIoMHDyY5OfmOx5UgqL8UReH7Q+m8
9v1RCkoqeKZfK6J7+qO1qMGideWlkL7fEArJOyFlt2HtIwDXgGsthu7Qoqt8
+jMXlRVw7HtDAFw4BPae164BmARWdqaurt7700tM1MSePXsICAjA398fgLFj
x7JmzZobguD6KahXrlyhefPmxipH1AGVSsVDHb3oFtCUf645ypwfT7D+yAXm
jOxAUHOHezuYxtIwXuATCT3+YriALeOQIRTO7TSMM+z/0rCtU4vfQ6FFN3D2
NduZIY1SeYlhTGnnXLh0GlxaQtRHhskGsrxJrTBaEKSlpeHt7V31WKfTsXv3
7hu2ee211+jfvz8fffQRBQUFbN68+ZbHiomJISYmBjAseCfqt6Z2Vnw8Powh
Ry7wypoEoub9wpN9ApjZJwBLTQ2XtLbQGGZ+eHWCbk8bPh1mHr3WYvjFMBvp
4GLDtg5ev4eCb3dDC0KCof6rrICyQkM3YWmB4efTPxmuAci/AJ4dYNSXEPig
2V0DYGxGC4LqWLp0KZMmTeIvf/kLu3bt4tFHHyUhIQH1TevfR0dHEx0dDRia
N6JhGNTek0h/V/61NpEPtyTxY0IGc0aFEKKrhVlBagvwDDF8RU6HykrIOWEI
hXO/Gm4g8tsMElt3QzD81mpwC5R7LNSEohimZJYWQlnB79/Lim763bWv2/6u
8PcT/fUn/fLiW7+ubw8Y+gn495FANxKjBYGXlxcpKSlVj1NTU/HyunE1vwUL
FhAbGwtAly5dKC4uJicnx2Q3vRG1z9nWkvfHdGRIiCf/+PYIQz/eSXTPljzb
rxXW2lr8VKdWg3ug4avzNMNJ6+Lp3wefk3ca1pgBaOJyrcVwrdXQrL35fsIs
KzbMvc89B5eTDV+55yA/w3CC/u0k/dsJnHscUtQ0AUsbw4werc21n23Bzt1w
Fzyt7e/PW9pe+91vP9sY1q/yDDHCHy6uZ7QgCA8PJykpibNnz+Ll5cWyZctY
smTJDdv4+PiwZcsWJk2axLFjxyguLsbNzc1YJQkT6hvowUZfF/6z7hjzfz7N
xsQM5owMoVMLI630qFJB0wDDV6eJhmDIPf97KJz7xbB6KhjuyOYTaeh7tnMH
+2aG73bNwM4DbFwbbguisgLy0q6d5M9dO+Ff9/1qxo3ba6zByQccmhv+9t9O
yFUn8etO0jec4G/xO61Nw33fzIxRp4+uX7+eZ599loqKCiZPnszLL7/Mq6++
il6vJyoqisTERKZNm8bVq1dRqVS8/fbb9O/f/47HlFlDDd+OpGxeWn2E9CtF
TO7mx1/6t8bG0gS9lFfSDN1I53bC+Ti4kgql+X/cTmVxLRg8DF/2Hr//bOdx
Y3DU9c3LFQUKsq87uSffeLK/kgqV5df9LWpw0IFzC8Mg+83f7Tzk5N1IyQVl
ot65WlLO7A3HWRR3jqZ2lkzt4c8jkS2wszLpsJWhK+RqJuRnGr7/9lX1OAOu
ZhlOvsotbs5k5XiLoLhFcDRxrn5/d3HeHz/JX/+9rPDG7W3dbjrJ+/7+s6NO
Fv4zUxIEot7ad+4SH2xOYkdSDo5NtEzu5sekrr442tTzk1VlhWFhs9+CIT/j
xuC4/nc3n6gB1NprwXBTV1QTJ8MMmes/4RddvnFfS3vDid3Z9xaf6n0a/br6
omYkCES9dygll3lbT7EpMRM7Kw2PdmnBlO5+NLVrBPPES/JvHRY3tzoKcgAF
LCwNJ/Rbdd04+95ba0KIayQIRINx7EIeH289xbojF7DSqHm4cwuie/rTzLGO
+95NoaLM0A3UxFn66UWtkyAQDc7p7Kt8svU03x1Mw0KlYqRex/ReLW997wMh
xF3d6dwpHztEvdTSzY53R3dg2wu9GaXXsSo+ld7vbOMvKw5xOvuqqcsTolGR
IBD1mreLDf8e1p7tf+vDxC6+rDuSTr/3fmbGkv0cu1D3t0oVojGSIBANQjNH
a159MIhfXryP6b1a8vOJbAbN3cHUL+M5mJJr6vKEaNAkCESD0tTOir8NbMvO
F+/juX6t2Zt8iaEf7+TRBbvZfeaiqcsTokGSIBANkqONlmf6tWLnS/fx0qC2
HLuQx5iYOEbP38XPJ7NpYHMghDApCQLRoNlZaXiiV0t+efE+XnswiJTLhUz8
fA8PfbyTjUczqKyUQBDibiQIRKNgrbVgUjc/tv21N28Nb09uYRnRi/Yx+MMd
fH8onQoJBCFuS4JANCpWGgvGdfbhp7/04v0xHSirqOTppQe4/72fWRmfQlnF
LdYHEsLMSRCIRkljoWZYqI5Nz/Xik/FhWGkt+Ouqw/Ses41FcecoLqswdYlC
1BsSBKJRU6tVDG7vyfqnu7Ngoh43eyte+S6Bnm9v5X87zlBYWn73gwjRyEkQ
CLOgUqnoG+jBt092ZfHUCPzdbHlz3TG6z97Kx1tPkVdcZuoShTAZEy/+LkTd
UqlUdAtoSreApsQnX2Le1lPM+fEE838+zcMRPjwa2QKds6xnJMyLBIEwW3pf
FxY+1pkjqVf4ZNspPtt+hs+2n6F/UDMmdfMlws8FlSz3LMyABIEwe+11jvz3
kU6kXi7k67jzLN1zntijGQR6OvBYV1+iOjbHWmumN7cXZkGWoRbiJkWlFaw5
mMYXO5M5kZmPs42WcZ19eCSyBc2dmpi6PCFq5E7nTmkRCHGTJpYWjO3sw5hw
b3aducjCncnM//k0n24/w8BgQ7eRvoWzdBuJRkOCQIjbUKlUdG3ZlK4tm5Jy
qZBFcedYtuc8645coJ2XA5O6+jEkxFO6jUSDJ11DQtyDwtJyvj2QxsKdySRl
XcXV1pKHI3wYH9HCPG6nKRosk92hLDY2ljZt2hAQEMCsWbNuuc2KFSsICgoi
ODiYhx9+2JjlCPGn2VhqGB/Rgo3P9WTx1AhCfZyZt/UU3Wf/xFNLD7Dv3GVZ
+VQ0OEbrGqqoqGDGjBls2rQJnU5HeHg4UVFRBAUFVW2TlJTEW2+9xc6dO3F2
diYrK8tY5QhRq66/HuH8xUK+3JXMir0p/HAonRCdI5O6+vJAiCdWGuk2EvWf
0VoEe/bsISAgAH9/fywtLRk7dixr1qy5YZvPPvuMGTNm4OzsDIC7u7uxyhHC
aHxcbXhlSBBx/+jLGw8FU1BSzvMrDtFt1lbe33SSrLxiU5coxB0ZLQjS0tLw
9vaueqzT6UhLS7thm5MnT3Ly5Em6detGZGQksbGxtzxWTEwMer0evV5Pdna2
sUoW4k+xtdLwaBdfNj3Xi68mdyZE58jcLUl0m/0Tzy47ILfUFPWWSWcNlZeX
k5SUxLZt20hNTaVnz54cOXIEJyenG7aLjo4mOjoaMAx4CFGfqdUqerZ2o2dr
N87mFPDVrmRWxqfy3cF0Ono78Vg3Xwa188RSI0t9ifrBaP8Svby8SElJqXqc
mpqKl5fXDdvodDqioqLQarX4+fnRunVrkpKSjFWSEHXOr6kt/3wwmLh/9OX1
qGDyisp4ZtlBus3+ibmbk8jOLzF1iUIYLwjCw8NJSkri7NmzlJaWsmzZMqKi
om7YZujQoWzbtg2AnJwcTp48ib+/v7FKEsJk7Kw0TOzqy+bne7HwsXCCmzvw
/uaTdJv1E8+vOMiR1CumLlGYMaN1DWk0GubNm8eAAQOoqKhg8uTJBAcH8+qr
r6LX64mKimLAgAFs3LiRoKAgLCwsmDNnDq6ursYqSQiTU6tV9G7jTu827pzO
vsqiXedYGZ/CN/vT6NTCmYldfRkQ7CGzjUSdkgvKhDCx/OIyVsan8uWuZM5d
LMTZRstDHb0YpdcR3NzR1OWJRkLWGhKiHrO31jK5ux+TuvqyPSmblftSWbL7
PAt/TSa4uQOjOul4qKMXzraWpi5VNFLSIhCiHsotLGXNwXRW7kshIS0PSws1
9wd5MEqvo0crNyzUsuCduDfSIhCigXGysWRiV18mdvUlMT2PlftS+O5AGuuO
XKCZgzXDw7wYpffGr6mtqUsVjYC0CIRoIErLK9lyLJOV+1LZdiKLSgXCfZ0Z
pffmgfae2FrJ5zpxe3c6d0oQCNEAZeYV883+NFbGp3AmpwAbSwseaO/JKL03
4b5yrwTxR9I1JEQj4+FgzfTeLXmilz/7z19mZXwqPxxKZ+W+VHxdbRil92Z4
mBeejnJHNXF30iIQopEoLC1nw5EMVsSnsPvsJdQq6NHKjVF6HfcHybUJ5k5a
BEKYARtLDSM66RjRSce5iwWs3pfKqn2pzFxyAMcmWoZ2bM4ovTfBzR2k60jc
QFoEQjRiFZUKv57OYUV8Kj8ezaC0vJJAT8O1CUNDvXCRaxPMhrQIhDBTFmoV
PVq50aOVG1cKy/j+UBor96Xyr7WJvLXhGP0CDdcm9GzlhsZCVkM1VxIEQpgJ
Rxstj3bx5dEuvhzPyDMsjX0gjQ0JGbjbWzE8TMcovY6WbnamLlXUMekaEsKM
lZZXsvVEFivjU9h6IpuKSoVOLZwZ2UnHoHbNcLKRrqPGQq4jEELcVVZ+Md/u
N3Qdncq6itZCRfeApgwJac79wR44WGtNXaL4EyQIhBDVpigKCWl5rD2cztrD
F0jLLcJSo6ZXazeGhHjSL9BDrmJugGSwWAhRbSqVivY6R9rrHHlpUFsOpOSy
9tAF1h1JZ1NiJtZaNfe1dWdISHP6tHGniaVcn9DQSRAIIW5LpVIR5uNMmI8z
//dAIHuTL7H28AU2JFxg/ZEMbCwt6BfowZAQT3q1cZOL1hooCQIhRLWo1Soi
/F2J8Hflnw8GsfvsJdYeTmdDQgbfH0rH3krD/cEePBjSnG4BTbHUyHTUhkKC
QAhxzzQWaroFNKVbQFP+9VA7dp7KYe3hC/x4NINv9qfh2ETLwOBmDOngSRd/
V7lGoZ6TwWIhRK0pKa9gx8kc1h42jCcUlFbgamvJwHbNGBLSnM5+LnJTHROR
wWIhRJ2w0ljQL8iDfkEeFJdVsO1EFj8cvsA3+9NYvPs87vZWDG7vyYMdPAn1
dkYtoVAvSBAIIYzCWmvBwHaeDGznSWFpOVuOZbH2cDpL9hjux9zc0ZoHQjwZ
EtKcEJ2jLIRnQhIEQgijs7HU8GCH5jzYoTn5xWVsPpbJ2kMXWPhrMp/tOIuP
i821UPAkyFNWR61rRh3BiY2NpU2bNgQEBDBr1qzbbrd69WpUKpX0/QthBuyt
tQwL1bFgUjjxL9/P2yND8G1qS8z2Mzzw4S/0ffdn3tt4gpOZ+aYu1WwYrUVQ
UVHBjBkz2LRpEzqdjvDwcKKioggKCrphu/z8fObOnUtERISxShFC1FOONlpG
670ZrffmUkEpsQkZrD2czrytp/jwp1O0crdjQHAzBgQ3o52XtBSMxWhBsGfP
HgICAvD39wdg7NixrFmz5g9B8Morr/Diiy8yZ84cY5UihGgAXGwteTjCh4cj
fMjKLyY2IYP1Ry7wybZTzNt6iuaO1vQPbkb/YA86+7rIlNRaZLQgSEtLw9vb
u+qxTqdj9+7dN2yzf/9+UlJSeOCBB+4YBDExMcTExACQnZ1tnIKFEPWGu701
E7r4MqGLL5cKStlyLJMfj2ay9NpAs7ONlr6BHgwIbkaPVk2x1soVzX+GyQaL
Kysref7551m4cOFdt42OjiY6OhowzIUVQpgPF1tLRum9GaX3pqCknO0ns/nx
aAY/Hs1g1b5Ummgt6NXajQHtPLivrQeOTWSV1HtltCDw8vIiJSWl6nFqaipe
Xl5Vj/Pz80lISKB3794AZGRkEBUVxffffy8neyHELdlaaRjU3pNB7T0pLa9k
99mL/Hg0g41HM4k9moFGraJLS1dDF1KQBx4O1qYuuUEw2pXF5eXltG7dmi1b
tuDl5UV4eDhLliwhODj4ltv37t2bd955564hIFcWCyFuVlmpcDA1tyoUzuYU
ANDR2+naYLMH/mZ+5zWTXFms0WiYN28eAwYMoKKigsmTJxMcHMyrr76KXq8n
KirKWC8thDAzavXvq6S+NLAtp7KuXus+ymR27HFmxx6nlbsd/YMN4wrtveQC
tuvJWkNCiEYtLbeITddCYU/yJSoqFbOcgSR3KBNCCOByQSmbr81A2pGUTUl5
JU42Wvq29WBAsAc9W7s12hlIsuicEEIAztfNQCosLefnE9lsTMxkU2IGq/ff
NAOpjQeONuYxA0mCQAhhlmwsf5+BVFZRSdyZP85AivR3ZUCwB33auqNztjF1
yUYjXUNCCHGdykqFQ6m5/Hg0k41HMzhzbQaSzrkJEX6uRPq7EOnvirdLwwoG
6RoSQohqUqtVhPo4E+rjzIsD23Aq6yq/nMph95lL/HQ8k9X7UwHwcmpChL8L
kX6u14KhSYOdiSRBIIQQt6FSqWjlYU8rD3se6+ZHZaVCUtZV4s5cZPfZi2w7
kc03+9MA8HS0JtLflQg/Q4uhhatNgwkGCQIhhKgmtVpFm2b2tGlmz8SuviiK
wqlrwRB35hI7krL59oAhGDwcrK4Fg6E7ya+pbb0NBgkCIYSooetbDI92MQTD
6eyrxJ25RNyZi/x6+iJrDqYD4GZvdUOLoaVb/QkGCQIhhKglKpWKAHd7Atzt
eSSyBYqicCangN3XgmH32Yv8cMgQDE3trK6NMRiCIcDdzmTBIEEghBBGolKp
aOlmR0s3Ox6O8EFRFJIvFrL7zMWq7qR1hy8A4GpraQiGa91JrdztUKvrJhgk
CIQQoo6oVCr8mtri19SWsZ0NwXD+UmFViyHuzEXWH8kADMtvd/Z1IdLfhQh/
V9p42BstGCQIhBDCRFQqFS1cbWnhasvocG8URSH1chG7zlysCofYo4ZgcLLR
MqN3ANN6+td6HRIEQghRT6hUKrxdbPB2sWG03nCHx5RLhew+e4ndZy7i4Wic
+ytIEAghRD32WzCM7KQz2ms0/rVXhRBC3JEEgRBCmDkJAiGEMHMSBEIIYeYk
CIQQwsxJEAghhJmTIBBCCDMnQSCEEGauwd2qsmnTpvj6+tZo3+zsbNzc3Gq3
oAZM3o8byfvxO3kvbtQY3o/k5GRycnJu+VyDC4I/Q+53fCN5P24k78fv5L24
UWN/P6RrSAghzJwEgRBCmDmL11577TVTF1GXOnXqZOoS6hV5P24k78fv5L24
UWN+P8xqjEAIIcQfSdeQEEKYOQkCIYQwc2YTBLGxsbRp04aAgABmzZpl6nJM
KiUlhT59+hAUFERwcDBz5841dUkmV1FRQWhoKEOGDDF1KSaXm5vLyJEjadu2
LYGBgezatcvUJZnM+++/T3BwMO3atWPcuHEUFxebuiSjMIsgqKioYMaMGWzY
sIHExESWLl1KYmKiqcsyGY1Gw7vvvktiYiJxcXF8/PHHZv1+AMydO5fAwEBT
l1EvPPPMMwwcOJDjx49z6NAhs31f0tLS+PDDD4mPjychIYGKigqWLVtm6rKM
wiyCYM+ePQQEBODv74+lpSVjx45lzZo1pi7LZDw9PQkLCwPA3t6ewMBA0tLS
TFyV6aSmprJu3TqmTp1q6lJM7sqVK2zfvp0pU6YAYGlpiZOTk4mrMp3y8nKK
ioooLy+nsLCQ5s2bm7okozCLIEhLS8Pb27vqsU6nM+sT3/WSk5M5cOAAERER
pi7FZJ599lnefvtt1Gqz+O9wR2fPnsXNzY3HHnuM0NBQpk6dSkFBganLMgkv
Ly9eeOEFfHx88PT0xNHRkf79+5u6LKOQf/lm7OrVq4wYMYIPPvgABwcHU5dj
EmvXrsXd3b1RzxG/F+Xl5ezfv5/p06dz4MABbG1tzXZM7fLly6xZs4azZ8+S
np5OQUEBX3/9tanLMgqzCAIvLy9SUlKqHqempuLl5WXCikyvrKyMESNGMH78
eIYPH27qckxm586dfP/99/j6+jJ27Fh++uknHnnkEVOXZTI6nQ6dTlfVQhw5
ciT79+83cVWmsXnzZvz8/HBzc0Or1TJ8+HB+/fVXU5dlFGYRBOHh4SQlJXH2
7FlKS0tZtmwZUVFRpi7LZBRFYcqUKQQGBvL888+buhyTeuutt0hNTSU5OZll
y5Zx3333NdpPfdXRrFkzvL29OXHiBABbtmwhKCjIxFWZho+PD3FxcRQWFqIo
Clu2bGm0A+caUxdQFzQaDfPmzWPAgAFUVFQwefJkgoODTV2WyezcuZNFixbR
vn17OnbsCMB//vMfBg8ebOLKRH3w0UcfMX78eEpLS/H39+eLL74wdUkmERER
wciRIwkLC0Oj0RAaGkp0dLSpyzIKWWJCCCHMnFl0DQkhhLg9CQIhhDBzEgRC
CGHmJAiEEMLMSRAIIYSZkyAQog5t27ZNVjgV9Y4EgRBCmDkJAiFu4euvv6Zz
58507NiRxx9/nIqKCuzs7HjuuecIDg6mb9++ZGdnA3Dw4EEiIyMJCQlh2LBh
XL58GYBTp07Rr18/OnToQFhYGKdPnwYMazz9tt7/+PHjkUt5hKlJEAhxk2PH
jrF8+XJ27tzJwYMHsbCwYPHixRQUFKDX6zl69Ci9evXi9ddfB2DChAnMnj2b
w4cP0759+6rfjx8/nhkzZnDo0CF+/fVXPD09AThw4AAffPABiYmJnDlzhp07
d5rsbxUCzGSJCSHuxZYtW9i3bx/h4eEAFBUV4e7ujlqtZsyYMQA88sgjDB8+
nCtXrpCbm0uvXr0AmDhxIqNGjSI/P5+0tDSGDRsGgLW1ddXxO3fujE6nA6Bj
x44kJyfTvXv3uvwThbiBBIEQN1EUhYkTJ/LWW2/d8Ps33njjhscqlapGx7ey
sqr62cLCgvLy8hodR4jaIl1DQtykb9++rFq1iqysLAAuXbrEuXPnqKysZNWq
VQAsWbKE7t274+joiLOzMzt27ABg0aJF9OrVC3t7e3Q6Hd999x0AJSUlFBYW
muYPEuIupEUgxE2CgoJ488036d+/P5WVlWi1Wj7++GNsbW3Zs2cPb775Ju7u
7ixfvhyAL7/8kieeeILCwsIbVutctGgRjz/+OK+++iparZaVK1ea8s8S4rZk
9VEhqsnOzo6rV6+augwhap10DQkhhJmTFoEQQpg5aREIIYSZkyAQQggzJ0Eg
hBBmToJACCHMnASBEEKYuf8HdAEdCewk0G4AAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 73.700</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>