<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('D:/Users/Htet_Zhu Project 4/Option 4 Part 1/Dropout and Data Augmentation.py', wdir='D:/Users/Htet_Zhu Project 4/Option 4 Part 1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:35.118225: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:35.118225: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.788001: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.815599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.818110: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.826147: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.830879: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.832748: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.838921: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.842009: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.843283: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.843788: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skipping registering GPU devices...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.845328: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.854848: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1f2a803b410 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.855429: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.855919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 19:13:38.856383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 264s - loss: 1.7723 - accuracy: 0.3430 - val_loss: 1.4102 - val_accuracy: 0.4878</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 236s - loss: 1.3881 - accuracy: 0.4972 - val_loss: 1.2059 - val_accuracy: 0.5682</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 234s - loss: 1.2114 - accuracy: 0.5643 - val_loss: 1.1110 - val_accuracy: 0.5994</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 234s - loss: 1.0826 - accuracy: 0.6148 - val_loss: 0.9555 - val_accuracy: 0.6618</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 236s - loss: 0.9894 - accuracy: 0.6477 - val_loss: 0.8716 - val_accuracy: 0.6928</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 235s - loss: 0.9228 - accuracy: 0.6726 - val_loss: 0.8691 - val_accuracy: 0.6872</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 236s - loss: 0.8623 - accuracy: 0.6941 - val_loss: 0.7675 - val_accuracy: 0.7288</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 235s - loss: 0.8149 - accuracy: 0.7131 - val_loss: 0.7520 - val_accuracy: 0.7332</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 236s - loss: 0.7726 - accuracy: 0.7282 - val_loss: 0.7267 - val_accuracy: 0.7439</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 241s - loss: 0.7291 - accuracy: 0.7441 - val_loss: 0.7052 - val_accuracy: 0.7527</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d15XFV1/sfxF5sg+yYgiyDiApgigrtpuVZGbrmkZZpR5vzSZqbGqclqxian
vcamRktz3E1TrNRc0tx3kXBFBVlU9lX2e7+/P66iuBAq917gfp6PBw+53MM5
n3vU8773e875fM2UUgohhBAmy9zYBQghhDAuCQIhhDBxEgRCCGHiJAiEEMLE
SRAIIYSJkyAQQggTJ0Eg9Obtt99m/Pjxelt/aGgo27dvB0ApxcSJE3FxcaFL
ly7s3LmTtm3b1vk2k5OTsbe3R6PR1Pm6hTAWCQJxX5YuXUpERAT29vY0b96c
Rx55hF27dhlk28ePH6dv374A7Nq1i82bN5OamsqBAwfo3bs3p0+fvu9tBAQE
sGXLlqrHLVq0oKioCAsLi/te9+0opQgMDCQkJEQv6xfidiQIxD37+OOPmT59
Oq+//jrp6ekkJyfz0ksvERMTY/BaLly4QEBAAHZ2dgbfdl3asWMHGRkZnD9/
noMHDxp025WVlQbdnqhHlBD3IC8vT9nZ2amVK1fecZm33npLjRs3rurxyJEj
laenp3J0dFS9e/dW8fHxVc/99NNPKjg4WNnb2ytvb2/1wQcfKKWUyszMVI89
9phycnJSLi4uqlevXkqj0SillPL391ebN29WX3/9tbK2tlbm5ubKzs5OzZw5
U23btk35+PhUrT85OVkNGzZMubu7K1dXVzV16lSllFJnz55VDz30kHJ1dVVu
bm7qqaeeUrm5uUoppcaPH6/MzMyUjY2NsrOzU//6179UYmKiAlRFRYVSSqm0
tDT1+OOPKxcXF9WqVSs1d+7caq//ySefVE8//bSyt7dXISEh6uDBgzXu14kT
J6qnnnpKDRs2rKrGa+Lj41X//v2Vi4uL8vDwUO+++65SSqnKykr17rvvqsDA
QGVvb6/Cw8NVcnLyLbUqpVSfPn3UvHnzlFJKLViwQPXo0UNNnz5dubq6qjfe
eKPG/XGn/VhWVqZcXFxUXFxc1XLp6emqadOmKiMjo8bXK+oHCQJxTzZs2KAs
LCyqHWRudnMQfPPNN6qgoECVlpaqadOmqY4dO1Y95+XlpXbs2KGUUionJ0cd
PnxYKaXUjBkz1AsvvKDKy8tVeXm52rFjh9JqtUqp60GglO6g1rNnz6r13RgE
lZWVqkOHDmr69OmqqKhIlZSUqJ07dyqllEpISFCbNm1SpaWlKiMjQ/Xu3VtN
mzataj03bkMpdcvBtXfv3mrKlCmqpKREHT16VLm7u6utW7dWvX5ra2v1008/
qcrKSjVjxgzVtWvXO+6vK1euKAcHB/XTTz+pVatWKTc3N1VWVqaUUqqgoEB5
eXmpDz/8UJWUlKiCggK1b98+pZRS77//vmrfvr06deqU0mq1KjY2VmVlZdUq
CCwsLNTnn3+uKioqVHFxcY37o6b9OGXKFPXaa69VbefTTz9VQ4YMueNrFfWL
BIG4J4sXL1aenp41LnNzENwoNzdXASovL08ppZSfn5/66quvVH5+frXl3nzz
TRUVFaUSEhJuWUdtg2DPnj3K3d29xtC6Zs2aNSosLOy221CqehAkJycrc3Nz
VVBQUPX8jBkz1IQJE6pef79+/aqeO378uLKxsbnjthctWlRVZ0lJiXJ0dFTf
f/+9UkqppUuXVqvrRm3atFFr16695ee1CQI/P7+adke1/VHTfty3b5/y8/Or
CunOnTurFStW1LhuUX/IOQJxT9zc3MjKyqr1uLJGo2HGjBm0atUKR0dHAgIC
AMjKygJg9erVrF+/Hn9/f/r06cPevXsBePXVVwkKCmLgwIEEBgYye/bsu641
JSUFf39/LC0tb3kuPT2dMWPG4OPjg6OjI+PHj6+q6fdcvHgRV1dXHBwcqn7m
7+9PWlpa1WMvL6+q721tbSktLb3jPlu4cCGjRo3C0tISGxsbRowYwcKFC6te
Q6tWre74+u703O/x8/Or9rim/VHTfuzatSu2trZs376dU6dOcfbsWaKiou6p
JmF4EgTinnTv3h1ra2vWrl1bq+WXLl1KTEwMW7ZsIT8/n6SkJEB3lQxAZGQk
MTExZGRkMHToUEaNGgWAg4MDH330EefPn2fdunV8/PHHbN269a5q9fPzIzk5
+bYH4Ndffx0zMzN+++03CgoKWLx4cVVNAGZmZndcr7e3Nzk5ORQWFlb9LDk5
GR8fn7uqDyA1NZVffvmFxYsX4+XlhZeXF6tWrWL9+vVkZWXh5+fH+fPn7/j6
zp07d8vPr504Ly4urvrZ5cuXqy1z8+uraX/UtB8BJkyYwOLFi1m0aBEjR47E
xsam9jtAGJUEgbgnTk5O/P3vf2fq1KmsXbuW4uJiKioq2LBhA6+99totyxcW
FmJtbY2bmxvFxcW8/vrrVc+Vl5ezZMkS8vPzsbKywtHREXNz3T/NH3/8kbNn
z6KUwsnJCQsLi6rnaqtLly40b96cGTNmcOXKFUpLS9m9e3dVXfb29jg5OZGW
lsYHH3xQ7Xc9PT1rPAD36NGDv/71r5SWlhIXF8c333xzT/dOLFq0iDZt2nD6
9GliY2OJjY3lzJkz+Pr6smzZMoYMGcKlS5f49NNPKSsro7CwkP379wMwefJk
3nzzTRISElBKERcXR3Z2Ns2aNcPHx4fFixej0WiYP3/+bQPjRjXtj5r2I8D4
8eNZs2YNixcv5plnnrnrfSCMR4JA3LM//elPfPzxx8yaNYtmzZrh5+fHnDlz
GDp06C3LPvPMM/j7++Pj40NISAjdunWr9vyiRYsICAjA0dGRr776iiVLlgCQ
kJBA//79sbe3p3v37rz00ks89NBDd1WnhYUFP/zwA2fPnqVFixb4+vqyYsUK
AN566y2OHDmCk5MTjz32GMOHD6/2u3/961+ZNWsWzs7OfPjhh7ese9myZSQl
JeHt7c2wYcN455136N+//13VB7phoZdeeqnq08C1rxdffJGFCxfi4ODA5s2b
+eGHH/Dy8qJ169Zs27YNgD/+8Y+MGjWKgQMH4ujoyHPPPUdJSQkA8+bN44MP
PsDNzY3jx4/To0ePGuuoaX/UtB9BF4zh4eGYmZnRu3fvu94HwnjMlJKJaYQQ
dWPSpEl4e3sza9YsY5ci7sKtZ32EEOIeJCUl8f3333P06FFjlyLukgwNCSHu
25tvvkn79u159dVXadmypbHLEXdJhoaEEMLEyScCIYQwcQ3uHIG7u3vVzUhC
CCFqJykp6Y43Sza4IAgICODQoUPGLkMIIRqUiIiIOz4nQ0NCCGHiJAiEEMLE
SRAIIYSJa3DnCG6noqKC1NRUSktLjV1Ko2BjY4Ovry9WVlbGLkUIYQCNIghS
U1NxcHAgICCgxm6R4vcppcjOziY1NVVuDBLCRDSKoaHS0lLc3NwkBOqAmZkZ
bm5u8ulKCBPSKIIAau4bL+6O7EshTEujGBoSQohGR6uBgouQl3z16wK0Hgg+
4XW+KQmCOpCXl8fSpUt56aWX7ur3Hn30UZYuXYqzs7OeKhNC1FtaDRReun6g
z71w/YCflwwFaaC9cTY4M7BzlyCor/Ly8vjPf/5zSxBUVlbedn7Xa9avX6/v
0oQQxqLVQOHlG97RJ0Ne0vXv81NvOtADDs3BuQX4ddH9WfXlD06+YGmtl1Il
COrAjBkzOHfuHGFhYVhZWWFjY4OLiwunTp3izJkzDB06lJSUFEpLS5k2bRrR
0dHA9XYZRUVFPPLII/Tq1Ys9e/bg4+NDTEwMTZs2NfIrE0LckVYLRZerD91U
vau/dqCvqP479l66A7tPBIQOv/VAb2WceZ4bXRC888NxTlwsqNN1hng78tbj
oXd8fvbs2cTHxxMbG8v27dt57LHHiI+Pr7r8cv78+bi6ulJSUkJkZCQjRozA
zc2t2joSEhJYtmwZ8+bNY9SoUaxevfqe5r4VQtSh4hzIPge5SdeHbK79mZ8K
mvLqy9t7Xj3Qh0Po0JsO9H73dKBXSnExv5TDF3Lp6OuEv5td3by2GzS6IKgP
unTpUu0a/M8//5w1a9YAkJKSQkJCwi1B0LJlS8LCwgDo3LkzSUlJBqtXCJOm
qdAd6LMSIDsBss5A1lnd98XZ1Ze189Ad2JuHQXDU9YO8cwtw9gOr+/8UX16p
5cSlAg5fyOXIhVwOX8jlcoHucu43Hg3m+QcD73sbN2t0QVDTO3dDsbO7ntjb
t29ny5Yt7N27F1tbW/r27Xvba/Stra+P/VlYWFRNPi6EqANKwZWsqwf6awf8
qwf73KTqY/V2zcC9DbQbAu6twa01uLbUvaNvYlvnpWUVlXHkQi5HkvM4ciGX
Y6l5lFVqAfB1aUrXQFc6+7sQ3sKFdl4Odb59aIRBYAwODg4UFhbe9rn8/Hxc
XFywtbXl1KlT7Nu3z8DVCWFCKssg5/ytB/usBCjNu76chTW4tQKPEAh5Qnew
d28NbkHQVH9X8Wm0ioSMQg5ffad/5EIuSdnFAFhZmNHex4mnu/nrDvz+Lng6
GuacgQRBHXBzc6Nnz560b9+epk2b4unpWfXc4MGD+eqrrwgODqZt27Z069bN
iJUK0QgoBUXpuoN71hnIPnv9wJ+XDEp7fVmH5rqDe/vh1w/27q117+7NLfRe
amFpBbEpeVUH/tjkPArLdJ8+3O2bEN7ChbFdWtDZ34X2Pk7YWOm/pttpcHMW
R0RE3DIxzcmTJwkODjZSRY2T7FNhVFoNlObrrqXPSqh+sM86C+U3fAK3bKo7
2F87yLu1Bvcg3c+s9TOUcjtKKS5kF+sO+sm6d/un0wtRCszMoJ2XI+EtnOns
70JnfxdauNoa9C7+2x07r5FPBEKIuqfVQlmB7mBemq8blqn6vhZfZbe58s/J
T3dwDxt7w8G+NTj6gLnhu+WUVmj4LS2/2jBP9hXdVUQO1pZ08nfhkfbN6ezv
Qkc/Jxxs6m83XwkCIcSttFrdu+6bD9AltTyglxUANQ02mIGNI9g4Xf1yBpeA
Gx5f/bL30J24dW2llxO1dyO9oLTqoH/4Qi7HL+ZTodG9xpbudvRt61H1bj/I
wx4L84bTs0uCQAhxXW4S/PwGnF5ffaz9dqwdrx/EbZx0l1DefCC/3VdTZ2ji
YJR38bVVWqHh+MUCYlPyiE3RXc2Tlqe7ks/a0pyOvs481yvw6tU8zrjZ6+eO
X0ORIBBCQEUJ7P4Mdn0CZubQ9UXdna53OphbOxrkZKshXBvbj03J42hyLrEp
eZy4VFD1br+5kw3hLVyY1Kslnf1dCGnuSBPL+hti90KCQAhTphSc+gl+/qvu
ipv2I2DAP8DJx9iV6U1+cQWxqXnEJucRm6I78OcW61pB2Dax4AEfJ57rFUiY
nzOdWjgb7BJOY5IgEMJUZZ2FjX+Bs1ugWTBM+BFa9jZ2VXWqQqPl9OVCjibn
cvTqMM/5zCuA7kqe1h72DAjxpFMLF8L8nGntYY+lReN6t18bEgRGYG9vT1FR
ERcvXuTll19m1apVtyzTt29fPvzwQyIiIu64nk8//ZTo6GhsbXUn0aSttaiV
siLY8QHs/ULXEmHwbIicDBb196qW2rjWk+faO/2jyXn8lpZfdZeuu30Twvxc
GBHuS5ifMx186/eVPIYkQWBE3t7etw2B2vr0008ZP358VRBIW2tRI6UgfjVs
ehMKL0LYOOj/tu7KnAaoqKySuFTdu3zdwT+PjMIyAJpYmtPe25Hx3fwJ83Mm
zM8ZX5emMvveHUgQ1IEZM2bg5+fH1KlTAXj77bextLRk27Zt5ObmUlFRwaxZ
s3jiiSeq/V5SUhJDhgwhPj6ekpISJk6cyLFjx2jXrl21XkNTpkzh4MGDlJSU
MHLkSN555x0+//xzLl68yEMPPYS7uzvbtm2ramvt7u7Oxx9/zPz58wGYPHky
06dPJykpSdpdm6r0E7D+VbiwC5p3hFELdT3vGwiNVnE2o6jqnX5sSh5n0gvR
Xr1CtaW7HT2D3KvG9dt5Nb4TuvrU+IJgwwy4/FvdrtPrAXhk9h2fHj16NNOn
T68KgpUrV/Lzzz/z8ssv4+joSFZWFt26dSMqKuqO70i+/PJLbG1tOXnyJHFx
cYSHX5+F6N1338XV1RWNRkO/fv2Ii4vj5Zdf5uOPP2bbtm24u7tXW9fhw4dZ
sGAB+/fvRylF165d6dOnDy4uLtLu2tSU5MH22XBgru66/SGfQPiEen/FT3F5
JfvP53AwKYfYlDziUvMputqawampFWF+zgwK9SKshTNhvs642DUxcsUNW+ML
AiPo1KkTGRkZXLx4kczMTFxcXPDy8uKVV15hx44dmJubk5aWRnp6Ol5eXrdd
x44dO3j55ZcB6NChAx06dKh6buXKlcydO5fKykouXbrEiRMnqj1/s127djFs
2LCqLqjDhw9n586dREVFSbtrU6HVwrFlsOUtXdfNiEnw8N/A1tXYld2WRquI
T8tn19ksdpzJ5EhyLhUahaW5GcHNHRke7lM1xNPS3U6GeOpY4wuCGt6569OT
Tz7JqlWruHz5MqNHj2bJkiVkZmZy+PBhrKysCAgIuG376d+TmJjIhx9+yMGD
B3FxceHZZ5+9p/VcI+2uTcDFo7phoNSD4NsFxq0C7zBjV3WLlJxidp3NYmdC
JnvOZZN39RLOkOaOTOrVkt5BzYgIcDFaIzZT0viCwEhGjx7N888/T1ZWFr/+
+isrV67Ew8MDKysrtm3bxoULF2r8/QcffJClS5fy8MMPEx8fT1xcHAAFBQXY
2dnh5OREeno6GzZsoG/fvsD19tc3Dw317t2bZ599lhkzZqCUYs2aNSxatEgv
r1vUI8U5sPXvcPhbXU/9oV9Bh9H15g7egtIK9p7LZmdCJrsSsqraL3s52jAg
2JNerd3pGeSOewO/S7chkiCoI6GhoRQWFuLj40Pz5s0ZN24cjz/+OA888AAR
ERG0a9euxt+fMmUKEydOJDg4mODgYDp37gxAx44d6dSpE+3atcPPz4+ePXtW
/U50dDSDBw/G29ubbdu2Vf08PDycZ599li5ddCcDJ0+eTKdOnWQYqLHSanQH
/1/+AaUF0O0l6PsX3R3ARlSh0XIsJY8dCVnsSsjkWGo+Gq3CtokF3QPdmNAj
gN6t3WnVzF6GeoxMr22oN27cyLRp09BoNEyePJkZM2ZUe/6VV16pOoAVFxeT
kZFBXl7e7VZVRdpQG4bs0wYieT+s/zNcjoOA3vDoB+BhnL83pRSJWVfYmZDF
zoQs9p3PpqisEnMz6ODrTO/W7vQKcqdTCxe5oscIjNKGWqPRMHXqVDZv3oyv
ry+RkZFERUUREhJStcwnn3xS9f2///1vjh49qq9yhGhcCtN1J4KPLdO1YR65
AEKH6W6XNaCcK+XsPpvFroQsdp3NqmrM5ufalKgwb3oHudOjlTtOtnLjVn2m
tyA4cOAAQUFBBAbqJloeM2YMMTEx1YLgRsuWLeOdd97RVzlCNA6aCt2loNve
g8pS6PVH6P0nsLY3yObLKjUcTspl59WDf/zFfJQCRxtLerRyZ0rfVvRu7Y6/
m93vr0zUG3oLgrS0NPz8/Koe+/r6sn///tsue+HCBRITE3n44Ydv+/zcuXOZ
O3cuAJmZmbddRikl44x1pIFNWmc6EnforgbKPAVBA3StIdyD9LpJpRSn0wvZ
dXW4Z39iNqUVWizNzQhv4cIr/dvQq7U7HXycTLJHT2NRL04WL1++nJEjR2Jh
cfvLxKKjo4mOjga4be8dGxsbsrOzcXNzkzC4T0opsrOzsbFp/B0XG4z8VNj0
Nzi+Bpz9YexyaDNYb8NA2UVl/Homs2q451rbhlbN7BgT2YJeQe50a+WGvXW9
OHyIOqC3v0kfHx9SUlKqHqempuLjc/vWtsuXL+eLL7645235+vqSmpp6x08L
4u7Y2Njg6+tr7DIMJ/UwxK8Cc0uwcwdbN7C99qer7mfWjgYff6eyDPbOgR0f
6iaJeegN6PF/ukZxdexcZhGbT6Sz5UQ6h5NzUQpc7ZrQM8id3kHu9Grtjrez
tCJprPQWBJGRkSQkJJCYmIiPjw/Lly9n6dKltyx36tQpcnNz6d69+z1vy8rK
ipYtW95PucLUaCrh1I+w7z+Qsh8srAEFmvLbL29udTUY3MDOrXpY2LnrAqMq
PK5+Wd5H24OEzbDhNcg5D8GPw8B3wcX/3td3E41WcSQ5ly0n0tl8Ip3zWbrW
zO19HJnWrzX92nkS6u2IeQOablHcO70FgaWlJXPmzGHQoEFoNBomTZpEaGgo
M2fOJCIigqioKED3aWDMmDEypCMMo7QAji6C/V/pJmJx9teNtXcaD03sobwI
irPhSrbuz+Ksq39m61o1FOfofnb5N93j0houd7Z2vCE8bgqJmx/buumu+89N
gp9f100V6dYaxn8PQf3q5KUXl1eyMyGLzSfS+eVUBjlXyrGyMKNboBvP9gyg
f7CnvOs3UXq9j0AfaroWVog7yr0A+/8LR/6nm5S9RXfoPhXaPnp/Ddg0lVCS
c0NQZFf/qvrZ1RC5kgWastuvy9xS1yraqin0eQ26Trm/TxVARkEpW09lsOVE
OrvOZlFWqcXRxpKH2nkwIMSTB9s0w1F68psEo9xHIITRKaUb9tn7hW4YyMxc
d619t5fAJ/z3f782LCx1/fxr29NfKSi/csMnjZzqYQHQJRocve+pHKUUCRm6
8f7NJ9KJTdF9YvF1acpTXVswINiTyJauWMkVPuIGEgSi8dFUwIkYXQBcPAI2
ztDjZd0B1thz8ZqZ6a75t7YHl4A6WWWlRsvBpFy2nExny8l0Llzt4dPR14k/
DWjDgFBP2no6yPCruCMJAtF4lOTC4YW6G64K0sC1FTz6IYQ9BU0a1w1ORWWV
7DiTWTXen19SQRMLc3oEuRH9YCD92nni5SSXAIvakSAQDV/2Od3J36NLoOKK
rufOYx9D64H1pvNmXbicX8qWk7ohn73nsinXaHG2taJfsAcDgj3p3aaZXNsv
7on8qxENk1KQtEt3+efpDboTrQ88Cd2mQPM7T9rTkCilOHW5UHd9/8l04lLz
AfB3s+WZ7v4MCPGks7+L3NEr7psEgWhYKsvh+Pe68f/LcdDUFR78M0ROBofb
z/7WkFRotBxIzKk6+KfmlmBmBmF+zrw6qC0DQzwJ8pC2zaJuSRCIhuFKNhye
Dwe+hqLL4N4WHv9MN/GKHu60NSSNVrHvfDZrj6bx8/HLFJRWYm1pTu/W7vzh
oSAeDvbAw0HG+4X+SBCI+i3zjG7459gyXbfNVg/DE1/obrJqwO+KlVIcv1jA
2qNp/BB3kfSCMuytLRkY6smgUC96t3bHton89xSGIf/SRP2jFJzfBnv/A2c3
69o/dBytu/7fSJOu1JXk7GLWxqYRE5vGucwrWFmY0aeNB28O8aZ/sKfMzyuM
QoJA1B8VpfDbd7DvS8g4DnYeukZrEZN0LRkaqOyiMn6Mu8Ta2DSOJutu8OrS
0pVJvVry2APNcba9v7uHhbhfEgTC+Ioy4OA3cOgbuJIJnu3hif/AAyPBsmFO
ZF5cXsmm4+msjU1jZ0IWGq2inZcDfxncjqgwb3ykp4+oRyQIhPFUlMDPb8DR
xbr+O60HQfeXoGWfBjn+X6HRsishi7WxaWw6nk5JhQZvJxue7x3I0E7etPNy
NHaJQtyWBIEwjuIcWDZW1wuo87O6BnDurY1d1V1TSnEkOY+Y2DR+irtE9pVy
nJpaMbSTD0PDvIkMcJVWzqLekyAQhpeXDItH6Fouj5wP7Ycbu6K7djajiJjY
NGJiL5KcU4y1pTn9gz15IsybPm2bYW0pJ31FwyFBIAzr8m+weKRuWOjpNRDQ
y9gV1Vp6QSk/HLvI2tg04tMKMDeDHq3c+b+Hgxjc3gsHaecsGigJAmE457fD
8vFg4wiTNoJniLEr+l0FpRVs/O0yMcfS2HMuG6Wgg68Tf3ssmKiO3ng4yo1e
ouGTIBCGEfcdrJ2iOw8wbpXx20HXoKxSw7ZTmcTEprH1VAbllVr83Wz5v4db
80SYN62a2Ru7RCHqlASB0C+lYM/nsHkm+PeCMUugqbOxq7qFVqvYn5hDTGwa
63+7REFpJW52TXiqSwueCPMmzM9Z+vuIRkuCQOiPVqObf3f/V7qZwYb9t97d
F1BUVsmy/cks2J3IxfxSbJtYMCjUiyfCvOkV5C6dPYVJkCAQ+lFRCmuidTOF
dZsKA2fVq7kBsovKWLgniYV7L5BfUkG3QFf+8kg7BoR4So8fYXLkX7yoeyW5
sOwpSN4DA9+FHn8wdkVV0vJKmLfjPMsPJlNaoWVQqCcv9mlFpxYuxi5NCKOR
IBB1Kz9Vd49A9jkY8Y2uTUQ9kJBeyJe/nmNd7EUAhnby4cU+gQR5OBi5MiGM
T4JA1J3047p7BMqL4OnvoeWDxq6II8m5fLn9HJtPpNPUyoKnu/szuXeg9PoR
4gYSBKJuJO6A5eN0k8RP3ABe7Y1WilKKHQlZfLn9LPvO5+DU1IqX+7Xm2R4B
uNpJp08hbiZBIO5f/GpY8yK4BuruEXD2M0oZGq1iQ/wlvtx+juMXC/BytOFv
jwUztksL7GRSdyHuSP53iPuzZw5segNa9ICxS6Gp4U+6llVq+P5IGv/99RxJ
2cUEutvx/ogOPNHJW3r+CFELEgTi3mi1sOlvsO8LCHkChs0FK8O2Wygqq2Tp
/gt8vTORjMIyHvBx4stx4QwM9cJCOn4KUWsSBOLuVZbBmhfg+Bro8gIMfg/M
DffOO7uojAW7k/jf3iQKSivpGeTGx6PC6BnkJnf/CnEPJAjE3SnJgxXjIWkn
DPg79HjZYJPIpOQU8/XO86w4lEJZpZbBoV682KcVHf3qX8sKIRoSCQJRe/lp
sGQkZCXA8HnQYZRBNnv6ciH//fUcMccuYm4Gwzr5EP1gK4I8pPmbEHVBgkDU
TsZJ3Y1ipQUw7jto9ZDeN3n4Qi5fbj/LlpMZNLWy4NkeATzXqyXecg+AEHVK
gkD8vqTdsHwsWDaFieuheQe9bUopxa9nMvnP9nMcSMzB2daK6f1bM6F7AC5y
XCpEsAAAGqxJREFUD4AQeiFBIGp2fA18Hw0uATB+NTi30MtmKjVa1sdf5svt
5zh5qYDmTja8OSSEsV38pAmcEHom/8PEne37Ejb+Ffy6wthlYOta55sordCw
+kgqc3ec50J2Ma2a2fHByA48EeZDE8v6061UiMZMgkDcSquFLTNhz7+h3RAY
8TVY1f24/J6zWfzpu2Ncyi+lo68Tfx3fmYEhnpjLPQBCGJQEgaiusgzWvgTx
qyByMjzyfp3fI1Ch0fLx5jN89es5WrrbsWRyV3q0knsAhDAWCQJxXWm+7h6B
xB3Q7y3o9Uqd3yOQlHWFacuPciw1n7Fd/HhzSIicAxDCyOR/oNApuKS7RyDz
FAz9CsLG1unqlVJ8fySNmTHxWJib8Z9x4Tz6QPM63YYQ4t5IEAjIPK27R6Ak
F55aCUH96nT1BaUVvLk2npjYi3Rp6cqno8PkXgAh6hG9XpaxceNG2rZtS1BQ
ELNnz77tMitXriQkJITQ0FCeeuopfZYjbufCXvhmoO7cwMT1dR4Chy/k8uhn
O/kx7hJ/GtCGZc93kxAQop7R2ycCjUbD1KlT2bx5M76+vkRGRhIVFUVISEjV
MgkJCbz33nvs3r0bFxcXMjIy9FWOuJ0T62D1ZN38AeNX6+4VqCMareKLbWf5
bGsCzZ1sWPlCdzr7y7zAQtRHeguCAwcOEBQURGBgIABjxowhJiamWhDMmzeP
qVOn4uKiO0B4eHjoqxxxo7Ii2P8l/PIu+EbA2BVg51Znq0/LK+GV5bEcSMrh
iTBv/jG0PY42VnW2fiFE3dJbEKSlpeHnd32mKl9fX/bv319tmTNnzgDQs2dP
NBoNb7/9NoMHD75lXXPnzmXu3LkAZGZm6qvkxi8/Ffb/Fw4vhLJ8CH5cN49A
E9s628T63y4xY3UcGq3i41EdGR7uW2frFkLoh1FPFldWVpKQkMD27dtJTU3l
wQcf5LfffsPZuXpb4ejoaKKjowGIiIgwRqkNW9oR2PuFrl0ESjeRTLep4BdZ
Z5soLq/knXUnWHEohY5+znw+Jgx/N7s6W78QQn/0FgQ+Pj6kpKRUPU5NTcXH
x6faMr6+vnTt2hUrKytatmxJmzZtSEhIIDKy7g5QJkurgdMbdAGQvAeaOEC3
KdAlGlz863RT8Wn5vLzsKInZV3ipbyteGdAGKwtpDyFEQ6G3IIiMjCQhIYHE
xER8fHxYvnw5S5curbbM0KFDWbZsGRMnTiQrK4szZ85UnVMQ96isCGKXwr7/
QG4iOLWAQf+ETk+DjWOdbkqrVXyzK5H3fz6Fm5311TuE3et0G0II/dNbEFha
WjJnzhwGDRqERqNh0qRJhIaGMnPmTCIiIoiKimLQoEFs2rSJkJAQLCws+OCD
D3Bzq7uTliYlPw0OzIXDC3R3CPtGQv+3oN3jYFH3f80ZhaX8aeUxdiZkMTDE
k3+N6CBtooVooMyUUsrYRdyNiIgIDh06ZOwy6o+LR2Hvf+D496C0EBwF3aeC
Xxe9bfKXU+m8+l0cV8oreXNICE91aSF9goSo52o6dsqdxQ2RVgNnNurG/y/s
1o3/d3kBukbX6b0ANyut0DB7wym+3ZNEOy8Hlo/tRmtPB71tTwhhGBIEDUn5
levj/znnwckPBr4L4U+DjZNeN30mvZCXlx3l1OVCJvVsyWuD22JjVbddSYUQ
xiFB0BAUXNSN/x9aAKV54NMZRi7QDQPpYfz/RkopFu9PZtaPJ7C3tmTBs5E8
1E5u/BOiMZEgqM8uxure/cev1o3/txsC3f+gG/83wJh8zpVy/rI6js0n0nmw
TTM+fLIDHg42et+uEMKwJAjqG60WEn7Wjf8n7YQm9hD5PHR9AVxbGqyMPWez
eGVlLDlXyvnbY8FM6tlSZg4TopGSIKgvqsb/v4Scc+DoCwP+AeHPQFPn3//9
OlKh0fLRpjP8d4du9rBvJkTS3ke/5x+EEMYlQWBsBZeujv/P143/e4fDyPlX
x/8N26it+uxhLXhzSLDMHiaECZD/5cZyKU43/BO/GrSVEHxt/L+rQcb/b6SU
YvWRNN6KicfSwpwvx4XziMweJoTJkCAwtLQjsHmmbvzfyg4in7s6/m+c1hoF
pRW8sSaeH45dpGtLVz6R2cOEMDkSBIaUcQr+NxSsmsKAv0P4BIOO/9/s8IUc
pi2P5VJ+KX8e2IYpfYOwkBPCQpgcCQJDKUyHJU+ClQ1M3gzOLYxWilKKr349
z4ebTuPtbMN3L3YnvIXMHiaEqZIgMISyIlg6CoqzdfMCGzkE/rn+JPN2JvJY
h+a8N/wBmT1MCBMnQaBvmkpY/RxcjtNNCekdZrRStFrFzHXxLN6XzITu/rz1
eKjcGyCEoFazh3z22WcUFBSglOK5554jPDycTZs26bu2hk8p2PCarkHcox9C
m4FGK6VSo+XVVXEs3pfMC30CeTtKQkAIoVOrIJg/fz6Ojo5s2rSJ3NxcFi1a
xIwZM/RdW8O353M49A30nKa7OshIKjRapq2IZfWRVF7p34YZg9tJ22ghRJVa
DQ1dm7Jg/fr1PP3004SGhtLApjEwvPjvdZeJhg6Hfm8brYzSCg1/WHqELScz
eOPRYJ5/UGaAE0JUV6sg6Ny5MwMHDiQxMZH33nuPwsJCzM1lTto7St4Ha16E
Ft1h6JdgpH1VXF7JC4sOszMhi388EcrT3QOMUocQon6rVRB88803xMbGEhgY
iK2tLTk5OSxYsEDftTVMWWdh2Rhw9oMxS3WXixpBYWkFk749yOELuXwwsgNP
RvgZpQ4hRP1Xq7eqe/fupW3btjg7O7N48WJmzZqFk5M0IrtFUSYsGQFmFjBu
Fdi6GqWMvOJyxn+9n6PJeXw2ppOEgBCiRrUKgilTpmBra8uxY8f46KOPaNWq
Fc8884y+a2tYyot1nwQK0+GpFQZtGX2jrKIyxszdx8lLhXw1vjOPd/Q2Sh1C
iIajVkFgaWmJmZkZMTEx/OEPf2Dq1KkUFhbqu7aGQ6uB75+HtMMw4mvwjTBK
GZfzSxn9370kZV/hm2cj6B/iaZQ6hBANS63OETg4OPDee++xaNEidu7ciVar
paKiQt+1NRyb/ganfoTBs3VdRI0gJaeYcV/vJ7uojIUTu9A10M0odQghGp5a
fSJYsWIF1tbWzJ8/Hy8vL1JTU3n11Vf1XVvDsO9L3XSS3V6CblOMUsL5zCJG
/XcvecXlLHm+m4SAEOKu1CoIvLy8GDduHPn5+fz444/Y2NjIOQKAkz/Axr/q
5hIeOMsoJZy+XMio/+6jvFLL8ujuhPkZr5upEKJhqlUQrFy5ki5duvDdd9+x
cuVKunbtyqpVq/RdW/2WeghWTwafzjB8HphbGLyE+LR8xszdi4U5rHihGyHe
jgavQQjR8NXqHMG7777LwYMH8fDwACAzM5P+/fszcuRIvRZXb+Wch6WjwcEL
xi6HJrYGL+HwhRyenX8Qx6ZWLH2+K/5udgavQQjRONQqCLRabVUIALi5uaHV
avVWVL1WnKObV0BpYNxqsG9m8BL2nM1i8v8O4elow+LJXfGRGcWEEPehVkEw
ePBgBg0axNixYwHdyeNHH31Ur4XVSxWlsPwpyEuBZ2LAPcjgJWw7ncGLiw7j
72bL4sld8XAwzp3LQojGo1ZB8MEHH7B69Wp2794NQHR0NMOGDdNrYfWOVgtr
X4TkvTByAfh3N3gJG+Mv8X/LjtLWy4H/TeqKq10Tg9cghGh8aj0xzYgRIxgx
YoQ+a6nftr4Nx9fo5hpuP9zgm197NI0/fXeMjr5OLJjYBaemMquYEKJu1BgE
Dg4Ot+1br5TCzMyMgoICvRVWrxz8BnZ/BhHPQY+XDb75ZQeSeX3Nb3Rr6cbX
EyKws5aJ5YQQdafGI4q0kQDO/Azr/wytB8Ej74OBJ3SZvyuRv/94gr5tm/HV
+M7YWBn+MlUhROMmby1rcvEofDcRvB6AkfPBwrC764ttZ/ng59MMCvXk87Gd
sLaUEBBC1D0JgjvJS9bdK2DrCk+tBGt7g21aKcVHm84wZ9tZngjz5qMnO2Jp
IRMBCSH0Q4LgdkrydPcKVJTCM+t0N44ZiFKKf/x4kvm7ExkT6ce7wx7AQiaZ
F0LokQTBzSrLYcV4yD4HT38PHu0MtmmtVvG3mHiW7k/m2R4BvPV4iEwyL4TQ
OwmCGykF6/4PknbCsLnQ8kGDbbpSo+W1VXF8fzSNl/q24tVBbSUEhBAGIUFw
o23/hLjl8NDfoONog222vFLL9BVHWf/bZf48sA1/eLi1wbYthBASBNccWQQ7
3odOT8ODfzbYZksrNLy05Ai/nMrgb48FM7l3oMG2LYQQUMs21Pdq48aNtG3b
lqCgIGbPnn3L899++y3NmjUjLCyMsLAwvv76a32Wc2dnt8IP06DVwzDkE4Pd
K1BcXslzCw+y7XQG7w5rLyEghDAKvX0i0Gg0TJ06lc2bN+Pr60tkZCRRUVGE
hIRUW2706NHMmTNHX2X8vsu/wcoJ4BEMTy4EC8O0bigorWDSgoMcSc7loyc7
Mjzc1yDbFUKIm+ntE8GBAwcICgoiMDCQJk2aMGbMGGJiYvS1uXuTnwZLRoG1
g+5eARvDTOySV1zO+K/3E5uSx7/HhksICCGMSm9BkJaWhp+fX9VjX19f0tLS
bllu9erVdOjQgZEjR5KSknLbdc2dO5eIiAgiIiLIzMysmwJLC2DpKCgrhHHf
gZNP3az3d2QWljFm7j5OXS7kv0935rEOzQ2yXSGEuBOj3q76+OOPk5SURFxc
HAMGDGDChAm3XS46OppDhw5x6NAhmjWrg4lgNBXw3QTIOAmjFoJX+/tfZy3N
WB3HhexiFjwbSb9gT4NtVwgh7kRvQeDj41PtHX5qaio+PtXfdbu5uWFtbQ3A
5MmTOXz4sL7KuU4p+HE6nPsFHv8Mgvrpf5tXJaQXsvVUBlP6tqJnkLvBtiuE
EDXRWxBERkaSkJBAYmIi5eXlLF++nKioqGrLXLp0qer7devWERwcrK9yrtvx
IRxdDA++CuFP6397N5i38zw2VuaM7+Zv0O0KIURN9HbVkKWlJXPmzGHQoEFo
NBomTZpEaGgoM2fOJCIigqioKD7//HPWrVuHpaUlrq6ufPvtt/oqR+fYCtg2
CzqMgYfe0O+2bpJRUMraoxcZHeknM4sJIeoVM6WUMnYRdyMiIoJDhw7d/S8m
7oBFw6FFNxj/PVga9mD8/sZTfPnrObb/uS/+bnYG3bYQQtR07DSd3sZFGbp7
BUYvNngIXCmrZPG+CwwO9ZIQEELUO6bTYuKBkRA6DMwNP7nLioMpFJRW8vyD
cuewEKL+MZ1PBGCUEKjUaPlmVyKRAS6Et3Ax+PaFEOL3mFYQGMGG+Muk5ZXw
vPQREkLUUxIEeqSUYu6O8wS629Ffbh4TQtRTEgR6tO98Dr+l5TO5dyDmMt2k
EKKekiDQo3k7z+Nm14Th4YbpYySEEPdCgkBPEtIL+eVUBhN6BGBjZfiT1EII
UVsSBHoi7SSEEA2FBIEeXGsnMSpC2kkIIeo/CQI9+HZPEhVaLc/1amnsUoQQ
4ndJENQxaSchhGhoJAjq2LV2EtHSTkII0UBIENShG9tJdJJ2EkKIBkKCoA5J
OwkhREMkQVBHpJ2EEKKhkiCoI9JOQgjRUEkQ1JG5O87hbi/tJIQQDY8EQR04
k17IttOZPNNd2kkIIRoeCYI68LW0kxBCNGASBPdJ2kkIIRo6CYL7JO0khBAN
nQTBfZB2EkKIxkCC4D5IOwkhRGMgQXCPpJ2EEKKxkCC4R9faSUQ/2MrYpQgh
xH2RILgHN7aT6NfOw9jlCCHEfZEguAfSTkII0ZhIENwDaSchhGhMJAjukrST
EEI0NhIEd0naSQghGhsJgrsg7SSEEI2RBMFd+HZPEpXSTkII0chIENRSVTuJ
9tJOQgjRuEgQ1NK1dhIyH7EQorGRIKgFaSchhGjMJAhqYb20kxBCNGISBL9D
107inLSTEEI0WhIEv2Pf+Rzi0wqknYQQotHSaxBs3LiRtm3bEhQUxOzZs++4
3OrVqzEzM+PQoUP6LOeeSDsJIURjp7cg0Gg0TJ06lQ0bNnDixAmWLVvGiRMn
blmusLCQzz77jK5du+qrlHsm7SSEEKZAb0Fw4MABgoKCCAwMpEmTJowZM4aY
mJhblnvzzTf5y1/+go2Njb5KuWfX2kk8Le0khBCNmN6CIC0tDT8/v6rHvr6+
pKWlVVvmyJEjpKSk8Nhjj9W4rrlz5xIREUFERASZmZl6qfdmN7aTcJF2EkKI
RsxoJ4u1Wi1//OMf+eijj3532ejoaA4dOsShQ4do1qyZAaqTdhJCCNOhtyDw
8fEhJSWl6nFqaio+PtdPuBYWFhIfH0/fvn0JCAhg3759REVF1YsTxkXSTkII
YUL0FgSRkZEkJCSQmJhIeXk5y5cvJyoqqup5JycnsrKySEpKIikpiW7durFu
3ToiIiL0VVKtrZR2EkIIE6K3ILC0tGTOnDkMGjSI4OBgRo0aRWhoKDNnzmTd
unX62ux9u9ZOokuAq7STEEKYBDOllDJ2EXcjIiJCr8NH645d5OVlR5n3TAQD
Qjz1th0hhDCkmo6dcmfxDaraSTSTdhJCCNMhQXCDa+0knpd2EkIIEyJBcINr
7SSGdZJ2EkII0yFBcJW0kxBCmCoJgqvm7ZB2EkII0yRBwNV2ErFp0k5CCGGS
JAjQtZPQaJW0kxBCmCSTDwJpJyGEMHUmHwTSTkIIYepMOgiknYQQQph4EKyP
v0xaXgnPPyifBoQQpstkg0DaSQghhI7JBsHe89nSTkIIITDhIJi347y0kxBC
CEw0CK61k5gg7SSEEMI0g+BaO4nx0k5CCCFMLwiknYQQQlRnckEg7SSEEKI6
kwoCaSchhBC3MqkgkHYSQghxK5MJAmknIYQQt2cyQSDtJIQQ4vZMJgjsmlgw
IMRT2kkIIcRNLI1dgKH0C/akX7CnscsQQoh6x2Q+EQghhLg9CQIhhDBxEgRC
CGHiJAiEEMLESRAIIYSJkyAQQggTJ0EghBAmToJACCFMnJlSShm7iLvh7u5O
QEDAPf1uZmYmzZo1q9uCGjDZH9XJ/rhO9kV1jWF/JCUlkZWVddvnGlwQ3I+I
iAgOHTpk7DLqDdkf1cn+uE72RXWNfX/I0JAQQpg4CQIhhDBxFm+//fbbxi7C
kDp37mzsEuoV2R/Vyf64TvZFdY15f5jUOQIhhBC3kqEhIYQwcRIEQghh4kwm
CDZu3Ejbtm0JCgpi9uzZxi7HaFJSUnjooYcICQkhNDSUzz77zNgl1QsajYZO
nToxZMgQY5didHl5eYwcOZJ27doRHBzM3r17jV2S0XzyySeEhobSvn17xo4d
S2lpqbFL0guTCAKNRsPUqVPZsGEDJ06cYNmyZZw4ccLYZRmFpaUlH330ESdO
nGDfvn188cUXJrsvbvTZZ58RHBxs7DLqhWnTpjF48GBOnTrFsWPHTHa/pKWl
8fnnn3Po0CHi4+PRaDQsX77c2GXphUkEwYEDBwgKCiIwMJAmTZowZswYYmJi
jF2WUTRv3pzw8HAAHBwcCA4OJi0tzchVGVdqaio//fQTkydPNnYpRpefn8+O
HTt47rnnAGjSpAnOzs5Grsp4KisrKSkpobKykuLiYry9vY1dkl6YRBCkpaXh
5+dX9djX19fkD36gu+X86NGjdO3a1dilGNX06dN5//33MTc3if8ONUpMTKRZ
s2ZMnDiRTp06MXnyZK5cuWLssozCx8eHP//5z7Ro0YLmzZvj5OTEwIEDjV2W
Xsi/fBNVVFTEiBEj+PTTT3F0dDR2OUbz448/4uHh0aivEb8blZWVHDlyhClT
pnD06FHs7OxM9pxabm4uMTExJCYmcvHiRa5cucLixYuNXZZemEQQ+Pj4kJKS
UvU4NTUVHx8fI1ZkXBUVFYwYMYJx48YxfPhwY5djVLt372bdunUEBAQwZswY
fvnlF8aPH2/ssozG19cXX1/fqk+JI0eO5MiRI0auyji2bNlCy5YtadasGVZW
VgwfPpw9e/YYuyy9MIkgiIyMJCEhgcTERMrLy1m+fDlRUVHGLssolFI899xz
BAcH88c//tHY5Rjde++9R2pqKklJSSxfvpyHH3640b7rqw0vLy/8/Pw4ffo0
AFu3biUkJMTIVRlHixYt2LdvH8XFxSil2Lp1a6M9cW5p7AIMwdLSkjlz5jBo
0CA0Gg2TJk0iNDTU2GUZxe7du1m0aBEPPPAAYWFhAPzzn//k0UcfNXJlor74
97//zbhx4ygvLycwMJAFCxYYuySj6Nq1KyNHjiQ8PBxLS0s6depEdHS0scvS
C2kxIYQQJs4khoaEEELcmQSBEEKYOAkCIYQwcRIEQghh4iQIhBDCxEkQCGFA
27dvlw6not6RIBBCCBMnQSDEbSxevJguXboQFhbGCy+8gEajwd7enldeeYXQ
0FD69etHZmYmALGxsXTr1o0OHTowbNgwcnNzATh79iz9+/enY8eOhIeHc+7c
OUDX5+lav/9x48Yht/IIY5MgEOImJ0+eZMWKFezevZvY2FgsLCxYsmQJV65c
ISIiguPHj9OnTx/eeecdAJ555hn+9a9/ERcXxwMPPFD183HjxjF16lSOHTvG
nj17aN68OQBHjx7l008/5cSJE5w/f57du3cb7bUKASbSYkKIu7F161YOHz5M
ZGQkACUlJXh4eGBubs7o0aMBGD9+PMOHDyc/P5+8vDz69OkDwIQJE3jyyScp
LCwkLS2NYcOGAWBjY1O1/i5duuDr6wtAWFgYSUlJ9OrVy5AvUYhqJAiEuIlS
igkTJvDee+9V+/k//vGPao/NzMzuaf3W1tZV31tYWFBZWXlP6xGirsjQkBA3
6devH6tWrSIjIwOAnJwcLly4gFarZdWqVQAsXbqUXr164eTkhIuLCzt37gRg
0aJF9OnTBwcHB3x9fVm7di0AZWVlFBcXG+cFCfE75BOBEDcJCQlh1qxZDBw4
EK1Wi5WVFV988QV2dnYcOHCAWbNm4eHhwYoVKwBYuHAhL774IsXFxdW6dS5a
tIgXXniBmTNnYmVlxXfffWfMlyXEHUn3USFqyd7enqKiImOXIUSdk6EhIYQw
cfKJQAghTJx8IhBCCBMnQSCEECZOgkAIIUycBIEQQpg4CQIhhDBx/w9veYtR
lxkKmwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d13eFRl2sfx70xmkpBKKqmQAKIhBRISAigdkaIsTQFRjJQAgoi7+q67urvy
6tpWXcuCLLyKShcsKE0EiSA9dAjdBEhCSe91ct4/DkQ6IWTmJJn7c125nOHM
nHMzy84vz3nOuR+doigKQgghrJZe6wKEEEJoS4JACCGsnASBEEJYOQkCIYSw
chIEQghh5SQIhBDCykkQCFFDcXFxvPLKKzV6bVBQEOvXr7/r/QhhCRIEQghh
5SQIhBDCykkQiEYlKCiIf/3rX0RERODo6Mi4ceO4cOEC/fv3x9nZmT59+pCT
k1P9+u+//57Q0FCaNm1Kjx49OHLkSPW2vXv3EhUVhbOzMyNGjKC0tPSqY61c
uZL27dvTtGlTunTpwoEDB2pV89y5c2ndujXu7u4MGjSI9PR0ABRF4fnnn8fb
2xsXFxfCw8M5dOgQAKtXr6Zt27Y4Ozvj7+/Pu+++W6tjCwGAIkQj0qJFCyU2
NlY5f/68kpqaqnh5eSmRkZHKnj17lJKSEqVnz57Kq6++qiiKohw7dkxxcHBQ
1q1bp5SXlytvv/220qpVK6WsrEwpKytTmjdvrrz//vtKeXm5smzZMsVgMCgv
v/yyoiiKsmfPHsXLy0vZvn27UllZqXz++edKixYtlNLS0uo6fvrppxvW+NRT
T1XvZ8OGDYqHh4eye/dupbS0VJk6darStWtXRVEUZe3atUpUVJSSk5OjVFVV
KUlJSUp6erqiKIri4+OjbNq0SVEURcnOzlZ2795tvg9VNHoyIhCNzrPPPkuz
Zs3w9/ena9euxMbGEhkZib29PUOGDGHv3r0ALF26lIEDB/Lggw9iNBp54YUX
KCkpYevWrWzfvp2KigqmT5+O0Whk+PDhxMTEVB9jzpw5TJw4kdjYWGxsbHjq
qaews7Nj+/btd1TrwoULGTt2LFFRUdjZ2fHmm2+ybds2UlJSMBqNFBQUcPTo
URRFISQkBF9fXwCMRiNJSUnk5+fj5uZGVFRU3X2AwupIEIhGp1mzZtWPmzRp
ct3zwsJCANLT02nRokX1Nr1eT2BgIGlpaaSnp+Pv749Op6vefuVrT58+zXvv
vUfTpk2rf86ePVt9Wqemrq3ByckJDw8P0tLS6NWrF1OnTmXKlCl4e3sTHx9P
fn4+AF9//TWrV6+mRYsWdO/enW3btt3RcYW4kgSBsFp+fn6cPn26+rmiKJw9
exZ/f398fX1JS0tDuaI575kzZ6ofBwYG8vLLL5Obm1v9U1xczKhRo+6qhqKi
IrKysvD39wdg2rRp7N69m6SkJI4fP86//vUvAGJiYlixYgUXL15k8ODBPPbY
Y7X6DIQACQJhxR577DFWrVrFhg0bqKio4L333sPOzo4uXbrQuXNnDAYDH330
ERUVFXzzzTfs3Lmz+r0TJkxg9uzZ7NixA0VRKCoqYtWqVRQUFNxRDaNGjWLe
vHns27ePsrIy/vrXvxIbG0tQUBC7du1ix44dVFRU4OjoiL29PXq9nvLychYu
XEheXh5GoxEXFxf0evm/sqg9+dcjrNa9997LggULePbZZ/H09OSHH37ghx9+
wNbWFltbW7755hs+//xz3N3dWbp0KUOHDq1+b3R0NHPnzmXq1Km4ubnRunVr
Pv/88zuuoU+fPrz22msMGzYMX19fTp06xZIlSwDIz89nwoQJuLm50aJFCzw8
PHjxxRcBmD9/PkFBQbi4uDB79mwWLlxYJ5+JsE46RZGFaYQQwprJiEAIIayc
BIEQQlg5CQIhhLByEgRCCGHlDFoXcKc8PT0JCgrSugwhhGhQUlJSyMzMvOG2
BhcEQUFBJCYmal2GEEI0KNHR0TfdZrZTQ2PHjsXb25uwsLAbbs/Ly+ORRx6h
Xbt2hIaGMm/ePHOVIoQQ4hbMFgRxcXGsXbv2pttnzpxJ27Zt2b9/PwkJCfzp
T3+ivLzcXOUIIYS4CbMFQbdu3XB3d7/pdp1OR0FBAYqiUFhYiLu7OwZDgztT
JYQQDZ5m37xTp05l0KBB+Pn5UVBQwNKlS2/aL2XOnDnMmTMHgIyMjOu2V1RU
kJqaet3CIaL27O3tCQgIwGg0al2KEMLMNAuCH3/8kfbt2/Pzzz9z6tQpHnzw
Qbp27YqLi8t1r42Pjyc+Ph648YRHamoqzs7OBAUFXdU2WNSOoihkZWWRmppK
cHCw1uUIIcxMs/sI5s2bx9ChQ9HpdLRu3Zrg4GCOHj1aq32Vlpbi4eEhIVBH
dDodHh4eMsISwkpoFgTNmzdnw4YNAFy4cIFjx47RsmXLWu9PQqBuyecphPUw
26mhUaNGkZCQQGZmJgEBAcyYMYOKigoAJk2axN/+9jfi4uIIDw9HURTefvtt
PD09zVUOZRUmsorK8XG1Ry9fckIIUc1sQbB48eJbbvfz82PdunXmOvx1yiqr
yCwso4nRBjdH2zrdd25uLosWLeKZZ565o/cNGDCARYsW0bRp0zqtRwgh7oTV
9Bpytjdgb7ThYkEZdb0EQ25uLrNmzbruzysrK2/5vtWrV0sICCE0ZzVBoNPp
8Ha2o6zSRH5pRZ3u+6WXXuLUqVO0b9+emJgYunbtyqBBg2jbti0AgwcPpkOH
DoSGhlZfBgtqu4zMzExSUlIICQlhwoQJhIaG0rdvX0pKSuq0RiGEuJlGdwfX
jB8Ok5Sef9PtJeUm0EETo02N99nWz4V/PBJ60+1vvfUWhw4dYt++fSQkJDBw
4EAOHTpUfenlZ599hru7OyUlJcTExDBs2DA8PDyu2seJEydYvHgxc+fO5bHH
HuPrr7/miSeeqHGNQghRW1YzIrjMaNBRVaVgqjLfCp0dO3a86vr7jz76iHbt
2tGpUyfOnj3LiRMnrntPcHAw7du3B6BDhw6kpKSYrT4hhLhSoxsR3Oo3d4Aq
ReHY+QLsDHpaejmZpQZHR8fqxwkJCaxfv55t27bh4OBAjx49bnh9vp2dXfVj
GxsbOTUkhLAYqxsR6HU6PJ3sKCyrpKjs1pO5NeXs7ExBQcENt+Xl5eHm5oaD
gwNHjx5l+/btdXJMIYSoK41uRFAT7o62XCwoJaOgDEe7u/8IPDw8uP/++wkL
C6NJkyY0a9aselu/fv2YPXs2ISEh3HvvvXTq1OmujyeEEHXJKoPARq+OCi7k
l1JSYbqjieObWbRo0Q3/3M7OjjVr1txw2+V5AE9PTw4dOlT95y+88MJd1yOE
EDVldaeGLvNwtEWv05FRUKZ1KUIIoSmrDQKDjR4PJ1vyisspqzRpXY4QQmjG
aoMAwNPJDmRUIISwclYdBEYbPe4ORnKKK6gwVWldjhBCaMKqgwDA09kOFIVM
GRUIIayU1QeBncEGVwdbsorKqZRRgRDCCll9EAB4O9tRpShkFZVb5HhOTuod
zenp6QwfPvyGr+nRoweJiYm33M8HH3xAcXFx9fMBAwaQm5tbd4UKIayCBAFg
b7TBxd5IZmGZWXsQXcvPz4/ly5fX+v3XBoG0tRZC1IYEwSVeznaYqhSyazEq
eOmll5g5c2b181dffZXXX3+d3r17ExUVRXh4OCtWrLjufSkpKYSFhQFQUlLC
yJEjCQkJYciQIVf1Gpo8eTLR0dGEhobyj3/8A1Ab2aWnp9OzZ0969uwJ/N7W
GuD9998nLCyMsLAwPvjgg+rjSbtrIcS1Gt+dxWtegvMH7/htjsA9FSaqFAXF
1gYdVyxn6RMO/d+66XtHjBjB9OnTmTJlCgBfffUVP/74I9OmTcPFxYXMzEw6
derEoEGDbroW8CeffIKDgwNHjhzhwIEDREVFVW/75z//ibu7OyaTid69e3Pg
wAGmTZvG+++/z8aNG69b4nP37t3MmzePHTt2oCgKsbGxdO/eHTc3N2l3LYS4
jowIrmC00aEoUGm6s9NDkZGRXLx4kfT0dPbv34+bmxs+Pj789a9/JSIigj59
+pCWlsaFCxduuo9NmzZVfyFHREQQERFRve2rr74iKiqKyMhIDh8+TFJS0i3r
+fXXXxkyZAiOjo44OTkxdOhQNm/eDEi7ayHE9RrfiOAWv7nfjo2icD6jkMoq
hXubOd/0t/cbefTRR1m+fDnnz59nxIgRLFy4kIyMDHbv3o3RaCQoKOiG7adv
Jzk5mXfffZddu3bh5uZGXFxcrfZzmbS7FkJcS0YEV9DpdHg521NeWUVeyZ0t
ZzlixAiWLFnC8uXLefTRR8nLy8Pb2xuj0cjGjRs5ffr0Ld/frVu36sZ1hw4d
4sCBAwDk5+fj6OiIq6srFy5cuKqB3c3aX3ft2pXvvvuO4uJiioqK+Pbbb+na
tesd/X2EENaj8Y0I7pKLvQE7g7rIvWsTY41HBaGhoRQUFODv74+vry+jR4/m
kUceITw8nOjoaO67775bvn/y5Mk8/fTThISEEBISQocOHQBo164dkZGR3Hff
fQQGBnL//fdXvyc+Pp5+/frh5+fHxo0bq/88KiqKuLg4OnbsCMD48eOJjIyU
00BCiBvSKYpiuesl60B0dPR119cfOXKEkJCQOjtGTlE5Z3OKCfJwxKWJsc72
29DU9ecqhNDOjb47L5NTQzfg6mDE1kbPxYIyGlhOCiHEHZMguAG9ToeXsx3F
5ZUUlUuLaiFE49ZogqCuf3N3c7DFoNdzMb/2V+g0ZDISEsJ6NIogsLe3Jysr
q06/vPR6HZ7OthSWVVJcXjeL3DcUiqKQlZWFvb291qUIISygUVw1FBAQQGpq
KhkZGXW63ypFISOvlPxzNng42dbpvus7e3t7AgICtC5DCGEBZguCsWPHsnLl
Sry9va9amP1KCQkJTJ8+nYqKCjw9Pfnll19qdSyj0UhwcPDdlHtTa348xsyE
k/z0fDdaezub5RhCCKEls50aiouLY+3atTfdnpubyzPPPMP333/P4cOHWbZs
mblKuStP3x+EnUHPJwm/aV2KEEKYhdmCoFu3bri7u990+6JFixg6dCjNmzcH
wNvb21yl3BUPJztGdWzOin1ppOYU3/4NQgjRwGg2WXz8+HFycnLo0aMHHTp0
4Msvv7zpa+fMmUN0dDTR0dF1Pg9QExO6tkSng7mbZFQghGh8NAuCyspKdu/e
zapVq/jxxx957bXXOH78+A1fGx8fT2JiIomJiXh5eVm4UvBr2oQhkf4s2XWW
DFnbWAjRyGgWBAEBATz00EM4Ojri6elJt27d2L9/v1bl3Nak7q0oN1Uxb0uy
1qUIIUSd0iwI/vCHP/Drr79SWVlJcXExO3bsqNd9bVp6OTEgzJf5207fcWdS
IYSoz8x2+eioUaNISEggMzOTgIAAZsyYQUWF+gU6adIkQkJC6NevHxEREej1
esaPH1+9bGN9NblHK1YdPMeC7aeZ0rO11uUIIUSdaBTdRy0pbt5ODqbm8euf
e9HE1kazOoQQ4k5I99E69EyP1mQVlbN01xmtSxFCiDohQXCHOga7ExPkxpxN
v1FeWaV1OUIIcdckCGrhmZ6tSc8rZcW+NK1LEUKIuyZBUAs92njR1teFT345
hamqQU2xCCHEdSQIakGn0/FMz1b8llHEusPntS5HCCHuigRBLfUP8yXY05GZ
CSdlERchRIMmQVBLNnodk7q35FBaPptOZGpdjhBC1JoEwV0YEhmAr6s9szae
1LoUIYSoNQmCu2Br0DO+a0t2JGeTmJKtdTlCCFErEgR3aVTHQNwcjMxKOKV1
KUIIUSsSBHfJwdbA2PuD+fnoRZLS87UuRwgh7pgEQR0Y0zkIR1sbPvlFRgVC
iIZHgqAOuDoYeaJzC1YdSCcls0jrcoQQ4o5IENSRcQ8EY7DR899NMioQQjQs
EgR1xNvZnseiA1i+O5XzeaValyOEEDUmQVCHJnZrRZUCczfLIvdCiIZDgqAO
Bbo7MKidH4t2nCGnqFzrcoQQokYkCOrY5B6tKKkwMW9ritalCCFEjUgQ1LE2
zZzp27YZn29JprCsUutyhBDitiQIzOCZnq3JL61k0Y7TWpcihBC3JUFgBu0D
m3J/aw/mbk6mtMKkdTlCCHFLEgRmMqVHazIKyli+O1XrUoQQ4pYkCMykcysP
2gU25b+bTlFpkkXuhRD1lwSBmeh0Oqb0aMXZ7BJWHjindTlCCHFTEgRm1Cek
GW2aOfFJwimqZJF7IUQ9JUFgRnq9jsk9WnHsQgEbjl7UuhwhhLghCQIzeyTC
jwC3JszcKIvcCyHqJwkCMzPY6JnYvRX7zuay7bcsrcsRQojrmC0Ixo4di7e3
N2FhYbd83a5duzAYDCxfvtxcpahKcmHjm2Cy/N2+j3YIwNPJjlkbpUW1EKL+
MVsQxMXFsXbt2lu+xmQy8ec//5m+ffuaq4zfHf8RfnkLVr8AFj5FY2+0YULX
YH49mcn+s7kWPbYQQtyO2YKgW7duuLu73/I1H3/8McOGDcPb29tcZfyu3Qh4
4HnYPQ82/cv8x7vG6E4tcLE3MCvhpMWPLYQQt6LZHEFaWhrffvstkydPvu1r
58yZQ3R0NNHR0WRkZNT+oL3/Ae1GwcZ/wp75td9PLTjZGYjrEsSPhy9w4kKB
RY8thBC3olkQTJ8+nbfffhu9/vYlxMfHk5iYSGJiIl5eXrU/qE4Hgz6GVr3h
h+fU00UWFHd/ME2MNnySIHMFQoj6Q7MgSExMZOTIkQQFBbF8+XKeeeYZvvvu
O/Mf2MYIj30BPuGwLA5Sd5v/mJe4O9ryRKfmfLM3jfnbpTOpEKJ+0CwIkpOT
SUlJISUlheHDhzNr1iwGDx5smYPbOcPoZeDkDYsehUzLnbf/U9976RPizd++
O8T/yZKWQoh6wGxBMGrUKDp37syxY8cICAjg008/Zfbs2cyePdtch7wzTt7w
xDfq4wVDodAyd/7aG22YNboD/cN8eH3VEWZulMljIYS2dEoDu901OjqaxMTE
utth6m744mHwvAfiVqmjBQuoNFXxwrL9fLcvnWm9WvP8g23Q6XQWObYQwvrc
6rtT7iwO6ACPfgHnD8FXY6DSMovOG2z0vPdYex6LDuCjn0/y1pqj0oJCCKEJ
CQKANn1h0Edw6mf4/lmL3XBmo9fx1tAInujUnP9u+o0ZPyRJGAghLM6gdQH1
RuQTkH8ONr4Ozj7w4AyLHFav1/HaH8KwM9jw6a/JlFVW8c/BYej1cppICGEZ
EgRX6vYCFKTDlg/AxQ9iJ1rksDqdjlcGhmBv1DNz4ynKKk28MywCg40M2IQQ
5idBcCWdDga8CwUXYM2fwakZhFrmkladTseLD92HncGG9386TnllFf8e0R6j
hIEQwszkW+ZaehsY/ikEdoRv4iFli0UPP633Pfyl/32sPHCOKQv3UFZpsujx
hRDWR4LgRoxNYNQScGsBi0fBhSSLHn5i91a8+khb1iVdYOL83ZRWSBgIIcxH
guBmHNzhia/B1gEWDIO8VIsePu7+YN4YEs4vxzMY98Uuisstv46CEMI6SBDc
StPmMHo5lBfCguFQkmPRwz8e25x3h7dj26ks4j7bRWGZhIEQou5JENyOTxiM
WABZJ2HJaKgotejhh3UI4MORkew+k8OTn+4gr6TCoscXQjR+EgQ10bI7DJkN
p7fANxOgyrLn7B9p58fMx6M4lJbH6P/bTk6RZe5+FkJYBwmCmgofDg+9AUe+
h7UvWXy5y35hPsx5MprjFwoZNXc7GQVlFj2+EKLxkiC4E52nQOepsHOOetOZ
hfW8z5vPnoohJauIkXO2cT7PsqephBCNkwTBnXrwNQgbDutfhf1LLH74B+7x
5IunO3I+r5QRc7aRllti8RqEEI2LBMGd0uth8CwI7gYrpsDJ9RYvIbalB/PH
x5JdVM5js7dxOqvI4jUIIRoPCYLaMNjBiIXgFQJLx0D6XouXENXcjUXjO1FU
Xslj/93GqYxCi9cghGgcJAhqy95FXe7SwQMWPgrZyRYvITzAlcUTOlFpUhjx
3+0cO19g8RqEEA2fBMHdcPFV7z6uqlSXuyzKtHgJIb4uLJ3YCb0ORs7ZxqG0
PIvXIIRo2GoUBB9++CH5+fkoisK4ceOIiopi3bp15q6tYfBqA6OWQn66OjIo
t/z5+tbeznw1sTNNjDY8Pnc7+87mWrwGIUTDVaMg+Oyzz3BxcWHdunXk5OQw
f/58XnrpJXPX1nA0j4Xh8+DcPlgWBybL3/0b5OnI0omdaepgyxP/t4NdKdkW
r0EI0TDVKAguL5+4evVqnnzySUJDQ2VJxWvdNwAGvgcn1sHK6Ra/4Qwg0N2B
pRM74e1sx5hPd7L1pOVPVQkhGp4aBUGHDh3o27cvq1ev5qGHHqKgoAC9XqYX
rhM9Frr9D+xdABvf0KQEX9cmLJnYiUD3Jjz9+S4Sjl3UpA4hRMNRo2/zTz/9
lLfeeotdu3bh4OBARUUF8+bNM3dtDVPPv0Lkk7DpHUj8TJMSvJ3tWRLfmVZe
TsR/uZt1h89rUocQomGoURBs27aNe++9l6ZNm7JgwQJef/11XF1dzV1bw6TT
wcMfwD0Pwao/wZGVmpTh7mjL4gmdCPF15pmFe1h14JwmdQgh6r8aBcHkyZNx
cHBg//79vPfee7Rq1YoxY8aYu7aGy8YAj84Dv0j4ehyc2aFJGa4ORhaMj6V9
YFOeXbyHb/dadnEdIUTDUKMgMBgM6HQ6VqxYwdSpU5kyZQoFBXLz0i3ZOsLj
X4GLPyweARnHNSnD2d7IF2M7EhvswR+/2s+SnWc0qUMIUX/VKAicnZ158803
mT9/PgMHDqSqqoqKClkg5bYcPdUbzvRG9YazfG1OzzjaGZj3dAxd7/HipW8O
8uW2FE3qEELUTzUKgqVLl2JnZ8dnn32Gj48PqampvPjii+aurXFwD1ZbUZTk
wMLhUKrNnb/2RhvmjulAnxBv/r7iMHM3/aZJHUKI+qdGQeDj48Po0aPJy8tj
5cqV2Nvb33aOYOzYsXh7exMWFnbD7QsXLiQiIoLw8HC6dOnC/v3777z6hsKv
PYyYDxlH1eUuK7VZVMbOYMOs0R0YEO7DP1cf4b11xzBVyf0gQli7GgXBV199
RceOHVm2bBlfffUVsbGxLF++/JbviYuLY+3atTfdHhwczC+//MLBgwf529/+
Rnx8/J1V3tC06gV/mAkpm2H5WCjM0KQMW4Oej0ZGMrxDAB//fJJRc7aTmlOs
SS1CiPpBp9TgFuF27drx008/4e3tDUBGRgZ9+vS57W/xKSkpPPzwwxw6dOiW
r8vJySEsLIy0tLTbFhwdHU1iYuJtX1dvbZsJ614BQxPoNAm6PAtN3CxehqIo
fL0njX+sOIRep+O1wWEMjvS3eB1CCMu41XdnjUYEVVVV1SEA4OHhQVVVVd1U
h3rDWv/+/W+6fc6cOURHRxMdHU1Ghja/SdeZzlNgyi64tx9sfg8+bAeb3oUy
y64noNPpGN4hgDXPdaONjzPTl+5j2uK95JXIRQBCWJsajQhefPFFDhw4wKhR
owB18jgiIoK33377lu+ryYhg48aNPPPMM/z66694eHjctuAGPyK40vmD8PM/
4fgacPSCB/6otqkw2lu0jEpTFbMSTvHhhhP4uNjz3mPt6NTy9v9bCCEajlt9
d9YoCAC+/vprtmzZAkDXrl0ZMmTIbd9zuyA4cOAAQ4YMYc2aNbRp06YmZTSu
ILjs7C74+TVI/kW976DbixD5BNgYLVrG3jM5PL90H6ezi5nUvRXP92mDrUF6
SgnRGNRJENTGrYLgzJkz9OrViy+//JIuXbrUeJ+NMgguS94EG16D1J3gFqz2
LQobBnobi5VQVFbJayuTWLLrLGH+LnwwIpLW3k4WO74QwjxqHQTOzs7odLrr
/lxRFHQ6Hfn5+Tc96KhRo0hISCAzM5NmzZoxY8aM6pvQJk2axPjx4/n6669p
0aIFoN69XJMv+EYdBKC2rz6xTg2ECwfVdZF7vQz3Paz2MbKQtYfO85dvDlBS
YeLlgW15Irb5Df8tCCEaBs1GBObQ6IPgsqoqSPpObWeddULtW9TrFWjV22KB
cCG/lBeW7WfziUx63efN28Mi8HK2s8ixhRB1666vGhIa0OshbCg8sx3+MAuK
smDBMJg3AE5vtUgJzVzs+eLpjvzjkbb8ejKTfh9sYsORCxY5thDCciQI6jsb
A0SOhmcTYcC7kH0K5vWH+UMhfa/ZD6/X63j6/mB+mPoAXs52jPsikVe+O0hJ
ucnsxxZCWIYEQUNhsIOOE2DaPnjwfyF9D8zpAUufgItHzH74e32cWTH1fiZ0
DWbB9jMM/HgzB1O16ZskhKhbEgQNja0D3P8cPHcAevwFTiXArM7wTTxkm7eR
nJ3BhpcHtmXh+FiKy0wMmbWFWQknpV+REA2cBEFDZe8CPV6C6Qfg/mmQ9D38
JwZ+eA7ybt+q427c39qTtdO78lCoD++sPcaoudKvSIiGTIKgoXNwV08VPbcP
OjwNexfCR5Gw9i9mbWzX1MGW/zweybuPtuNwWh79P9zMin3mDSAhhHlIEDQW
zj4w8F14djeEPwo7Zqt9jDb8r7oWghlc1a+omTPPLdnHc0ukX5EQDY0EQWPj
1gIGz4QpO6HNQxZpbNfcw4Gl8Z3444NtWHngHAM+3MyO37LMciwhRN2TIGis
PO+BR+fBxM3QvLPay+ij9rBtFlSU1vnhDDZ6pvW+h+WTOmO00TFy7nbeXnuU
8sq661IrhDAPCYLGzjcCHl8K434C7xD48S/wcRQkzgNT3Z/CiWzuxqppXRkR
HcgnCacY+skWTl60bIttIcSdkSCwFoEd4akfYMz34OIHK6fD3J6Ql1rnh3K0
M/DWsAj++2QH0nJKePjjzSzYfpoG1s1ECKshQWBtWnZXRwePzYec0zC3t9nu
UH4o1Icfp3ejY7AHr3x3iPFfJJJZqM16zUKIm5MgsEY6HbQdBOPWgY0tfNYf
jqw0y6G8Xez5PC6GfzzSls2X+hX9fFT6FQlRn0gQWDPvEJiwAXzC1FYVWz5S
22DXscv9ilY++wCeTnaM/Vz6FQlRn0gQWDsnb3XuIHQw/PQ3+GGaWSaRAdo0
0vDyqwAAGqtJREFUU/sVxXdryYLtZ3j4480cSpN+RUJoTYJAgLEJDPtMXSJz
z5dqu+uSXLMcys5gw18HhLBofCxFl/oV/evHo+QVy01oQmhFgkCo9Hp14ZvB
n6jrHXz6IGQnm+1wXS71KxoY7svMjad44J2f+XD9CfJLJRCEsDQJAnG19o/D
mO+g8CL8X284s8Nsh2rqYMsHIyNZPa0rnVt68O/1x+n69kZmbjxJUVml2Y4r
hLiaBIG4XtADMH4D2DeFLx6Bg8vNeri2fi7MGRPND1MfoEMLN/714zG6vrOR
OZtOyYSyEBYgQSBuzLM1jF8PAdHw9ThIeNssVxRdKTzAlc/iYvjmmS6E+rnw
xuqjdH1nI5/9mkxphQSCEOYiQSBuzsEdnvwW2j0OCW/AtxOh0vw3hEU1d2P+
uFi+mtiZ1t6O/O/KJHr8K4H5209TVimBIERdkyAQt2awg8Gz1InkA0vhyz9A
kWU6i3YMdmdJfGcWjY/F360Jf/vuEL3e/YUlO89QYZJmdkLUFQkCcXs6nXpp
6fB5kLZHnUTOOG6xw3dp7cnySZ35YmxHPJ3teOmbg/R+7xeW706lUgJBiLsm
QSBqLmwoxK2CsgL4tA/89ovFDq3T6ejexovvnunCp09F42xv4IVl++n7702s
2Jcm6yYLcRckCMSdCYxR21I4+8KCobBnvkUPr9Pp6B3SjJXPPsDsJzpga9Dz
3JJ99PtgE6sOnKNKAkGIOyZBIO6cW5DasC6oK3w/FX76B1RZ9hSNTqejX5gP
q6d15T+PR1KlKExZtIcBH23mx8PnpeW1EHdAgkDUjr0rjF4GHZ6GLR/Asqeg
vNjiZej1Oh6O8GPd893594h2lFaYmDh/N4P+s4WNRy9KIAhRAxIEovZsjPDw
v+GhN+DID/D5QCjQpsW0jV7HkMgA1v+xO+8MjyCnuJynP9/F0E+2svlEhgSC
ELdgtiAYO3Ys3t7ehIWF3XC7oihMmzaN1q1bExERwZ49e8xVijAnnQ46T4GR
iyDjqHpF0YXDmpVjsNHzWHQgP/+pB28MCedCXilPfrqTEf/dzrZTlrnsVYiG
xmxBEBcXx9q1a2+6fc2aNZw4cYITJ04wZ84cJk+ebK5ShCXcNwCeXgNVlfDp
Q3DiJ03LsTXoeTy2ORtf7MH//iGUlKwiRs3dzuNzt5OYkq1pbULUN2YLgm7d
uuHu7n7T7StWrGDMmDHodDo6depEbm4u586dM1c5whL82sOEn8E9GBY9Bjvn
al0RdgYbxnQOYtP/9ORvD7fl+IUChs/expjPdrLvrHlabQvR0Gg2R5CWlkZg
YGD184CAANLS0m742jlz5hAdHU10dDQZGRmWKlHUhoufOjK45yFY/QKs+TNU
ad8Wwt5ow7gHgtn0Pz15qf99HEzNZfDMLYz7fJcsjiOsXoOYLI6PjycxMZHE
xES8vLy0Lkfcjp0TjFwInabAjtmweJR6E1o94GBrYFL3Vmz+cy9e6NuGXSnZ
PPzxr0ycn8iO37LkPgRhlQxaHdjf35+zZ89WP09NTcXf31+rckRd09tAvzfA
oyWs/h/4rB88vhRcA7SuDAAnOwNTe93DmC5BfLo5mc9+TebHwxfwb9qEoVH+
DIn0p6WXk9ZlCmERmo0IBg0axJdffomiKGzfvh1XV1d8fX21KkeYS8x4GP0V
5J6Bub3UXkX1iIu9kecfbMOOl3vz7xHtaOnlyMyNJ+n13i8MnrmFL7elkF1U
rnWZQpiVTjHTBdajRo0iISGBzMxMmjVrxowZM6ioUJchnDRpEoqiMHXqVNau
XYuDgwPz5s0jOjr6tvuNjo4mMTHRHCULc7qQBItGQFEGDJsLIY9oXdFNXcgv
ZcW+NL7Zk8bR8wUY9Dp63ufN0Eh/eoV4Y2ew0bpEIe7Yrb47zRYE5iJB0IAV
XlTnC9J2w4MzoMs09T6EeiwpPZ9v96by3b50MgrKcG1iZGCEL8Oi/Ilq7oau
ntcvxGUSBKL+qCiBbydB0ncQNQYGvq/eoVzPVZqq2HIqi2/2pPLj4fOUVlTR
wsOBIZHqfEILD0etSxTilm713anZZLGwUsYm6roGG1vB5vcg5zQ89gU0cdO6
slsy2Ojp3saL7m28KCyrZO2h83yzJ5UPN5zgg/UniG7hxpAofx4O98PVof4H
mxBXkhGB0M7ehfDDc2B0gJixEDsJnH20ruqOpOeW8N2+NL7dk8aJi4XY2ujp
HeLNkEh/etzrja2hQVyhLayAnBoS9de5/bD5fTjyPegNEDFCnTvwaqN1ZXdE
URQOpeXzzd5Uvt+XTlZROW4ORh5p58fQqADaBbjKfILQlASBqP+yTsG2mbBv
IVSWwr0D4f5p0LyT1pXdsQpTFZtPZPDNnjTWJV2gvLKKlp6ODI3yZ3CkPwFu
DlqXKKyQBIFoOAozYNdc2DkHSnIgMBbufw7a9Ad9wzvNkl9awZqD5/h6Txo7
k9Vmd7HB7gyN8qd/uC8u9jKfICxDgkA0POVFsHcBbPuPejOaxz3Q5VloNxIM
dlpXVytns4v5bm8a3+5N47fMIuwMeh5s24yhUf50vccLo03DCzrRcEgQiIbL
VKlearrlQzh/AJyaqZPK0WOhSVOtq6sVRVHYdzaXb/em8f3+dHKLK/B0slXn
EyIDCPN3kfkEUeckCETDpyiQ/IsaCKd+Blsn6BAHnSbXm/5FtVFeWUXCsYt8
uzeNDUcuUm6qIsjDgf7hvgwM9yXUT0JB1A0JAtG4nDsAWz+GQ1+rdyaHDVcn
lpuFal3ZXckrrmD1oXOsPniOraeyMFUpNHd3YEC4LwPCfQj3lyuPRO1JEIjG
KfcMbJsFe76EiiJo/aAaCEFd633ritvJLipn3eHzrLoiFALdmzAgzJcB4b5E
yOWo4g5JEIjGrTgbEj+FHf9Vm9r5RapXGoUMUtthN3A5ReX8lHSBVQfPseVk
JpVVCgFuTRgQ7kv/MB/aBzaVUBC3JUEgrENFKexfrJ42yj4FbkHQeSq0Hw22
jePa/dzictYlXWDNwXP8ejKTCpOCf9Mm9A/zYUCEL5ESCuImJAiEdakywbHV
8OsHkJYIDh7QcSJ0nAAON19Hu6HJK67gpyMXWH3wHJtPZFBhUvBztadfmC8D
I3yIDHRDr5dQECoJAmGdFAXObIMtH8HxNWpPo8gnoPMUdbTQiOSVVLDhUihs
Op5JuakKHxd7+of7MCDclw7NJRSsnQSBEBePqqeMDiwFxQRtB6sTy36RWldW
5/JL1VBYdeA8m05kUF5ZRTMXO/pfmmiObiGhYI0kCIS4LD8ddsyGxHlQlg/B
3dVAaNW7wV9pdCMFpRX8fPQiqw6cI+G4Ggreznb0C1NHCjFB7thIKFgFCQIh
rlWaB7u/gO2zoOAcNAsD7xC1A6reBnQ2vz/WG0Cnv+a5zaXHVz43qP2Qrnpu
c2f7s3UEzzZmCaXCsko2HLnAmoPn2XjsImWVVXg529EvVA2FjsESCo2ZBIEQ
N1NZDgeXQeJnUJylnjaquvxTeZPnleatKagr9H3NrKetisoq+fnoRVYfPMfG
YxcprajC08mWh0J9GHgpFAzS+6hRkSAQoq5VVV0dDJfD4qrnlaBUXfP8JsFy
eX/Zp9SV24qz1LUZev/d7C00isoq2XjsImsOnufnoxcpqTDh5mCkSytPurT2
oEsrT4I8HOSy1AZOgkCIhqQ0D379t3rXtE4HnZ6BB54HexezH7q4vJKEYxms
T7rAllOZXMgvA8DP1Z7OrTy5/1Iw+Ljam70WUbckCIRoiHLPwIbX4OBX4OAJ
Pf8CUXFgY5mlxhVF4bfMIraeymLryUy2/ZZFbnEFAC29HOnSyoP7W3nSqaUH
bo62FqlJ1J4EgRANWdoeWPcKnN6iTiQ/+Bq0ecjiVzlVVSkknctn26kstp7K
ZEdyNsXlJnQ6aOvrQpdWHnRp7UnHIHcc7SwTVqLmJAiEaOgURb1b+qe/Q9ZJ
CO4GfV8H33aalVRhqmL/2Vy2nspiy8lM9p7JpdxUhUGvo31g0+pgiGzeFDtD
w+/51NBJEAjRWJgq1HsgEt5Ul/JsNwp6vQKu/lpXRkm5icTT2eqppFNZHEzN
pUoBe6OemCB3Ol86lRTm7yqXqWpAgkCIxqYkF359H7Z/ot6D0HkKPDAd7Jy1
rqxaXkkFO37LuhQMmRy/UAiAs72BTi091DmG1p7c4+0kVyRZgASBEI1VzmnY
8L9waDk4ekHPv0LkGItNKN+JjIIytp7KvDTHkMWZ7GIAPJ3s1NNIl4Ih0L1x
dIqtbyQIhGjsUnfDupfVJnte96kTyvc8WK/bZpzNLmbrqczqU0kZBeqlqoHu
TejSUr2HoXNLD7xd5FLVuqBZEKxdu5bnnnsOk8nE+PHjeemll67afubMGZ56
6ilyc3MxmUy89dZbDBgw4Jb7lCAQ4iYUBY6uVCeUs3+Dlj3UCWWfcK0ruy1F
UTh5sZAtJ9Vg2P5bFvml6h3czd0diG7hRnSQO9FBbrT2cpKmebWgSRCYTCba
tGnDTz/9REBAADExMSxevJi2bdtWvyY+Pp7IyEgmT55MUlISAwYMICUl5Zb7
lSAQ4jYqy9WWGb+8pc4ltB8NvV4GFz+tK6sxU5XC4fQ8dvyWTeLpbHafziGz
sBwA1yZGOrRwo0MLN6JbuNEusCn2Rrkq6XZu9d1pthOJO3fupHXr1rRs2RKA
kSNHsmLFiquCQKfTkZ+fD0BeXh5+fg3nH6oQ9ZbBFjpNgnYjYfO76hKeh76G
Ls+qS3jaOWld4W3Z6HVEBDQlIqApE2iJoiikZBWTmKKGQuLpHH4+ehEAo42O
MH9Xolu40aGFOmrwdLLT+G/QsJgtCNLS0ggMDKx+HhAQwI4dO656zauvvkrf
vn35+OOPKSoqYv369Tfc15w5c5gzZw4AGRkZ5ipZiMalSVP11FDMeFg/Aza9
A7s/V0cHkU82qPWcdTodwZ6OBHs68mi0+r2SU1ReHQqJKdl8sfU0czcnAxDs
6Vg9YogOcqeVl6NcmXQLml5asHjxYuLi4vjTn/7Etm3bePLJJzl06BB6/dVd
D+Pj44mPjwfU4Y0Q4g64BcGj89SeRetehh+eU0cJD74G9/TRurpac3O0pU/b
ZvRp2wyAskoTh9Ly2JWSQ2JKDhuOXGD57lT1tQ7q6aToIHeiW7gRHuAqN7ld
wWxB4O/vz9mzZ6ufp6am4u9/9U0vn376KWvXrgWgc+fOlJaWkpmZibe3t7nK
EsJ6BcbA2B/hyPfw0z9g4TBo1UsNBJ8wrau7a3YGGzq0cKdDC3fo/nuvpMSU
bBJTcth9Oof1R9TTSbY2eiICXOkQ5EZ0C3c6tHDD3Yr7JZktCGJiYjhx4gTJ
ycn4+/uzZMkSFi1adNVrmjdvzoYNG4iLi+PIkSOUlpbi5eVlrpKEEDodtP0D
tOkPu/4PfnkbZj8AkaOh5yvg4qt1hXVGp9PRysuJVl5OjIhpDkBmYRm7T6uh
sCslm89+Tea/v/wGQCsvRzUUgtyICXK3qtbbZr18dPXq1UyfPh2TycTYsWN5
+eWX+fvf/050dDSDBg0iKSmJCRMmUFhYiE6n45133qFv37633KdcNSREHSrJ
gU2XJpRtjNBlmrp0p62j1pVZRGmFiQOpeey6NAm9+3QOeSVqh1UPR9tLp5PU
U0rh/q4YG/BiPXJDmRDi1rKTYcMMOPwtOPmo7So871HvVnb0UttgGxr/qZOq
KoVTGYXqPMOly1ZPZ6l3QNsb9UQGuhET7E7HIHeiWjTFwbb+3cF9MxIEQoia
ObsTfnwZUndev83OFRw9L4WD5xWPvcDB4/fHjl7g4N6grkq6lYsFpSSm5LAz
OZtdKdkcOZdPlaJe4hrm50JMkDsxwe7EBLnX63kGCQIhRM0pCuQkQ2EGFF3+
yVT/W5x5zfMsdTnO6+jUMKgOB091VFEdItf8175pvW6HcaX80gr2XJpj2JWc
w76zavttgNbeTsQEudMxWJ1nCHCrP32TNLmhTAjRQOl04N5S/bmdKpN693LR
FaFRnHX186JMOH9IfVyae+P96A03DgpnH3ALvlRPcL2Yu3CxN9LjXm963Kte
3XjlPMPO5GxW7k9n8c4zgLrEZ0ywOx0vnU5qXU87rcqIQAhhOZXlalBcO7Ko
fpx5daCUF179fqdml4LhUjhcGRJN3OrFqMJUpXDkXL46YkjJZmdyDpmFakM9
Nwcj0UFqKMQEuxPq52KxCWg5NSSEaJhKctXTVNnJaiO9nGTITlEfF6Rf/Vo7
10sBcWVIXHrs5AN6ba74udweY1dyNjsvhcPlCegmRhuiWjRVTycFuRPZ3I0m
tuaZW5EgEEI0PhUlkJOihkTOpaC4HBi5Z0Ax/f5ag/01I4mg3x+7BqqXzlrQ
xfxSNRSSs9mZksPR8/koChj0at+kjpcmn2OC3GjqUDcT0BIEQgjrYqqAvLNX
hMSVo4oUqCz5/bU6G2jaXA2GK081XQ4MYxOzl5tXok5AXw6HA6l51RPQbZpd
noB2p1NLD5rVcn0GCQIhhLhMUaDg/BWnmn67elRRmnf165191UBwDbjiJ/DS
TwDYu9R5iaUVJvafzVXnGFJy2HM6h8KySiZ0DeblgW1vv4MbkKuGhBDiMp1O
baXh4gtB91+/vTj7mpHEpVNNZ3eqN9xVVV79ejvXa0IiQB1hXH7s5HPHS4fa
G22IbelBbEsPACpNVRw9X4CTnXm+siUIhBDiSg7u6k9Ah+u3VZmg8CLkpULe
mUv/vfxzVr0RryTn6vfobNRFgapHEgHXP77NqMJgoyfM37UO/5LX7N9sexZC
iMZGb/P7aCIw5savKSuAvLTfw+HKoDi7HQ6nXz+qsHe9JiSuDIpA9X4KM96p
LUEghBB1yc4ZvO9Tf26kygSFF9RwyL12VJEKZ7Zff+OdzgZc/CF2InSZWucl
SxAIIYQl6S+dKnLxg8CON35NaT7k32BU4dTMLCVJEAghRH1j76L+eIdY5HAN
t7m2EEKIOiFBIIQQVk6CQAghrJwEgRBCWDkJAiGEsHISBEIIYeUkCIQQwspJ
EAghhJVrcG2oPT09CQoKqtV7MzIy8PLyqtuCGjD5PK4mn8fv5LO4WmP4PFJS
UsjMzLzhtgYXBHdD1jK4mnweV5PP43fyWVytsX8ecmpICCGsnASBEEJYOZtX
X331Va2LsKQOHW6w2IQVk8/javJ5/E4+i6s15s/DquYIhBBCXE9ODQkhhJWT
IBBCCCtnNUGwdu1a7r33Xlq3bs1bb72ldTmaOnv2LD179qRt27aEhoby4Ycf
al2S5kwmE5GRkTz88MNal6K53Nxchg8fzn333UdISAjbtm3TuiTN/Pvf/yY0
NJSwsDBGjRpFaWmp1iWZhVUEgclkYsqUKaxZs4akpCQWL15MUlKS1mVpxmAw
8N5775GUlMT27duZOXOmVX8eAB9++CEhIZZZDaq+e+655+jXrx9Hjx5l//79
Vvu5pKWl8dFHH5GYmMihQ4cwmUwsWbJE67LMwiqCYOfOnbRu3ZqWLVtia2vL
yJEjWbFihdZlacbX15eoqCgAnJ2dCQkJIS0tTeOqtJOamsqqVasYP3681qVo
Li8vj02bNjFu3DgAbG1tadq0qcZVaaeyspKSkhIqKyspLi7Gz89P65LMwiqC
IC0tjcDAwOrnAQEBVv3Fd6WUlBT27t1LbGys1qVoZvr06bzzzjvo9Vbxf4db
Sk5OxsvLi6effprIyEjGjx9PUVGR1mVpwt/fnxdeeIHmzZvj6+uLq6srffv2
1boss5B/+VassLCQYcOG8cEHH+Di4qJ1OZpYuXIl3t7ejfoa8TtRWVnJnj17
mDx5Mnv37sXR0dFq59RycnJYsWIFycnJpKenU1RUxIIFC7QuyyysIgj8/f05
e/Zs9fPU1FT8/f01rEh7FRUVDBs2jNGjRzN06FCty9HMli1b+P777wkKCmLk
yJH8/PPPPPHEE1qXpZmAgAACAgKqR4jDhw9nz549GleljfXr1xMcHIyXlxdG
o5GhQ4eydetWrcsyC6sIgpiYGE6cOEFycjLl5eUsWbKEQYMGaV2WZhRFYdy4
cYSEhPDHP/5R63I09eabb5KamkpKSgpLliyhV69ejfa3vprw8fEhMDCQY8eO
AbBhwwbatm2rcVXaaN68Odu3b6e4uBhFUdiwYUOjnTg3aF2AJRgMBv7zn//w
0EMPYTKZGDt2LKGhoVqXpZktW7Ywf/58wsPDad++PQBvvPEGAwYM0LgyUR98
/PHHjB49mvLyclq2bMm8efO0LkkTsbGxDB8+nKioKAwGA5GRkcTHx2tdlllI
iwkhhLByVnFqSAghxM1JEAghhJWTIBBCCCsnQSCEEFZOgkAIIaycBIEQFpSQ
kCAdTkW9I0EghBBWToJAiBtYsGABHTt2pH379kycOBGTyYSTkxPPP/88oaGh
9O7dm4yMDAD27dtHp06diIiIYMiQIeTk5ABw8uRJ+vTpQ7t27YiKiuLUqVOA
2uPpcr//0aNHI7fyCK1JEAhxjSNHjrB06VK2bNnCvn37sLGxYeHChRQVFREd
Hc3hw4fp3r07M2bMAGDMmDG8/fbbHDhwgPDw8Oo/Hz16NFOmTGH//v1s3boV
X19fAPbu3csHH3xAUlISv/32G1u2bNHs7yoEWEmLCSHuxIYNG9i9ezcxMTEA
lJSU4O3tjV6vZ8SIEQA88cQTDB06lLy8PHJzc+nevTsATz31FI8++igFBQWk
paUxZMgQAOzt7av337FjRwICAgBo3749KSkpPPDAA5b8KwpxFQkCIa6hKApP
PfUUb7755lV//tprr131XKfT1Wr/dnZ21Y9tbGyorKys1X6EqCtyakiIa/Tu
3Zvly5dz8eJFALKzszl9+jRVVVUsX74cgEWLFvHAAw/g6uqKm5sbmzdvBmD+
/Pl0794dZ2dnAgIC+O677wAoKyujuLhYm7+QELchIwIhrtG2bVtef/11+vbt
S1VVFUajkZkzZ+Lo6MjOnTt5/fXX8fb2ZunSpQB88cUXTJo0ieLi4qu6dc6f
P5+JEyfy97//HaPRyLJly7T8awlxU9J9VIgacnJyorCwUOsyhKhzcmpICCGs
nIwIhBDCysmIQAghrJwEgRBCWDkJAiGEsHISBEIIYeUkCIQQwsr9P0FOGgQW
ylJSAAAAAElFTkSuQmCC
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 75.270</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>