<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('D:/Users/Htet_Zhu Project 4/Option 4 Part 1/Variation of Dropout Regularization.py', wdir='D:/Users/Htet_Zhu Project 4/Option 4 Part 1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:26.657218: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:26.657218: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.245934: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.269889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.272040: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.278750: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.282801: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.284748: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.289446: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.292055: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.293175: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.293640: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skipping registering GPU devices...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.295065: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.303636: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x22105560690 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.304166: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.304575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 18:05:30.305008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 229s - loss: 1.9899 - accuracy: 0.2461 - val_loss: 1.6054 - val_accuracy: 0.4129</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 230s - loss: 1.6297 - accuracy: 0.3951 - val_loss: 1.4198 - val_accuracy: 0.4848</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 231s - loss: 1.4734 - accuracy: 0.4590 - val_loss: 1.2803 - val_accuracy: 0.5300</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 233s - loss: 1.3537 - accuracy: 0.5064 - val_loss: 1.2375 - val_accuracy: 0.5464</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 233s - loss: 1.2611 - accuracy: 0.5430 - val_loss: 1.1385 - val_accuracy: 0.5931</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 234s - loss: 1.1854 - accuracy: 0.5760 - val_loss: 1.0223 - val_accuracy: 0.6346</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 232s - loss: 1.1284 - accuracy: 0.5973 - val_loss: 1.0235 - val_accuracy: 0.6330</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 233s - loss: 1.0685 - accuracy: 0.6202 - val_loss: 0.9756 - val_accuracy: 0.6558</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 233s - loss: 1.0141 - accuracy: 0.6410 - val_loss: 0.8884 - val_accuracy: 0.6816</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 232s - loss: 0.9644 - accuracy: 0.6609 - val_loss: 0.8313 - val_accuracy: 0.7105</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d13eFRl+v/xdxoJpJFKIAmBEEoSSoCE0LuAolkpAgoWEFHEn6i7KuuuiCuu
2BBd/K7GvkGaWIIiSG+hRnpPQkIKJY0USJ88vz+OREMJCTI5M5n7dV1eZHLO
zNxzhPM585xz7sdKKaUQQghhsaz1LkAIIYS+JAiEEMLCSRAIIYSFkyAQQggL
J0EghBAWToJACCEsnASBMJo5c+YwadIko71+aGgomzdvBkApxeTJk3Fzc6NH
jx5s27aN9u3b3/b3TE1NxcnJCYPBcNtfWwi9SBCIP2Xx4sWEh4fj5ORE8+bN
ufPOO9m+fXu9vPfRo0cZOHAgANu3b2fdunWkp6ezZ88e+vXrx8mTJ//0e7Rq
1Yr169dXPW7ZsiWXLl3CxsbmT7/29SilCAwMJCQkxCivL8T1SBCIWzZ//nye
eeYZXnrpJS5cuEBqaipPPvkksbGx9V7LmTNnaNWqFY6OjvX+3rfT1q1byczM
5PTp0+zdu7de37uioqJe30+YECXELcjLy1OOjo5q+fLlN1znlVdeURMnTqx6
PHbsWNWsWTPl4uKi+vXrp44cOVK1bNWqVSo4OFg5OTmpFi1aqLffflsppVRW
VpYaOXKkcnV1VW5ubqpv377KYDAopZQKCAhQ69atU59++qmyt7dX1tbWytHR
Uc2ePVtt2rRJ+fr6Vr1+amqqGjVqlPL09FTu7u5qxowZSimlEhMT1aBBg5S7
u7vy8PBQDzzwgLp48aJSSqlJkyYpKysr5eDgoBwdHdWbb76pkpOTFaDKy8uV
UkplZGSoe+65R7m5uak2bdqo6Ojoap//vvvuUw8++KBycnJSISEhau/evTVu
18mTJ6sHHnhAjRo1qqrGK44cOaKGDh2q3NzclLe3t3r99deVUkpVVFSo119/
XQUGBionJyfVrVs3lZqaek2tSik1YMAA9cknnyillPriiy9U79691TPPPKPc
3d3VP/7xjxq3x422Y2lpqXJzc1OHDh2qWu/ChQuqcePGKjMzs8bPK0yDBIG4
JatXr1Y2NjbVdjJXuzoIPvvsM1VQUKBKSkrUzJkzVZcuXaqW+fj4qK1btyql
lMrNzVW//vqrUkqpWbNmqccff1yVlZWpsrIytXXrVlVZWamU+j0IlNJ2an36
9Kl6vT8GQUVFhercubN65pln1KVLl1RxcbHatm2bUkqphIQEtXbtWlVSUqIy
MzNVv3791MyZM6te54/voZS6Zufar18/NX36dFVcXKz279+vPD091YYNG6o+
v729vVq1apWqqKhQs2bNUpGRkTfcXpcvX1bOzs5q1apVasWKFcrDw0OVlpYq
pZQqKChQPj4+6p133lHFxcWqoKBA7dq1Syml1FtvvaU6duyoTpw4oSorK9WB
AwdUdnZ2rYLAxsZGffDBB6q8vFwVFRXVuD1q2o7Tp09XL7zwQtX7LFiwQN19
9903/KzCtEgQiFuyaNEi1axZsxrXuToI/ujixYsKUHl5eUoppfz9/dVHH32k
8vPzq6338ssvq6ioKJWQkHDNa9Q2CHbs2KE8PT1rDK0rvv/+exUWFnbd91Cq
ehCkpqYqa2trVVBQULV81qxZ6uGHH676/EOGDKladvToUeXg4HDD946Jiamq
s7i4WLm4uKjvvvtOKaXU4sWLq9X1R+3atVM//PDDNb+vTRD4+/vXtDmqbY+a
tuOuXbuUv79/VUh3795dLVu2rMbXFqZDzhGIW+Lh4UF2dnatx5UNBgOzZs2i
TZs2uLi40KpVKwCys7MB+Pbbb/n5558JCAhgwIAB7Ny5E4Dnn3+eoKAghg0b
RmBgIPPmzatzrWlpaQQEBGBra3vNsgsXLjBhwgR8fX1xcXFh0qRJVTXdzNmz
Z3F3d8fZ2bnqdwEBAWRkZFQ99vHxqfq5SZMmlJSU3HCbffXVV4wbNw5bW1sc
HBwYM2YMX331VdVnaNOmzQ0/342W3Yy/v3+1xzVtj5q2Y2RkJE2aNGHz5s2c
OHGCxMREoqKibqkmUf8kCMQt6dWrF/b29vzwww+1Wn/x4sXExsayfv168vPz
SUlJAbSrZAAiIiKIjY0lMzOTe++9l3HjxgHg7OzMu+++y+nTp1m5ciXz589n
w4YNdarV39+f1NTU6+6AX3rpJaysrDh8+DAFBQUsWrSoqiYAKyurG75uixYt
yM3NpbCwsOp3qamp+Pr61qk+gPT0dDZu3MiiRYvw8fHBx8eHFStW8PPPP5Od
nY2/vz+nT5++4edLSkq65vdXTpwXFRVV/e78+fPV1rn689W0PWrajgAPP/ww
ixYtIiYmhrFjx+Lg4FD7DSB0JUEgbomrqyv/+te/mDFjBj/88ANFRUWUl5ez
evVqXnjhhWvWLywsxN7eHg8PD4qKinjppZeqlpWVlfH111+Tn5+PnZ0dLi4u
WFtrfzV/+uknEhMTUUrh6uqKjY1N1bLa6tGjB82bN2fWrFlcvnyZkpIS4uLi
qupycnLC1dWVjIwM3n777WrPbdasWY074N69e/P3v/+dkpISDh06xGeffXZL
907ExMTQrl07Tp48yYEDBzhw4ACnTp3Cz8+PJUuWcPfdd3Pu3DkWLFhAaWkp
hYWF7N69G4CpU6fy8ssvk5CQgFKKQ4cOkZOTg5eXF76+vixatAiDwcDnn39+
3cD4o5q2R03bEWDSpEl8//33LFq0iIceeqjO20DoR4JA3LK//vWvzJ8/n7lz
5+Ll5YW/vz8LFy7k3nvvvWbdhx56iICAAHx9fQkJCaFnz57VlsfExNCqVStc
XFz46KOP+PrrrwFISEhg6NChODk50atXL5588kkGDRpUpzptbGz48ccfSUxM
pGXLlvj5+bFs2TIAXnnlFfbt24erqysjR45k9OjR1Z7797//nblz59K0aVPe
eeeda157yZIlpKSk0KJFC0aNGsWrr77K0KFD61QfaMNCTz75ZNW3gSv/PfHE
E3z11Vc4Ozuzbt06fvzxR3x8fGjbti2bNm0C4LnnnmPcuHEMGzYMFxcXHn30
UYqLiwH45JNPePvtt/Hw8ODo0aP07t27xjpq2h41bUfQgrFbt25YWVnRr1+/
Om8DoR8rpWRiGiHE7TFlyhRatGjB3Llz9S5F1MG1Z32EEOIWpKSk8N1337F/
/369SxF1JENDQog/7eWXX6Zjx448//zztG7dWu9yRB3J0JAQQlg4+UYghBAW
zuzOEXh6elbdjCSEEKJ2UlJSbnizpNkFQatWrYiPj9e7DCGEMCvh4eE3XCZD
Q0IIYeEkCIQQwsJJEAghhIUzu3ME11NeXk56ejolJSV6l9IgODg44Ofnh52d
nd6lCCHqQYMIgvT0dJydnWnVqlWN3SLFzSmlyMnJIT09XW4MEsJCNIihoZKS
Ejw8PCQEbgMrKys8PDzk25UQFqRBBAHU3Dde1I1sSyEsS4MJAiGEaLBykmDT
vyHzuFFeXoLgNsjLy+P//u//6vy8u+66i7y8PCNUJIQwe0W5sPdT+PQO+E83
2PIWnIm7+fNuQYM4Way3K0Hw5JNPVvt9RUXFded3veLnn382dmlCCHNSUQqn
foFDy7Q/K8vBOwSGvgqd7gPXuk+DWhtGDYI1a9Ywc+ZMDAYDU6dOZdasWdWW
P/vss1WzLBUVFZGZmWmWR8izZs0iKSmJsLAw7OzscHBwwM3NjRMnTnDq1Cnu
vfde0tLSKCkpYebMmUybNg34vV3GpUuXuPPOO+nbty87duzA19eX2NhYGjdu
rPMnE0IYnVKQtgcOLoGj30NJHjh6Q+Tj0Hk8+HQCI5+3M1oQGAwGZsyYwbp1
6/Dz8yMiIoKoqChCQkKq1nnvvfeqfv7Pf/5zWya0ePXHoxw7W/CnX+ePQlq4
8Mo9oTdcPm/ePI4cOcKBAwfYvHkzI0eO5MiRI1WXX37++ee4u7tTXFxMREQE
Y8aMwcPDo9prJCQksGTJEj755BPGjRvHt99+e0tz3wohzEROEhxarh39X0wG
28YQfDd0ngCBA8Gm/gZsjPZOe/bsISgoiMDAQAAmTJhAbGxstSD4oyVLlvDq
q68aq5x61aNHj2rX4H/wwQd8//33AKSlpZGQkHBNELRu3ZqwsDAAunfvTkpK
Sr3VK4SoJ0W5cPQ7OLgM0vcAVtC6Pwx4AYLvAXtnXcoyWhBkZGTg7+9f9djP
z4/du3dfd90zZ86QnJzM4MGDr7s8Ojqa6OhoALKysmp835qO3OuLo6Nj1c+b
N29m/fr17Ny5kyZNmjBw4MDrXqNvb29f9bONjU3V5ONCCDN3vXF/r2Cjj/vX
hUmcLF66dCljx47FxsbmusunTZtWNa5eUytVvTg7O1NYWHjdZfn5+bi5udGk
SRNOnDjBrl276rk6IUS9uzLuf2gpHPnu93H/HtOgy3jw6Wz0cf+6MFoQ+Pr6
kpaWVvU4PT0dX9/rJ9/SpUv58MMPjVWK0Xl4eNCnTx86duxI48aNadasWdWy
ESNG8NFHHxEcHEz79u3p2bOnjpUKIYwq97Q27GMC4/51YbSqIiIiSEhIIDk5
GV9fX5YuXcrixYuvWe/EiRNcvHiRXr16GauUenG9zwbakM/q1auvu+zKeQBP
T0+OHDlS9fu//e1vt70+IYSRmOi4f10YLQhsbW1ZuHAhw4cPx2AwMGXKFEJD
Q5k9ezbh4eFERUUB2reBCRMmSFsDIYT5qCiFhLVwcOlV4/5zoNM4kxj3rwsr
pZTSu4i6CA8Pv2aqyuPHjxMcHKxTRQ2TbFMhrnKjcf9O95nkuP/VrrfvvMI0
B6yEEMJU5CTB4W+0o38zGvevC/P/BEIIcbtlnoDjK+HYSrhwGG3cvx/0fx5C
osxi3L8uJAiEEEIpOH9I2/EfXwnZpwAr8I+E4f+GkL+Aq5/eVRqNBIEQwjIp
BRm/wrFYbed/MQWsrCGgj3a9f/A94Oyjd5X1QtpQ68DJyQmAs2fPMnbs2Ouu
M3DgwBue2LliwYIFFBUVVT2WttZC3ESlAVLiYPWL8F4ofDoEdv0XPILgng/g
bwnwyE/Q4zGLCQGQbwS6atGiBStWrLjl5y9YsIBJkybRpEkTQNpaC3FdhnJI
2a4d+Z9YBZczwcYegobCkNnQbgQ0bqp3lbqSbwS3waxZs6rdGT1nzhzmzp3L
kCFD6NatG506dSI2Nvaa56WkpNCxY0cAiouLmTBhAsHBwYwaNapar6Hp06cT
Hh5OaGgor7zyCqA1sjt79iyDBg1i0KBBgNbWOjs7G4D58+fTsWNHOnbsyIIF
C6reLzg4mMcee4zQ0FCGDRsmPY1Ew3Slv88PM+CdthBzr9bpM6A3jP0cXkiC
+xdDlwkWHwLQEL8RrJ4F5w/f3tf06QR3zrvh4vHjx/PMM88wY8YMAJYvX84v
v/zC008/jYuLC9nZ2fTs2ZOoqKgb3jj33//+lyZNmnD8+HEOHTpEt27dqpa9
/vrruLu7YzAYGDJkCIcOHeLpp59m/vz5bNq0CU9Pz2qv9euvv/LFF1+we/du
lFJERkYyYMAA3NzcpN21aLjKiiBxvTbef+oXKC0Ae1doPwKCoyBoCNjJHB/X
0/CCQAddu3YlMzOTs2fPkpWVhZubGz4+Pjz77LNs3boVa2trMjIyuHDhAj4+
1x933Lp1K08//TQAnTt3pnPnzlXLli9fTnR0NBUVFZw7d45jx45VW3617du3
M2rUqKouqKNHj2bbtm1ERUVJu2vRsJQWajv94yshYR2UF0Fjd+0qn5C/QOsB
YNtI7ypNXsMLghqO3I3pvvvuY8WKFZw/f57x48fz9ddfk5WVxa+//oqdnR2t
WrW6bvvpm0lOTuadd95h7969uLm58cgjj9zS61wh7a6F2Su+CCdXa5d6Jm0E
Qyk4NYMu92vX+Af0bRA3ef1RWm4Ru5Nz6R7gRmtPx5s/oY4a1tbS0fjx43ns
scfIzs5my5YtLF++HG9vb+zs7Ni0aRNnzpyp8fn9+/dn8eLFDB48mCNHjnDo
0CEACgoKcHR0xNXVlQsXLrB69WoGDhwI/N7++uqhoX79+vHII48wa9YslFJ8
//33xMTEGOVzC1EvLmXBiZ+0I//krVBZAS5+EPGoNuzj3wOsr9/G3hylXyxi
1+lcdp3OYdfpHNIvagds/7grmMf6B97295MguE1CQ0MpLCzE19eX5s2bM3Hi
RO655x46depEeHg4HTp0qPH506dPZ/LkyQQHBxMcHEz37t0B6NKlC127dqVD
hw74+/vTp0+fqudMmzaNESNG0KJFi6q5nwG6devGI488Qo8ePQCYOnUqXbt2
lWEgYV7yM7SrfI6vhDNxoCrBrTX0eko78m/RzaR7+9TFjXb8bk3siGztwdS+
renZxoN23sa5o1mazonrkm0q6p2hHNJ2a109E9ZD5lHt914dtKP+kCho1rFB
7PxvtuPvGeheteO3tr49n1eazgkhTFPBOUhcp53oPb1Zu9LH2g4CesEdr2nX
+Hu107vKPy0jr5hdSdpOf1dyDmm52o6/aRM7el51xH+7dvx1IUEghKg/hgpt
8pYrR/0XfrvU28UXQkdB22EQOMDsm7rVtOOPbO3OlD6t6RnoQftm+uz4r9Zg
gkApJZPb3CZmNlooTF3hee36/oR1kLQJSvPB2hb8e2oTuLe9A7xDzHrIx9x2
/FdrEEHg4OBATk4OHh4eEgZ/klKKnJwcHBwc9C5FmCtDBWTEazv+hLVaV08A
Jx9tnL/tHVoffwdXPav8U87mFVeN7+86nUtqrtbzy1x2/FdrEEHg5+dHeno6
WVlZepfSIDg4OODn13Bb7gojuJT121H/Wu3a/pI8sLLR2jgPma0N+Zjxid6b
7fgn92llVjv+qzWIILCzs6N169Z6lyGE5ag0QMY+bcefuA7O7td+79QMOoz8
7ah/kNn28cm5VMqOpBx2JGWzIymHMznajt+1sbbjf6S3tuPv4GOeO/6rNYgg
EELUg8vZkLhB2/EnboDiXK1/v18EDP4nBN2hzdtrbX69LC+VVrAnOYe4xBzi
ErM5cb4QAGd7WyIDPXioVyt6NaAd/9UkCIQwFZUGyDyu/Wxjp51QtbHTLqe0
aaS1TbC2+32ZsYdZKiu1I/3E38b6M/YBCpp4QrvhWhvnNoOhibtx6zCC0goD
+1Pz2JGYTVxSDgfT8qioVDSytSY8wI3nh7endxsPOvm6YmtjfsFWVxIEQuhN
Ka19wsbXIet47Z9nbasFhLXdtSFh0+g6YWJ7g1D5bdkfX6vwvHbUX5QNWIFf
OAx6Sdv5Nw8zu6N+Q6Xi6Nl84hK14Z69KbmUlFdibQWd/JoyrX8gfYI86R7g
hoNdw2lVUVsSBELoRSk4vQk2vAZn9/0+S1bjptpdtpUVv/1Zrl2JYyj7/efK
8los++33V36uKIPKy9df9sfXqiyHRk7a0X7bYdqfjh56b606UUqRlHWZHUnZ
xCVms+t0LvnF5QC0a+bEhIiW9AnyJDLQHRcHO52r1Z8EgRB6SN0NG1+DlG3g
6g9/+RA6T2hwXTPr07n8Yu2IPzGbuKRsLhSUAuDbtDHDQ5vRJ8iTXm088HaW
S6OvJn/rhKhP5w7BxrmQ8As4esOdb0H3R8DW/qZPFdXlFZWxMymHuKRsdiTm
cDr7MgDujo3o1caDPm086RPkQUv3JnJ/0U1IEAhRH7ITYNPrcPR77UaqIa9A
5OPQ6Pb3lm+oisoq2JtyseqI/+jZApQCx0Y29GjtzgORLendxrPBXtljTBIE
QhhTXipseRMOLAbbxtD/ea2NspleX1+fyg2VHEzL0y7pTMpmf+pFyg0KOxsr
urV049mh7ejdxoMu/k2xs4Are4xJgkAIYyi8ANvehV+/0B5HPgF9nwMnL33r
MnEXCkrYcjKLTScz2Z6QTWFpBVZW0LGFK1P6tqZPG08iWrnTuJHlXdljTBIE
QtxOxRch7gPY/RFUlELXSTDgBXCVlh3XU2Go5EBaHptOZrLpRBbHzhUA0NzV
gbu7NKd/Wy96tfGgaROZd9iYJAiEuB1KL8Hu/0Lcf7Tumh3Hatfde7TRuzKT
k32ptOqof1tCNvnF5dhYW9E9wI0XR3RgUAcv2jdzlhO89UiCQIg/o7xEG/7Z
+o5281X7u2DQP8Cno96VmYzKSsWhjHw2nchk88lMDmXkoxR4OtkzLKQZA9t7
07etJ66N5Xp+vUgQCHErDBVw4GvtRHBBBrTuD4Nng3+E3pWZhIuXy9iakMXm
k1lsPZVFzuUyrK0gzL8pzw1tx6AO3oQ0d5Gre0yEBIEQdVFZCUe/g03/htwk
8A2He/9P669vwZRSHD1bwOaTmWw6mcX+1ItUKu2a/gHtvBjY3ov+bb1wc5Sx
flNk1CBYs2YNM2fOxGAwMHXqVGbNmnXNOsuXL2fOnDlYWVnRpUsXFi9ebMyS
hLg1SsGpNdrNYBeOgHco3L9Um1PXQseyC0rK2Z6QrQ35nMoiq1C7k7eznytP
DW7LoPZedPZrio0c9Zs8owWBwWBgxowZrFu3Dj8/PyIiIoiKiiIkJKRqnYSE
BN544w3i4uJwc3MjMzPTWOUIceuSt8KGf0H6XnAPhDGfQehos2u89mcppTh5
oZBNJ7LYfDKTX89cpKJS4eJgS/92Xgxq703/dl54Octd0ubGaEGwZ88egoKC
CAwMBGDChAnExsZWC4JPPvmEGTNm4ObmBoC3t7exyhGi7tLjtQBI3qJNrn7P
BxD2gNax00JcLq0gLjGbTSe1nf+5/BIAQpq7MK1/IIM6eNPVv6lFtGpuyIwW
BBkZGfj7+1c99vPzY/fu3dXWOXXqFAB9+vTBYDAwZ84cRowYcc1rRUdHEx0d
DSDTUQrju3BUGwI6+bPWe3/4GxA+BewafrMypRSJmZfYcko70bsnOZcyQyVO
9rb0DfLkmaFeDGjnjY9rw98WlkTXk8UVFRUkJCSwefNm0tPT6d+/P4cPH6Zp
0+q330+bNo1p06YBEB4erkepwhLkJMHmN+DwCrB30WbdipwO9k56V2ZUmQUl
xCVlsy1Ba9l8pWtnu2ZOPNKnFQPbexEe4E4jWznqb6iMFgS+vr6kpaVVPU5P
T8fX17faOn5+fkRGRlbNOdyuXTsSEhKIiJBL8EQ9upSpNYTbF6N1Ae37DPR+
2ixn3qqNorIKdp/OZXtiNtsTsjl5QZuW0a2JHX2CPOkb5Enftp74uTXRuVJR
X4wWBBERESQkJJCcnIyvry9Lly695oqge++9lyVLljB58mSys7M5depU1TkF
IYzOUA67P9buBSgvhoip0O+v4NxM78puK0Ol4lB6HnGJ2lH/vt+atzWytaZH
K3fu7epLv7aecl2/BTNaENja2rJw4UKGDx+OwWBgypQphIaGMnv2bMLDw4mK
imL48OGsXbuWkJAQbGxsePvtt/HwMK+ZkISZStoIq2dB9klt0vUR88AzSO+q
bgulFGdyitiWmE1cQjY7krIpKKkAILSFC1P6tKZvW615myVOyyiuZaWUUnoX
URfh4eHEx8frXYYwVxdT4Jd/aHMEu7XWAqDdcLO/F+Di5TLikrShnu2J2aRf
LAa02bn6BnnSp60nfdp44OEkl3Zaqpr2nXJnsbAMZUUQtwDi3gcraxgyW5sX
wExnBispN/DrmYtsS8hme2JW1SQtzva29GrjweO/Tcbe2tNRmreJm5IgEA2b
UnAsFtb+E/LTtK6gd/wLXH1v/lwTUlmpOH6+oOqIf09yLqUVldha/z5JS58g
T7r4uco1/aLOJAhEw3XhGKx5UbszuFknGB0NAb31rqrWzuYVsz0hm22J2exI
zCbnchkAbb2deCCyJX2DPIkM9MDJXv4Ziz9H/gaJhqc4T7sfYM8n4OACI9+F
bo+AjWn/dS8pN7AtIZttCVlsT8iumozdy9me/u28tLH+IE+5mUvcdqb9L0OI
uqg0wP5FsOFVbaaw7pO1m8JM/H6AtNwivt6dyvL4NHIvl9HYzobIQG0y9n5t
vWjXzEnG+YVRSRCIhiFtL/z8Nzh3AFr2gjvfhOZd9K7qhiorFVtOZRGz6wyb
TmZiBdwR0owHIgPoGeiOva1c1inqjwSBMG+FF2D9HDi4GJyba51BO44x2ctB
cy+X8U18Got2nyEttxhPJ3v+36AgJvRoSYumjfUuT1goCQJhnirKtAnit7wF
hlLo+yz0+5tJ9gVSSnEgLY+YXWf46dA5yioq6dHanReGd2B4qI/08BG6kyAQ
5idxvXZXcE6CNjHM8H+b5CTxxWUGfjx4lphdZzickY9jIxvGh/szqWcA7X2c
9S5PiCoSBMJ85CZrdwWfXKVNEPPAN9BumN5VXSM5+zKLdp3hm/g0CkoqaNfM
idf+Esq9XX1xdrCcuQyE+ZAgEKav7DJsfw/iPgBrWxg6B3o+aVJ3BVcYKtl4
IpOYXWfYlpCNrbUVIzr68GDPAHq0dperfoRJkyAQpkspOPo9rH0ZCtKh0zjt
rmCX5npXViWrsJRle1NZvDuVs/klNHd14K93tGN8D3+8neV6f2EeJAiEabpw
FFa/CCnbwKcTjPkUAnrpXRWgnfyNP3ORmJ1nWH3kHOUGRd8gT2bfE8rQYG9p
8SDMjgSBMC1FudpdwXs/BQdXuPs96PYwWOt/Xf2l0gp+2J/Bol1nOHG+EGcH
Wyb1DGBSzwDaeJne1UpC1JYEgTANlQbY9z9tsviSPAh/FAa9ZBJ3BSdcKGTR
rjN8uy+DS6UVhDR3Yd7oTkSFtaBJI/knJMyf/C0W+kvdDaufh3MHIaCPdlew
TyddSyo3VLL26AVidqWw63QujWysGdm5OQ/2CqCrf1M5+SsaFAkCUf/KS+DC
ETi7H5K3wPEfwbmFSdwVfD6/hCV7UlmyJ5XMwlJ8mzbmxREdGBfuJ5O6iAZL
gkAYl6ECsk7A2X2QsU/788IxqCzXljt6afME9/srNHLUpUSlFDtP5xCz8wxr
j12gUikGtPPijZ4BDGzvjY3M4ysaOAkCcftUVkLu6eo7/XOHoEKbNhF7V2gR
BGOSBAAAG4dJREFUBr2fghZdoUU3cPXT7RtAhaGSVYfPEb31NEfPFtC0iR1T
+7bmgciWBHjoE0pC6EGCQNwapSA//Q87/f1w9gCU5mvLbRtr3T+7PwK+3bSd
vnsgWOt/aWVRWQXfxKfzybbTpF8sJtDLkXmjO3FvV1+ZzF1YJAkCUTuXsn7b
2f/haP9ylrbM2haahULH0b/v9L06mNxEMDmXSvlq5xlidqZwsaic7gFuzL47
hKHBzbCW4R9hwUzrX6owDSX52tH9H4/289N+W2gFXu0h6I7fd/rNQsHOdO+i
Tc0p4pNtp1ken0ZpRSVDg5vxxIBAwlvpf2mqEKZAgsDSlRdr4/h/3OnnJPy+
3K0V+EVAj2najr95F7A3j86Zh9Pz+XhrEj8fPoeNtRWjuvoyrX8gQd7mUb8Q
9UWCwBIV50Hc+5CwDjKPgTJov3fy0Xb2nceD728nc03ghq66UEqxNSGb6K1J
xCXm4Gxvy2P9A5nSpzXNXEz3W4sQepIgsCSGCtj3JWz6t9bKIXCANqHLlSEe
E2rmVlflhkp+PnyOj7ac5vi5Apq52PP3Oztwf2RLXKT1sxA1kiCwFIkbtF7+
WcchoC+M+LdJz+lbW5dLK1i2N43PtieTkVdMkLcTb43tzF/CWsi8v0LUkgRB
Q5d1Ctb+ExJ+0cb7x8VA8D0mO6dvbWVfKuWrHSn8b+cZ8ovLiWjlxqtRoQzu
4C1XAAlRRxIEDVVRLmx5U+viadtY6+Mf+YRJTeZyK1KyL/Pp9tN8E59OmaGS
O4Kb8fiAQLoHmNe5DCFMiQRBQ2Moh72faa2cSwu0Fs6D/gFOXnpX9qccTMsj
eutpVh85h621NaO7+TK1XyBB3tL+WYg/S4KgoVAKEtZq5wFyEqD1ABjxhnaN
v5lSSrHlVBYfbUli1+lcnB1seXxAGyb3boW3XAEkxG0jQdAQZB6HX16CpI3g
3gbuXwrtRpjteYByQyU/HjxL9NbTnDhfiI+LA/+4K5gJPfxl8nchjECCwJxd
ztYuBf31C+0mr+FvQMRUsG2kd2W35FJpBUv3pPL59mTO5pfQrpkT79zXhagu
LWhkq3+PIiEaKgkCc1RRBnuiYctbUHZJm81r4N/B0UPvym5JVmEpX+5IJmbn
GQpKKujR2p25ozoysJ1cASREfZAgMCdKwcmftctBc09D0FAY9jp4d9C7sluS
c6mU99afYnl8OuWGSoaH+DBtQCDdWrrpXZoQFsWo37fXrFlD+/btCQoKYt68
edcs//LLL/Hy8iIsLIywsDA+/fRTY5Zj3s4fhq/ugaUPgLUdTFwBk741yxAw
VCr+tzOFQe9sZumeNMZ082XDcwP46MHuEgJC6MBo3wgMBgMzZsxg3bp1+Pn5
ERERQVRUFCEhIdXWGz9+PAsXLjRWGebvUiZsnKtN7N64Kdz5NoRPBhvzPGka
n5LL7NijHDtXQO82HrwaFUrbZtIETgg9GS0I9uzZQ1BQEIGBgQBMmDCB2NjY
a4JA3EB5Cez+L2x9V5vhq+d0GPACNDbPI+bMwhLmrT7Bd/syaO7qwIcPdOOu
Tj4yCbwQJsBoQZCRkYG/v3/VYz8/P3bv3n3Net9++y1bt26lXbt2vPfee9We
c0V0dDTR0dEAZGVlGatk06AUHF8Ja1+GvDPQ7k4Y9hp4ttW7sltSYajkq51n
WLDuFCUVBp4c2IanBgfRpJGcnhLCVOj6r/Gee+7h/vvvx97eno8//piHH36Y
jRs3XrPetGnTmDZtGgDh4eH1XWb9OXtAux/gTBx4h8CD30ObwXpXdct2nc7h
ldijnLxQSP92Xsy5J4RAL7kTWAhTY7Qg8PX1JS0trepxeno6vr6+1dbx8Pj9
csepU6fywgsvGKsc01Z4Hja8Bge+1vr/3/0edH3I5KZ6rK0LBSW8vuo4Kw+e
xbdpYz5+sDvDQprJMJAQJqpWVw29//77FBQUoJTi0UcfpVu3bqxdu7bG50RE
RJCQkEBycjJlZWUsXbqUqKioauucO3eu6ueVK1cSHBx8Cx/BjJUXw9a34YNu
cGgZ9P5/8PR+CJ9iliFQVlHJx1uSGPzOZtYcPc/TQ9qy/rkBDA+VcwFCmLJa
7W0+//xzZs6cyS+//MLFixeJiYnhwQcfZNiwYTd+YVtbFi5cyPDhwzEYDEyZ
MoXQ0FBmz55NeHg4UVFRfPDBB6xcuRJbW1vc3d358ssvb9fnMm1KwZFvYf0c
bS7gDndr3UE92uhd2S3bnpDNKyuPkJR1maHB3rx8dwgBHo56lyWEqAUrpZS6
2UqdO3fm0KFDzJw5k4EDBzJq1Ci6du3K/v3766PGasLDw4mPj6/3971tzh+B
Vc9B2m7w6aS1hWjdT++qbllGXjGvrzrGz4fPE+DRhFfuCWFwh2Z6lyWEuEpN
+85afSPo3r07w4YNIzk5mTfeeIPCwkKsraX3S50lbYRlD4JdY4j6D4RNBGvz
nEWrtMLAp9uSWbgxEYXir3e047H+gTjYmefnEcKS1SoIPvvsMw4cOEBgYCBN
mjQhNzeXL774wti1NSyHV8D3T4BnO+2OYDOeH3jTyUxeXXmUlJwiRoT68M+7
g/Fza6J3WUKIW1SrINi5cydhYWE4OjqyaNEi9u3bx8yZM41dW8Ox67+wZhYE
9IEJi7U7hM1QWm4R//rpGOuOXSDQ05H/TelB/3bmPeGNEKKWVw1Nnz6dJk2a
cPDgQd59913atGnDQw89ZOzazJ9S2gnhNbO0E8KTvjPLECgpN7Bg/SmGzt9C
XGI2L47owJpn+ksICNFA1Oobga2tLVZWVsTGxvLUU0/x6KOP8tlnnxm7NvNm
KIcfZ2r3BnSfDCPfNbvzAUop1h/P5F8/HSUtt5i7OzfnHyODae7aWO/ShBC3
Ua2CwNnZmTfeeIOYmBi2bdtGZWUl5eXlxq7NfJUVwTePQMIv2jwBA140u9nC
UrIv8+qPR9l0Mou23k4snhpJ7yBPvcsSQhhBrYJg2bJlLF68mM8//xwfHx9S
U1N5/vnnjV2beSrKhcXjISMeRs6HiEf1rqhOissMfLgpkeitp2lka80/Rwbz
cO9W2NnIVWJCNFS1uo8A4MKFC+zduxeAHj164O3tbdTCbsSk7yPIT4eY0XAx
BcZ8CiFRN32KqVBKsebIeeauOk5GXjGjuvry9zs7yCTxQjQQNe07a3WYt3z5
cnr06ME333zD8uXLiYyMZMWKFbe1SLOXeRw+vQMKz8GD35lVCCRmXuKhz/cw
/et9ODvYsvzxXrw3PkxCQAgLUauhoddff529e/dWfQvIyspi6NChjB071qjF
mY3UXbB4HNg2hsmrwaej3hXVyqXSCv6zMYHPtyfjYGfDnHtCmNQzAFsZBhLC
otQqCCorK6sNBXl4eFBZWWm0oszKiZ9hxWRw9dMuD3UL0LuiWllz5DyvrDzC
hYJS7uvux4t3dsDTyV7vsoQQOqhVEIwYMYLhw4dz//33A9rJ47vuusuohZmF
ff/TLhFtHgYTvwFH07+qxlCpeOuXE3y85TShLVz4v4nd6R5gnrOeCSFuj1oF
wdtvv823335LXFwcoE0UM2rUKKMWZtKUgm3vaHMJtxkC4/4H9qY/4Up+UTn/
b+l+tp7K4sGeAbx8dwiNbGUYSAhLV+um92PGjGHMmDHGrMU8VBq0O4X3REPn
8RC1EGwb6V3VTZ26UMhj/4vnbF4x80Z3YkKPlnqXJIQwETUGgbOz83UnFFFK
YWVlRUFBgdEKM0kVpfDdNDj2A/R6Cu54DcygC+uaI+d4bvlBnOxtWTqtlwwF
CSGqqTEICgsL66sO01dSAMsmQvJWLQD6PK13RTdVWalYsP4UH2xMJMy/KR8/
2J1mckmoEOIq5jcfoh4KL8DXY7R7BUZ9DF0m6F3RTRWUlPPs0gNsOJHJuHA/
Xru3I/a25tXrSAhRPyQIbiYnCRaNhkuZcP8yaDtU74puKinrEo/9L57UnCJe
+0sok3oGyJzBQogbkiCoydkD8PVY7QTxwz+CX7jeFd3UhuMXeGbpARrZWrNo
aiQ9Az30LkkIYeIkCG4kaRMsmwSN3eDB78Gzrd4V1aiyUvHhpkTmrz9FaAsX
Pn4wHN+m0i5aCHFzEgTXUzWtZNvfppVsoXdFNbpUWsHflh9kzdHzjOrqyxuj
O8ncwUKIWpMguNquj2DNi9CyN9y/xORnFDuTc5nH/hdPYuYl/jkymEf7tpbz
AUKIOpEguEIp2PAqbH9Pm1ZyzKdgZ9pDK1tOZfH/Fu/D2tqK/02JpG9b029x
IYQwPRIEAIaK36aVXATdH9EmlDHhaSWVUkRvPc2ba07QrpkznzwUjr97E73L
EkKYKQmCsiKte+ipNTBgFgycZdLTShaXGXjh20P8ePAsIzs35+2xnWnSSP43
CiFunWXvQa5MK5m+1yymlUzLLeLxmF85fr6AF0d04IkBgXI+QAjxp1luEFRN
K5kM476CkL/oXVGNdiRmM2PxPioqFZ8/EsGg9vpMFSqEaHgsMwgyj8OiMVBa
qN0j0Kqv3hXdkFKKL+JSeP3n47T2dOSTh8Jp7emod1lCiAbE8oIgdfdv00ra
w+SfwaeT3hXdUEm5gZe+P8x3+zK4I6QZ740Pw8ne8v6XCSGMy7L2KidXwzeP
gIuvNsG8Wyu9K7qhc/nFPB7zK4fS83lmaFueHtwWa2s5HyCEuP0sJwgOLoUf
noTmnWHiCpOeVnJvSi7TF/1KcZmB6Ae7MyzUR++ShBANmOUEgVsraH+n1kba
hKeVXLTrDHNWHsXfvQlLHutJ22bOepckhGjgLCcIWvbU/jNRpRUG5qw8xpI9
qQxs78X7E7ri2thO77KEEBbAqPMsrlmzhvbt2xMUFMS8efNuuN63336LlZUV
8fHxxizHZGUWlPDAJ7tZsieVGYPa8NnDERICQoh6Y7RvBAaDgRkzZrBu3Tr8
/PyIiIggKiqKkJCQausVFhby/vvvExkZaaxSTNr+1Is8sehXCoor+PCBbozs
3FzvkoQQFsZo3wj27NlDUFAQgYGBNGrUiAkTJhAbG3vNei+//DIvvvgiDg6W
N5fu8vg0xn+8i0a21nz3ZG8JASGELowWBBkZGfj7+1c99vPzIyMjo9o6+/bt
Iy0tjZEjR9b4WtHR0YSHhxMeHk5WVpZR6q1P5YZKXok9wgsrDtGjtTsrZ/Ql
uLmL3mUJISyUbieLKysree655/jyyy9vuu60adOYNm0aAOHhpj9dZE1yLpUy
/et97EnO5bF+rXlxRAdsbYx6qkYIIWpktCDw9fUlLS2t6nF6ejq+vr5VjwsL
Czly5AgDBw4E4Pz580RFRbFy5Uqz39nXZObSAxxMy2PB+DDu7ep78ycIIYSR
Ge1QNCIigoSEBJKTkykrK2Pp0qVERUVVLXd1dSU7O5uUlBRSUlLo2bNngw+B
bQlZbE/M5sURHSQEhBAmw2hBYGtry8KFCxk+fDjBwcGMGzeO0NBQZs+ezcqV
K431tiarslLx1pqT+Lk1ZmLPlnqXI4QQVayUUkrvIuoiPDzcLO83+OnQWZ5a
vJ/547owupuf3uUIISxMTftOOUtZD8oNlby79hTtmznzlzAZEhJCmBYJgnqw
PD6N5OzLvDCiPTbSQVQIYWIkCIysuMzA++sTCA9wY3AHmVVMCGF6JAiM7Isd
yWQWlvLinR1kfmEhhEmSIDCivKIy/rs5iSEdvIlo5a53OUIIcV0SBEb03y1J
XCqt4PkR7fUuRQghbkiCwEjO5RfzZVwKo8J86eAjfYSEEKZLgsBIPtiQQKVS
PHtHO71LEUKIGkkQGEFS1iWWx6czMTIAf/cmepcjhBA1kiAwgnfXnsTB1pqn
BgfpXYoQQtyUBMFtdjAtj58Pn+ex/oF4OtnrXY4QQtyUBMFt9tYvJ/BwbMTU
foF6lyKEELUiQXAbbUvIIi4xh6cGB+Fkr9ucP0IIUScSBLfJH9tMPxApbaaF
EOZDguA2+fnIOQ5n5PPcHe2wt7XRuxwhhKg1CYLboNxQyTu/nJQ200IIsyRB
cBssj08jJadI2kwLIcySBMGfJG2mhRDmToLgT5I200IIcydB8CdIm2khREMg
QfAnSJtpIURDIEFwi6TNtBCioZAguEUfbEhAKaTNtBDC7EkQ3IKqNtM9W0qb
aSGE2ZMguAVX2kzPGCRtpoUQ5k+CoI6kzbQQoqGRIKgDpRRvrpE200KIhkWC
oA62J2azI0naTAshGhYJglqqrNS+DUibaSFEQyNBUEs/HznHkYwCaTMthGhw
JAhqQdpMCyEaMgmCWpA200KIhkyC4CakzbQQoqGTILiJK22mZ0mbaSFEA2XU
IFizZg3t27cnKCiIefPmXbP8o48+olOnToSFhdG3b1+OHTtmzHLq7Eqb6aHB
3oRLm2khRANltCAwGAzMmDGD1atXc+zYMZYsWXLNjv6BBx7g8OHDHDhwgBde
eIHnnnvOWOXckittpv82XNpMCyEaLqMFwZ49ewgKCiIwMJBGjRoxYcIEYmNj
q63j4vJ7++bLly+b1NBLVZvprtJmWgjRsBnt9tiMjAz8/f2rHvv5+bF79+5r
1vvwww+ZP38+ZWVlbNy48bqvFR0dTXR0NABZWVnGKfgq76//rc30UGkzLYRo
2HQ/WTxjxgySkpJ48803mTt37nXXmTZtGvHx8cTHx+Pl5WX0mhIzL7E8Pk3a
TAshLILRgsDX15e0tLSqx+np6fj63vhmrAkTJvDDDz8Yq5w6eXftSRrb2Uib
aSGERTBaEERERJCQkEBycjJlZWUsXbqUqKioauskJCRU/bxq1Sratm1rrHJq
7WBaHquPSJtpIYTlMNo5AltbWxYuXMjw4cMxGAxMmTKF0NBQZs+eTXh4OFFR
USxcuJD169djZ2eHm5sbX331lbHKqRVpMy2EsERWSimldxF1ER4eTnx8vFFe
e1tCFg9+todX7glhcp/WRnkPIYTQQ037Tt1PFpsKaTMthLBUEgS/kTbTQghL
JUGAtJkWQlg2CQKkzbQQwrJZfBBcaTMd0UraTAshLJPFB8HncVqb6RdHSJtp
IYRlsuggyCsq46Mt0mZaCGHZLDoI/rtZ2kwLIYTFBsG5/GK+3CFtpoUQwmKD
QNpMCyGExiKDQNpMCyHE7ywyCKTNtBBC/M7igkDaTAshRHUWFQTSZloIIa5l
UUGwPTGbHUk5PDU4CCd7o03FIIQQZsVigkDaTAshxPVZTBCsOixtpoUQ4nos
Jgic7G0ZFtJM2kwLIcRVLGagfFAHbwZJd1EhhLiGxXwjEEIIcX0SBEIIYeEk
CIQQwsJJEAghhIWTIBBCCAsnQSCEEBZOgkAIISycBIEQQlg4K6WU0ruIuvD0
9KRVq1a39NysrCy8vLxub0FmTLZHdbI9fifborqGsD1SUlLIzs6+7jKzC4I/
Izw8nPj4eL3LMBmyPaqT7fE72RbVNfTtIUNDQghh4SQIhBDCwtnMmTNnjt5F
1Kfu3bvrXYJJke1RnWyP38m2qK4hbw+LOkcghBDiWjI0JIQQFk6CQAghLJzF
BMGaNWto3749QUFBzJs3T+9ydJOWlsagQYMICQkhNDSU999/X++STILBYKBr
167cfffdepeiu7y8PMaOHUuHDh0IDg5m586depekm/fee4/Q0FA6duzI/fff
T0lJid4lGYVFBIHBYGDGjBmsXr2aY8eOsWTJEo4dO6Z3WbqwtbXl3Xff5dix
Y+zatYsPP/zQYrfFH73//vsEBwfrXYZJmDlzJiNGjODEiRMcPHjQYrdLRkYG
H3zwAfHx8Rw5cgSDwcDSpUv1LssoLCII9uzZQ1BQEIGBgTRq1IgJEyYQGxur
d1m6aN68Od26dQPA2dmZ4OBgMjIydK5KX+np6axatYqpU6fqXYru8vPz2bp1
K48++igAjRo1omnTpjpXpZ+KigqKi4upqKigqKiIFi1a6F2SUVhEEGRkZODv
71/12M/Pz+J3fqDdcr5//34iIyP1LkVXzzzzDG+99RbW1hbxz6FGycnJeHl5
MXnyZLp27crUqVO5fPmy3mXpwtfXl7/97W+0bNmS5s2b4+rqyrBhw/Quyyjk
b76FunTpEmPGjGHBggW4uLjoXY5ufvrpJ7y9vRv0NeJ1UVFRwb59+5g+fTr7
9+/H0dHRYs+pXbx4kdjYWJKTkzl79iyXL19m0aJFepdlFBYRBL6+vqSlpVU9
Tk9Px9fXV8eK9FVeXs6YMWOYOHEio0eP1rscXcXFxbFy5UpatWrFhAkT2Lhx
I5MmTdK7LN34+fnh5+dX9S1x7Nix7Nu3T+eq9LF+/Xpat26Nl5cXdnZ2jB49
mh07duhdllFYRBBERESQkJBAcnIyZWVlLF26lKioKL3L0oVSikcffZTg4GCe
e+45vcvR3RtvvEF6ejopKSksXbqUwYMHN9ijvtrw8fHB39+fkydPArBhwwZC
QkJ0rkofLVu2ZNeuXRQVFaGUYsOGDQ32xLmt3gXUB1tbWxYuXMjw4cMxGAxM
mTKF0NBQvcvSRVxcHDExMXTq1ImwsDAA/v3vf3PXXXfpXJkwFf/5z3+YOHEi
ZWVlBAYG8sUXX+hdki4iIyMZO3Ys3bp1w9bWlq5duzJt2jS9yzIKaTEhhBAW
ziKGhoQQQtyYBIEQQlg4CQIhhLBwEgRCCGHhJAiEEMLCSRAIUY82b94sHU6F
yZEgEEIICydBIMR1LFq0iB49ehAWFsbjjz+OwWDAycmJZ599ltDQUIYMGUJW
VhYABw4coGfPnnTu3JlRo0Zx8eJFABITExk6dChdunShW7duJCUlAVqfpyv9
/idOnIjcyiP0JkEgxFWOHz/OsmXLiIuL48CBA9jY2PD1119z+fJlwsPDOXr0
KAMGDODVV18F4KGHHuLNN9/k0KFDdOrUqer3EydOZMaMGRw8eJAdO3bQvHlz
APbv38+CBQs4duwYp0+fJi4uTrfPKgRYSIsJIepiw4YN/Prrr0RERABQXFyM
t7c31tbWjB8/HoBJkyYxevRo8vPzycvLY8CAAQA8/PDD3HfffRQWFpKRkcGo
UaMAcHBwqHr9Hj164OfnB0BYWBgpKSn07du3Pj+iENVIEAhxFaUUDz/8MG+8
8Ua137/22mvVHltZWd3S69vb21f9bGNjQ0VFxS29jhC3iwwNCXGVIUOGsGLF
CjIzMwHIzc3lzJkzVFZWsmLFCgAWL15M3759cXV1xc3NjW3btgEQExPDgAED
cHZ2xs/Pjx9++AGA0tJSioqK9PlAQtyEfCMQ4iohISHMnTuXYcOGUVlZiZ2d
HR9++CGOjo7s2bOHuXPn4u3tzbJlywD46quveOKJJygqKqrWrTMmJobHH3+c
2bNnY2dnxzfffKPnxxLihqT7qBC15OTkxKVLl/QuQ4jbToaGhBDCwsk3AiGE
sHDyjUAIISycBIEQQlg4CQIhhLBwEgRCCGHhJAiEEMLC/X9TdJzGAfk3PAAA
AABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsT
AAALEwEAmpwYAAAAO3pUWHRTb2Z0d2FyZQAACJnzTSwpyMkvyclMUihLLSrO
zM8z1jPWM9JRyCgpKSi20tfPhSvQyy9K1wcAqR8RJw7thUsAACAASURBVHic
7d13eFRl2sfx76STSjohPYQSQighQOggCCiKdGRBRMAIgqKuvrpdVldExbWj
uCusgFLVKAREkFACCYQqhBJKSIM00ns57x8HApEAIWQ4Seb+XNdcMjlnztzM
JfPLU87z6BRFURBCCGGwjLQuQAghhLYkCIQQwsBJEAghhIGTIBBCCAMnQSCE
EAZOgkAIIQycBIEQdTR9+nT++te/1ulcHx8ftm3bds/XEeJ+kCAQQggDJ0Eg
hBAGToJANCs+Pj68++67dO7cGSsrK2bOnElaWhoPPfQQNjY2DB06lOzs7Orz
f/zxRwIDA2nZsiWDBg3i5MmT1ccOHz5McHAwNjY2TJo0iZKSkhrvtXHjRrp2
7UrLli3p06cPx44dq1fNX375Jf7+/jg4ODBq1ChSU1MBUBSFF198ERcXF2xt
bQkKCuL48eMARERE0LFjR2xsbHB3d+e9996r13sLAYAiRDPi7e2t9OrVS7l8
+bKSnJysODs7K926dVMOHTqkFBcXK4MHD1Zef/11RVEU5fTp04qlpaWydetW
paysTFm0aJHSpk0bpbS0VCktLVW8vLyU999/XykrK1PWrVunmJiYKH/5y18U
RVGUQ4cOKc7Ozkp0dLRSUVGhLF++XPH29lZKSkqq6/jll19qrfHJJ5+svs72
7dsVR0dH5eDBg0pJSYkyb948pX///oqiKMqWLVuU4OBgJTs7W6mqqlLi4uKU
1NRURVEUpVWrVsquXbsURVGUK1euKAcPHtTfhyqaPWkRiGbnueeew9XVFXd3
d/r370+vXr3o1q0bFhYWjBkzhsOHDwOwZs0aRo4cyYMPPoipqSkvv/wyxcXF
7N27l+joaMrLy3nhhRcwNTVl/Pjx9OjRo/o9li5dyjPPPEOvXr0wNjbmySef
xNzcnOjo6LuqddWqVcyYMYPg4GDMzc1ZuHAh+/btIyEhAVNTU/Lz8zl16hSK
ohAQEICbmxsApqamxMXFkZeXh729PcHBwQ33AQqDI0Egmh1XV9fqP7do0eKm
5wUFBQCkpqbi7e1dfczIyAhPT09SUlJITU3F3d0dnU5XffzGcy9evMjixYtp
2bJl9SMpKam6W6eufl+DtbU1jo6OpKSk8MADDzBv3jzmzp2Li4sLYWFh5OXl
AbBhwwYiIiLw9vZm4MCB7Nu3767eV4gbSRAIg9W6dWsuXrxY/VxRFJKSknB3
d8fNzY2UlBSUGxbnTUxMrP6zp6cnf/nLX8jJyal+FBUVMXny5HuqobCwkKys
LNzd3QF4/vnnOXjwIHFxcZw5c4Z3330XgB49ehAeHk56ejqjR49m4sSJ9foM
hAAJAmHAJk6cyKZNm9i+fTvl5eUsXrwYc3Nz+vTpQ+/evTExMeGjjz6ivLyc
7777jv3791e/9umnn+bzzz8nJiYGRVEoLCxk06ZN5Ofn31UNkydPZtmyZRw5
coTS0lL+/Oc/06tXL3x8fDhw4AAxMTGUl5djZWWFhYUFRkZGlJWVsWrVKnJz
czE1NcXW1hYjI/mnLOpP/u8RBqt9+/asXLmS5557DicnJ3766Sd++uknzMzM
MDMz47vvvmP58uU4ODiwZs0axo4dW/3akJAQvvzyS+bNm4e9vT3+/v4sX778
rmsYOnQob7zxBuPGjcPNzY1z586xevVqAPLy8nj66aext7fH29sbR0dHXnnl
FQBWrFiBj48Ptra2fP7556xatapBPhNhmHSKIhvTCCGEIZMWgRBCGDgJAiGE
MHASBEIIYeAkCIQQwsCZaF3A3XJycsLHx0frMoQQoklJSEggMzOz1mNNLgh8
fHyIjY3VugwhhGhSQkJCbnlMuoaEEMLASRAIIYSBkyAQQggDp7cxgqSkJKZN
m0ZaWho6nY6wsDDmz59f4xxFUZg/fz4RERFYWlqyfPnyei2nW15eTnJy8k0b
h4j6s7CwwMPDA1NTU61LEULomd6CwMTEhMWLFxMcHEx+fj7du3fnwQcfpGPH
jtXnbN68mfj4eOLj44mJiWHOnDnExMTc9XslJydjY2ODj49PjWWDRf0oikJW
VhbJycn4+vpqXY4QQs/01jXk5uZW/du9jY0NAQEBpKSk1DgnPDycadOmodPp
CA0NJScnh0uXLt31e5WUlODo6Cgh0EB0Oh2Ojo7SwhLCQNyXMYKEhAQOHz5M
r169avw8JSUFT0/P6uceHh43hUVdSQg0LPk8hTAceg+CgoICxo0bxwcffICt
rW29rrF06VJCQkIICQkhIyOjXtcoragkNaeYKllsVQghatBrEJSXlzNu3Dim
TJlSYy33a9zd3UlKSqp+npycXL0z043CwsKIjY0lNjYWZ2fnetVSWl5FZkEp
2YVl9Xr97eTk5PDZZ5/d9esefvhhcnJyGrweIYS4G3oLAkVRmDlzJgEBAbz0
0ku1njNq1Ci+/vprFEUhOjoaOzu76s25G5qNhQlW5iak5ZVSWVXVoNe+VRBU
VFTc9nURERG0bNmyQWsRQoi7pbdZQ1FRUaxYsYKgoCC6du0KwFtvvVW97+vs
2bN5+OGHiYiIwN/fH0tLS5YtW6avctDpdLjZWXA2vYCM/DJa2Vk02LVfe+01
zp07R9euXTE1NcXCwgJ7e3tOnTrFmTNnGD16NElJSZSUlDB//nzCwsKA68tl
FBQU8NBDD9GvXz/27t2Lu7s74eHhtGjRosFqFEKIW9FbEPTr1487bX6m0+n4
9NNPG/R9F/x0grjUvFseL62ooqKqCktTE+o6HtqxtS3/eDTwlsfffvttjh8/
zpEjR4iMjGTkyJEcP368eurlV199hYODA8XFxfTo0YNx48bh6OhY4xrx8fF8
++23fPnll0ycOJENGzYwderUuhUohBD3wODuLDYzVr/9yyobtnvoRj179qwx
//6jjz6iS5cuhIaGkpSURHx8/E2v8fX1rW45de/enYSEBL3VJ4QQN2pyq4/e
ye1+c78mNaeYzIJS2rrY0MLMuMFrsLKyqv5zZGQk27ZtY9++fVhaWjJo0KBa
5+ebm5tX/9nY2Jji4uIGr0sIIWpjcC0CABcbc4yNdFzOa5gbpmxsbMjPz6/1
WG5uLvb29lhaWnLq1Cmio6Mb5D2FEKKhNLsWQV2YGBvhYmPBpdxi8kvKsbG4
t/V0HB0d6du3L506daJFixa4urpWHxsxYgSff/45AQEBtG/fntDQ0HstXwgh
GpROudOIbiMTEhJy08Y0J0+eJCAg4K6uU6UonLmcj7GRDn8Xa7mTthb1+VyF
EI1Tbd+d1xhk1xCAkU5HKzsLissrySkq17ocIYTQjMEGAYBdC1NamBpzOa+E
qqom1TASQogGY9BBoN5k1oLyyioyC0u1LkcIITRh0EEAYG1hgq2FKRl5pVTo
8d4CIYRorAw+CABa2VlQpSik50urQAhheCQIAAtTY+ytzMgqKKO0vFLrcoQQ
4r6SILjK1dYCnY4Gu8nsdqytrQFITU1l/PjxtZ4zaNCgW071uuaDDz6gqKio
+rksay2EqA8JgqtMjY1wtjEnt7icwtLbLx/dUFq3bs369evr/frfB4Esay2E
qA8Jghs4WZtjYmzEpdySO66ceqPXXnutxiqqr7/+Om+++SZDhgwhODiYoKAg
wsPDb3pdQkICnTp1AqC4uJjHH3+cgIAAxowZU2OtoTlz5hASEkJgYCD/+Mc/
AHUhu9TUVAYPHszgwYMBdVnrzMxMAN5//306depEp06d+OCDD6rfLyAggKef
fprAwECGDRsmaxoJIZrhEhObX4PLv9XrpcZA28oqSiuqqDQ1wsToak62CoKH
3r7l6yZNmsQLL7zA3LlzAVi7di0///wzzz//PLa2tmRmZhIaGsqoUaNueQfz
kiVLsLS05OTJkxw7dozg4ODqY//6179wcHCgsrKSIUOGcOzYMZ5//nnef/99
duzYgZOTU41rHTx4kGXLlhETE4OiKPTq1YuBAwdib28vy10LIW4iLYLfMTHW
YaSDsooqFOrWKujWrRvp6emkpqZy9OhR7O3tadWqFX/+85/p3LkzQ4cOJSUl
hbS0tFteY9euXdVfyJ07d6Zz587Vx9auXUtwcDDdunXjxIkTxMXF3baePXv2
MGbMGKysrLC2tmbs2LHs3r0bkOWuhRA3a34tgtv85l4XOqCiuJyErEJat2yB
k7X5HV8DMGHCBNavX8/ly5eZNGkSq1atIiMjg4MHD2JqaoqPj0+ty0/fyYUL
F3jvvfc4cOAA9vb2TJ8+vV7XuUaWuxZC/J60CGpxbX/j9LvY33jSpEmsXr2a
9evXM2HCBHJzc3FxccHU1JQdO3Zw8eLF275+wIABfPPNNwAcP36cY8eOAZCX
l4eVlRV2dnakpaWxefPm63XeYvnr/v3788MPP1BUVERhYSHff/89/fv3r+tf
XwhhYJpfi6AB1NzfuJRWdnfeOzgwMJD8/Hzc3d1xc3NjypQpPProowQFBRES
EkKHDh1u+/o5c+bw1FNPERAQQEBAAN27dwegS5cudOvWjQ4dOuDp6Unfvn2r
XxMWFsaIESNo3bo1O3bsqP55cHAw06dPp2fPngDMmjWLbt26STeQEKJWBrsM
dV0kXikir7icdq42mJkYXuNJlqEWovmQZajrqZWtOQqQdh9uMhNCCK1IENyG
mYkxTlZmZBeVUVwmS08IIZqnZhME+urhcr66v/GlXMOaXdPEegyFEPegWQSB
hYUFWVlZevnyura/cUFpBfklhrGTmaIoZGVlYWFhoXUpQoj7oFnMGvLw8CA5
OZmMjAy9XF9RFLLySrmSAi426uJ0zZ2FhQUeHh5alyGEuA/0FgQzZsxg48aN
uLi4cPz48ZuO5+bmMnXqVBITE6moqODll1/mqaeeqtd7mZqa4uvre68l39bZ
o6k8/+1h3pvQhfHd5QtSCNF86K1raPr06WzZsuWWxz/99FM6duzI0aNHiYyM
5I9//CNlZWX6KueePdrZjS4edizeepoS2bNACNGM6C0IBgwYgIODwy2P63Q6
8vPzURSFgoICHBwcMDFpvD1VOp2OPz8cwKXcEv6754LW5QghRIPRbLB43rx5
nDx5ktatWxMUFMSHH36IkVHjHrvu5efI0ABXlkSeI6tAtrUUQjQPmn3z/vzz
z3Tt2pXU1FSOHDnCvHnzyMvLq/XcpUuXEhISQkhIiN4GhOvqtYfaU1xeyUfb
4zWtQwghGopmQbBs2TLGjh2LTqfD398fX19fTp06Veu5YWFhxMbGEhsbi7Oz
832utCZ/Fxsm9fBkVUwi5zMKNK1FCCEagmZB4OXlxfbt2wFIS0vj9OnT+Pn5
aVXOXXlhaFvMTIx4Z8tprUsRQoh7prfR2cmTJxMZGUlmZiYeHh4sWLCA8nL1
hqzZs2fzt7/9jenTpxMUFISiKCxatOimnbYaKxcbC54Z0IZ/bztDbMIVQnxu
PSguhBCNXbNYfVQLRWUVDHo3Eg/7FmyY0+eWW1AKIURjIKuP6oGlmQkvPdiO
Q4k5bDl+WetyhBCi3iQI7sGEEE/auVqzaMspyirqtpOZEEI0NhIE98DYSMef
HgogIauIb2JuvxWlEEI0VhIE92hQe2d6+zny4fZ48gxkdVIhRPMiQXCPri09
kV1UzpLIc1qXI4QQd02CoAEEedgxumtrvtpzgdQcw9rARgjR9EkQNJCXh7dH
ARZvPaN1KUIIcVckCBqIh70lT/Xx4bvDycSl1r5mkhBCNEYSBA3o2cH+2LUw
ZeHmk1qXIoQQdSZB0IDsWpjy3ANt2R2fyc4z2q6SKoQQdSVB0MCmhnrh6dCC
hREnqaxqUqt3CCEMlARBAzM3Meb/hnfg1OV8NhxK1rocIYS4IwkCPXiksxtd
PFuyeOtpistkf2MhROMmQaAHOp2OvzwcQFpeKf/dc17rcoQQ4rYkCPSkp68D
D3Z05fOd58mU/Y2FEI2YBIEevfZQB9nfWAjR6EkQ6FEbZ2sm9/TkG9nfWAjR
iEkQ6Nn8Ie0wNzFi0ZZTWpcihBC1kiDQM2cbc54Z2IafT6RxIOGK1uUIIcRN
JAjug1n9fXGxMeetiJM0sS2ihRAGQILgPrA0M+GPw9pxODGHiN9kf2MhROMi
QXCfjO/uSXtXG975WfY3FkI0LhIE94mxkY7XHu7AxawiVsn+xkKIRkSC4D4a
1M6Zvv6OvL/1DLvjZXVSIUTjIEFwH+l0Ot4e25nWLVvw5Ff7+SzyrAweCyE0
J0Fwn3k6WPL93D6M7Nyad7acZs7KQ+SXlGtdlhDCgOktCGbMmIGLiwudOnW6
5TmRkZF07dqVwMBABg4cqK9Srisr1P971IGlmQkfPd6Vv44M4JeTaYz+NIqz
6XLnsRBCG3oLgunTp7Nly5ZbHs/JyeHZZ5/lxx9/5MSJE6xbt05fpajObIUP
u0ByrH7fp450Oh2z+vuxcmYvcorKeeyTPWw5LlNLhRD3n96CYMCAATg4ONzy
+DfffMPYsWPx8vICwMXFRV+lqJzbgZkV/G8UnN+p3/e6C73bOLLx+X74u9ow
e+VBFm05JTubCSHuK83GCM6cOUN2djaDBg2ie/fufP3117c8d+nSpYSEhBAS
EkJGRj1n29j7wIyfwd4bVk2AU5vqdx09cLNrwdpnQpnc04slkeeYvmw/2YVl
WpclhDAQmgVBRUUFBw8eZNOmTfz888+88cYbnDlzptZzw8LCiI2NJTY2Fmdn
5/q/qU0rmL4JWgXBmifg6Jr6X6uBmZsYs3BsEG+PDSLm/BUe+XgPx1NytS5L
CGEANAsCDw8Phg8fjpWVFU5OTgwYMICjR4/q/40tHWBaOPj0he/DYP+X+n/P
u/B4Ty/Wze5NlaIwbsle1h+UfY+FEPqlWRA89thj7Nmzh4qKCoqKioiJiSEg
IOD+vLm5NfxhHbQfCREvw653oRHN5+/i2ZKfnutHsJc9L687yt9+OC7LUggh
9MZEXxeePHkykZGRZGZm4uHhwYIFCygvV+fLz549m4CAAEaMGEHnzp0xMjJi
1qxZt51q2uBMLWDi1xA+F359E0py4cE3QKe7fzXchpO1OStm9uTdn0/zxa7z
nEjNZcnU7rjaWmhdmhCimdEpTezW1pCQEGJjG3AKaFUVbHkV9i+F4GnwyAdg
ZNxw128Am45d4pX1R7E0M+GzKcH09L31bCwhhKjN7b475c5iIyN46B0Y8Aoc
+ho2zISKxjVjZ2RnN36Y2xcbCxP+8GU0y6MuyNIUQogGI0EAanfQA3+FYW/C
ie9h9WQoK9K6qhraudoQPq8vg9q78PpPcby45gjFZZValyWEaAYkCG7U5zkY
9TGc+xVWjlXHDRoRWwtTlj7RnT8+2I7wo6mMXbKXxKzGFVhCiKZHguD3gqfB
+K/UpSiWPwIFjWu5aCMjHc8NactX03uQmlPMo5/sYcfpdK3LEkI0YRIEtQkc
A5NXQ2Y8LHsIchvfXP7B7V34aV4/WrdswYzlB/h4ezxVsjSFEKIeJAhupe1Q
eOJ7KEiDr0ZA5lmtK7qJl6Ml383pw2NdWrP4lzOErThInixpLYS4SxIEt+Pd
G6ZvhPJiWDYCLv+mdUU3aWFmzL8ndeX1RzsSeTqdxz6J4kxavtZlCSGaEAmC
O3HrAjO2gLE5LB8JiTFaV3QTnU7H9L6+fPN0KPklFYz+NIpNxy5pXZYQoomQ
IKgLp7ZqGFg6wYrR6qyiRqinrwObnu9Hh1Y2zP3mEG9FnKSiUpamEELcngRB
XbX0VMPAoQ2smghx4VpXVCtXWwtWh/XmiVBvlu46z7Sv9pNVUKp1WUKIRkyC
4G5Yu6hjBu7BsG46HF6pdUW1MjMx4o3RnXh3fGdiL2bz6Md7OJqUo3VZQohG
SoLgbrVoqc4m8hukLli37zOtK7qlCSGefDenDzqdjgmf72PNgUStSxJCNEIS
BPVhZqXeZxAwCn7+E+xY2KiWsb5RJ3c7Nj7Xj15+Dry64Tf+9N1vlFbI0hRC
iOskCOrLxBzGL4OuU2Hn27DlT+pKpo2QvZUZy5/qybOD2vDt/kQmfhHNpdxi
rcsSQjQSEgT3wthEXZso9FmIWQI/zoPKCq2rqpWxkY7/G9GBz6cGczYtn0c+
2kPU2UytyxJCNAISBPfKyAiGvwWD/gxHVsG6J6Gi8c7SGdHJjfB5/WhpacqU
/8Tw0pojZOQ33nqFEPonQdAQdDoY9CqMWASnNsI3k6C0QOuqbsnfxZqNz/Vn
7uA2/HQslQfei2R51AW550AIAyVB0JBCZ8PoJXBhp3rjWXG21hXdUgszY14Z
3oGfXxhAV6+WvP5THKM+ieLgxcZbsxBCPyQIGlrXP6h7IV86qi5jnZ+mdUW3
5edszdczevLZlGCuFJYxbsle/m/9UbkJTQgDIkGgDwGPwh/WwpXz6mJ1OY17
/r5Op+PhIDe2/3Egzwz047tDKTyweCerYi5SKUtbC9Hs1SkIPvzwQ/Ly8lAU
hZkzZxIcHMzWrVv1XVvT1mYwTAuHoix1GeuMM1pXdEdW5ib86aEANs/vT4Cb
DX/5/jhjPouSu5KFaObqFARfffUVtra2bN26lezsbFasWMFrr72m79qaPs+e
MD0CKsvVlkHqEa0rqpO2rjZ8+3QoHz7elUu5JYz+LIo/f/8bOUVlWpcmhNCD
OgWBcvWu2YiICJ544gkCAwOrfybuoFUndbE6Uyv436Nwca/WFdWJTqfjsa7u
/PrHgTzVx5c1B5IY/F4kaw4kyk5oQjQzdQqC7t27M2zYMCIiIhg+fDj5+fkY
GcnwQp05tlHDwKYVrBgDZ5pOt5qNhSl/f7QjG5/rh7+LNa9u+I3xn+/leEqu
1qUJIRqITqnDr/ZVVVUcOXIEPz8/WrZsyZUrV0hOTqZz5873o8YaQkJCiI2N
ve/v2yAKM2HlWHWns/5/hIGvgrGp1lXVmaIobDiUwsKIk2QXlfFEqDcvDWuP
XYum83cQwlDd7ruzTr/W79u3j/bt29OyZUtWrlzJm2++iZ2d3W1fM2PGDFxc
XOjUqdNtzztw4AAmJiasX7++LqU0bVZOMH0TdPkD7HoX/jusUe6FfCs6nY7x
3T349eVBTA31ZkX0RYYsjmTDwWTpKhSiCatTEMyZMwdLS0uOHj3K4sWLadOm
DdOmTbvta6ZPn86WLVtue05lZSWvvvoqw4YNq3vFTZ25DYz+FCb8D7IvwBf9
IXZZo129tDZ2LUz552Od+HFePzzsLfnjuqNM/GIfpy7naV2aEKIe6hQEJiYm
6HQ6wsPDmTdvHnPnziU///YbpA8YMAAHB4fbnvPxxx8zbtw4XFxc6l5xcxE4
GubsBc9esPEF+HYyFGRoXdVd6eRux3dz+rBoXBBn0wsY+dEe3tgYR35Judal
CSHuQp2CwMbGhoULF7JixQpGjhxJVVUV5eX39o89JSWF77//njlz5tzx3KVL
lxISEkJISAgZGU3ry/K2bFvD1O9gxNvqPshLesOZn7Wu6q4YGemY1MOLX/84
iIkhnnwVdYEhi3cSfiRFuouEaCLqFARr1qzB3Nycr776ilatWpGcnMwrr7xy
T2/8wgsvsGjRojrNPgoLCyM2NpbY2FicnZ3v6X0bHSMjCJ0DYZFg7QrfTISN
L0FZkdaV3RV7KzMWjg3i+2f74mprwfzVR/jDlzHEp92+5SiE0F6dZg0BpKWl
ceDAAQB69uxZp+6chIQEHnnkEY4fP37TMV9f3+rfGDMzM7G0tGTp0qWMHj36
ttds0rOG7qSiFH59A/Z+DI5tYdyX0Lqb1lXdtcoqhW/2J/LullMUlVUys78v
zz/QFitzE61LE8Jg3fOsobVr19KzZ0/WrVvH2rVr6dWr1z3P8rlw4QIJCQkk
JCQwfvx4PvvsszuGQLNnYg7D3oRpP0JZIfxnKOxeDFVNa2tJYyMdT4R6s+Pl
QYzp5s4XO88z9P2dRPx2SbqLhGiE6vQr2r/+9S8OHDhQ3QrIyMhg6NChjB8/
/pavmTx5MpGRkWRmZuLh4cGCBQuqxxVmz57dAKU3Y34D4dm9sPFF2P5PiP8F
xnwB9t5aV3ZXHK3NeXdCFyb18ORv4Sd4dtUh+rd14p+PdcLXyUrr8oQQV9Wp
aygoKIjffvut+nlVVRVdunSp8bP7pVl3Df2eosCxtRDxsvrnke9B50nqRjhN
TEVlFSuiL/L+1jOUVlQRNsCPuYP9aWFmrHVpQhiEe+4aGjFiBMOHD2f58uUs
X76ckSNH8vDDDzdokaIWOh10mQSz90CrIPj+GVj/FBRd0bqyu2ZibMRTfX3Z
/vJARnZ245MdZxn6/k62nrgs3UVCaKzOg8UbNmwgKioKgP79+zNmzBi9FnYr
BtUiuFFVJUR9CDv+BVYuMGYJ+A3Suqp6izmfxd/Cj3MmrYBQPweeHeRP/7ZO
6Jpga0eIpuB23511DoLGwmCD4JrUw7DhaciKh97zYMjf1UHmJqi8soqV0Rf5
Yud5LueVENjalmcGtuHhTq0wMZZFDYVoSPUOAhsbm1p/Q1MUBZ1OR17e/V9S
wOCDANR7DH75Gxz4D7gEqtNMXQO1rqreyiqq+OFICp/vPMf5jEK8HCwJG+DH
+O4eWJjKGIIQDUFaBM3Vma0Q/iyU5MHQ16HXbPUGtSaqqkpha1waS3ae42hS
Dk7WZjzV15epod6ywqkQ90iCoDkryIAfn4Mzm9Uxg9FL1KUrmjBFUYg+f4XP
d55j55kMrM1NmNLLixn9fHG1tdC6PCGaJAmC5k5R4OBy+PnPYGwGj36oLmrX
DJxIzeWLnefZeCwVEyMjxga7EzbADz9na61LE6JJkSAwFJln4bunIfUQdJ2i
LmZnYat1VQ0iMauIL3efZ21sEmWVVYwIbMXsgW3o4tlS69KEaBIkCAxJZTns
fAd2vwd2njB2KXiFal1Vg8ksKGV5VAJf70sgr6SCPm0cmT2wjUw9FeIOJAgM
UWKM2jrITWqS22LeSUFpBd/GJPKfPedJyyslsLUtswe24eEgN4yNJBCE+D0J
XfA4jgAAGfRJREFUAkNVmg+bX4MjK9VVTMf+B5z8ta6qQZVWVBJ+OJXPd6lT
T70dLXm6v0w9FeL3JAgM3Ykf1F3QKkph+L+g+1NNcr2i27l56qk5T/X1kamn
QlwlQSAgLxV+eBbO74B2I2DUJ2DdzDb54frU0yU7z7FLpp4KUU2CQKiqqmD/
F/DLP9TZRA/8DXz6gYNfs2shABxPyeWLXefZJFNPhZAgEL+TFgffhUHa1WXE
W9iDewh4hKj/dQ8GSwdta2xAF7MK+XL3edbFJsvUU2GwJAjEzaoqIeMUJB+A
5FhIOQjpJ4Gr/zs4+l8PB48QcO3U5GcdZeSXsnzvBb7ed5H8q1NP5wxqQz9/
mXoqmj8JAlE3JXnq6qYpsWo4JMdCYbp6zMQC3LrUDAc7zybZpZRfUs63+xP5
z+4LpOdfn3r6kKx6KpoxCQJRP4qi3odwLRRSYuHSUagoUY9buVwPhWtdSuY2
2tZ8F0orKvnhcApf7DzP+cxCnG3MGRfswYQQD9rIOIJoZiQIRMOpKIO042pX
0rVwyDp79aAOXALAvfv1cHAJAKPGPZ+/skrh11PprDmQxI7T6VRWKXT3tmdi
iAcjO7fG2rxOW3sL0ahJEAj9KroCKYeudildHXMoyVGPmVmrN7NdCwePHmDT
Stt6byM9v4TvD6WwNjaJcxmFtDA1ZmRnNyaGeNLDx17GEkSTJUEg7i9FgSvn
bxiIjoXLv0FVhXrc1gM8uquh4B6ihoSJmbY1/46iKBxKzGFdbBI/HU2lsKwS
H0dLJoR4Mi7Yg1Z2ck+CaFokCIT2yovh0rGaA9G5ieoxW3fo/xJ0e6JRbrtZ
VFbB5t8uszY2iZgLVzDSwYB2zkwM8WRIgAvmJo2760sIkCAQjVVBOlzcC/s+
heT9jT4QABIyC1l/MJn1B5O5nFeCvaUpo7u5M6G7Jx1bN48lv0XzJEEgGjdF
UZe+2LGwyQRCZZXCnrOZrI1N4pcTaZRVVtHJ3ZaJIZ481sUdO8umfc+FaH4k
CETTcC0QIt+GpBg1EPq9CMHTGm0gAGQXlhF+JIW1scnEXcrDzMSI4YGtmBji
QZ82TrIstmgUNAmCGTNmsHHjRlxcXDh+/PhNx1etWsWiRYtQFAUbGxuWLFlC
ly5d7nhdCQIDoChwPhIiFzapQAB1faP1B5P5/nAKucXltLazYHx3D8Z398TL
0VLr8oQB0yQIdu3ahbW1NdOmTas1CPbu3UtAQAD29vZs3ryZ119/nZiYmDte
V4LAgDThQCgpr2TbyTTWxiazOz4DRYHefo5M7OHBiEA3WpjJALO4vzTrGkpI
SOCRRx6pNQhulJ2dTadOnUhJSbnjNSUIDFB1ILwNSdFg01odQ2gCgQCQmlPM
d4eSWRubTOKVImzMTXi0a2smhnjSxcNO7k0Q98XtvjsbxS2T//3vf3nooYdu
eXzp0qUsXboUgIyMjPtVlmgsdDpoMxj8Bl0PhIiXYff71weVTRvvvP7WLVsw
74G2PDvIn/0JV1gbm8T3h1L4JiaRti7WTAzxZHQ3d5xtGn+oieZJ8xbBjh07
ePbZZ9mzZw+Ojo53vKa0CASKAhd2qrOMbmwhNPJAuFF+STmbjl1ibWwShxJz
MDHS8UAHFyaEeNK/rZNssykaXKNtERw7doxZs2axefPmOoWAEIDaQvAbBL4D
1UBoYi0EABsLUx7v6cXjPb04m57PuthkNhxKYWtcGhamRvRp48Sg9s4Mbu+C
p4MMMgv90iwIEhMTGTt2LCtWrKBdu3ZalSGasmYQCAD+Ljb86eEAXh7enr3n
sthxKp3I0+n8eiodOIGfsxWD27swqL0zPX0d5E5m0eD01jU0efJkIiMjyczM
xNXVlQULFlBeXg7A7NmzmTVrFhs2bMDb2xsAExOTOnX5SNeQuCVFgQu71FlG
ifvAxg36XR1UbgKB8HsXMguJPJ3OjtMZRJ/PoqyiCksz4+rWwqD2znjYS2tB
1I3cUCYMSzMLBIDiskr2nc9kx6kMdpxOJzm7GIB2rtYMutpaCPF2wMxENtYR
tZMgEIapOhDehsS9zSIQQF0Z9VyG2lqIPJ1BzIUsyisVrMyM6dfW6Wo3kous
kCpqkCAQhk1RIGG3OsuoOhBehOAnm3QgXFNYWqGOLZxOZ+fpDFJy1NZCh1Y2
DGrvwuD2zgR722Mq23AaNAkCIaDZBwKorYX49AJ1bOFUBgcSrlBRpWBjbkL/
dk5qN1I7Z1xsm8ffV9SdBIEQN7oWCJFvw8Wo64HQfXqTuFP5buSXlBN1Nqu6
G+lynrrfdGBr2+rpqV09W2IirYVmT4JAiNr8PhDsfWHEQmg3Qp2a2swoisKp
y/nsuBoKBy9mU1mlYNfClP5XxxYGtnfGybp5haFQSRAIcSdnt8OWP0HmafAf
CiPeBqe2WlelV7nF5USdzVTvWziTQUZ+KQCdPewY1N6FoQEudGpth5Eso90s
SBAIUReV5bD/S3XaaXkRhM6BAf8HFs1/57GqKoW4S3nVXUiHErOpUsDFxpwh
AS4MDXClr78sfdGUSRAIcTcKMmD7Aji8Eqyc4cEF0PlxMDKcfvTswjJ2nE5n
+8l0dp7JoKC0AgtTI/r5OzE0wJUHOrjIgHMTI0EgRH2kHITNr0LyAXAPgYff
AffuWld135VVVBFzIYvtJ9P5JS6tenpqFw87hgS4MjTAlQA3G1lOu5GTIBCi
vqqq4Nga2PYPKEiDrlNh6D/A2kXryjShKAqn0/LZfjKdbSfTOJKUg6JAazsL
NRQ6uhLqJ+shNUYSBELcq5I82PUuRC8B0xYw8FXo9QwYG/Ym9Rn5pew4pYbC
7vhMissrsTIzpn9bZ4Z2dGVwe2ccZRZSoyBBIERDyYyHLa/B2W3g1E6dXeQ/
ROuqGoWS8kr2ncti28k0tp9M53JeCTodBHvZMzTAlaEBLvi7WEsXkkYkCIRo
SIoCZ35WAyH7ArQfCcP/BQ6+WlfWaCiKwonUPLadTGPbyTSOp+QB4OVgyZAA
Fx4McKWHr4Mse3EfSRAIoQ8VpbDvU9j1HlRVQJ/n1H0QzKy0rqzRuZxbwvZT
aWyLSyPqnLqkto2FCQPbOfNgR1cGtXPBztKwu9n0TYJACH3KS4Vf/gG/rQVb
d3jwn9BpXLO8O7khFJVVsCc+k20n0/j1VDqZBWUYG+kI8bbnwY6uDAlwxddJ
wrShSRAIcT8kRkPEK3D5GHj1UaebtgrSuqpGrapK4WhyTvUspFOX8wHwc7aq
vl8h2Mte9lloABIEQtwvVZVweAVs/ycUZ0P3p+CBv4Klg9aVNQlJV4rYfjKN
7afSiT5/fZ+F3m0cGdDOmf5tnfFxtJQB53qQIBDifivOVpe7PvAfMLdRwyBk
BhjJ/Pq6yi8pZ++5LHadyWBXfAZJV9Qb2TzsWzCgnTMD2jrRu40Tdi1kbKEu
JAiE0EraCfXu5ITd4BoEDy0Cn75aV9UkXcwqvBoKmew7l0VBaQXGRjq6erak
f1sn+rd1pouHnSypfQsSBEJoSVEgLhy2/hVyk9SB5Af/CXYeWlfWZJVXVnE4
MYfd8WowHEtW73C2tTChr78aCv3bOuHpYKl1qY2GBIEQjUFZEUR9CFEfgM5I
3T+5z3PNZnc0LWUXlhF1LpPdZzLZFZ/BpVx1Ax4/J6vq1kLvNo5YmZtoXKl2
JAiEaEyyL6qtg5M/QktvGP4WdBgp000biKIonMsoYNeZTHbHZxB9/grF5ZWY
GusI9rK/OujsZHB7LUgQCNEYnY+Eza9BxknwG6yOHzi317qqZqe0opKDCdns
ileD4USqepezvaUp/a52IQ1o60wru+bdMpMgEKKxqiyHA/+FHW9BeaG6b7JD
G0ABpUodX1Cqfvdcufq8tmO1Pef68zuee/W6pi3Aowd494GWXpp8NPqSkV9K
1Fm1C2l3fGb1zmztXK2rxxZ6+TrSwqx5zfCSIBCisSvMhF/fgIP/A+rzT1Kn
di3pjK7+2egWz3V3OH71eWme+gCw8wSv3mooePdVt/BsJt1Y1/Zx3h2fwa4z
mexPuEJZRRVmJkb09HFQWwvtnOnQqunvt6BJEMyYMYONGzfi4uLC8ePHbzqu
KArz588nIiICS0tLli9fTnBw8B2vK0EgmrXSAqgqp05f1jW+3BtYVSWkx8HF
fXAxCi7uhcJ09ZilE3j3VkPBuw+4dmo290cUl1WyP+EKu85ksDs+gzNpBQA4
WpkR6udIqJ8DoX6OTXIVVU2CYNeuXVhbWzNt2rRagyAiIoKPP/6YiIgIYmJi
mD9/PjExMXe8rgSBEBpQFMg6B4l71VC4GAU5ieoxc1vwCr3aaugLrbuBiZm2
9TaQy7kl7IrPIPpcFvvOZ1XPRnKyNqOXnyOhfo709nOgjXPjD4bbfXfqbS7V
gAEDSEhIuOXx8PBwpk2bhk6nIzQ0lJycHC5duoSbm5u+ShJC1JdOB07+6iN4
mvqz3OSaLYb4rerPTVqAR8jVFkNvdayhia7I2srOgokhnkwM8URRFJKuFLPv
fCbR56+w71wWm45dAppmMNxIs0m1KSkpeHp6Vj/38PAgJSWl1iBYunQpS5cu
BSAjI+O+1SiEuA07D+g8QX2AOs6RuO96i2HXO+oAtJGJ2krw7qMuxufVC1rY
a1t7Peh0OrwcLfFy9GJSDy8URSHxShHR57NqCQbz6m6kUD9H2jhbNepgaBJ3
V4SFhREWFgaozRshRCNk5QQBj6oPULf3TNp/vcWw7zP1hjp06riCdx+1xeDV
B2xcNS29PnQ6Hd6OVng7Wt0yGDY2kWDQLAjc3d1JSkqqfp6cnIy7u7tW5Qgh
GpqFLbQdqj4Ayosh5eD1FsPhFbD/C/WYo//1FsO1KauN6IuyLmoLhotZ14JB
HWO4FgzONuY1Bp/9nLQNBs2CYNSoUXzyySc8/vjjxMTEYGdnJ+MDQjRnpi3A
p5/6APUeikvHrrcY4sLh0NfqMVsPNRD8h0DH0U1yGQ6dToePkxU+TlY83rP2
YPjpaCqgfTDobdbQ5MmTiYyMJDMzE1dXVxYsWEB5eTkAs2fPRlEU5s2bx5Yt
W7C0tGTZsmV16vaRWUNCNFNVVepd1tdaDBf3QkEaWDlDj1nqMt7WLlpX2WCu
BcO+q8EQfT6LtDz15jaX6mBQw8G3AYJBbigTQjQ9igIXdqpjC/E/g7EZBE2E
0DnQqpPW1TU4RVFIuLHFcC6L9PyawTCmmzuDO9QvDDWZPiqEEPdEpwO/Qeoj
8yzELIEj38CRleA7AELnQtthYNQ89h/Q6XT4Olnh62TF5KtdSb8PhvatbOod
BLd9b2kRCCGajKIr6jjC/qWQl6KuyxQ6B7pMBnNrravTK0VRKK9U6r1/8+2+
O5tHlAohDIOlA/R7AeYfhfFfqfcjRLwM/+4IW/+m3uTWTOl0unqHwJ1IEAgh
mh5jU3Wnt6e3w8xfoM0DsO9T+KAzrHsKkg5oXWGTImMEQoimzbOn+shJUu9L
OPg1nPhOXdoidA4EPAbG8lV3O9IiEEI0Dy09Ydib8FIcPPQuFGXB+hnwYRf1
jubibK0rbLQkCIQQzYu5NfQKg3kHYfJqcPCFX/4O7wfCppfVVVRFDdJeEkI0
T0ZG0P4h9XH5N4heAof+Bwf+A+2GQ+iz6jTUJraUhT5Ii0AI0fy1CoLRn8EL
x2Hgq5AcC1+Pgs/7weGVUF6idYWakiAQQhgOG1cY/Cd48QQ89ql693L4XPig
E0S+DQXpWleoCQkCIYThMbWAblNhThRMC4fWwRC5EP4dCD/Mhcs376rYnMkY
gRDCcBnYMha30rz/dkIIUVdO/jBysdptNHSBOrvo20nwSQjs+TekxaldSc2Q
rDUkhBC1qSyHkz9C9OeQvF/9ma0HtH1QffgObFLrG8nqo0IIcbeuLWPRaRzk
pcLZbRC/FX5bDweXqctie/dRu478HwSntk12Kqq0CIQQ4m5UlEFStBoK8dvU
zXQAWnqrodB2mLoLm5mltnX+jrQIhBCioZiYqQPJvgPUJS1yEiH+F/VxZBUc
+BJMLNQwaDtM7UZy8NO66tuSIBBCiHvR0gt6zFQf5SWQuPdqMGyFzf8HmwFH
/+uh4N0XTMy1rroGCQIhhGgophbqkthtHoARC9WZR2e3qcEQ+xVEfwamlupA
87VB55ZeWlctQSCEEHrj2EZ99HoGyoogYc/VsYWtcGazeo5zh6uhMAw8Q9Wu
p/tMgkAIIe4HM0toN0x9KApknb0eCtGfw96PwcwG/AZe70aybX1fSpMgEEKI
+02nU6ebOrWF3nOhNB8u7LoaDL/AqY3qea5B17uQPHrqbYMdCQIhhNCauQ10
GKk+FAXST14PhagPYc/7YGEHA16BPs81+NtLEAghRGOi04FrR/XR7wUoyYXz
kWow6KmrSIJACCEaMws76PiY+tATvS46t2XLFtq3b4+/vz9vv/32TccTExMZ
PHgw3bp1o3PnzkREROizHCGEELXQWxBUVlYyd+5cNm/eTFxcHN9++y1xcXE1
znnzzTeZOHEihw8fZvXq1Tz77LP6KkcIIcQt6C0I9u/fj7+/P35+fpiZmfH4
448THh5e4xydTkdeXh4Aubm5tG59f6ZKCSGEuE5vYwQpKSl4enpWP/fw8CAm
JqbGOa+//jrDhg3j448/prCwkG3bttV6raVLl7J06VIAMjIy9FWyEEIYJE03
pvn222+ZPn06ycnJRERE8MQTT1BVVXXTeWFhYcTGxhIbG4uzs7MGlQohRPOl
tyBwd3cnKSmp+nlycjLu7u41zvnvf//LxIkTAejduzclJSVkZmbqqyQhhBC1
0FsQ9OjRg/j4eC5cuEBZWRmrV69m1KhRNc7x8vJi+/btAJw8eZKSkhL5jV8I
Ie4zvQWBiYkJn3zyCcOHDycgIICJEycSGBjI3//+d3788UcAFi9ezJdffkmX
Ll2YPHkyy5cvR9dEd/gRQoimqsntUObk5ISPj0+9XpuRkSEtjhvI51GTfB7X
yWdRU3P4PBISEm7Z9d7kguBeyDaXNcnnUZN8HtfJZ1FTc/88NJ01JIQQQnsS
BEIIYeCMX3/99de1LuJ+6t69u9YlNCryedQkn8d18lnU1Jw/D4MaIxBCCHEz
6RoSQggDJ0EghBAGzmCC4E57IxiSpKQkBg8eTMeOHQkMDOTDDz/UuiTNVVZW
0q1bNx555BGtS9FcTk4O48ePp0OHDgQEBLBv3z6tS9LMv//9bwIDA+nUqROT
J0+mpKRE65L0wiCCoC57IxgSExMTFi9eTFxcHNHR0Xz66acG/XkAfPjhhwQE
BGhdRqMwf/58RowYwalTpzh69KjBfi4pKSl89NFHxMbGcvz4cSorK1m9erXW
ZemFQQRBXfZGMCRubm4EBwcDYGNjQ0BAACkpKRpXpZ3k5GQ2bdrErFmztC5F
c7m5uezatYuZM2cCYGZmRsuWLTWuSjsVFRUUFxdTUVFBUVFRs90zxSCCoLa9
EQz5i+9GCQkJHD58mF69emldimZeeOEF3nnnHYyMDOKfw21duHABZ2dnnnrq
Kbp168asWbMoLCzUuixNuLu78/LLL+Pl5YWbmxt2dnYMGzZM67L0Qv7PN2AF
BQWMGzeODz74AFtbW63L0cTGjRtxcXFp1nPE70ZFRQWHDh1izpw5HD58GCsr
K4MdU8vOziY8PJwLFy6QmppKYWEhK1eu1LosvTCIIKjL3giGpry8nHHjxjFl
yhTGjh2rdTmaiYqK4scff8THx4fHH3+cX3/9lalTp2pdlmY8PDzw8PCobiGO
Hz+eQ4cOaVyVNrZt24avry/Ozs6YmpoyduxY9u7dq3VZemEQQVCXvREMiaIo
zJw5k4CAAF566SWty9HUwoULSU5OJiEhgdWrV/PAAw8029/66qJVq1Z4enpy
+vRpALZv307Hjh01rkobXl5eREdHU1RUhKIobN++vdkOnOttz+LG5Ma9ESor
K5kxYwaBgYFal6WZqKgoVqxYQVBQEF27dgXgrbfe4uGHH9a4MtEYfPzxx0yZ
MoWysjL8/PxYtmyZ1iVpolevXowfP57g4GBMTEzo1q0bYWFhWpelF7LEhBBC
GDiD6BoSQghxaxIEQghh4CQIhBDCwEkQCCGEgZMgEEIIAydBIMR9FBkZKSuc
ikZHgkAIIQycBIEQtVi5ciU9e/aka9euPPPMM1RWVmJtbc2LL75IYGAgQ4YM
ISMjA4AjR44QGhpK586dGTNmDNnZ2QCcPXuWoUOH0qVLF4KDgzl37hygrvF0
bb3/KVOmILfyCK1JEAjxOydPnmTNmjVERUVx5MgRjI2NWbVqFYWFhYSEhHDi
xAkGDhzIggULAJg2bRqLFi3i2LFjBAUFVf98ypQpzJ07l6NHj7J3717c3NwA
OHz4MB988AFxcXGcP3+eqKgozf6uQoCBLDEhxN3Yvn07Bw8epEePHgAUFxfj
4uKCkZERkyZNAmDq1KmMHTuW3NxccnJyGDhwIABPPvkkEyZMID8/n5SUFMaM
GQOAhYVF9fV79uyJh4cHAF27diUhIYF+/frdz7+iEDVIEAjxO4qi8OSTT7Jw
4cIaP3/jjTdqPNfpdPW6vrm5efWfjY2NqaioqNd1hGgo0jUkxO8MGTKE9evX
k56eDsCVK1e4ePEiVVVVrF+/HoBvvvmGfv36YWdnh729Pbt37wZgxYoVDBw4
EBsbGzw8PPjhhx8AKC0tpaioSJu/kBB3IC0CIX6nY8eOvPnmmwwbNoyqqipM
TU359NNPsbKyYv/+/bz55pu4uLiwZs0aAP73v/8xe/ZsioqKaqzWuWLFCp55
5hn+/ve/Y2pqyrp167T8awlxS7L6qBB1ZG1tTUFBgdZlCNHgpGtICCEMnLQI
hBDCwEmLQAghDJwEgRBCGDgJAiGEMHASBEIIYeAkCIQQwsD9P7SWUAWck4Uh
AAAAAElFTkSuQmCC
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 71.050</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>